@charset="utf-8";
html,a{
	color: #5a5a5a;
	background: #f5f5f5;
	font-size:16px;
	font-family: "Classic Grotesque W01","Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
input{
	font-family: "Classic Grotesque W01","Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
a{background: #fff;}
h1{font-size:30px;}
body{
	line-height:26.2px;
}
.wrap{
	width:960px;
	margin:10px auto;
}
.fl{float:left;}
.fr{float:right;}
.fl.left{margin-right:30px;display:inline;}
.db{display:block;}
.dib{display:inline-block;}
.fs14{font-size:14px;}
.fs15{font-size:15px;}
.fs16{font-size:16px;}
.box{
	background:#fff;
	margin:10px 0;
	border:1px solid #c8c8c8;}
.box.small{width:298px;}
.box.big{width:628px;}

.button{background:#3ab4a6;color:#fff;}
/**scroll bar**/
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    border:1px solid #ddd;
}
 
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.4); 
}
::-webkit-scrollbar-thumb:window-inactive {
background: rgba(0,0,0,0.2); 
}
.clearfix:after { 
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;} 
.clearfix {display: block;} 
/* End hide from IE-mac */

