<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>首页|参差集</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
	<!--首页，需要ajax加载页面的链接都有属性data表示目标路径-->
	   <div class="title" id="layout-cover"><img src="img/loading.gif" width="30px"></div>
          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand">参差集</h1>
              <p>一个【连连看】电子月刊站点</p>
            </div>
          </div>

	  <div class="inner cover clearfix">
		  <!-- Wrapper for slides -->
		  <div class="list">
		    <div class="list-item  first-item">
		      <img src="img/theme/shj-bg.jpg" class="back-img">
		      <a href="#" class="thumbnail"  data="intro.html">
			<img src="img/theme/shj.jpg" alt="...">
		      </a>
		      <div class="slide-caption">
			<h3>2014年7月《山海经》</h3>
    			<p>一部记载我国神话、地理、植物、动物、矿物、物产、巫术、宗教、医药、民俗、民族的著作;<br>一部大约由战国初年到汉代初年，楚国和巴蜀地方的人所作；一部上古时期荒诞不经的奇书；一部古代山水物志。</p>
		      </div>
		    </div>

		    <div class="list-item">
		      <img src="img/theme/sj-bg.jpg" class="back-img">
		      <a href="html/shijing.html" class="thumbnail">
			<img src="img/theme/sj.jpg" alt="...">
		      </a>
		      <div class="slide-caption">
			<h3>2014年8月《诗经》</h3>
    			<p>中国第一部诗歌总集，收集了从西周初期至春秋中叶大约500年间的诗歌305篇；在汉代，《诗》被尊为儒家经典，始称《诗经》。<br>相传孔子曾对其进行过编删，评曰：“《诗》三百，一言以蔽之，曰‘思无邪’”。</p>
		      </div>
		    </div>
		    <div class="list-item">
		      <img src="img/theme/zz-bg.jpg" class="back-img">
		      <a href="#" class="thumbnail">
			<img src="img/theme/zz.jpg" alt="...">
		      </a>
		      <div class="slide-caption">
			<h3>2014年9月 百家争鸣</h3>
    			<p>无稿！下月见！orz..</p>
		      </div>
		    </div>
		    <div class="list-item current last-item">
		      <img src="img/theme/nddk-bg.jpg" class="back-img">
		      <a href="html/nddk.html" class="thumbnail">
			<img src="img/theme/nddk.jpg" alt="...">
		      </a>
		      <div class="slide-caption">
			<h3>【特】2014年9月 脑洞大开</h3>
    			<p>惊悚颠覆的风格，各种神奇的大坑，这一期，让你看到一个真实的连连看。喜欢我们吗？请加入<br>QQ：209751673（*&……%￥#@！！@#￥%……&)</p>
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a id="slide-left" href="#">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a id="slide-right" href="#">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><a href="" id="abllk">关于【连连看】</a></p>
	    </div>
          </div>

	   <div class="code">
		<p>一个培养情操和淡化节操的接龙QQ群，群ID：209751673；信念——集思广益出奇迹，用群众的力量创造无限欢乐。</p><img src="img/code.png"><br><strong>扫一扫</strong>
	   </div>
	   <div id="notice-cover">
		<div class="notice">
		  	<a class="close">&times;</a>
			<h1 class="center">特别的九月刊，献给特别的你</h1>
			<p class="writter center">文 by 小车</p>
			<div class="wen">
			<p>2014年9月29日，天微微亮，入秋，微凉。</p><p>
			每个人都沿着自己的生活轨道，开始了这个平凡的再也不能平凡的一天。在挤来挤去的公交车里憋着一肚子的火，或者站在死气沉沉的地铁里看着周围人麻木的脸。你早早来到公司或者踩着最后一秒，你开始刷微博或者看看空间里又有哪个二货发了新状态。旁边的同事们都开始讨论放假后的行程了，你或者加入他们，或者自己默默地想着别的。今天早上的工作和昨天早上你找不到区别，没一会儿，就到了午饭时间。米饭、面条，能选择的也不过如此。</p><p>
			每天每天，都是这样，彷佛有人按了ctrlC和 ctrlV。</p><p>
			当黑夜来临，你熄灭了最后一盏灯，不知对谁说了一句“晚安”。
			 </p><p>
			可是，对于我们，对于连连看群刊的编辑人员，却经历了不同凡常的一天。</p><br><p>
			 
			这要从一场冥王星的聚会开始说起。</p><p>
			小车：这个月的群刊终于出来了，累死了！</p><p>
			陌颜陌路：是啊！</p><p>
			兔子：哈喽，O(∩_∩)O哈哈哈~，要不我们来个线下聚会，大家说怎么样？</p><p>
			树树：大家天涯海角的，去哪聚会啊，群主你表骗我！</p><p>
			陌颜陌路：冥王星……</p><p>
			树树、阳阳、小车：……</p><p>
			兔子（打了鸡血般，其实是喝了箱红牛）：好，我决定了，我们去冥王星聚会！</p><p>
			树树、阳阳、小车：……</p><p>
			树树、阳阳、小车、陌颜陌路：群主威武！！群主万岁！！！</p><p>
			对，这就是事情的起因，我们驾驶着各种交通工具，相会冥王星。</p><p>
			想知道我们怎么去冥王星吗？你也想来一场说走就走的星际旅行吗？想逃出人海茫茫的国庆七天挤吗？加入qq:209751673</p><p>
			也许在大家眼里，冥王星上是一片阴冷黑暗的“地狱”，其实并不如此。冥王星上也有生命，不过它们并不像地球一样存在地表，而是在地壳表层之下，也就是地心。这里没有引力，所有的东西都是漂浮的，房子、车子、票子（额，口误……）、孩子等等，在这里，你可以看见小溪在你身边淌过，云朵和你捉迷藏。</p><br><p>

			兔子非常喜欢云朵，甜甜的，就像棉花糖。在这一片莹白的世界里，每个人的心情都飘飘然了。</p><p>
			兔子：这里美吧，哈哈，你尝尝，这片云是酸奶味的，我去年种的。（这里的云朵都是种的……）</p><p>
			树树、阳阳、小车、陌颜陌路：……</p><p>
			陌颜陌路：那片云怎么有黑色的点，是草莓味的？</p><p>
			树树，阳阳：黑点越来越大，这是什么味道的云啊？猕猴桃？</p><p>
			小车：小心，那是黑洞！！</p><p>
			是的，所有的云朵就像被人撕下温润的表皮的魔鬼，它们破开了一个个黑色的旋涡，旋涡逐渐扩大，周围的东西来不及挣扎，都被吸了进去。当时的场景太可怕了，不想再回忆起来。</p><br><p>
			 
			头晕脑胀中，我们被传送到一个陌生的地方。并且发现，在我们旁边还有很多奇妙的生物。</p><p>
			“我创造了大地，我创造了天空，所有的行星都是我的手艺，所有的生命都是我的心血来潮。蝼蚁们，你们有什么要说的？”一个穿着金色大褂，手举着一颗夜明珠的中年老男人说道。（请脑补自由女神像姿势，加中分高晓松。）</p><p>
			这句话显然惹怒了下面的一群生物，它们开口大骂起来。（其实我不知道它们说什么，不过看着很难激烈的样子！）</p><p>
			“如果，我想灭掉你们肿么办？”老男人并不生气，捋了捋头发说道。</p><p>
			“火星的，你先说。”</p><p>
			一个浑身红彤彤的像大闸蟹的“人”爬了过去，叽里呱啦亢奋的说了一通。然后，火星被灭了！</p><p>
			“水星？”</p><p>
			水星是一个感觉没有形体的物种，反正很恶心。他也许知道了事情的危险性，小心翼翼地蠕动到老男人跟前，掏呀掏呀，掏出一颗——水灵珠！！老男人很高兴，送水星人回去了。</p><p>
			“地球！”</p><p>
			该我们了！兔子抬头挺胸，向前跨了一步。</p><p>
			“地球人还长得人模人样，不错，管家，将地球人再批量生产20万！”老男人对身边一个东西说道。</p><p>
			“看到火星的下场了吗？没有什么能违抗我的意志！水星就不错了。当然，如果你们的回答能让我满意，我也可以放过地球，还送你们回家。”老男人慢悠悠的说道。</p><p>
			“你去长隆动物园看过星星吗？”兔子说。</p><p>
			“你知道板蓝根泡方便面的味道吗？”小车说。</p><p>
			“你看过《潜伏》这么狗血的武林故事吗？”陌颜陌路说。</p><p>
			“你知道墨子和鲁班不得不说的陈年旧事吗？”树树说。</p><p>
			……</p><br><p>
			 
			老男人懵了手，说：“那是什么乱七八糟的，我不造！你们快说说~~~”。</p><p>
			兔子答道：“我们创办了一个QQ群（209751673 ），叫连连看，每天各种狗血和小清新齐飞，赞美与吐槽并进，这些都只是我们平常的聊天内容。不过，我们是有志气，所以我们经常将这些东西，整理整理，贴在论坛，或者做成群刊《参差集》。”</p><p>
			“《参差集》，快拿来让我看看！我就喜欢狗血小清新！”</p><p>
			兔子刷刷的点开《参差集》网页。</p><p>
			“这都是什么啊，诸子百家，我不喜欢，换，换，赶紧换，不然我就灭了地球！”老男人摔了水灵珠。</p><p>
			小车：现在怎么办？</p><p>
			树树：好不容易做成了，那不成真的要换掉啊！</p><p>
			陌颜陌路：时间也不够啊！</p><p>
			……</p><p>
			兔子：换！！为了地球的安全，我们的牺牲是有价值的！！</p><p>
			最终，我们同老男人达成协议，决定撤下《参差集》九月刊的“诸子百家”，换成这种充满老男人个人恶趣味的新的不知道名字不知道主题的一期。</p><p>
			“就叫脑洞大开吧！”</p><p>
			“嗻！！！”</p><br><p>
			 
			 
			就这样，《参差集》九月刊——脑洞大开，在连连看所有的编辑制作人员一天的赶制下，成功与大家见面了！！</p><p>
			你也想知道那些狗血小清新的故事吗?你有这和老男人一样的好奇吗？</p><br><p>
			 
			快快点开http://cenciji.insekkei.com/，或者再百度搜素“参差集”</p><p>
			无数坑，无数洞，等你来填！！！我们也欢迎大家吐槽拍砖，来吧，米娜桑~~~~</p><p>
			惊悚颠覆的风格，各种神奇的大坑，这一期，让你看到一个真实的连连看。</p><p>
			喜欢我们吗？请加入QQ：209751673</p><p>
			当然，对于没有按计划出刊，我们感到非常抱歉，但是相信我们，“诸子百家”不会夭折的，我们10月再见~，让“高大上”再次来袭！！</p>
			<p>谢谢大家！【鼓掌】</p>
			</div>
		</div>
	   </div> 
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

