/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  outline:0;
  text-decoration:none;
}
/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #08c;
  border: 1px solid #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family:'微软雅黑','Microsoft Yahei','宋体','仿宋';
  overflow-y:auto;
}

html{  
  
}
body {
  color: #573f24;
  text-align: center;
  background:rgba(255,255,255,.4);
  text-shadow: 0 0 1px rgba(0,0,0,0);
  font-size:14px;
}

h1,h2,h3,h4,.title,dl dt{
  font-family:'微软雅黑','Microsoft Yahei','黑体';
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(255,255,255,.5);
          box-shadow: inset 0 0 100px rgba(255,255,255,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}
#layout-cover{
	position:fixed;
	font-size:20px;
	color:#fff;
	top:0;
	width:100%;
	height:100%;
	line-height:500px;
	background:rgba(0,0,0,.2);
	text-align:center;
	z-index:99999;
	display:none;
}
#layout-cover img{
	opacity:.9 !important;
}
/* Padding for spacing */
.inner {
  padding: 24px;
}
.masthead{
  background:transparent;
}


/*
 * Header
 */
.logo{
	color: rgba(0,144,0,1);
	display: inline-block;
	padding: 0 8px;
	position:absolute;
	top:0;
	left:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.logo img{
	height:62px;
}
.logo:hover{
	color: rgba(0,144,0,.6);
}
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}
.masthead{
  color:#594225;
}
.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #666; /* IE8 proofing */
  color: rgba(0,0,0,.6);
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #999;
  border-bottom-color: #999;
}

@media (min-width: 640px) {
  .masthead-brand {
    clear:both;
  }
  .masthead-nav {
    clear:both;
  }
}

/*
*slide nav
*/
#slide-left,#slide-right{
	display:inline-block;
	position:absolute;
	top:40%;
	cursor:pointer;
}
#slide-left span:before,#slide-right span:before{
	color:#573f24;
	font-size:35px;
	display:inline-block;
	cursor:pointer;
}
#slide-left{
	left:10%;
}
#slide-right{
	right:10%;
	display:none;
}
.back-img{
	position:fixed;
	width:100%;
	height:100%;
	z-index:-1;
	top:0;
	left:0;
	opacity:.5;
}

/*
 * Cover
 */

.cover {
  padding: 0 20px;
  color:#660000;
  line-height:2em;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
.list-item{
	display:none;
}
.list-item.current{
	display:block;
}
.thumbnail{
	width:230px;
	height:230px;
	margin-left:auto;
	margin-right:auto;
	border:0;
	background:transparent !important;
}
.thumbnail,.thumbnail>img{
	border-radius:120px;
}
.list-item h3{
	font-size:1.2em;
	font-weight:bold;
	color:#666;
}
.code{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	background:rgba(184,167,143,.9);
	border:1px solid #ddd;
	text-align:center;
	line-height:2em;
	overflow-y:auto;
	display:none;
	z-index:999;
}
.helloworld h3{
	text-align:center;
}
.code img,.code p{
	width:300px;
	margin:1em auto;
}
.code p{
	margin-top:80px;
}
.center{
	text-align:center !important;
}
.align-right{
	text-align:right;
}
.art-title h2{
	margin-top:0;
}
.art-title{
	background:#f5f5dc !important;
	border-right:1px dashed #ddd;
	border-left:1px dashed #ddd;
}
.row .art-title{
	padding:1em;
}
.art-title.mid{
	border:0;
	border-bottom:1px dashed #ddd;
}
.art-title.bott{
	border:0;
	margin-top:1em;
	border-bottom:1px dashed #ddd;
	border-top:1px dashed #ddd;
}
.art-title p{
	margin:.5em 0;
	text-indent:0 !important;
	color:#666;
}
.row .secs{
	border-right:1px dashed #ddd;
}
.details .author{
	color:green;
	cursor:pointer;
}
#sTop{
	position: fixed;
	bottom: 60px;
	right: 20px;
	width: 50px;
	height:50px;
	text-align:center;
	line-height:55px;
	border-radius:25px;
	background:#aaa;
	color:#fff;
	display:none;
}
#sTop:hover{
	background:#ccc;
}
#sTop:before{
	display:inline-block;
	content:"";
	height:0;
	width:0;
	border:6px solid transparent;
	border-bottom:6px solid #fff;
	position:fixed;
	bottom:92px;
	right:40px;
}
.helloworld p{
	width:80%;
	margin:1em auto;
	text-indent:2em;
	text-align:left;
}
p.grey{
	color:#666;
}
section{
	border:1px solid #bbb;
	color:#573f24;
	margin-bottom:1em;
	padding:1em;
}
element.style {
}
section {
border: 1px solid #bbb;
color: #573f24;
background: beige;
margin-bottom: 1em;
padding: 1em;
opacity:.8;
}
section:hover{
	opacity:1;
	transition:all .1s ease-in-out;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
display: block;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetarticle, aside, footer, header, hgroup, main, nav, section {
display: block;
}
section:before {
display: inline-block;
height: 1.5em;
position: relative;
box-shadow: 1px 1px 3px #000;
-webkit-box-shadow: 1px 1px 3px #000;
-moz-box-shadow: 1px 1px 3px #000;
-o-box-shadow: 1px 1px 3px #000;
}
.shijing section:before{
	width:3em;
	left: -2em;
	top:-.5em;
	background-color: yellowgreen;
	color:#fff;
	text-align:center;
	content:"诗文";
	line-height:1.5em;
}
.shijing.dyd section:before{
	width: 60px;
	left: -2.5em;
	top:-1em;
	background-color: currentcolor;
	color: currentcolor;
	content:"";
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}
section.reverse{
	background:#000;
	color:#fff;
}
section p:first-child{
	font-size:1.2em;
	color:#333 !important;
	text-indent:0 !important;
	border-bottom:1px dashed #aaa;
}
section p:first-child>span{color:#333 !important;}
section.reverse p:first-child{
	color:#f00 !important;
	border-bottom:1px dashed #f00;
}
section.reverse p:first-child>span{color:#f00 !important;}
.keng{font-size:1.5em;line-height:2em;color:#c00;}
/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(0,0,0,.5);
}


/*
 * Affix and center
 */

@media (min-width: 641px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    z-index:10;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
    height:auto;
    min-height:100%;
  }
  .masthead,.mastfoot,.site-wrapper-inner{
	width:100%;
  }
}

@media (min-width: 992px) {
  .inner.cover.details,.inner.cover.contents  {
	width: 100%;
	padding: 0 10%;
	margin: 0 auto;
	height: auto;
	min-height:100%;
	position: absolute;
	top: 0;
  }
}

@media (max-width: 640px){
	.inner.cover {
	  margin:30px auto;
	}
	#slide-left{
	  left:10px;
	}
	#slide-right{
	  right:10px;
	}
}

/*
 *contents
 */
.contents{
	color:#444;
	background:url(../img/bgr.jpg) repeat;
	text-align:left;
	line-height:2em;
}
.contents .col-md-3{
	text-align:right;
	background:#f5f5dc;
}
.contents .col-md-3 img{
	width:200px;
	border-radius:100px;
}
.contents dl{
	margin-top:2em;
}
.contents dt{
	margin-top:1em;
}
.contents h4{
	font-size:2em;
}
.contents .main ul{
	padding-left:0;
}

.contents li{
	list-style:none;
	font-weight:bold;
}
.contents li .title{
	margin-bottom: 0;
	margin-top: .5em;
	position: relative;
	left: -2.5em;
	padding-left: 2.5em;
	background: url(../img/content.png) no-repeat;
	background-size: 24px 24px;
	background-position: 4px 4px;
}
.contents li a{
	font-weight:normal;
	color:#222;
	line-height:2.2em;
}
.contents li a:hover{
	opacity:.6;
	padding-left:5px;
	border-left:5px solid #ddd;
	transition:all .1s ease-in-out;
}
.back2index,.back2con,.back2index+span{
	color:#573f24;
	font-size:20px;
	position:absolute;
	top:10px;
	right:10px;
	z-index:999;
}
.details .back2con{
	right:100px;
}
.back2index+span{
	right:200px;
	color:#666;
	font-weight:normal;
}
.back2index+span:before{
	display:inline-block;
	content:"#";
	font-size:22px;
	padding:0 3px;
}
.back2index:hover,.back2con:hover{
	color:#ddd;
}

/*
 *details
 */
.details{
	background:#fff;
	color:#222;
	text-align:left;
	padding-top:70px !important;
}
.details .row{
	border-top:1px dashed #ccc;
	padding-top:1em;
	padding-bottom:1em;
}
.details .row p{
	margin:0;
	text-indent:2em;
}
.details .row .popover {
	text-indent:0;
	line-height:1.5em !important;
}
span.word{
	color: darkgoldenrod;
	cursor: pointer;
	border-bottom: 1px dotted green;
}
.col-200-4,.col-300-3,.col-200-3,.col-200-2{
	min-height:100%;
}
.col-200-4{
	-moz-columns:200px 4;
	-webkit-columns:200px 4;
	columns:200px 4;
}
.col-300-3{
	-moz-columns:300px 3;
	-webkit-columns:300px 3;
	columns:300px 3;
}
.col-200-3{
	-moz-columns:200px 3;
	-webkit-columns:200px 3;
	columns:200px 3;
}
.col-200-2{
	-moz-columns:200px 2;
	-webkit-columns:200px 2;
	columns:200px 2;
}

.writter{
	color:#008000;
}
.art-title .img-p{
	margin:1em auto !important;
}
.art-title2 p{
	text-indent:0 !important;
}
p.hr{
	margin-top:1em !important;
	padding-top:1em;
	border-top:1px dashed #ddd;
}
.profile{
	display:inline-block;
	float:left;
	background:url(../img/author.jpg);
	width:48px;
	height:48px;
	margin-right:8px;
	background-size:240px auto;
}
.profile.nrc{
	background-position:-48px 0;
}
.profile.bsy{
	background-position:0 -48px;
}
.profile.myml{
	background-position:0 0;
}
.profile.tz{
	background-position:-48px -48px;
}
.profile.ls{
	background-position:-48px -96px;
}
.profile.kfk{
	background-position:-96px -48px;
}
.profile.dq{
	background-position:0 -96px;
}
.profile.ing{
	background-position:-96px 0;
}
.profile.hlm{
	background-position:-96px -96px;
}
.profile.xm{
	background-position:-144px 0;
}
.profile.mr{
	background-position:-48px -144px;
}
.profile.dwbh{
	background-position:-96px -144px;
}
.profile.zbqr{
	background-position:0 -144px;
}
.profile.f{
	background-position:-144px -48px;
}
.profile.rz{
	background-position:-144px -96px;
}
.profile.xc{
	background-position:-144px  -144px;
}
.profile.dc{
	background-position:-192px  -48px;
}
.profile.yz{
	background-position:-192px  -96px;
}
.profile.xgz{
	background-position:-192px  -144px;
}
.profile.hh{
	background-position:-192px 0;
}
.profile.eval{
	background-position:0 -192px;
}
.profile.zyd{
	background-position:-48px -192px;
}
#prev,#next{
	display:inline-block;
	position:fixed;
	bottom:10px;
	height:40px;
	width:80px;
	text-align:center;
	line-height:40px;
	background:rgba(0,0,0,.7);
	color:#fff;
}
#prev{
	left:0;
}
#next{
	right:0;
}
@media (min-width: 641px) {
  .col-md-3 {
    width: 25% !important;
    float:left;
  }
  .col-md-6 {
    width: 50% !important;
    float:left;
  }
}
@media (max-width: 640px){
  .contents .col-md-3,.contents .col-md-6{
    text-align:center;
    margin-bottom:2em;
  }
  .contents ul{
    padding-left:0;
  }
  .code,.helloworld{
	height:auto;
  }
  html,.code,.helloworld{
	background:#fff;
	z-index:99999;
  }
}

/*
 *成长榜单
 */
.growlist li{
	background:rgba(87,63,36,5);
	color:#fff;
	width:270px;
	margin:.5em;
	padding:10px;
	border-radius:5px;
	position:relative;
	cursor:move;
	display:none;
}
.growlist li span{
	border-radius:50px;
}
.growlist .clearfix p{
	text-indent:0;
}
.growlist li:nth-child(2n){
	background:rgba(87,63,36,.6);
}
.growlist li:nth-child(3n){
	background:rgba(87,63,36,.9);
	transform:rotate(-5deg);
	-webkit-transform:rotate(-5deg);
	-moz-transform:rotate(-5deg);
	-o-transform:rotate(-5deg);
}
.growlist li:nth-child(4n){
	background:rgba(87,63,36,.8);
	transform:rotate(-5deg);
	-webkit-transform:rotate(-5deg);
	-moz-transform:rotate(-5deg);
	-o-transform:rotate(-5deg);
}
.growlist li:nth-child(5n){
	background:rgba(87,63,36,.7);
}
.growlist li:nth-child(6n){
	background:rgba(87,63,36,.6);
	transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	-o-transform:rotate(5deg);
}
.growlist li:nth-child(7n){
	background:rgba(87,63,36,.7);
	transform:rotate(-2deg);
	-webkit-transform:rotate(-2deg);
	-moz-transform:rotate(-2deg);
	-o-transform:rotate(-2deg);
}
.growlist li:nth-child(8n){
	background:rgba(87,63,36,1);
	transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
	-moz-transform:rotate(3deg);
	-o-transform:rotate(3deg);
}
.growlist li:nth-child(9n){
	background:rgba(87,63,36,.9);
	transform:rotate(-3deg);
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	-o-transform:rotate(-3deg);
}
/*********梦记********/
.tucao .tab-content>.tab-pane,.teacher .tab-content>.tab-pane {
padding: 1em 4em;
}
.tucao .nav-tabs>li.active>a,.tucao .nav-tabs>li.active>a:hover,.tucao  .nav-tabs>li.active>a:focus,.teacher .nav-tabs>li.active>a,.teacher .nav-tabs>li.active>a:hover,.teacher  .nav-tabs>li.active>a:focus{
	border:1px solid transparent;
}
.tucao .nav-tabs>li>a,.teacher .nav-tabs>li>a{
	border-radius:4px;
	padding: 5px 10px;
}

.tucao .nav-tabs,.teacher .nav-tabs{
	padding-bottom:1em;
}
.tucao a,.teacher a{
	color: yellowgreen;
	border:0;
}
.tucao a:hover, .tucao a:focus,.teacher a:hover, .teacher a:focus{
	opacity:.8;
}
/************notice*************/
#notice-cover{
	text-align:left;
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	margin:0;
	background:rgba(0,0,0,.8);
	z-index:999;
	display:none;
}
.notice{
	background:#fff;
	width:80%;
	height:80%;
	padding:1em;
	margin: 5% auto;
	overflow:hidden;
}
.notice .wen{
	height:80%;
	overflow:auto;
}
.notice p{
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
#notice-cover .close{
	position:fixed;
	font-size:38px;
}
#cnzz_stat_icon_1252960829{
	display:none;
}
