<!DOCTYPE HTML>
<html>
<head>
  <title>Coming Soon! | wuzhiwei.cn</title>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- for-mobile-apps -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content=""/>
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- //for-mobile-apps -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/jquery.countdown.css"/>

  <!--Google Fonts-->
  <style type='text/css'>
    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'), url('./fonts/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2') format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'), url('./fonts/0dTEPzkLWceF7z0koJaX1A.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 500;
      src: local('Raleway Medium'), local('Raleway-Medium'), url('./fonts/Li18TEFObx_yGdzKDoI_ciEAvth_LlrfE80CYdSH47w.woff2') format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 500;
      src: local('Raleway Medium'), local('Raleway-Medium'), url('./fonts/CcKI4k9un7TZVWzRVT-T8_k_vArhqVIZ0nv9q090hN8.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('./fonts/STBOO2waD2LpX45SXYjQBSEAvth_LlrfE80CYdSH47w.woff2') format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('./fonts/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  </style>
</head>
<body>
<!--header strat here-->
<div class="wthree-underconstruction">
  <div class="wrap">
    <div class="construction-wl">
      <h2>网站正在建设中</h2>
      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>-->
      <div class="timer_wrap">
        <div id="counter">
          <div class="under-text">

          </div>
        </div>
      </div>
      <div class="search">
        <form action="#" method="post">
          <input type="text" placeholder="Enter Your email" name="Enter Your Email" required="">
          <input type="submit" value="Submit">
        </form>
      </div>
      <!--<div class="footer">
          <div class="contact-us">
              <h5>Contact us :</h5>
              <img src="images/msg.png" alt="">
          </div>
          <div class="ftr-icons">
              <ul class="social-icons">
                  <li><h6>Follow Us : </h6></li>
                  <li><a href="#" class="fa"> </a></li>
                  <li><a href="#" class="tw"> </a></li>
                  <li><a href="#" class="dri"> </a></li>
                  <li><a href="#" class="ins"> </a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>-->
    </div>
  </div>
</div>
<!--header end here-->
<!--copy rights end here-->
<div class="copy-rights">
  <p>© 2017 wuzhiwei.cn. All Rights Reserved | Design by <a href="http://woophp.xyz/" target="_blank">WooPHP</a>
  </p>
</div>
<!--copyrights start here-->
</body>
</html>