<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta title="author" content="hancong9104@163.com">
	<meta title="keywords" content="marry me">
	<title>marry me | Dragon and Rabbit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/logo.png" type="image/png" sizes="48x48" />
	<link rel="stylesheet" type="text/css" href="css/image.css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
</head>
<body>
<!-----倒计时牌---->
<div class="deco">
	<p id="rope"></p>
	<p id="days">
		还有<span>...</span>天<em>[2014.1.19]</em>
	</p>
</div><!--/倒计时牌-->
<!-----导航---->
<ul id="nav">
	<li><a class="aboutnav" href="#about">我们</a></li>
	<li><a class="picsnav" href="#pics">相册</a></li>
	<li><a class="locnav" href="#loc">地点</a></li>
	<li><a class="forumnav" href="#forum">捧场</a></li>
	<li><a class="wishnav" href="wish.html">祝福</a></li>
</ul><!--/导航-->

<!-----背景云---->
<div id="clouds">
	<!-----每部分是一个wrapper，用id区分，这是about wrapper---->
	<div class="wrapper" id="about">
		<!-----content---->
		<div class="content">
			<!-----相册header---->
                        <div class="header">
                           <h1>WANG Long - HAN Cong</h1>
                           <span>The darkness is no darkness with you.</span>
                        </div>

			<div class="katute wanglong">
				<p>2009.9. 相识在古朴美丽的东大校园...</p>
				<p>相知相守，共度四载春秋...</p>
				<p>因着程序缘而结合的程序猿和程序媛，</p>
				<p>今天终于要缔结良缘...</p>
				<p>同一所高中，同一所大学，同一个专业...</p>
				<p>俗套的学长学妹在一起的传说...</p>
				<p>不一样的的故事情节...</p>
				<p>我们每一天的努力，都朝着同一个方向：</p>
				<p>我们永不永不说再见。</p>
				<p>亲爱的朋友，人生中这一重要的时刻，</p>
				<p>愿与你一同分享。</p>
			</div>
			<div class="katute hancong">
				<img src="images/index.png">
			</div>
			<div class="clear"></div>
		</div><!--/content-->
	</div>
	
	<!-----每部分是一个wrapper，用id区分，这是pics wrapper---->
	<div class="wrapper" id="pics">
		<!-----content---->
		<div class="content">
			<!-----相册header---->
			<div class="header">
			   <h1>Hello, world.</h1>
			   <span>I love you not because of who you are, but because of who I am when I am with you.</span>
			</div>
			<!-----相册墙---->
			<div class="iw_wrapper">
			   <ul class="iw_thumbs" id="iw_thumbs">
			    <li><img src="images/thumbs/1.jpg" data-img="images/full/1.jpg" alt="Thumb1"/><div><h2>邶风-击鼓</h2><p>死生契阔，与子成说。<br>执子之手，与子偕老。</p></div></li>
				<li><img src="images/thumbs/2.jpg" data-img="images/full/2.jpg" alt="Thumb2"/><div><h2>折桂</h2><p>平生不会相思，<br>才会相思，便害相思。</p></div></li>
				<li><img src="images/thumbs/3.jpg" data-img="images/full/3.jpg" alt="Thumb3"/><div><h2>唐风-绸缪</h2><p>今夕何夕，见此良人。<br>子兮子兮，如此良人何！</p></div></li>
				<li><img src="images/thumbs/8.jpg" data-img="images/full/8.jpg" alt="Thumb8"/><div><h2>子襟</h2><p>一日不见，如三秋兮！</p></div></li>
				<li><img src="images/thumbs/9.jpg" data-img="images/full/9.jpg" alt="Thumb9"/><div><h2>诉衷情</h2><p>换我心，为你心，<br>始知相忆深。</p></div></li>
				<li><img src="images/thumbs/10.jpg" data-img="images/full/10.jpg" alt="Thumb10"/><div><h2>采桑子</h2><p>恨君不似江楼月，南北东西，<br>南北东西，只有相随无别离。<br></p></div></li>
				<li><img src="images/thumbs/6.jpg" data-img="images/full/6.jpg" alt="Thumb6"/><div><h2>离思</h2><p>曾经沧海难为水，<br>除却巫山不是云。</p></div></li>
				<li><img src="images/thumbs/7.jpg" data-img="images/full/7.jpg" alt="Thumb7"/><div><h2>结发</h2><p>结发为夫妻，<br>恩爱两不疑。</p></div></li>
				<li><img src="images/thumbs/12.jpg" data-img="images/full/12.jpg" alt="Thumb12"/><div><h2>车摇摇</h2><p>愿我如星君如月，夜夜流光相皎洁</p></div></li>
				<li><img src="images/thumbs/4.jpg" data-img="images/full/4.jpg" alt="Thumb4"/><div><h2>野有蔓草</h2><p>邂逅相遇，适我愿兮。<br>邂逅相遇，与子偕臧。</p></div></li>
				<li><img src="images/thumbs/5.jpg" data-img="images/full/5.jpg" alt="Thumb5"/><div><h2>上邪！</h2><p>我欲与君相知，<br>长命无绝衰。 </p></div></li>
				<li><img src="images/thumbs/11.jpg" data-img="images/full/11.jpg" alt="Thumb11"/><div><h2>一剪梅</h2><p>朝朝暮暮只烧香，<br>有分成双，愿早成双。</p></div></li>
			<li><img src="images/thumbs/13.jpg" data-img="images/full/13.jpg" alt="Thumb13"/><div><h2>结爱</h2><p>始知结衣裳，不知结心肠。<br>坐结行亦结，结尽百年月。</p></div></li>
				<li><img src="images/thumbs/14.jpg" data-img="images/full/14.jpg" alt="Thumb14"/><div><h2>有所思</h2><p>相思一夜梅花发，<br>忽到窗前疑是君。</p></div></li>
				<li><img src="images/thumbs/15.jpg" data-img="images/full/15.jpg" alt="Thumb5"/><div><h2>蒹葭</h2><p>蒹葭苍苍，白露为霜。<br>所谓伊人，在水一方。</p></div></li>
				<li><img src="images/thumbs/16.jpg" data-img="images/full/16.jpg" alt="Thumb6"/><div><h2>为新婚</h2><p>与君为新婚，兔丝附女萝。<br>兔丝生有时，夫妇会有宜。</p></div></li>
				<li><img src="images/thumbs/17.jpg" data-img="images/full/17.jpg" alt="Thumb7"/><div><h2>无题</h2><p>直道相思了无益，<br>未妨惆怅是清狂。</p></div></li>
				<li><img src="images/thumbs/18.jpg" data-img="images/full/18.jpg" alt="Thumb8"/><div><h2>无题</h2><p>身无彩凤双飞翼，<br>心有灵犀一点通。</p></div></li>
				<li><img src="images/thumbs/19.jpg" data-img="images/full/19.jpg" alt="Thumb9"/><div><h2>上邪！</h2><p>宜言饮酒，与子偕老。<br>琴瑟在御，莫不静好。</p></div></li>
				<li><img src="images/thumbs/20.jpg" data-img="images/full/20.jpg" alt="Thumb10"/><div><h2>琴歌</h2><p>愿言配德兮，携手相将。</p></div></li>
				<li><img src="images/thumbs/21.jpg" data-img="images/full/21.jpg" alt="Thumb11"/><div><h2>长安古意</h2><p>得成比目何辞死，<br>愿作鸳鸯不羡仙。</p></div></li>
				<li><img src="images/thumbs/22.jpg" data-img="images/full/22.jpg" alt="Thumb12"/><div><h2>风雨</h2><p>风雨如晦，鸡鸣不已。<br>既见君子，云胡不喜。</p></div></li>
				<li><img src="images/thumbs/23.jpg" data-img="images/full/23.jpg" alt="Thumb1"/><div><h2>邶风-击鼓</h2><p>死生契阔，与子成说。<br>执子之手，与子偕老。</p></div></li>
				<li><img src="images/thumbs/24.jpg" data-img="images/full/24.jpg" alt="Thumb2"/><div><h2>折桂</h2><p>平生不会相思，<br>才会相思，便害相思。</p></div></li>
				<li><img src="images/thumbs/25.jpg" data-img="images/full/25.jpg" alt="Thumb3"/><div><h2>唐风-绸缪</h2><p>今夕何夕，见此良人。<br>子兮子兮，如此良人何！</p></div></li>
				<li><img src="images/thumbs/26.jpg" data-img="images/full/26.jpg" alt="Thumb8"/><div><h2>子襟</h2><p>一日不见，如三秋兮！</p></div></li>
				<li><img src="images/thumbs/27.jpg" data-img="images/full/27.jpg" alt="Thumb9"/><div><h2>诉衷情</h2><p>换我心，为你心，<br>始知相忆深。</p></div></li>
				<li><img src="images/thumbs/28.jpg" data-img="images/full/28.jpg" alt="Thumb10"/><div><h2>采桑子</h2><p>恨君不似江楼月，南北东西，<br>南北东西，只有相随无别离。<br></p></div></li>
				<li><img src="images/thumbs/29.jpg" data-img="images/full/29.jpg" alt="Thumb6"/><div><h2>离思</h2><p>曾经沧海难为水，<br>除却巫山不是云。</p></div></li>
				<li><img src="images/thumbs/30.jpg" data-img="images/full/30.jpg" alt="Thumb7"/><div><h2>结发</h2><p>结发为夫妻，<br>恩爱两不疑。</p></div></li>
				<li><img src="images/thumbs/31.jpg" data-img="images/full/31.jpg" alt="Thumb12"/><div><h2>车摇摇</h2><p>愿我如星君如月，夜夜流光相皎洁</p></div></li>
			   </ul>
		     </div><!--/相册墙-->
		     <!-----放大时遮盖层---->
		     <div id="iw_ribbon" class="iw_ribbon">
			  <b>点击缩略图查看大图</b> <span class="iw_close"></span>
		     </div>
		</div><!--/content-->
	</div><!--/wrapper-->

	<!-----每部分是一个wrapper，用id区分，这是loc wrapper---->
	<div class="wrapper" id="loc">
		<!--content-->
		<div class="content">
			<!-----header---->
                        <div class="header">
                           <h1>pay attention.</h1>
                           <span>The world is small and the city is big. People who lack for luck would not see one another again for the rest of life.</span>
                        </div>

			<!--静态地图图片-->
			<div class="map">
				<img src="images/map.png">
			</div>
			<!--文字信息-->
			<div class="placeinfo">
				<p>地点：陕西省渭南市合阳县马家庄乡金营村，合阳县东街大车站寻找“合阳—马家庄”一路的车。</p>
				<p>亲，如果方便来捧场，也可以
				<a href="#forum">猛戳这里</a>，或发送邮件到<a href="mailto:wanglong.hancong@laoqinren.net">wanglong.hancong@laoqinren.net</a>
				，记得写上电话号码呦~~:)
				</p>
			</div><!--/文字信息-->

		</div><!--/content-->

	</div><!--/wrapper-->
	
	<!-----每部分是一个wrapper，用id区分，这是forum wrapper---->
	<div class="wrapper" id="forum">
		<!--content-->
		<div class="content">
			<!-----header---->
                        <div class="header">
                           <h1>being a Witness</h1>
                           <span>As is a tale, so is life: not how long it is, but how good it is, is what matters.</span>
                        </div>
			<!--jinshuju脚本-->
			<script src='https://jinshuju.net/f/QNkKje/embedded.js?banner=show&height=610'></script>

		</div><!--/content-->
	</div><!--/wrapper-->
</div><!--/clouds-->
<div class="footer">
        <a class="left">
                <span>The darkness is no darkness with thee.</span>
        </a>
        <a href="https://github.com/hancongcs2c/drabbit" target="_blank"><strong>go to the github page.</strong></a>
        <a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">
                最喜欢被chrome，firefox什么的浏览器打开了，IE、360就算了...
        </a>
        <div class="clear"></div>
</div><!--/footer-->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/img.js"></script>

</body>
</html>
