<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta title="author" content="hancong9104@163.com">
	<meta title="keywords" content="marry me">
	<title>marry me | Dragon and Rabbit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/logo.png" type="image/png" sizes="48x48" />
	<link rel="stylesheet" type="text/css" href="css/image.css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css' />
</head>
<body id="wishbody" style="overflow-y:auto;">
<!-----倒计时牌---->
<div class="deco">
	<p id="rope"></p>
	<p id="days">还有<span>...</span>天!<br></p>
</div><!--/倒计时牌-->
<!-----导航---->
<ul id="nav">
	<li><a class="aboutnav" href="index.html#about">我们</a></li>
	<li><a class="picsnav" href="index.html#pics">相册</a></li>
	<li><a class="locnav" href="index.html#loc">地点</a></li>
	<li><a class="forumnav" href="index.html#forum">捧场</a></li>
	<li><a class="wishnav" href="wish.html">祝福</a></li>
</ul><!--/导航-->

<!-----背景云---->
<div id="clouds">
	<!-----每部分是一个wrapper，用id区分，这是wish wrapper---->
	<div class="wrapper" id="wishes">
		<!--content-->
		<div class="content">
			<!-----header---->
                        <div class="header">
                           <h1>best wishes</h1>
                           <span>One day you will find that person,who lets you know why not others. </span>
                        </div>

			<p class="wishp">2013年腊月十九日[公元2014年1月19日]，Rabbit[韩聪]和Dragon[王龙]就要在老家素素结芬了，在此恭候大家来自天南海北的祝福声,不要客气，砸过来吧...谢谢！
			</p>
			<!-- Duoshuo Comment BEGIN -->
			<div class="ds-thread"  data-url="http://m.drabbit.tk" ></div>
			<script type="text/javascript">
				var duoshuoQuery = {short_name:"drabbit"};
				(function() {
					var ds = document.createElement('script');
					ds.type = 'text/javascript';
					ds.async = true;
					ds.src = 'http://static.duoshuo.com/embed.js';
					ds.charset = 'UTF-8';
					(document.getElementsByTagName('head')[0] 
					|| document.getElementsByTagName('body')[0]).appendChild(ds);
				})();
			</script><!-- Duoshuo Comment END -->
		</div><!--/content-->
	</div><!--/wrapper-->
</div><!--/clouds-->
<div class="footer">
        <a class="left">
                <span>The darkness is no darkness with thee.</span>
        </a>
        <a href="https://github.com/hancongcs2c/drabbit" target="_blank"><strong>go to the github page.</strong></a>
        <a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">
                最喜欢被chrome，firefox什么的浏览器打开了，IE、360就算了...
        </a>
        <div class="clear"></div>
</div><!--/footer-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/wish.js"></script>
</body>
</html>
