<div class="inner cover contents">
	<!--目录页面，每个返回首页的链接class都是back2index，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>返回首页</a>
	<div class="row clearfix">
		<div class="col-md-3">
			<h3>山海经</h3>
			<p>《参差集》2014年7月 刊</p>
			<img src="img/theme/shj.jpg">
			<dl>
				<dt>编辑</dt>
				<dd>
					<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>、
					<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
				</dd>
				<dt>插图</dt>
				<dd>
					<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>、
					<span class="author hlm" data-toggle="popover" title="幻赖迷" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">幻赖迷</span>
				</dd>
				<dt>排版制作</dt>
				<dd>
					<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
				</dd>
				<dt>技术顾问</dt>
				<dd>
					<span class="author nrc" data-toggle="popover" title="宁若错" data-content="<span class='profile nrc'></span><span>QQ:268011197</span><br><span>签名:我在肯德基，我过得很好，勿念 ps：你们这群混蛋…</span>">宁若错</span>
				</dd>
			</dl>
		</div>
		<div class="col-md-9 helloworld">
			<h3>卷首语</h3>
			<p class="title center">写在《参差集》第一期电子月刊问世之际</p>
			<p>2014年7月3日，在我和龅酥牙一拍即合的主意之下，【连连看】这一QQ群诞生了，因其两位“母亲”的缘故，它注定是一个走古典文艺路线的群。</p>
			<p>不到半个月的时间，在大家的共同努力下，我们的群成员已经发展到了五十多人，而当从事文字编辑工作龅酥牙提出可以创建电子月刊的时候，我也是心中一动，那种找到人生事业一般兴奋、充实的心情至今仍在心间。我们一开始想直接把排版好的图放在群相册中，以翻阅相册的方式阅读刊物，后来想到，可以做成网页版的，反正有免费的服务器和免费的域名...</p>
			<p>不过对我来说，网页版电子月刊的创建动机还有两点。其一，我是一个容易怀旧的人，【连连看】里发生的故事需要珍藏，万一腾讯哪天放弃了论坛服务呢？就当是Plan B；其二，作为软件专业出身的妹纸，没有什么比亲自设计并实现自己的网页更让人有成就感了。后来，我们逐渐发现，在区区六十来人的群里，在群里平常仅有10个左右相对活跃的群成员中间，居然还能找到一两三个绘画水平想当不错的人才...加上两个专业的编辑、两个以写网页为乐趣的coder，创建月刊的决心更加坚定了。</p>
			<p>我们是一个有着文艺范儿的群体，大多数人都刚刚步入社会或者即将步入社会；在俗之又俗的柴米油盐酱醋茶中，愿意寻找那一点点琴棋书画诗酒花的雅趣——哪怕是在虚拟的空间里，也足以说明，我们都是脱离了低级趣味的个体生命，我们这个群体，也是一个脱离了低级趣味的群体。</p>
			<p>我们会带着希望和期待，看它一点一滴地成长起来，未来到底如何，谁也不可预知，但我们会彼此陪伴，给尘世中那些拥挤的心灵一丝慰藉。</p>
			<p>最后以一首我最喜欢的小诗结尾，愿所有朋友都能找到属于自己的幸福。</p>
			<h3>问刘十九【唐 白居易】</h3>
			<p class="center">绿蚁新醅酒，红泥小火炉。</p>
			<p class="center">晚来天欲雪，能饮一杯无？</p>
			<p class="center">&lt;!--完 @兔子 7月16日--&gt;</p>
		</div>
	</div>
</div>
<a href="" id="next" data="shanhaiching.html" title="单击右下角向后翻页"></a>
