<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/llk.png">

    <title>目录|脑洞大开|参差集</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
    <link href="../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">		
		<div class="inner cover contents nddk">
			<!--目录页面，每个返回首页的链接class都是back2index，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2index" href="../"><span class="glyphicon glyphicon-th" ></span>返回首页</a>
			<div class="row clearfix">
				<div class="col-md-3">
					<h3>脑洞大开</h3>
					<p>《参差集》【特】2014年9月 刊</p>
					<img src="../img/theme/nddk.jpg">
					<dl>
						<dt>编辑</dt>
						<dd>
							<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span>、
							<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
						</dd>
						<dt>插图</dt>
						<dd>
							<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>、
							<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span>
						</dd>
						<dt>排版制作</dt>
						<dd>
							<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
						</dd>
					</dl>
				</div>
				<div class="col-md-8 col-md-offset-1 main">
			
					<h3>目录</h3>
			
					<ul>
						<li><p class="title">客官，这边看</p>
							<ul>
								<li><a href="nddk/jielong.html">「接龙」——接龙与续写的区别</a></li>
							</ul>
						</li>
						<li><p class="title">那些坑儿——月球表面千万年的忧伤之旅</p>
							<ul>
								<li><a href="nddk/mrybls.html">美人鱼与布鲁斯</a></li>
								<li><a href="nddk/qsjs.html">前世今生之未知故事</a></li>
								<li><a href="nddk/mzgsa.html">墨子 公输（A）</a></li>
								<li><a href="nddk/dhldlx.html">大灰狼的旅行</a></li>
							</ul>
						</li>
						<li><p class="title">乱八七糟——脑洞打开，世界如此奇妙</p>
							<ul>
								<li><a href="nddk/ydcl.html">云朵丛林</a></li>
								<li><a href="nddk/dwqs.html">动物情书</a></li>
								<li><a href="nddk/mzgsb.html">墨子 公输（B）</a></li>
							</ul>
						</li>
						<li><p class="title">小说连载</p>
							<ul>
								<li><a href="nddk/qianfu.html">潜伏</a></li>	
							</ul>				
						</li>
						<li><p class="title">没完没了</p>
							<ul>
								<li><a href="nddk/teacher.html">【九月节日】回忆里的老师</a></li>
								<li><a href="nddk/tucao.html">【连连看】聊天记录大吐槽</a></li>	
							</ul>
						</li>
					</ul>
				</div>
		
			</div>
		</div>
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/docs.js"></script>
    <script src="../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
