<div class="inner cover contents">
	<!--目录页面，每个返回首页的链接class都是back2index，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>返回首页</a>
	<div class="row clearfix">
		<div class="col-md-3">
			<h3>山海经</h3>
			<p>《参差集》2014年7月 刊</p>
			<img src="img/theme/shj.jpg">
			<dl>
				<dt>编辑</dt>
				<dd>
					<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>、
					<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
				</dd>
				<dt>插图</dt>
				<dd>
					<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>、
					<span class="author hlm" data-toggle="popover" title="幻赖迷" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">幻赖迷</span>
				</dd>
				<dt>排版制作</dt>
				<dd>
					<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
				</dd>
				<dt>技术顾问</dt>
				<dd>
					<span class="author nrc" data-toggle="popover" title="宁若错" data-content="<span class='profile nrc'></span><span>QQ:268011197</span><br><span>签名:我在肯德基，我过得很好，勿念 ps：你们这群混蛋…</span>">宁若错</span>
				</dd>
			</dl>
		</div>
		<div class="col-md-8 col-md-offset-1 main">
			
			<h3>目录</h3>
			
			<ul>
				<li><p class="title">七月主题</p>
					<ul>
						<li><a href="" data="shanhaiching/shanhaiching-1.html">山海经——一部上古时期荒诞不经的奇书</a></li>
						<li><a href="" data="shanhaiching/shanhaiching-2.html">漫想千年——招摇山·笙笙 </a></li>
					</ul>
				</li>
				<li><p class="title">连连小说</p>
					<ul>
						<li><a href=""  data="shanhaiching/shanhaiching-4.html">毒蘑菇</a></li>
						<li><a href=""  data="shanhaiching/shanhaiching-5.html">那一场风花雪月般的移山</a></li>
					</ul>
				</li>
				<li><p class="title">成语涮吧</p>
					<ul>
						<li><a href="" data="shanhaiching/shanhaiching-6.html">作茧自缚——梦，因为在心中，平凡而不平庸</a></li>
						<li><a href="" data="shanhaiching/shanhaiching-7.html">竭泽而渔——轮回与宿命的纠缠</a></li>
						<li><a href="" data="shanhaiching/shanhaiching-8.html">买椟还珠——不善此道还是大智若愚？</a></li>
						<li><a href="" data="shanhaiching/shanhaiching-9.html">程门立雪——一入腐门深似海，从此节操是路人</a></li>
						<li><a href="" data="shanhaiching/shanhaiching-10.html">坐井观天——若为爱情故，自由亦可抛</a></li>
					</ul>
				</li>
				<li><p class="title">小说连载</p>
					<ul>
						<li><a href="" data="shanhaiching/shanhaiching-3.html">月亮的歌声</a></li>
					</ul>				
				</li>
				<li><p class="title">外国文坛</p>
					<ul>
						<li><a href="" data="shanhaiching/shanhaiching-11.html">7月作家——小仲马</a></li>
						<li><a href="" data="shanhaiching/shanhaiching-11-2.html">茶花女——可怜一卷茶花女，断尽天涯浪子魂</a></li>
					</ul>
				</li>
				<li><p class="title">没完没了</p>
					<ul>
						<li><a href="" class="gl" data="shanhaiching/growing-list.html">本月连连看成员榜单</a></li>	
						<li><a href=""  data="shanhaiching/atlast.html">一吐为快</a></li>	
					</ul>
				</li>		
			</ul>
		</div>
		
	</div>
</div>
<a href="" id="prev" data="intro.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1.html"></a>
