<!DOCTYPE HTML>
<html>
<head>
  <title>Coming Soon! | wuzhiwei.cn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
  <script src="./js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./js/jquery.countdown.js" type="text/javascript"></script>
  <style type='text/css'>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Play';
      font-style: normal;
      font-weight: 400;
      src: local('Play'), local('Play-Regular'), url('./fonts/_UIws5dpKC1RfhGPW_D7VQ.woff2') format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Play';
      font-style: normal;
      font-weight: 400;
      src: local('Play'), local('Play-Regular'), url('./fonts/VI6dwR3qOFADPI7kkTnlug.woff2') format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek */
    @font-face {
      font-family: 'Play';
      font-style: normal;
      font-weight: 400;
      src: local('Play'), local('Play-Regular'), url('./fonts/4W1i2GqDprP6PUrv5L9lzw.woff2') format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Play';
      font-style: normal;
      font-weight: 400;
      src: local('Play'), local('Play-Regular'), url('./fonts/YjD7Z5idi6Khm_WnIgFa0Q.woff2') format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Play';
      font-style: normal;
      font-weight: 400;
      src: local('Play'), local('Play-Regular'), url('./fonts/ZNo-5SxCwH1CXgZ-n3bt2g.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  </style>
  <script>
    // COUNTDOWN CONFIGURATION
    $(function () {
      var targetDate = new Date("04/01/2017 09:00");
      $('.countdown').countdown({
        until: targetDate,
        format: "DHMS",
        layout: '<ul class="clock">{d<}<li class="days"><span class="desc">{dn}</span></li>{d>}{h<}<li class="hours"><span class="desc">{hnn}</span></li>{h>}{m<}<li class="minutes"><span class="desc">{mnn}</span></li>{m>}{s<}<li class="seconds"><span class="desc">{snn}</span></li>{s>}</ul>',
        onTick: everySec,
      });
    });

    function everySec(periods) {
      $('.days').attr('class', 'days d' + 20);
      $('.hours').attr('class', 'hours h' + periods[4]);
      $('.minutes').attr('class', 'minutes m' + periods[5]);
      $('.seconds').attr('class', 'seconds s' + periods[6]);
    }

    /*FORM validation and div changing*/
    $(document).ready(function () {
      $('.form_div').hide();
      $('.thank_you').hide();
      $("#button-1").click(function () {
        $(this).parent().hide();
        $('.form_div').fadeIn(1000);
      });

      $("#button-3").click(function () {
        $(this).parent().hide();
        $('.btn-get-updates').fadeIn(1000);
      });
    });
  </script>
</head>
<body>
<div class="main">
  <div class="wrap">
    <div class="header">
      <div class="logo">
        <h1>wuzhiwei.cn</h1>
      </div>
    </div>
    <div class="content">
      <!-- Count down timer --->
      <div class="countdown">
        <ul class="clock">
          <li class="days d20"><span class="desc">223</span></li>
          <li class="hours h20"><span class="desc">20</span></li>
          <li class="minutes m10"><span class="desc">10</span></li>
          <li class="seconds s20"><span class="desc">20</span></li>
          <div class="clear"></div>
        </ul>
      </div>
      <h2>网站正在建设中</h2>

      <div class="sub_content">
        <p>我们将马上推出，您可以填写邮件获得通知！</p>
      </div>
      <div id="box_form">
        <div class="get_updates">
          <input type="button" id="button-1" class="btn-get-updates" value="获得通知"/>
        </div>
        <div class="form_div">
          <form id="contactForm">
            <div class="text-div">
              <input type="text" name="email" id="email" class="text" value="在这里输入您的邮箱"
                     onclick="this.value=''"/>
            </div>
            <div class="submit-div">
              <input type="submit" name="submit" id="submit" class="submit" value="GO"/>
            </div>
            <div class="clear"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="page_bottom">
      <!--<div class="social-icons">
          <ul>
              <li class="facebook"><a  href="#" target="_blank"> </a></li>
              <li class="twitter"><a  href="#" target="_blank"> </a></li>
              <li class="googleplus"><a  href="#" target="_blank"> </a></li>
              <li class="contact"><a  href="#" target="_blank"> </a></li>
              <div class="clear"></div>
          </ul>
      </div>-->
      <div class="copy_right">
        <p>wuzhiwei.cn © All rights Reseverd | Design by <a href="http://woophp.xyz">WooPHP</a></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>