<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>曹风·蜉蝣|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing cffy">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">诗苑</span>
			<h2 class="center">曹风·蜉蝣</h2>
			<div class="row clearfix">
				<div class="col-md-10  col-md-offset-1 clearfix center shi">
					<section><span class="word" data-toggle="tooltip" data-placement="top" title="一种昆虫，寿命只有几个小时到一周左右。">蜉蝣</span>之羽，衣裳楚楚。心之忧矣，<span class="word" data-toggle="tooltip" data-placement="top" title="通“乌”，何，哪里。">於</span>我归处。蜉蝣之翼，采采衣服。心之忧矣，於我归息。蜉蝣<span class="word" data-toggle="tooltip" data-placement="top" title="挖穴而出。阅：通“穴”。">掘阅</span>，麻衣如雪。心之忧矣，於我归<span class="word" data-toggle="tooltip" data-placement="top" title="（音睡）：住，居住。">说</span>。</section>
					<h3>其一</h3>
					<p class="writter">作者：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span></p>
					<p>那一刻，烟花下</p><p>
					支离破碎的容颜</p><p>
					随着人流消散</p><p>
					说好了再见</p><p>
					诺言不知觉遗失在流年</p><br><p>

					那一年，老屋里</p><p>
					斑驳孤寂的话语</p><p>
					掩盖在声声炮竹里</p><p>
					不过是日常的分离</p><p>
					再回首只留素白的头巾与满眼黄沙</p>
				
					<h3>其二</h3>
					<p class="writter">作者： <span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span></p>
					<p>朝生而暮死，</p><p>
					暮死，朝又生，</p><p>
					你，可还是昨日的你？</p><p>
					如果不是，</p><p>
					如此明丽的死，</p><p>
					有何益？</p><p>
					又何必？</p><br><p>

					朝生而暮死，</p><p>
					暮死，朝又生，</p><p>
					我，已不是昨日的我，</p><p>
					但，那又何防？</p><p>
					日升日落，</p><p>
					即使只能看它一次...</p><br><p>
					 
					也不愿，</p><p>
					负此生之欢喜。</p>
					<h3>其三</h3>
					<p class="writter">作者： <span class="author bsy" data-toggle="popover" title="小车" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span>
					</p>
					<p>百年是生死，朝暮也是生死，</p>
					<p>为了遇见你，我愿意如蜉蝣，将最美好的遇见，一遍一遍重演。</p>
					
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/cffy.html" data-title="桧风·羔裘"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="gaoqiu.html">上一篇</a>
		<a  id="next" href="juaner.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
