<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>王风·大车|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">情思无邪</span>
			<h2 class="center">王风·大车</h2>
			<p class="writter center">
				作者：<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span> 图：<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span>
			</p>

			<div class="row clearfix">
				<div class="col-md-10  col-md-offset-1  clearfix">
					<section>大车<span class="word" data-toggle="tooltip" data-placement="top" title="（音kǎn砍）：车轮的响声。">槛槛</span>，<span class="word" data-toggle="tooltip" data-placement="top" title="（音cuì脆）衣：毡子。">毳衣</span>如<span class="word" data-toggle="tooltip" data-placement="top" title="菼（音tan3毯）：芦苇的一种，也叫荻，茎较细而中间充实，颜色青绿。">菼</span>。岂不尔思？畏子不敢。大车<span class="word" data-toggle="tooltip" data-placement="top" title="（音tūn吞）：重滞徐缓的样子。">啍啍</span>，毳衣如<span class="word" data-toggle="tooltip" data-placement="top" title="（音mén门）：红色美玉，此处喻红色车篷。一说赤苗的谷。">璊</span>。岂不尔思？畏子不奔。<span class="word" data-toggle="tooltip" data-placement="top" title="（音gǔ古）：生，活着。">谷</span>则异室，死则同穴。谓予不信，有如<span class="word" data-toggle="tooltip" data-placement="top" title="（音jiǎo缴）：同“皎”，白。">皦</span>日！</section>
					<p>这世间“情”字已常让人不知所措，若再多一份痴狂，便连生死都变的微不足道。</p><p class="align-right">
——题记</p><br><p>
					犹如电影刚刚开始，镜头慢慢推进。吱呀吱呀的牛车在古老的大街上响起，风华绝代的男子穿着如芦苇般的青白色披风从巍峨的宫门驾车而出。他神情冷峻，而又几多忧愁。</p><p>
					所有的人都注视着他，他美如舜华，他的牛车，他的华裳，他高不可攀的地位。我也在人群中注视着他，他是这么的威风，又是这么的庄严。我的心何时都不由自己掌控，这种感情让我欣喜，也让我担忧。我爱上了他，高贵的人。</p><p>
					顾不得礼义廉耻，如果爱情是场焰火，我愿意做一次飞蛾。</p><p>
					那一天的花前月下，我牵住了他垂下的袖角。他惊疑地望着这个山野的女子，表情几度反复。我将埋藏在心的话一遍一遍的说给他听，其实，我只想让他知道，我的心意。是上帝也被我感动了吗？那个高贵的人，竟然答应了我。那一夕，是谁吻上了谁的脸颊，又是谁扯下了最后的帷帐。</p><img class="w10" src="../../img/shijing/dache.jpg" alt="王风·大车" title="王风·大车-画风突变啊大哥！这一切究竟是为神马？？？"><p>
					那也许是我此生最甜蜜的日子，也让我颇感惶恐。这份爱就像是个奢侈品，而如今却握在我的手中，它什么时候会走，什么时候会碎，我不知道。高贵的人，不曾给我任何誓言，他的沉默慢慢地凌迟着我的心。</p><p>
					“你会娶我吗？”“……”</p><p>
					“你真的爱我吗？”“……”</p><p>
					“今生，我们能在一起吗？”“……”</p><p>
					我想要他的保证，我顾不得了。</p><p>
					今天，我还在这条街道上等他路过，当太阳升起，他从那巍峨的建筑中缓缓而来。今天，他穿着朱红的衣裳。</p><p>
					他是那么的威风，又是那么的庄严。这个如珠玉的人曾躺在我的枕畔，看着周围那些爱慕他的眼神，我有窃喜，更多的是迷茫。</p><p>
					时光彷佛回流，我拉住了他垂下的袖角。他惊疑地望着我，表情几度反复。</p><p>
					“我爱你，带我私奔吧！”</p><img class="w10" src="../../img/shijing/dache2.jpg" alt="王风·大车" title="王风·大车-亲爱的，忍忍吧，已经公开了就酱紫吧..."><p>
					我是自私的，我已经为爱疯魔。他的身后是巍峨宫门，我的身后是茅屋残壁，他有无限的未来，有显赫的身份，能为我放弃吗？带我走吧，抛开这一切，我只想和他在一起。</p><p>
					他没有动，也没有说，就这样看着我。我看懂了他的犹豫，也看懂了他的无奈。</p><p>
					“虽然活着的时候不能同住一间房屋，但是死后，我希望与你同埋一个坟墓。”我已经知道了，此生我和他是不可能的。我不想听到拒绝的话，如果爱是场戏，就让我用最震撼的方式结尾吧，以待余生回忆。</p><p>
					我举起了手臂，对着初升的太阳如宣誓般说出了这样的话。</p><p>
					太阳真刺眼啊。</p><p>
					我听见车吱呀吱呀的声音，离我越来越远，我听见周围谴责的声音，越来越嘈杂。</p><p>
					我不愿意低头，我已经为爱痴狂。我不愿将爱与伤悲掩埋大地，我的爱情是要见得天日的。</p><p>
					可是泪，为什么流下呢？</p><br><p>
					也许，爱情这古怪的，不可以言说的东西，就得有那样一种盲目和卑微，一切由他决断。如果他不敢，我就保持缄默，如果他愿意，我就和他一道赴汤蹈火。</p><p>
					“可敢如我，为爱痴狂。”</p><p>
					“……”</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/dache.html" data-title="王风·大车"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="zijin.html">上一篇</a>
		<a  id="next" href="hanguang.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
