<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>晚话梦记|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details dyd shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">没完没了</span>
			<h2 class="center">晚话梦记</h2>
			<div class="row clearfix">
				<div class="col-md-12">
					<p>心理学家弗洛伊德认为，梦是潜意识欲望的满足，人在清醒的状态中可以有效地压抑潜意识，使那些违背道德习俗的欲望不能为所欲为。但当人进入睡眠状态或放松状态时，有些欲望就会避开潜意识的检查作用，偷偷地浮出意识层面，以各种各样的形象表现自己，这就是梦的形成。梦是人的欲望的替代物，它是释放压抑的主要途径，以一种幻想的形式，体验到这种梦寐以求的本能的满足。</p>
					<p>梦是一种意象语言。《庄子·齐物论》云：“且有大觉，而后知此其大梦也。”这些意象从平常事物到超现实事物都有；事实上，梦常常对艺术等方面激发出灵感，德国化学家凯库勒（Friedrich August Kekulé）宣称梦见一条正在吞食自己尾巴的蛇，而悟出苯环（Benzene）的分子结构。</p>
					<p>有人专门在床头准备了一支笔和一个笔记本，就为了及时记录那些有趣的、奇妙的梦境，而且他们发现，梦的内容有时候会受到睡觉前的潜意识影响，即如果想做有趣的梦，不妨睡前给自己一些暗示：“我想梦见...”来看看小伙伴们都做过哪些梦~~:P</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-4">
					<section>
						<p><span class="author zbqr" data-toggle="popover" title="再别情人" data-content="<span class='profile zbqr'></span><span>QQ:444957797</span><br><span>签名:Doing well by doing good.</span>">再别情人</span>&<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span></p>				
						<p>今天和你聊天后，我像往常一样上了地铁。</p><p>
						地铁里的人也和往常一样，聊天的、看kindle的、看iPhone的、看Samsung的、打电话的都有。我觉得有点困了，就闭着眼睛，准备休息一下。</p><p>
						突然，地铁里响起了刺耳的警报声。</p><p>
						所有人都惊慌起来。这时来了一个带着红袖章的特警，他大声说，别慌张，为了大家的安全，现在都有秩序地向前排车厢走。</p><p>
						所有人都问发生了什么事，可是那位特警一脸便秘，什么也不说。我只好跟着大家往前走。突然感觉身后白光一闪，我下意识回头。</p><p>
						我惊呆了。后面的车厢都在慢慢地消失，有好多人在挣扎。但是仍然消失了。待到白光过去，我们后面什么也没有，只是漆黑的地铁道。</p><p>
						那位特警看我不动，拍了我一下，“还不快走！”我连忙向人群中挤去，我还不想死……</p><p>
						这时，我们身后那白光又慢慢亮了起来，越来越大，想要将我们包进去。</p><p>
						我觉得很绝望，但是我不能就这么走了。</p><p>
						就在我即将融入这团白光的时候，我看到了铁道中流动的水，我毫不犹豫跳了进去，拼尽全身力气游泳……</p><p>
						然后我醒了。</p>
					</section>
					<section class="reverse">
						<p><span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span></p>
						<p>面前一丛海芋，但和现实中的海芋不一样，是从一个球茎上密密麻麻长出了很多茎叶，开出了很多花，还有更多的小茎叶冒出来。</p><p>
						旁边有人问我：“你觉得它美吗？”</p><p>
						我没回答。</p><p>
						她又指着经过编织的富贵竹问我：“你觉得它美吗？”</p><p>
						我转头看她，看不清她的脸，但能知道她笑了。</p><p>
						她嘲笑着说：“谁愿意被禁锢？被束缚？”</p><p>
						说完她就不见了。</p><p>
						我醒来，后悔没在梦里问她：“你渴望自由吗？”</p><p>
						多年前的梦，至今未忘。	</p>
					</section>
					<section>
						<p><span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span></p>
						<p>昨晚先是穿越到抗战时候，拿着手机给共兵一阵狂拍，然后代替某小兵上战场去了，幸运地活下来了，回乡的路上被同伴抢光行李可怜地在路边哭，结婚被貌似春秋战国的公子夏遇上，为了表示自己还是有用处的，炫了一堆勾股定理什么的，然后成功地追随了公子夏，朦胧中似乎眼前的画面被电视框起来了，然后看到右下角写着《夏衍传》，被闹钟吵醒了……</p>				
					</section>
					<section class="reverse">
						<p><span class="author dc" data-toggle="popover" title="大车" data-content="<span class='profile dc'></span><span>QQ:126124579</span><br><span>签名:有一天赶上壮丽落霞，把酒干杯松开牵挂，哼歌去，走音哪管...</span>">大车</span></p>
						<p>记得有两个梦比较清楚，一个是梦到了在纽约自由港散步，另一个就梦见新买的自行车丢了...</p>
					</section>
					<section>
						<p><span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span></p>
						<p>我梦见过两个人，一个是春秋战国时的公子，叫公子零；一个是小学的校长，叫李缴（梦中他告诉我他的名字，我说是缴械投降，还写成绞~~呵呵）现在依然记得~~还有几个名字，但是都就不清了~~~</p>
					</section>
				</div>
				<div class="col-md-4">
					<section class="reverse">
						<p><span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span></p>
						<p>昨天快醒来的时候，梦见汉卿会堂路口有一辆卡车突然停下来，然后我看到它的左前车轮瘪了，两名司机的头撞在方向盘上，地下两摊血...</p>
					</section>
					<section>
						<p><span class="author rz" data-toggle="popover" title="容止" data-content="<span class='profile rz'></span><span>QQ:2724081840</span><br><span>签名:like you.</span>">容止</span></p>
						<p>正睡着，被枕头边的小老鼠吸引了，然后跟着它爬上通往天花板的梯子，来到它们的小窝里。</p><p>
						那里有高矮不一的蜡烛台，大大小小的老鼠围坐成一堆堆，我问了一下，都是按家庭分堆的。带我上来的小老鼠说：以后有什么吃的就给我剩一些吧。我们一起玩得很开心。</p><p>
						然后，天花板突然塌陷了，我惨叫一声，醒来了。</p>
					</section>
					<section class="reverse">
						<p><span class="author ing" data-toggle="popover" title="ing" data-content="<span class='profile ing'></span><span>QQ:604135604</span><br><span>签名:死于安乐的故步自封，生于忧患的破茧成蝶。</span>">ing</span></p>
						<p>小时候看包青天系列，看到尸体、骷髅架就比较害怕，有天晚上做梦梦见电视里的情节，很害怕，就醒了。后来想想，把电视关了不就可以了。后来在做到类似梦的时候，就在梦里把电视关了，就可以继续睡觉了。</p>
					</section>
					<section>
						<p><span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span></p>
						<p>几年前的前几天做了一个梦，梦是从逃亡开始的。不知道惊慌，只知道快快地跑，很多人都死了，被陷井和不知道哪里来的子弹。我夹在他们中间，似乎是被他们保护的，死了好多人， 没有鲜血，只有消失和倒下，天很黑。</p><p>
						我们终于逃出来了，从一个大楼里，高高的，白白的，像是一个研究所。当和其他的人会合时，和我在一起的人也死得差不多了，没人知道我是谁。其他人很强，有着特殊的能力，只有 我什么都不会，就像一个普通人。我们是什么呢，好像我们是吸血鬼，对，我们就是吸血鬼，我们可以初拥，但不一定以血为食，我不知道我为什么知道这些，但我就是知道。当来到了基地 时，我发现那里什么都有，奶牛厂，运动场………… 在基地里我最喜欢给新人做向导，别的人都有着自己的超能力，只有我就像一个普通人。其他人都把我当成小孩子，都安慰我不要着 急，可能我看起来真的像小孩子吧，不过别人看起来都比我大。</p><p>
						有一天两位始祖（一个很成熟很强大的女性，一个看起来很年轻但是也是公认的强者，同样也是女性）在基地前的湖滩上打乒乓球，我看着好玩也要参加，就找了一个年轻的一起玩，不 过我这里又添了一个人，一个看起来很成熟的人，好像是因为我太弱的原因。新来的人好像很崇敬我的样子，是一个可以让身体部分变出红色鳄鱼皮的女人，我好像以前见过她。她见到我很 激动，我想了想，一幅画面出现在我眼前，在一个河滩上，好几个人捉住她，我咬了她，她就变成红色的鳄鱼，好像是她自愿的吧，应该是被抓之前的事了，不然也不会不记得她了。“你就 是那次我…是吧！”她点点头，恭敬的让人受不了，我又没让她这样，我想了想“阿，那不是我的原因]，那是血的原因。”我们继续玩球，我在拣球时突然想起了自己的身份“我其实是三大 始祖之一，但是我不能变身，这就是命运吧。”一切陷入黑暗，梦就醒了。有些淡淡的失落，总是在梦太过美好时醒来。不过不管在哪里，我就是我，无论现实梦境都不会改变。</p>
					</section>
					<section class="reverse">
						<p><span class="author yz" data-toggle="popover" title="一直......" data-content="<span class='profile yz'></span><span>QQ:452963101</span><br><span>签名:世界不会在意你的自尊，人们看的只是你的成就。</span>">一直......</span></p>
						<p>冲啊....打倒帝国主义.....,我是女特务.....，还会钻地道....,我是有多爱国啊....</p>
					</section>
				</div>
				<div class="col-md-4">
					<section>
						<p><span class="author hh" data-toggle="popover" title="呵呵" data-content="<span class='profile hh'></span><span>QQ:1242702372</span><br><span>签名:为什么坚持，想一想当初</span>">呵呵</span></p>
						<p>有一个梦记忆很深刻。高三的。</p><p>
						梦境是，学校被一伙暴徒袭击，好多同学都被打伤，各种枪、手榴弹之类的。</p><p>
						警察赶来了，但是没打过暴徒，他们火力太猛烈。</p><p>
						我都躲在教室里，桌子顶着门，忽然有人撞门。。。</p><p>
						本来很安静的教师，这下都害怕了，有的女生都哭了，但是没人敢动。</p><p>
						后来门被撞开了，进来2个警察，女的。</p><p>
						警察说，我们打不过了，你们自生自灭，靠自己吧。</p><p>
						然后，拿出2个大袋子，袋脚一提，哗啦啦落下一堆枪，另一个袋子是一堆子弹。</p><p>
						后来的情节就忘记了，这次是吓醒了。</p><p>
						印象比较深的就是“我们打不过了，你们自生自灭，靠自己吧”，还有那一大堆枪和子弹。可惜没在梦里面表现的英勇点，来个小马哥英雄救美之类的。。。</p>
					</section>
					<section class="reverse">
						<p><span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span></p>
						<p>昨晚睡觉的时候做了一个梦，梦见外星人袭击地球，作为拯救人类的永雄，我用生命的最后一刻将手榴弹扔向敌人……所以，手机又坏了，don'tcontact me……让我静静……</p>
					</section>
					<section>
						<p><span class="author xgz" data-toggle="popover" title="许公子" data-content="<span class='profile xgz'></span><span>QQ:407043953</span><br><span>签名:慢着！这屎里有毒！</span>">许公子</span></p>
						<p>上个月，梦见自己背了一把剑去闯荡江湖，遇到一个铸剑师傅。</p><p>酒酣耳热之际，他表示要帮我在我的剑上刻几个字，以后看见死人，看下伤口，就知道是我杀的了。我想了一下，让他在我的剑上刻下——那寂寞的姑娘是待采的莲……</p>
					</section>
					<section class="reverse">
						<p><span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span></p>
						<p>这个梦永远都忘不了。</p><p>
						我梦见在一条古老沧桑的的街道上，周围有酒楼有药店，但是没有一个人，所有的楼上都挂着红色的绸带，飘啊飘啊。</p><p>
						街道中间放着一顶结婚的轿子，自己穿着一身红色的衣服，从里面出来，没有唢呐，也没有人声。</p><p>
						我疯狂地跑到一条河边，看着河水中的自己，哭了起来。</p><p>
						这时，有一个年轻的将军的将军走来，对，他就是新郎。</p><p>
						他坐在我旁边说：他是喜欢我的，但是他要去边疆打打仗了，他妈妈不喜欢我……等等一堆。</p><p>
						（我就一直哭，竟然木有台词……）</p><p>
						然后我好像非常生气，就跳河了，最后的镜头就是他惊呆了脸，还模模糊糊看不清。</p><p>
						over</p><p>
						好多年了~~~难道是我yy的？？哈哈哈~~</p>
					</section>
					<section>
						<p><span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span></p>
						<p>还有一个感觉忘不掉的梦。</p><p>
						梦见走夜路，一个人拿着手电筒在漆黑的山路上行走，知道自己要回家，但是那路好长好长……怎么也走不完的样子，奇怪的是，心里不害怕。</p><p>
						在静的没有一点声音的山路上，只有我和手电筒的亮光，就这样走啊走啊走啊……一直走到我醒来，都没有走到家。</p><p>
						醒来后就想，这难道是寓意我永远也回不了家？⊙﹏⊙b汗</p>					
					</section>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12">
					<section><p><span class="author nrc" data-toggle="popover" title="宁若错" data-content="<span class='profile nrc'></span><span>QQ:268011197</span><br><span>签名:我在肯德基，我过得很好，勿念 ps：你们这群混蛋…</span>">宁若错</span>【三生三世大梦一场】</p>
					<p>流离于现世之外，无意亵渎你的清幽，只因昨夜的风又冷又涩，梦里辗转的轮回，一刻有你，便添了一更的温暖。</p><p>
					我，无故矗立在一竹潇湘之中，斑斑泪渍洒满一身，你纤指慢拈，折一片竹叶于手，吹出一曲的悲凉。那竹叶有幻作一尾扁舟。载你流连于一池相思之上。我又无故的落泪，竹身上的泪痕又深了一节。湖雾模糊了你的脸，却没能断绝你的气息。微风讪讪，无意弄乱你的三千青丝。你一袭白衣，随风在舟上摇曳，渐行渐远。我闭目轻轻呼吸，感受着千里之外，你倚栏而立，石道旁径自长着几朵由于被树荫遮挡已经有些许的枯萎了的红色和紫色的三色堇。我歇坐在长满青苔的石阶上，手里拿着几支刚折下来的紫色丁香，看着刚刚你离去前的地方，一眼便看过了春夏秋冬，初恋的花随着枯萎凋谢随即被风吹散在那池相思之上，周旁的花丛中，苜蓿已经不在。紫菀却枯了又荣，往复更始。逝者如斯，那池相思已经干涸，石阶的棱角都已被腐蚀风化，我也已一身的斑驳，满头的华发。我再次闭目，却发现你青丝依旧，原来，不是时空永隔，而是度日如年的只有我······</p><p>
					我，找了一块干净的石头坐下，身后是简陋质朴的茅屋，眼前是望不到彼岸的长江，时以至旁晚，残阳倾泻在江面之上，融合成了一块圆润通透的翡翠。微风轻抚，吹出些许的波纹，岸边细草随风而扶，亦泛起一层微微的皱縠。我起身至岸边，摘了一片彩叶草，沾了些许的江水上来唅在嘴里，我细细品尝，却越来越慌张，那水中······我随长江逆流而上，望能追回你一丝的气息。只因水中已不再有你的味道。我失落惶恐进而狰狞，我手持长槊往上游追寻而去，时已至秋，岸边开满了金盏菊，瑟瑟的秋风吹乱了花瓣，散布在江面之上，我本无意这金黄色的悲伤，却在不知不觉中承载了一船。我继续溯洄而上，至隆冬江面结冻，我抛下一船的花瓣，在岸边找寻你的身影。我用我最后的体温，化开每一处的江水，找寻你的气息，一路至江头，却发现你已不在。我瘫坐在你的旧居，原来，流水是你，我不过是被无意的落花······</p><p>
					我，端坐在昆仑之巅，抚摸你走之前留给我的九霄环佩，修补着不知弹断过多少次的羽弦，那年仲夏，你一曲《平沙落雁》扰乱了我的心弦，悄然侧立于柱后，一声慌乱的羽音你拨断了最细的那根琴弦，你抬头，正对上我迎上去的目光，你莞尔，从此，梦中无初次的浮现过你惊世的容颜。心湖在那一刹那彻底的搁浅。你欲走，我却留，你撇下你最钟爱的九霄环佩，说哪时你弹断了一千根弦，有缘人就会出现在你的眼前。从此，我的左手便无休止的吟、猱、绰、注，右手杂乱无章的拨动琴弦。从《霓裳羽衣》弹到《幽兰》，终于拨断了第一千根的思念，期待的抬起头，却发现那不速的知音原来不是你。再无人与我共谱一段《高山流水》了。我不顾眼前人的阻挠，狠心的砸断了你赠与我的九霄环佩，原来，曾教我琴谱的你却不是最后与我共和一曲《夕阳箫鼓》的良人······</p><p>
					我惊醒，全然忘记了我于梦中与你的三世的流离，只记得道旁的一丛蜀葵，似假还真。 </p>
					<p class="writter">“说人话！”“嗯...当时失恋了，发发牢骚···”“原来牢骚也可以这样发......”</p></section>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/dyd.html" data-title="晚话梦记"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="xuelai-2.html">上一篇</a>
		<a  id="next" href="tucao.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
