<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>桧风·羔裘|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing gaoqiu">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">诗苑</span>
			<h2 class="center">桧风·羔裘</h2>
			<p class="writter center">作者：<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span> 图：<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span></p>
			<div class="row clearfix">
				<div class="col-md-10 col-md-offset-1  clearfix center shi">
					<section><span class="word" data-toggle="tooltip" data-placement="top" title="羊羔皮袄。">羔裘</span>逍遥，狐裘以<span class="word" data-toggle="tooltip" data-placement="top" title="（cháo）：上朝。">朝</span>。岂不尔思？劳心<span class="word" data-toggle="tooltip" data-placement="top" title="忉（dāo）忉：忧愁状。">忉忉</span>。羔裘翱翔，狐裘在堂。岂不尔思？我心忧伤。羔裘如<span class="word" data-toggle="tooltip" data-placement="top" title="（gào）：动词，涂上油。">膏</span>，日出有曜。岂不尔思？中心是悼。</section>
					<p>日落西山独月白，山音渺渺歌自来，遥望犹疑身形现，原是经年故人来。</p><p>
					来人壮硕非当年，发髻挺立衫挂兰，手持牺牲肩背酒，肤若凝脂肚盘盘。</p><p>
					歌者闭口不再歌，我始嘘寒问暖开：</p><p>
					“今日月头正高悬，原是催人来团圆，多日不见正想念，故人高就于何处？”</p><p>
					故人点头哈哈笑，却是没有再多言，抖抖衣袖挺挺肚，大步走起歌又开。</p><p>
					我心清静如此月，虽礼却是未愿离，你怎见我若路人，难道此你非彼你？</p><p>
					青稚年间常相伴，同甘共苦常习兮，每念及你正分离，说离就离真悲戚。</p><p>
					如此相见应开怀，自是远旁友人来，好酒好肉莫招待，且侃且看心儿开。</p><p>
					如若腾达勿相忘，早年稚言随风噬，鞭长莫及心已离，但我还望情常系。</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/gaoqiu.html" data-title="桧风·羔裘"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="jigu.html">上一篇</a>
		<a  id="next" href="cffy.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
