<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>周南·汉广|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">情思无邪</span>
			<h2 class="center">周南·汉广</h2>
			<p class="writter center">
				作者：<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span> 图：<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span>
			</p>
			<div class="row clearfix">
				<div class="col-md-10  col-md-offset-1  clearfix">
					<section><img class="w10" src="../../img/shijing/hanguang.jpg" alt="周南·汉广" title="周南·汉广">南有乔木，不可休<span class="word" data-toggle="tooltip" data-placement="top" title="语助词，与下文“思”同。">思</span>；<span class="word" data-toggle="tooltip" data-placement="top" title="汉水，长江支流之一。">汉</span>有<span class="word" data-toggle="tooltip" data-placement="top" title="汉水之神，或谓游玩的女子。">游女</span>，不可求思。汉之广矣，不可泳思；<span class="word" data-toggle="tooltip" data-placement="top" title="江水，即长江。">江</span>之<span class="word" data-toggle="tooltip" data-placement="top" title="水流长也。">永</span>矣，不可<span class="word" data-toggle="tooltip" data-placement="top" title="桴，筏。意谓坐木筏渡江。">方</span>思。<span class="word" data-toggle="tooltip" data-placement="top" title="本指鸟尾上的长羽，比喻杂草丛生；或以为指高出貌。">翘翘</span><span class="word" data-toggle="tooltip" data-placement="top" title="丛杂的柴草。古代嫁娶必以燎炬为烛，故《诗经》嫁娶多以折薪、刈楚为兴。">错薪</span>，言<span class="word" data-toggle="tooltip" data-placement="top" title="（yì义）：割。">刈</span>其<span class="word" data-toggle="tooltip" data-placement="top" title="灌木名，即牡荆。">楚</span>；之子于<span class="word" data-toggle="tooltip" data-placement="top" title="嫁也。">归</span>，言<span class="word" data-toggle="tooltip" data-placement="top" title="（mò莫）：喂马。">秣</span>其马。汉之广矣，不可泳思；江之永矣，不可方思。翘翘错薪，言刈其<span class="word" data-toggle="tooltip" data-placement="top" title="（lóu楼）：蒌蒿，也叫白蒿，嫩时可食，老则为薪。">蒌</span>；之子于归，言秣其<span class="word" data-toggle="tooltip" data-placement="top" title="小马。">驹</span>。汉之广矣，不可泳思；江之永矣，不可方思。</section>
					<p>我喜欢你，你不知道，我知道你不知道，但那都不关你的事。</p><p class="align-right">
——题记</p><br><p>
					南山上的乔木又高又大，我却无心在树下乘凉，因为我爱着的那个姑娘，她正在汉水上游玩。我多么想追求她啊，只是这已是不可能了。汉水这样宽广，我如何才能到她的身边，汉水这样悠长，连乘船都无法渡过。</p><p>
					柴草生长一丛丛，用刀割下那根根荆条和蒌蒿，我心爱的姑娘啊，她要出嫁了，而我只能喂饱她的马，愿她嫁个好人家。汉水这样宽广，我不知该怎样才能到她的身边。汉水这样悠长啊，连乘筏都无法渡过。</p><br><p>
					 
					这是一首多么深情又多么心酸的歌，心爱的人出嫁了，但是新郎不是我。女孩在汉水上游玩，等着她的新郎，她不知道，在河的那一面，有一个砍柴的少年默默地思恋着他。在这一场爱情里，他们没有对手戏。</p><p>
					暗恋与单恋是多少人记忆里难以抹去的一笔，很多时候，爱情是一个人的事情，与别人无关。在自己的世界里，我们爱得奋不顾身，生死相许，等到发现全是独角戏的时候才知道，原来“我爱你，和你有什么关系。”明明知道没有结果，我们仍还是那么投入，不顾一切地爱着，期望着，开心着，伤心着，痛苦着。</p><p>
					就像砍柴的少年默默的为心爱的姑娘喂饱马一样，为了那一段酸涩的暗恋，谁又没做过几件秘密的事情。默默地假装无所谓的为她做好一切，将她的丝丝缕缕用蘸满依恋的笔整整齐齐的记下，知道她所有的喜好却无法亲手去实现……不打扰，是因为在每一刻内心澎湃的时候，冷静的告诉自己：她不喜欢我。</p><p>
					张小娴说：“单恋也是爱情吧?……那不是懦弱，那是不被允许的爱情。于是，我只能选择沉默。”汉之广矣，江之永矣。纵然我鼓足了勇气，历尽千辛万苦渡过那汉水，来到你的面前说爱你，也只能是为你徒增烦恼。倒不如，在你身边，默默地用我的方式爱着你，宠着你，哪怕你从未看过我一眼，我，心甘情愿。</p><p>
					暗恋，明明是最纯粹的爱，却要永远埋在心底。</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/hanguang.html" data-title="周南·汉广"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="dache.html">上一篇</a>
		<a  id="next" href="zhenwei.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
