<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>邶风·击鼓|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">诗苑</span>
			<h2 class="center">邶风·击鼓</h2>
			<p class="writter center">
				作者：<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span>、
				<span class="author rz" data-toggle="popover" title="容止" data-content="<span class='profile rz'></span><span>QQ:2724081840</span><br><span>签名:like you.</span>">容止</span>、
				<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
				图：<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span>
			</p>

			<div class="row clearfix">
				<div class="col-md-10 col-md-offset-1 clearfix center shi">
					<section>击鼓其<span class="word" data-toggle="tooltip" data-placement="top" title="（tāng）：鼓声。">镗</span>，踊跃用兵。土国城<span class="word" data-toggle="tooltip" data-placement="top" title="卫国的城市。">漕</span>，我独南行。从<span class="word" data-toggle="tooltip" data-placement="top" title="邶国将领。">孙子仲</span>，平陈与宋。<span class="word" data-toggle="tooltip" data-placement="top" title="不以我归的倒装。">不我以归</span>，忧心有忡。<span class="word" data-toggle="tooltip" data-placement="top" title="（yuán）：哪里。">爰</span>居爰处？爰丧其马？<span class="word" data-toggle="tooltip" data-placement="top" title="在哪里。">于以</span>求之？于林之下。死生<span class="word" data-toggle="tooltip" data-placement="top" title="聚散、离合的意思。契，合；阔，离。">契阔</span>，与子成<span class="word" data-toggle="tooltip" data-placement="top" title="成说（yuè）：约定、成议、盟约。">说</span>。执子之手，与子偕老。于嗟阔兮，不我<span class="word" data-toggle="tooltip" data-placement="top" title="借为“佸”，相会。">活</span>兮。于嗟<span class="word" data-toggle="tooltip" data-placement="top" title="久远。">洵</span>兮，不我<span class="word" data-toggle="tooltip" data-placement="top" title="守信，守约。">信</span>兮。</section>
					<p>公元前719年，卫国国内正在经历着一场大乱，州吁杀掉国君卫桓公自立为王。为了转移国内的注意力，他联合陈、宋、蔡三国以肃清先君与郑国的恩怨为由，挑拨其他三国讨伐郑国。一场因为统治者之间的利益和仇怨引发的战争即将上演。整个卫国内外，战争的火药味越来越浓。</p>
					<h3>（一）</h3>
					<p>我听从密集的鼓声</p><p>
					我听从将帅一声令下</p><p>
					无数次拔出寒光闪闪的兵器</p><p>
					无数次给敌人致命一击</p><br><p>

					你死我活的战争</p><p>
					总会在血流成河的厮杀中</p><p>
					展开，结束</p>

					<h3>（二）</h3><p>
					铿锵的步伐，热烈而悲壮的雄音</p><p>
					激越的鼓声，声声震耳</p><p>
					兄弟袍泽校场中挥汗如雨</p><p>
					我的眼眸温柔又流连</p><br><p>

					南行，南行</p><p>
					谁令我牵挂？谁又牵挂我？</p>

					<h3>（三）</h3><p>
					陈、宋纠纷悄然落幕</p><p>
					何日归去？何时可还家？</p><p>
					“战事未停，兵未休。”</p><p>
					战事何时停？兵何时休？</p><p>
					“尚不知。”</p><br><p>

					月下消愁，美酒格外清冽</p><p>
					古老的歌谣，逐渐模糊了月亮的影子</p><p>
					悠悠神思，跟随我心，飞到了美丽的家乡</p><p>
					我想看看心爱的她——</p><br><p>

					她在想我么？</p><p>
					她会不会也在看这月亮？</p><p>
					她有没有唱起那首歌？</p><br><p>

					她可曾哭泣过？</p><p>
					她是否埋怨过失信的我？</p><p>
					她知道我心中的困苦和无奈么？ </p>

					<h3>（四）</h3><p>
					战争 一处处蔓延</p><p>
					生死 每一瞬间都在上演</p><p>
					何时归 何时归</p><p>
					烽火连成祸 举目不辨家</p><br><p>

					就这样苟延残喘吧</p><p>
					我已不知道自己身在何方</p><p>
					连马儿也受不了这永无尽头的苦役</p><p>
					它在林下跳跃嬉戏</p><p>
					就这在林下</p><p>
					让我避下那呛人的狼烟 </p>

					<h3>（五）</h3><p>
					树下，它站成一尊塑像；</p><p>
					坚定地，望着树林那边——</p><p>
					它知道，它竟然知道——</p><p>
					那是家的方向</p><p>
					可它分明不会懂，我想念着那个姑娘。</p><br><p>

					此刻我多想与它一起奔驰，奔驰去心之所想。</p><p>
					此刻我多想，从这场无止境的战事中，叛逃...</p><p>
					呵，这样，就算是叛逃了么？</p><p>
					那么，亲爱的战友，我与你们立下的誓言，又算什么？</p><p>
					你说，生死相依；我言，不离不弃。</p>

					<h3>（六）</h3><p>
					我好恨。</p><p>
					我恨自己，恨这硝烟弥漫的战场。</p><p>
					恨一切为了私欲谋杀和平的上位者。</p><p>
					恨我只能在心里恨这天地。</p><br><p>

					我好怕。</p><p>
					我怕鲜血流逝了你的微笑。</p><p>
					怕白骨腐蚀了你的年轻的生命。</p><p>
					怕这无尽的怕飘散了我们曾经的约定。</p>

					<h3>（七）</h3><p>
					我们相约要共度一生，</p><p>
					而今共同拥有的，唯余头顶这一片星空。</p><p>
					可我是如此地眷恋这人世，虽然它有百般的疮痍，但毕竟有你！</p><p>
					我满身灰尘，满心疲惫，可能今晚就会死去，</p><p>
					但还是忍不住想你站在我面前的样子。</p><br><p>
					 
					亲爱的，我听见了你的呼唤，</p><p>
					我看到了你在月里的容颜已憔悴不堪，</p><p>
					我抚摸着每个季节碾过时你冰凉的忧伤，</p><p>
					你渐渐绝望的等候将年轮压的咯吱响。</p><br><p>
					 
					亲爱的，我听到了你的呼唤... ...</p><p>
					我看到你的眼泪点亮了战场的辛夷花... ...</p><p>
					我明白你已经在悄悄在心中挖下了同葬的墓穴... ...</p><p>
					你的梦呓将深夜一遍一遍叩问... ...</p><br><p>
					 
					可是...我回不去了...</p><p>
					就当我不曾食言...这一刻，我想念的，唯有你...</p><img class="w10" src="../../img/shijing/jigu.jpg" alt="邶风·击鼓" title="邶风·击鼓-我趴的很累了 想笑就笑吧 ...2333333">
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/jigu.html" data-title="邶风·击鼓"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="wxtz.html">上一篇</a>
		<a  id="next" href="gaoqiu.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
