<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>周南·卷耳|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">情思无邪</span>
			<h2 class="center">周南·卷耳</h2>
			<p class="writter center">
				作者：<span class="author hlm" data-toggle="popover" title="阿阳" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">阿阳</span>
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
			</p>

			<div class="row clearfix">
				<div class="col-md-10  col-md-offset-1  clearfix">
					<section>采采<span class="word" data-toggle="tooltip" data-placement="top" title="苍耳，石竹科一年生草本植物，嫩苗可食，子可入药。">卷耳</span>，不盈<span class="word" data-toggle="tooltip" data-placement="top" title="斜口筐子，后高前低。">顷筐</span>。嗟我怀人，<span class="word" data-toggle="tooltip" data-placement="top" title="同“置”，放，搁置。">寘</span>彼<span class="word" data-toggle="tooltip" data-placement="top" title="周行（háng）：环绕的道路，特指大道。">周行</span>。<span class="word" data-toggle="tooltip" data-placement="top" title="升；登。">陟</span>彼<span class="word" data-toggle="tooltip" data-placement="top" title="崔嵬（wéi）：山高不平。">崔嵬</span>，<span class="word" data-toggle="tooltip" data-placement="top" title="想象中丈夫的自称。">我</span>马<span class="word" data-toggle="tooltip" data-placement="top" title="（huī tuí）：疲极而病。">虺隤</span>。我姑酌彼金<span class="word" data-toggle="tooltip" data-placement="top" title="罍(léi)，器名，青铜制，用以盛酒和水。">罍</span>，维以不永怀。陟彼高冈，我马<span class="word" data-toggle="tooltip" data-placement="top" title="玄马而黄，病极而变色也">玄黄</span>。我姑酌彼<span class="word" data-toggle="tooltip" data-placement="top" title="（sì gōng）：一说野牛角制的酒杯，一说“觥”是青铜做的牛形酒器。">兕觥</span>，维以不<span class="word" data-toggle="tooltip" data-placement="top" title="长久思念。">永伤</span>。陟彼<span class="word" data-toggle="tooltip" data-placement="top" title="（jū）：有土的石山，或谓山中险阻之地。">砠</span>矣，我马<span class="word" data-toggle="tooltip" data-placement="top" title="（tú）：因劳致病，马疲病不能前行。">瘏</span>矣！我仆<span class="word" data-toggle="tooltip" data-placement="top" title="（pū）：因劳致病，人过劳不能走路。">痡</span>矣，云何吁矣。</section>
					<p>已经好久没给你写信了，你还好吗？</p><p>
					说来好笑，我去后山采菜了。这是你离开以后我第一次上山，还好有碧伶相伴，不然走到山腰都难。山间穹花凋谢，牡丹萎亡，那些彼邻献上的奇花珍草也都不知去了何方。亭台楼阁爬满青苔，让人无处下脚，如是这般谄媚又能如何？</p><p>
					你知道么，就是你那可笑的卷耳竟然开满了整个山腰，对，整个山腰，连沿途的小径都没放过！你说，这后山乌烟瘴气，毒草遍地。我说，这后山山花烂漫，满目惊奇。你说，给我一片空地，我给你投下安宁。我说好，且看你。那日你我共播下刺果，这粘人的小东西确实勾起了我的好奇。但长成之后又能怎样，还不与我尝过的一样，少了些许毛刺而已。</p><img class="w5-fl" src="../../img/shijing/juaner.jpg" alt="周南·卷耳" title="周南·卷耳-看着都醉了...啊，口水！"><p>
					碧伶带的酒都喝完一壶了，你怎么还不回来，我想我还没醉，再与你叙叙前事。</p><p>
					还记得第一次与你见面，你着黑衣带着可笑的面具，我梳稚髻穿着不合身的仆服。那时我挎着薇篮，尝着后山的野草，享受着偷来的欢愉。你藏身的树丛对我来说如同虚设，我本想一走了之，你却将我压在身下。你那蛮力谁又扭的过，五日来的吃食全都靠我薇篮里的野草，你还挑挑捡捡，只吃那多毛的卷耳。要不是那女人喜欢，我怎么会在后山这满是奇宝的地方留下牲畜才吃的菜草。你离开时我全身都失了力气，还好你把我放在小径旁。不然《本史》又要多出一个离奇死者——饿死在山上的少年世子。</p><p>
					第二次与你相见，你着仆服身负绑绳，我锦袍加身以扇遮面。堂下众人皆双股战战，独你被庭院的杨柳吸引，竟还赞叹其形象甚奇——此柳不能垂，高悬于头顶，触手不可及。此事逗乐了那个女人许久，殊不知那是我多日尝叶的结果。那个女人想留你，我更想留你。因为你那一身碧色仆服让我很想尝尝你。</p><p>
					碧伶劝我停一停，这烦人的累马又耍了脾气。我想它也想你了吧，一路上都不知啃食了多少卷耳，怎么还是这般惫懒。还是说这惫懒的样子也是学了你？这壶青梅酒也快喝完了，你还没从山下上来吗？还是你已经在山顶等我了？碧伶说他都看不清我写的是什么了，怎么可能，你一定看得清的对吧。</p><p>
					碧伶的脚又痛了，你的接骨良方也不过尔尔，看来这可怜的仆从和瘦马都没法见证咱们的相见了，也好，没了这两个累赘我走得还能自在些。见了我你可别笑我，我采这卷耳只为拿来尝尝，就像以前一样，可不是为了吃食。这清苦的卷耳只是穿肠而过罢了。</p><p>
					自从你在身边，我再没尝过后山的珍草，这些珍奇没了我的青睐竟让在我面前张牙舞爪起来。还好你在身边，内心饥渴时尝尝你也是好的。但自从你走后，我再无法登上这后山，即便每夜都梦到与你在后山静看日出，但山不是绿的，你也不再着那碧服，那样的世界不要也罢。既然你夜夜都入我梦来，怎么还不来看我呢？我想你了……</p><p>
					啊，又碰到这紫色的奇葩了。我记得我从来都没有种过这种仙草，这仙草从哪里来的呢，难道真的是仙人垂怜我这绝美的后山，故而愿为其增添光彩？你要是在这里就好了，我愿醉卧在你侧怀，偷偷的揪那仙草的嫩叶。这时你就会抓住我的手指放到嘴边轻咬，而我就有理由尝尝你了。</p><p>
					哎，你怎么还不来呢……</p><p>
					说不定我揪了这仙草你就来了……</p><p>
					你怎么还不来呢……</p><p>
					说不定我咬了这仙草你就来了……</p><p>
					你怎么还不来呢……</p><p>
					说不定我吃了这仙草你就来了……</p><p>
					你怎么还不来呢……</p><p>
					哎……</p><p>
					诶？你来啦……</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/juaner.html" data-title="周南·卷耳"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="cffy.html">上一篇</a>
		<a  id="next" href="zijin.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
