<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>本期主题|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">本期主题</span>
			<h2 class="center">诗经</h2>
			<p class="writter center">
				编辑：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
			</p>
			<div class="row clearfix">
				<div class="col-md-12 clearfix">
					<P>《诗经》是中国最早的诗歌总集，原本叫《诗》，共有诗歌305首，又称“诗三百”。西汉时，它被尊为儒家经典；南宋初年，屈万里首次将其称为《诗经》，并沿用至今。汉朝毛亨、毛苌曾注释《诗经》，因此又称《毛诗》。 </p>
					<h3>成书过程</h3>
					<p>《诗经》是陆续辑成的，最古的是周颂，接着是大雅，其次是小雅，最晚的是商颂、鲁颂和国风。诗的作者绝大部分已经无法考证。</p><p>
					《诗经》中最早的作品大约成于西周初期，最晚的作品成于春秋时期中叶，时间跨越了大约600年。</p><p>
					古人关于《诗经》的收集和编选，有“王官采诗”和“孔子删诗”、“献诗说”三种说法：</p><p>
					王官采诗：《孔丛子·巡狩篇》载：“古者天子命史采歌谣，以观民风。”《汉书·食货志》中记载，周朝朝廷派出专门的使者在农忙时到全国各地采集民谣，由周朝史官汇集整理后给天子看，目的是了解民情。</p><p>
					孔子删诗：这种说法见于《史记》，据说原有古诗3000篇，孔子根据礼义的标准编选了其中300篇，整理出了《诗经》，宋代朱熹也基本肯定此说法。唐代孔颖达、明代朱彝尊、清代魏源和方玉润等皆怀疑此说。《左传》中记载孔子不到10岁时就有了定型的《诗经》，公元前544年鲁乐工为吴公子季札所奏的风诗次序与今本《诗经》基本相同。现在通常认为《诗经》为各诸侯国协助周朝朝廷采集，之后由史官和乐师编纂整理而成。孔子也参与了这个整理的过程。</p><p>
					献诗说：当时天子为了“考其俗尚之美恶”，下令诸侯献诗。《国语·周语》载：“天子听政，使公卿至于列士献诗，瞽献曲，……师箴，瞍赋，曚诵。” </p>
					<h3>体例分类 </h3>
					<p>《诗经》从音乐上分为风、雅、颂三部分，表现手法主要是赋、比、兴。</p><p>
					《风》又称《国风》，一共有15组，是十几个地区的乐曲，称十五国风，被普遍视为《诗经》中的精华。国风带有地方色彩。从内容上说，大多数是民间诗歌。</p><p>
					《雅》共105篇，分为《大雅》31篇和《小雅》74篇。《小雅》为宴请宾客的音乐。《大雅》则是国君接受臣下朝拜，陈述劝戒的音乐。其内容几乎都是关于政治方面的，有赞颂好人好政的，有讽刺弊政的。只有几首表达个人感情的诗，但没有情诗。</p><p>
					《颂》是贵族在家庙中祭祀鬼神、赞美治者功德的乐曲，在演奏时要配以舞蹈。分为《周颂》（31篇）、《鲁颂》（4篇）和《商颂》（5篇）。</p><p>
					“赋”指“铺陈直叙”，是直陈其事，描述一件事情的经过（直述法），一般多见于《颂》和《大雅》。</p><p>
					“比”是“托物拟况”，是打个比方，用一件事物比喻另一件事物（比喻法），如《鄘风·相鼠》、《魏风·硕鼠》用老鼠的譬喻贪婪的统治者。</p><p>
					“兴”指“托物起兴”，是从一件事物联想到另外一件事物（联想法），如《周南·桃夭》以“桃之夭夭，灼灼其华”联想到新娘出嫁时的美貌有如桃花盛放。 </p>
					<h3>政治作用</h3>
					<p>古代认为《诗经》是群众的心声，反映政治的得失，有“陈古刺今”的效用。在交际的场合，可以“赋诗言志”，借诗句来表示想讲的意思。朝廷音乐机构中的乐官，可以讽咏诗句，暗示民心对施政的反应。</p><p>
					春秋时期，各国之间的外交，经常用歌诗或奏诗的方法来表达一些不想说或难以言喻的话，类似于现在的外交辞令。 </p>
					<h3>评价与影响</h3>
					<p>《诗经》是中国第一部纯文学的专著，它开启了中国诗叙事、抒情的内涵，被称为“纯文学之祖”。而作为中国最早的诗歌总集，《诗经》确定了中国诗的修辞原则及押韵原则，被誉为“总集之祖”、“诗歌(韵文)之祖”。</p><p>
					孔子对《诗经》有很高的评价。对于《诗经》的思想内容，他说“诗三百，一言以蔽之，思无邪”。对于它的特点，则说“温柔敦厚，诗教也”（即认为诗经使人读后有澄清心灵的功效，是最佳的教化工具）。孔子甚至说“不学诗，无以言”，显示出《诗经》对中国古代文学的深刻影响。孔子认为，研究诗经可以培养联想力，提高观察力，学习讽刺方法，可以运用其中的道理侍奉父母，服侍君主，从而达成齐家、治国、平天下的理想，即《论语》中所谓“可以兴，可以观，可以群，可以怨。迩之事父，远之事君；多识于鸟兽草木之名。”</p><p>
					诗经开启了中国数千年来文学的先河，亦开创了中国多年以现实主义为主的文学作品。胡适认为《诗经》“确实是一部古代歌谣的总集，可以做社会史的材料，可以做政治史的材料，可以做文化史的材料。万不可说它是一部神圣经典”。 </p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/shijing.html" data-title="诗经"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="../shijing.html">目录</a>
		<a  id="next" href="meng.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
