<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>八八吐槽|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details tucao shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">没完没了</span>
			<h2 class="center">八八吐槽</h2>
			<p class="center writter">图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span></p>
			<div class="row clearfix">
				<div class="col-md-12">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
					  <li class="active"><a href="#z" role="tab" data-toggle="tab">结婚</a></li>
					  <li><a href="#k" role="tab" data-toggle="tab">人生的意义</a></li>
					  <li><a href="#j" role="tab" data-toggle="tab">吃货人生</a></li>
					  <li><a href="#a" role="tab" data-toggle="tab">戈壁滩</a></li>
					  <li><a href="#b" role="tab" data-toggle="tab">熊猫与物种思考</a></li>
					  <li><a href="#c" role="tab" data-toggle="tab">海子与顾城</a></li>
					  <li><a href="#d" role="tab" data-toggle="tab">关于生</a></li>
					  <li><a href="#e" role="tab" data-toggle="tab">Please speak english</a></li>
					  <li><a href="#f" role="tab" data-toggle="tab">色盲</a></li>
					  <li><a href="#g"  role="tab" data-toggle="tab">搬砖时代</a></li>
					  <li><a href="#h" role="tab" data-toggle="tab">高大上的孤单与寂寞</a></li>
					  <li><a href="#i" role="tab" data-toggle="tab">诗词cp</a></li>
					  <li><a href="#m" role="tab" data-toggle="tab">坚强的汉子</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <div class="tab-pane fade in active" id="z">
						<h3>结婚吧</h3>
						2014-07-19 12:35:40  龅酥牙(674786072)<br>
						#结婚是浮云。。<br>
						2014-07-19 12:36:38  新梦(1178903694)<br>
						#剩女有乾坤。/偷笑<br>
						2014-07-19 12:37:15  兔子<br>
						#………<br>
						#不畏浮云遮望眼。<br>
						2014-07-19 12:38:51  新梦(1178903694)<br>
						#车子佛心自有花一朵<br>
						2014-07-19 12:39:07  新梦(1178903694)<br>
						#佩服-_-||<br>
						2014-07-19 12:39:24  兔子<br>
						#佩服-_-||<br>
						2014-07-19 12:40:29  龅酥牙(674786072)<br>
						#我都不知道回事，被佩服了。。
					  </div>
					  <div class="tab-pane fade" id="k">
						<h3>记一件有意义的事情！</h3>
						【孤烟】小车(674786072) 22:33:52<br>
						#好久没干有意义的事情了<br>
						【传说】无所不能@兔子(1183448115) 22:34:34<br>
						#睡觉时世界上最有意义的事情<br>
						【七步】再别情人(444957797) 22:36:34<br>
						# 很有意义。。。<br>
						【七步】金.花开不败(1141099371) 22:39:29<br>
						#吃饭  睡觉  打豆豆<br>
						【七步】再别情人(444957797) 22:39:51<br>
						# 为什么活着？<br>
						【七步】金.花开不败(1141099371) 22:40:18<br>
						#这个话题有点大<br>
						【七步】金.花开不败(1141099371) 22:41:17<br>
						#生下来，活下去吧<br>
						【传说】无所不能@兔子(1183448115) 22:41:43<br>
						#“你每天做什么呢？”<br>
						“吃饭饭，打豆豆，睡觉觉。”<br>
						“你呢？”<br>
						“吃饭饭，打豆豆，睡觉觉”<br>
						“那你呢？”<br>
						“吃饭饭，打豆豆。”<br>
						“为什么不睡觉觉？”<br>
						“我是觉觉…”<br>
						【传说】无所不能@兔子(1183448115) 22:42:08<br>
						#为了睡觉觉而活着<br>
						【七步】金.花开不败(1141099371) 22:43:14<br>
						#为了睡个好觉觉而活着<br>
						【传说】无所不能@兔子(1183448115) 22:43:50<br>
						#为了在更舒适的地方睡一个好的觉觉………<br>
						【七步】再别情人(444957797) 22:44:03<br>
						# 你每天做什么呢？”<br>
						#“吃饭饭，打豆豆，睡觉觉。”<br>
						#“你呢？”<br>
						#“打豆豆，睡觉觉，吃饭饭”<br>
						#“那你呢？”<br>
						#“睡觉觉，吃饭饭，打豆豆”<br>
						#……<br>
						【七步】金.花开不败(1141099371) 22:46:03<br>
						#人生目标一下子明确了<br>
						【传说】无所不能@兔子(1183448115) 22:49:04<br>
						#今晚讨论了如此深刻的一个问题<br>
						【传说】无所不能@兔子(1183448115) 22:49:13<br>
						#睡死了都没遗憾啦<br>
						【七步】再别情人(444957797) 22:58:07<br>
						# Get busy living, or get busy dying<br>
						【小葩】无所不能@呵呵(1242702372) 22:58:55<br>
						求翻译<br>
						【七步】再别情人(444957797) 23:00:31<br>
						# 忙着生，或者忙着死 —— 《肖申克的救赎》。。。<br>
						【小葩】无所不能@呵呵(1242702372) 23:01:12<br>
						忙着生不就是忙着死么<br>
						【七步】再别情人(444957797) 23:06:27<br>
						# 这里说的是希望<br>
						【传说】无所不能@兔子(1183448115) 23:07:19<br>
						#我觉得，连连看里面，至少现在，我们都不是忙着生，或者死<br>
						【七步】再别情人(444957797) 23:08:07<br>
						# 说句励志的话而已
					  </div>
					  <div class="tab-pane fade" id="j">
						<h3>说到吃，一群吃货，我鄙视你们~~</h3>
						【七步】金.花开不败(1141099371) 10:36:16<br>
						#广州的早茶不错，晚上的宵夜也是一绝啊<br>
						【孤烟】小车(674786072) 10:36:36<br>
						#我觉得炒河粉很好吃<br>
						【孤烟】小车(674786072) 10:36:45<br>
						#广州的鱼也好吃<br>
						【孤烟】小车(674786072) 10:37:09<br>
						#广州的食物好精细<br>
						【孤烟】小车(674786072) 10:37:16<br>
						#叉烧包也好吃~~<br>
						【七步】金.花开不败(1141099371) 10:37:38<br>
						#说吃的，还是川味好吃，这里的火锅太绝了<br>
						【七步】再别情人(444957797) 10:39:48<br>
						# 在北方很怀念广东的肠粉。。。<br>
						【孤烟】小车(674786072) 10:39:58<br>
						#啊啊啊 肠粉也好吃~~<br>
						【孤烟】小车(674786072) 10:40:09<br>
						#感觉湖南米粉也好吃<br>
						【孤烟】小车(674786072) 10:40:22<br>
						#四川火锅也好吃<br>
						【孤烟】小车(674786072) 10:40:41<br>
						#唉  好想吃火锅  等凑够人就去~~<br>
						【七步】金.花开不败(1141099371) 10:40:47<br>
						#南方注重辅料，北方注重主食<br>
						【七步】金.花开不败(1141099371) 10:41:02<br>
						#还是南方人会享受<br>
						【孤烟】小车(674786072) 10:41:55<br>
						#西安的小吃最好吃~~<br>
						【七步】金.花开不败(1141099371) 10:42:08<br>
						#肉夹馍<br>
						【七步】金.花开不败(1141099371) 10:42:26<br>
						#羊肉泡馍<br>
						【七步】再别情人(444957797) 10:42:34<br>
						# 肉夹馍也挺好吃。。<br>
					  </div>
					  <div class="tab-pane fade" id="a">
						<h3>戈壁滩...</h3>
						2014-08-12 21:23:32  小车(674786072)<br>
						被炒鱿鱼了，我无力的瘫坐在墙角，叮铃铃，手机响了<br>
						2014-08-12 21:24:42  兔子<br>
						“喂，你好，请问是李星么？”“是，您哪位？”<br>
						2014-08-12 21:27:01  小车(674786072)<br>
						"先生，您今年元旦参加了我台的元宵抽奖活动，您中了一等奖，获得戈壁滩一月游。”<br>
						2014-08-12 21:29:11  兔子<br>
						“一月游？这么长时间啊，诶，对了，请问可以兑换成人民币么？”<br>
						2014-08-12 21:31:39  容止(2724081840)<br>
						“这个…先生请稍等我去帮您问。”……“先生您好，可以的，不过需要您先缴税才行。”“多少税？”“20%，先生。”“这样啊，那你们直接扣吧，给我80%就行。”<br>
						2014-08-12 21:34:29  谜语焉(805000973)<br>
						“那扣完之后还有多少？”“先生，您好还有555，如果您选择兑换欢乐豆的话，可以翻10倍，并且不用付税”<br>
						2014-08-12 21:36:51  兔子<br>
						“这么点儿啊…话说都不够往返车票啊喂！好吧我去戈壁算了，具体计划呢？”<br>
						2014-08-12 21:45:30  容止(2724081840)<br>
						然后，趁热打铁，我又提出了更多的要求，比如我会不带任何行李，一切由对方来负责，包括临时女朋友等等。没想到对方都一口答应，只是说，介于明天就要出发，一时准备不齐全，到了戈壁之后，一切都会有的。<br>
						好吧，应该还算是完美的旅行计划。我这样想。<br>
						却没想到，一下车，就被一群蒙面人绑起来了……<br>
						2014-08-12 21:48:51  谜语焉(805000973)<br>
						他们带着我到了一片胡杨林<br>
						2014-08-12 21:52:40  兔子<br>
						然后，看起来是领头的人，把手伸进了裤兜里，我紧张地盯着他的动作，心里想下一刻是不是就要挂了。熟料片刻之后，那个刀疤独眼男从口袋里掏出一个粉色的手帕，迎风一扬，那上面竟然绣着一朵蓝莲花…我揉揉眼睛，没错，是粉色的，是蓝莲花。<br>
						这时听到他说:“陪我玩丢手绢吧！”<br>
						2014-08-12 21:57:46  谜语焉(805000973)<br>
						“就玩这个，太小儿科了吧，。。。”“别急，话还没说完，丢手绢找朋友，你的朋友将陪你度过一个月的戈壁之旅，至于流氓兔，你要在手绢里面找到信息去把它找出来，否则，所有必需品都没得辣”<br>
						2014-08-12 22:05:18  小车(674786072)<br>
						"去你娘的，讲什么讲，你可记好了，就这一条手绢，你要么选择一个朋友，要么去找流氓兔，记着，你只有选择流氓兔才能找到别的，这里可是戈壁，小子，别怪我没提醒你。选好了将答案写下来。”说完，他便骂骂咧咧的走开了，只剩下我和一个蓝手绢，我该怎么选。。。<br>
						2014-08-12 22:11:09  谜语焉(805000973)<br>
						流氓兔意味着其他必需品，那我还是找流氓兔吧，天苍苍，野苍苍，流氓兔兔在哪里？<br>
						2014-08-12 22:17:13  小车(674786072)<br>
						我最终选择了流氓兔，因为，朋友，呵呵。。我不需要。。看来要动动筋骨了。。第二天，我离开了那个囚禁我一天的地方，至于那伙强盗，抱歉，我没有时间收敛尸体，不过我为将手帕烧给了他们，毕竟，是别人的东西。。伸了伸懒腰，上路了，戈壁滩，流氓兔，我还有很多路要走。。<br>
						2014-08-12 22:24:59  兔子<br>
						#知道你选了兔子我已经很欣慰了。。。<br>
						2014-08-12 22:26:16  听说(597463146)<br>
						#看到大家过得不好，我也就放心了<br>
						2014-08-13 08:35:45  容止(2724081840)<br>
						#做完的故事接“555元那段”<br>
						2014-08-13 08:35:54  容止(2724081840)<br>
						#我重新接一个版本<br>
						2014-08-13 08:41:13  容止(2724081840)<br>
						“这么点儿啊，话说都不够往返车票啊喂！算了我还是去戈壁吧。”然后他们把集合的时间地点告诉我了，并让我保证准时到。<br>
						我突然萌生了另外一种想法，我不是很喜欢旅行，现在紧缺的是人民币。于是我打电话问了所有认识的人，看看谁愿意去，把费用转交给我就行，当然，比驴友团的优惠了不少。<br>
						后来，我拿到了3000元。<br>
						再后来，听说去了戈壁的那个人再也没有回来。<br>
						紧接着，新闻上说，<br>
						2014-08-13 08:41:14  容止(2724081840)<br>
						一伙贩卖人体器官的犯罪嫌疑人被抓获了，他们的作案地点在戈壁……
					  </div>
					  <div class="tab-pane fade" id="b">
						<h3>我陷入了对人类这个物种的深深思考...</h3>
						2014-08-13 13:50:07  兔子<br>
						#人类圈养大熊猫到底什么目的<br>
						2014-08-13 13:50:38  无所不能@陌颜(435374939)<br>
						#以保护之名……<br>
						2014-08-13 13:50:50  小车(674786072)<br>
						#帮他们交配 繁殖后代 卖萌？<br>
						2014-08-13 13:50:54  兔子<br>
						#生育率这么低的物种，就因为憨态可掬需要以大量人力无力养起来？<br>
						#自然选择的话他们也该灭绝了<br>
						2014-08-13 13:51:42  小车(674786072)<br>
						#因为特有吧  你知道 当你有一样东西而别人没有时确实就会把他捧起来<br>
						2014-08-13 13:52:01  小车(674786072)<br>
						#并且大熊猫不是也称活化石 的  <br>
						2014-08-13 13:52:57  容止(2724081840)<br>
						#人类变态<br>
						2014-08-13 13:53:10  壁虎(739126003)<br>
						#闲的蛋疼<br>
						2014-08-13 13:53:15  无所不能@陌颜(435374939)<br>
						#主要是保护吧，因为物种珍稀，但又没有能力无偿保护，所以赚钱。<br>
						2014-08-13 13:54:13  兔子<br>
						#可笑的控制欲<br>
						2014-08-13 13:54:20  无所不能@陌颜(435374939)<br>
						#而人类有保护动物的意识出现的很晚<br>
						2014-08-13 13:54:55  无所不能@陌颜(435374939)<br>
						#这算不上控制欲，是人类进化的历史中形成的优越心里<br>
						2014-08-13 13:54:56  兔子<br>
						#人类为什么有了保护动物的念头？因为他们把动物的家园都破坏得差不多了<br>
						#如果动物都死绝了，他们吃什么！！！<br>
						2014-08-13 13:55:38  小车(674786072)<br>
						#人类现在建立保护区的“干预”，是抵消过去干预的赎罪行为<br>
						2014-08-13 13:55:39  无所不能@陌颜(435374939)<br>
						#大多数人都认为动物只是食物，或者要征服的对象<br>
						2014-08-13 13:55:40  容止(2724081840)<br>
						#嗯，优越心理<br>
						2014-08-13 13:55:45  壁虎(739126003)<br>
						#物以希为贵，熊猫少了，就显得贵了，所以才想出了保护的念头<br>
						2014-08-13 13:56:01  容止(2724081840)<br>
						#的确，是赎罪<br>
						2014-08-13 13:56:07  无所不能@陌颜(435374939)<br>
						#有研究者说人类的历史就是一部征服史<br>
						2014-08-13 13:56:24  小车(674786072)<br>
						#熊猫很萌~~<br>
						2014-08-13 13:57:20  无所不能@陌颜(435374939)<br>
						#但是其他的物种之间基本上是食物链的方式存在，人类打破了，人类是所有动植物的终结者<br>
						2014-08-13 13:58:04  小车(674786072)<br>
						#熊猫的真正意义是一个引子。它不但保护了陕南川西的大片山区环境，还让很多人知道了还有濒危动物这回事，让很多人了解了动物保护的基本知识，甚至吸引了一些人毕生投入保护的行业<br>
						#熊猫可以称为濒危动物的代表<br>
						2014-08-13 13:58:46  容止(2724081840)<br>
						#小车很正直<br>
						2014-08-13 13:59:00  小车(674786072)<br>
						#因为我很喜欢熊猫<br>
						#我好正直<br>
						#感觉我也萌萌哒<br>
						2014-08-13 14:01:04  兔子<br>
						#涨姿势了<br>
						2014-08-13 14:01:50  容止(2724081840)<br>
						#群主这是对大熊猫的羡慕嫉妒恨，为什么三胞胎刷屏了<br>
						2014-08-13 14:01:55  小车(674786072)<br>
						#就是啊 熊猫可是萌物 不过熊猫受到的保护确实是有点……  是不是看百科上的熊猫三胞胎了~~<br>
						2014-08-13 14:02:37  兔子<br>
						#感觉过分了<br>
						2014-08-13 14:02:42  小车(674786072)<br>
						#不过对于中国来说熊猫的意义还是很大的 不是有熊猫外交么<br>
						2014-08-13 14:03:08  兔子<br>
						#唉。。说起来它也挺可怜的，要是没有一点利用价值已经灭绝了吧<br>
						2014-08-13 14:03:29  小车(674786072)<br>
						#它如果不卖萌 就活不到这会了<br>
						2014-08-13 14:03:42  兔子<br>
						#默哀<br>
						2014-08-13 14:03:48  容止(2724081840)<br>
						#默哀<br>
						2014-08-13 14:04:08  小车(674786072)<br>
						#这就斗得了野兽卖的了萌的货吧 <br>
						2014-08-13 14:04:34  小车(674786072)<br>
						#大熊猫一直被称为中国的“友好大使”，积极促进了中国与外国的友谊和相互了解。从这个意义上说，大熊猫一直是个政治工具。<br>
						2014-08-13 14:04:51  兔子<br>
						#与那些和亲的公主是一样的！<br>
						2014-08-13 14:05:03  小车(674786072)<br>
						#嗯 差不多~~<br>
						#还不如他们，至少和亲公主产的崽还是公主嫁过去国家的<br>
						2014-08-13 14:05:18  无所不能@陌颜(435374939)<br>
						#我陷入了对人类这个物种的深深思考<br>
						2014-08-13 14:05:26  容止(2724081840)<br>
						#我陷入了对人类这个物种的深深思考<br>
						2014-08-13 14:05:43  小车(674786072)<br>
						#我陷入了对人类这个物种的深深思考<br>
						2014-08-13 14:05:55  围观唠嗑@懒树(910414112)<br>
						#我陷入了对人类这个物种的深深思考<br>
						2014-08-13 14:06:12  小车(674786072)<br>
						#什么破物种<br>
						2014-08-13 14:06:29  围观唠嗑@懒树(910414112)<br>
						#小车……你还有啥未了的心愿吗？<br>
						2014-08-13 14:06:46  无所不能@陌颜(435374939)<br>
						#我为自己身为人类感到可耻……<br>
						2014-08-13 14:07:04  小车(674786072)<br>
						#让我下辈子当熊猫吧<br>
						2014-08-13 14:07:11  小车(674786072)<br>
						#卖萌就能过日子<br>
						2014-08-13 14:08:07  无所不能@陌颜(435374939)<br>
						#下辈子，我要变成一滴水，通过水循环无限循环，净化地球<br>
						2014-08-13 14:08:15  小车(674786072)<br>
						#我擅长卖萌~~绝对能赚得满钵<br>
						2014-08-13 14:08:52  小车(674786072)<br>
						#截止2013年现存的大熊猫约有1595只，且在不断减少。到2006年底，人工圈养的大熊猫为217只，但据科学家统计，其中有78%的雌性大熊猫不孕，有90%的雄性大熊猫不育。<br>
						2014-08-13 14:09:00  小车(674786072)<br>
						#不孕不育太可怕了~~<br>
						#赶紧找街上的小广告~~<br>
						2014-08-13 14:10:14  兔子<br>
						#下辈子，我要变成一棵能活上万年的树，看着人类灭绝<br>
						2014-08-13 14:10:30  容止(2724081840)<br>
						#用不了，说不定3000年就没了。。<br>
						2014-08-13 14:10:36  小车(674786072)<br>
						#我要变成地球 然后自杀~~<br>
						2014-08-13 14:10:39  无所不能@陌颜(435374939)<br>
						#你看不到，因为人类灭绝前会先把你灭绝了<br>
						2014-08-13 14:10:44  小车(674786072)<br>
						#气死人类 哈哈哈~~<br>
						2014-08-13 14:10:46  容止(2724081840)<br>
						#...<br>
						2014-08-13 14:11:02  无所不能@陌颜(435374939)<br>
						#你变成了地球，现在这个地球怎么办？<br>
						2014-08-13 14:11:22  小车(674786072)<br>
						#没想过~~~<br>
						#这都是细节 不要介意~<br>
						2014-08-13 14:12:41  无所不能@陌颜(435374939)<br>
						#话说，细思极恐啊，你变成了地球，人类在你身上打洞，建房子，挖下水道，修地铁……<br>
						2014-08-13 14:12:58  小车(674786072)<br>
						#擦……<br>
						2014-08-13 14:13:01  围观唠嗑@懒树(910414112)<br>
						#螨虫<br>
						2014-08-13 14:13:10  无所不能@陌颜(435374939)<br>
						#想想真可怕！！！！！<br>
						2014-08-13 14:13:10  围观唠嗑@懒树(910414112)<br>
						#长粉刺了<br>
						2014-08-13 14:13:17  小车(674786072)<br>
						#人类这些小螨虫~<br>
						2014-08-13 14:13:21  围观唠嗑@懒树(910414112)<br>
						#长痘痘了<br>
						#有黑头了<br>
						2014-08-13 14:14:14  无所不能@陌颜(435374939)<br>
						#突然感觉好恶心……<br>
						#鸡皮疙瘩起一身
					  </div>
					  <div class="tab-pane fade" id="c">
						<h3>其实狐妖大人就是容止</h3>
						【小葩】请叫我狐妖大人(2724081840) 09:43:23<br>
						#研究海子，可以让我们知道人生哪个阶段自杀最合适<br>
						【传说】无所不能@兔子(1183448115) 09:43:42<br>
						# 容止想干什么<br>
						【孤烟】小车(674786072) 09:44:30<br>
						#那研究顾城呢<br>
						【小葩】请叫我狐妖大人(2724081840) 09:45:49<br>
						#为了别人的幸福，还是按照原计划自杀的好<br>
						【传说】无所不能@兔子(1183448115) 09:47:24<br>
						#顾城的遗书告诉我们，学好英语有多么重要<br>
						【七步】再别情人(444957797) 09:48:50<br>
						# 顾城是谁？<br>
						【传说】无所不能@兔子(1183448115) 09:49:29<br>
						#黑夜给了我黑色的眼睛，我却用它来寻找光明<br>
						【传说】无所不能@兔子(1183448115) 09:49:33<br>
						#听过没<br>
						【传说】无所不能@兔子(1183448115) 09:49:54<br>
						#卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭  听过没<br>
						【孤烟】小车(674786072) 09:49:55<br>
						#杀了妻子 然后自杀了<br>
						【七步】再别情人(444957797) 09:49:58<br>
						# 好恐怖啊。。。<br>
						【传说】无所不能@兔子(1183448115) 09:51:02<br>
						#他给母亲的遗书中写：今天我过不得了，烨要跟别人走，木耳我也得不到。妈妈，我没法忍了，对不起。我想过回北京，但那都没法过。<br>
						【七步】再别情人(444957797) 09:51:04<br>
						# 他是不是相信人死了还可以复生。。。<br>
						【七步】再别情人(444957797) 09:53:16<br>
						# 我记得有朋友提过他。。。话说他的帽子是不是有特别意义？<br>
						【孤烟】小车(674786072) 09:56:17<br>
						#“海豚人询问我的帽子，最后判断我同外星人有关。”<br>
						【孤烟】小车(674786072) 09:56:31<br>
						#“有一个生长在美国的朋友，……他才问我，为什么要戴这个帽子。我知道他需要一个答案，我就说，这是一个天线，可以收听福音。他听了表示满意，因为帽子是有用处的。我也感到满意，/好像我眼睛上头还有眼睛。” <br>
						【孤烟】小车(674786072) 09:56:38<br>
						#他自己说的<br>
						【传说】无所不能@兔子(1183448115) 09:57:14<br>
						#感觉。。。他适合在连连看聊天<br>
						【孤烟】小车(674786072) 09:57:18<br>
						#顾城的父亲顾工先生说：“这孩子总喜欢把一块布或是什么东西围成这样戴在头上，他说过这帽子的形式很像北京城，带着它就觉着自己没有离开家。”<br>
						【孤烟】小车(674786072) 10:01:50<br>
						#不知道为什么  觉得顾城很像小丑<br>
						【七步】再别情人(444957797) 10:03:51<br>
						# 怎么说呢，感觉这人对身边的人就像一个小孩在撕扯他的布娃娃。。。<br>
						【小葩】请叫我狐妖大人(2724081840) 10:05:16<br>
						#他其实从来不懂爱别人，活在自己的世界里，唯一爱过的，只有自己。<br>
						【传说】无所不能@兔子(1183448115) 10:05:56<br>
						#爱惜眼前人。。。<br>
						【传说】无所不能@兔子(1183448115) 10:07:31<br>
						#但是每个人都懂得关心身边人<br>
						【小葩】请叫我狐妖大人(2724081840) 10:07:56<br>
						 #嗯，被海子短暂生命里的滥爱震撼了<br>
						【七步】再别情人(444957797) 10:08:12<br>
						# 每个人关心别人的方式不一样，造成误会
					  </div>
					  <div class="tab-pane fade" id="d">
						<h3>朕马上去！</h3>
						2014-08-14 14:50:39  小车(674786072)<br>
						#望文生义<br>
						望和文一见钟情，再见倾心，三见就滚上了床。一番努力，你攻我我攻你，最后望胜利了让文怀上了。文十月怀胎，生了一天一夜终于生出一伶俐的男孩，取名为义。<br>
						2014-08-14 14:50:49  小车(674786072)<br>
						#不要打我，我匿了~<br>
						2014-08-14 14:51:30  兔子<br>
						#太恶俗了。。。<br>
						2014-08-14 14:51:33  小车(674786072)<br>
						#哈哈~~<br>
						2014-08-14 14:55:46  小车(674786072)<br>
						#一生一世？？好能生<br>
						#生老病死<br>
						#感觉好悲凉 生老了病死了<br>
						#唉~~<br>
						2014-08-14 14:57:47  兔子<br>
						#动物世界不是有很多例子么<br>
						#生了下一代之后就直奔死亡了，或者从孕育生命开始就意味着离死亡不远了<br>
						2014-08-14 14:58:44  围观唠嗑@懒树(910414112)<br>
						#痛不欲生<br>
						2014-08-14 14:58:57  兔子<br>
						#痛不欲生可能就来源于产妇。。<br>
						2014-08-14 15:47:30  小车(674786072)<br>
						##买椟还珠#<br>
						为了卖出手中的珍珠，他花费了一番功夫做了一个漂亮的盒子把它装起来。谁知道那个混蛋竟然只要盒子却退回珍珠！他无奈，只好又做了一个盒子将珍珠装起来卖。谁知那个混蛋又只要盒子退回珍珠。这次他气愤了，追上去质问。那个人只是默默地看着他发泄完，才慢悠悠地说：珍珠是我送给你的礼物。/害羞<br>
						2014-08-14 15:52:01  小车(674786072)<br>
						#愚公移山#<br>
						愚公家门前有大山挡路，于是天天挑着扁担去搬。别人笑他，这么一座大山他到死都搬不完。他说，我自己搬不完还有我的子子孙孙帮我搬啊！这时从他屋里默默走出一个人，随手一挥，山就不见了。愚公惊讶，那人却说：原来看你移山还挺有趣的就不帮你了，原来你打这主意啊！有了我你还想要子孙？<br>
						2014-08-14 15:52:43  兔子<br>
						E。。。。。<br>
						2014-08-14 15:53:15  小车(674786072)<br>
						#/害羞<br>
						2014-08-14 15:53:44  小车(674786072)<br>
						#重口味的不敢发~<br>
						2014-08-14 15:54:04  兔子<br>
						#发吧发吧<br>
						#让大爷我笑一个<br>
						2014-08-14 15:55:17  小车(674786072)<br>
						#张冠李戴#<br>
						认识张和李的人都发现，不知何时他们两个就混着穿衣服。不是你戴我的帽子就是我穿你的衣服。久而久之大家都习惯了，权当两人感情好。—【你个死人！今天又穿混了我衣服了！】【脱衣服的时候我们两个的都混在一起了我随便抓一件就穿了啊！又不见你昨晚弄好！】【……昨晚谁还管得着衣服啊！】<br>
						2014-08-14 15:55:27  小车(674786072)<br>
						#别拍我<br>
						2014-08-14 15:55:42  兔子<br>
						#吐一口老血。。<br>
						2014-08-14 15:55:56  容止(2724081840)<br>
						#小车整天在想神马。。<br>
						2014-08-14 15:56:37  小车(674786072)<br>
						#/害羞<br>
						2014-08-14 15:58:02  小车(674786072)<br>
						#宵衣旰食#【皇上，时间还早不用那么早起来穿衣上朝。】【朕起来批一下奏折。】【皇上，时辰已晚，吃点东西吧。】【再等一下。】【皇上，天色已晚，还是早点就寝吧……对龙体不好。】【朕再把这些奏折批一下就行。】【皇上……】【够了！没听到朕说什么吗？】【皇上……将军来了。】【朕马上去！】<br>
						2014-08-14 16:35:35  兔子<br>
						#朕马上去！<br>
						2014-08-14 16:35:42  容止(2724081840)<br>
						#朕马上去！<br>
						2014-08-14 16:38:40  壁虎(739126003)<br>
						#朕马上去！<br>
						2014-08-14 16:42:03  围观唠嗑@懒树(910414112)<br>
						#朕马上去！
					  </div>
					  <div class="tab-pane fade" id="e">
						<h3>情人你英语这么好你嘛嘛造吗？</h3>
						【孤烟】小车(674786072) 20:15:09<br>
						Do you want to eat fires  guo？<br>
						【孤烟】小车(674786072) 20:17:26<br>
						#add some chicken pai？<br>
						【七步】金.花开不败(1141099371) 20:20:44<br>
						#very  want<br>
						【孤烟】小车(674786072) 20:22:33<br>
						#but you are so far for me,suan le ba<br>
						【七步】再别情人(444957797) 20:23:40<br>
						# fire guo。。。<br>
						【传说】无所不能@兔子(1183448115) 20:23:47<br>
						#……shejing sick<br>
						【孤烟】小车(674786072) 20:24:30<br>
						#for learning. English  better<br>
						【小葩】沉默是金(875527012) 20:24:58<br>
						#ok<br>
						【孤烟】小车(674786072) 20:25:36<br>
						#算了，还是不学了，被你们误导了。。<br>
						【传说】无所不能@兔子(1183448115) 20:25:36<br>
						#no zuo no die why u try<br>
						【孤烟】小车(674786072) 20:26:16<br>
						# i want. to try<br>
						【传说】无所不能@兔子(1183448115) 20:26:40<br>
						#Try your sister<br>
						#i think u should go to see the doctor<br>
						#and take some medicine<br>
						【七步】再别情人(444957797) 20:27:49<br>
						# it's glad to talk in English~<br>
						【孤烟】小车(674786072) 20:28:03<br>
						#i come from doctor<br>
						【传说】无所不能@兔子(1183448115) 20:28:17<br>
						#feel mengmeng da！！<br>
						【孤烟】小车(674786072) 20:28:50<br>
						#so mengmeng da<br>
						【七步】金.花开不败(1141099371) 20:28:58<br>
						#daleile<br>
						【传说】无所不能@兔子(1183448115) 20:29:06<br>
						#feel bei er shuang．．．<br>
						【小葩】沉默是金(875527012) 20:29:19<br>
						#lihai<br>
						【传说】无所不能@兔子(1183448115) 20:29:56<br>
						#u pass jiang. Pass jiang<br>
						【孤烟】小车(674786072) 20:31:09<br>
						  #where is peoplo besides. our<br>
						【传说】无所不能@兔子(1183448115) 20:31:25<br>
						#......<br>
						【七步】再别情人(444957797) 20:31:40<br>
						# what's the meaning of 'u pass jiang'?<br>
						【七步】金.花开不败(1141099371) 20:31:57<br>
						#我现在站在十三楼拍闪电，会不会被击到<br>
						【传说】无所不能@兔子(1183448115) 20:31:59<br>
						#maybe jumped into the guo to eat themselves...<br>
						【传说】无所不能@兔子(1183448115) 20:32:17<br>
						#过奖，过奖，。，<br>
						【小葩】沉默是金(875527012) 20:32:44<br>
						##no zuo no die<br>
						【孤烟】小车(674786072) 20:32:53<br>
						   ben egg<br>
						【传说】无所不能@兔子(1183448115) 20:33:15<br>
						#ca！！<br>
						【七步】再别情人(444957797) 20:33:21<br>
						# You're brave!!!<br>
						【传说】无所不能@兔子(1183448115) 20:33:53<br>
						#beg u to take medicine...<br>
						【孤烟】小车(674786072) 20:34:15<br>
						#take out picture. we all.see see<br>
						【七步】再别情人(444957797) 20:34:29<br>
						# You should try to stand up in the open area and raise your camera as high as possible.<br>
						【七步】金.花开不败(1141099371) 20:35:04<br>
						#let   you   see see<br>
						【传说】无所不能@兔子(1183448115) 20:35:15<br>
						#see see<br>
						【孤烟】小车(674786072) 20:35:59<br>
						#why i can't. understand  the English. of qingren
					  </div>
					  <div class="tab-pane fade" id="f">
						<h3>难道就没有一个人眼睛正常吗？道尔顿说：快看，有两个假冒伪劣产品加进来了，要不要格式化~~</h3>
						【传说】无所不能@兔子(1183448115) 15:49:19<br>
						#我色盲<br>
						【传说】无所不能@兔子(1183448115) 15:49:35<br>
						#世界在我眼中是灰色的<br>
						【传说】无所不能@兔子(1183448115) 15:49:41<br>
						#红色与黄色没什么不同<br>
						【七步】再别情人(444957797) 15:53:32 <br>
						# 话说我是色弱啊。。。都同情一下吧。。。<br>
						【七步】再别情人(444957797) 15:54:18<br>
						# 色弱会混淆颜色。
				          </div>
					  <div class="tab-pane fade" id="g">
						<h3>看到大家都在搬砖，我也就放心了</h3>
						【孤烟】断尾壁唬(739126003) 22:08:27<br>
						#明天去搬砖<br>
						【传说】无所不能@兔子(1183448115) 22:09:53<br>
						#这年头，搬砖也是需要技术的。。<br>
						【七步】再别情人(444957797) 22:10:06<br>
						# 在海淀搬砖吗？<br>
						【传说】无所不能@兔子(1183448115) 22:10:20<br>
						#在黄冈。。。<br>
						【孤烟】断尾壁唬(739126003) 22:10:26<br>
						#在天津搬砖<br>
						【孤烟】小车(674786072) 22:10:41<br>
						#在西安搬砖<br>
						【七步】围观唠嗑@懒树(wl4073lz@qq.com) 22:10:57<br>
						#在广州搬砖<br>
						【传说】无所不能@兔子(1183448115) 22:10:57<br>
						#想当年，看了n本黄冈兵法，都不能上阵带兵。。<br>
						【七步】再别情人(444957797) 22:11:05<br>
						# 看到这么多人在搬砖，我就放心了。。。<br>
						【七步】风(404246947) 22:11:18<br>
						#在工地<br>
						【小葩】请叫我狐妖大人(2724081840) 22:11:21<br>
						#在南昌搬砖。。<br>
						【孤烟】小车(674786072) 22:11:33<br>
						#我更不放心了。。感觉饭碗被抢了。。<br>
						【七步】金.花开不败(1141099371) 22:11:33<br>
						#在重庆搬砖<br>
					  </div>
					  <div class="tab-pane fade" id="h">
						<h3>高大上的孤独与寂寞...</h3>
						2014-08-11 18:25:09  小车(674786072)<br>
						#我有时候很孤单，明明是一杯豆浆，却买了两根油条<br>
						2014-08-11 18:25:28  容止(2724081840)<br>
						#你那是吃货。。<br>
						2014-08-11 18:25:33  小车(674786072)<br>
						#快看，谁的脸不见了。。。哈哈。。<br>
						#我不是吃祸  我是饭痴。。<br>
						2014-08-11 18:26:41  兔子<br>
						#吃货和孤单没关系，吃货有食物做伴足矣<br>
						2014-08-11 18:27:11  听说(597463146)<br>
						#我不是近视，我只是不想看清世界<br>
						2014-08-11 18:27:49  小车(674786072)<br>
						#我不是远视，我只是一个人孤单的站在山巅<br>
						2014-08-11 18:28:11  容止(2724081840)<br>
						#有关系么？？<br>
						2014-08-11 18:28:15  小车(674786072)<br>
						#离红尘太远。。/偷笑<br>
						#俯瞰众生<br>
						2014-08-11 18:28:42  容止(2724081840)<br>
						#再远就没了。。
						2014-08-11 18:30:06  听说(597463146)<br>
						#孤和单明明经常在一起，它们怎么会孤单<br>
						2014-08-11 18:30:38  壁虎(739126003)<br>
						#因为在一起所以孤单<br>
						2014-08-11 18:31:34  听说(597463146)<br>
						#那是寂寞<br>
						2014-08-11 18:34:19  小车(674786072)<br>
						#孤单是生理，寂寞是心理<br>
						2014-08-11 18:35:03  兔子<br>
						#孤单是形式，孤独是实质<br>
						2014-08-11 18:36:04  壁虎(739126003)<br>
						#孤单是对外的感知，寂寞是内心的独白<br>
						2014-08-11 18:36:56  容止(2724081840)<br>
						#我孤单，不代表我寂寞<br>
						2014-08-11 18:37:29  容止(2724081840)<br>
						#我寂寞的时候，就算有千万人陪伴，也还是寂寞<br>
						2014-08-11 18:38:51  兔子<br>
						#我孤独的时候，就算有千万人陪伴，也只做一个人的饭！！！<br>
						2014-08-11 18:40:58  听说(597463146)<br>
						#万花丛中过，片叶不沾身，这算不算寂寞<br>
						2014-08-26 9:18:47 无所不能@兔子(1183448115)<br>
						#一想到人类只是茫茫不可测的宇宙中一颗星星上存在的某一种生物...就觉得异常孤独。。。<br>
						2014-08-26 9:19:44 无所不能@小车(674786072)<br>
						#我一想到我是茫茫人类中一个小小的人物 就觉得异常孤独
					  </div>
					  <div class="tab-pane fade" id="i">
						<h3>CP到底是什么？你造吗？情人你这么乱说负责任吗？</h3>
						【小葩】请叫我狐妖大人(2724081840) 22:22:31<br>
						#cp是啥？<br>
						【七步】再别情人(444957797) 22:22:47<br>
						# copy<br>
						<h3>成员诗词cp</h3>
						2014-07-28 20:59:23 无所不能@兔子(1183448115)<br>
						垂死病中惊坐起，笑问客从何处来。<br>
						2014-07-28 21:01:19 围观唠嗑@懒树(wl4073lz@qq.com)<br>
						一枝红杏出墙来，不如自挂东南枝<br>
						2014-07-28 21:01:23 无所不能@兔子(1183448115)<br>
						春色满园关不住，不如高卧且加餐<br>
						2014-07-28 21:02:27 空蝉(chewanting822@163.com)<br>
						春色满园关不住，笑问客从何处来<br>
						2014-07-28 21:02:58 无所不能@兔子(1183448115)<br>
						春色满园关不住，宣州太守知不知<br>
						2014-07-28 21:03:29 无所不能@兔子(1183448115)<br>
						病树前头万木春，宣州太守知不知<br>
						2014-07-28 21:03:39 围观唠嗑@懒树(wl4073lz@qq.com)<br>
						人面不知何处去，宣州太守知不知<br>

						2014-07-28 21:04:06 无所不能@兔子(1183448115)<br>
						正是江南好风景，宣州太守知不知<br>
						2014-07-28 21:07:01 无所不能@兔子(1183448115)<br>
						晚来天欲雪， 宣州太守知不知<br>

						2014-07-28 21:07:45 无所不能@兔子(1183448115)<br>
						可怜身上衣正单， 能饮一杯无？<br>
						2014-07-28 21:08:15 无所不能@兔子(1183448115)<br>
						欲得周郎顾， 能饮一杯无？<br>

						2014-07-28 21:08:42 空蝉(chewanting822@163.com)<br>
						捶死病中惊坐起，能饮一杯无<br>

						2014-07-28 21:08:53 无所不能@兔子(1183448115)<br>
						杨家有女初长成， 能饮一杯无？<br>
						2014-07-28 21:09:25 无所不能@兔子(1183448115)<br>
						含情欲说宫中事， 能饮一杯无<br>
						2014-07-28 21:09:53 无所不能@兔子(1183448115)<br>
						妆罢低头问夫婿， 能饮一杯无<br>
						2014-07-28 21:10:26 无所不能@兔子(1183448115)<br>
						夕阳无限好， 能饮一杯无？<br>

						2014-07-28 21:11:04 空蝉(chewanting822@163.com)<br>
						小轩窗，正梳妆，能饮一杯无<br>
						2014-07-28 21:15:02 无所不能@兔子(1183448115)<br>
						#梨园弟子白发新，隔江犹唱后庭花<br>

						2014-07-28 21:15:38 再别情人(444957797)<br>
						料得年年肠断处，隔江犹唱后庭花。。。<br>
						2014-07-28 21:17:34 无所不能@兔子(1183448115)<br>
						亲朋无一字，隔江犹唱后庭花<br>
						2014-07-28 21:18:08 无所不能@兔子(1183448115)<br>
						艰难苦恨繁霜鬓， 隔江犹唱后庭花<br>
						2014-07-28 21:18:54 空蝉(chewanting822@163.com)<br>
						少小离家老大回，隔江犹唱后庭花<br>
						2014-07-28 21:20:10 无所不能@兔子(1183448115)<br>
						南村群童欺我老无力， 隔江犹唱后庭花。。。<br>

						2014-07-28 21:20:51 空蝉(chewanting822@163.com)<br>
						念去去，千里烟波，隔江犹唱后庭花<br>

						2014-07-28 21:20:59 断尾壁唬(739126003)<br>
						国破山河在   可怜白发生<br>
						2014-07-28 21:21:31 围观唠嗑@懒树(wl4073lz@qq.com)<br>
						隔江犹唱后庭花，可怜白发生<br>

						2014-07-28 21:21:35 无所不能@兔子(1183448115)<br>
						三顾频烦天下计，可怜白发生。。<br>

						2014-07-28 21:22:18 围观唠嗑@懒树(wl4073lz@qq.com)<br>
						问君能有几多愁，可怜白发生<br>
						2014-07-28 21:22:28 空蝉(chewanting822@163.com)<br>
						采菊东篱下，可怜白发生<br>
						2014-07-28 21:22:50 无所不能@兔子(1183448115)<br>
						绝代有佳人，可怜白发生！<br>

						2014-07-28 21:23:03 无所不能@兔子(1183448115)<br>
						自云良家子， 可怜白发生！<br>

						2014-07-28 21:23:18 无所不能@兔子(1183448115)<br>
						官高何足论， 可怜白发生！<br>

						2014-07-28 21:23:27 空蝉(chewanting822@163.com)<br>
						汉皇重色思倾城，可怜白发生<br>
						2014-07-28 21:26:12 断尾壁唬(739126003)<br>
						#还未入洞房，可怜白发生<br>

						2014-07-28 21:27:27 无所不能@兔子(1183448115)<br>
						十四为君妇， 可怜白发生<br>

						2014-07-28 21:27:48 无所不能@兔子(1183448115)<br>
						十五始展眉， 可怜白发生<br>

						2014-07-28 21:27:55 无所不能@兔子(1183448115)<br>
						十六君远行， 可怜白发生<br>
						2014-07-28 21:29:33 无所不能@兔子(1183448115)<br>
						天生我材必有用，万事不关心。<br>

						2014-07-28 21:30:06 空蝉(chewanting822@163.com)<br>
						东边日出西边雨，关我何事<br>

						2014-07-28 21:30:27 无所不能@兔子(1183448115)<br>
						美人如花隔云端，关我何事<br>

						2014-07-28 21:30:55 断尾壁唬(739126003)<br>
						蓬山此去无多路 关我何事<br>

						2014-07-28 21:32:09 无所不能@兔子(1183448115)<br>
						烽火连三月，关我何事<br>
						2014-07-28 21:33:54 无所不能@兔子(1183448115)<br>
						剑外忽传收蓟北，关我何事<br>
						2014-07-28 21:35:00 断尾壁唬(739126003)<br>
						忽如一夜春风来，关我何事<br>

						2014-07-28 21:35:12 无所不能@兔子(1183448115)<br>
						去年花里逢君别，可怜白发生<br>
						2014-07-28 21:36:30 断尾壁唬(739126003)<br>
						独钓寒江雪   可怜白发生<br>

						2014-07-28 21:36:45 断尾壁唬(739126003)<br>
						两个黄鹂鸣翠柳 关我何事<br>
						2014-07-28 21:37:01 空蝉(chewanting822@163.com)<br>
						同心而离居，因为白发生<br>

						2014-07-28 21:37:17 无所不能@慕容(429108430)<br>
						出师未捷身先死，可怜白发生<br>

						2014-07-28 21:37:19 再别情人(444957797)<br>
						了却君王天下事，桃花依旧笑春风<br>
						2014-07-28 21:37:21 无所不能@兔子(1183448115)<br>
						#……色衰而爱驰<br>
						2014-07-28 21:37:41 断尾壁唬(739126003)<br>
						还来就菊花...<br>

						2014-07-28 21:37:57 无所不能@兔子(1183448115)<br>
						弟走从军阿姨死，桃花依旧笑春风<br>

						2014-07-28 21:38:05 断尾壁唬(739126003)<br>
						我自横刀向天笑   可怜白发生<br>

						2014-07-28 21:38:34 断尾壁唬(739126003)<br>
						何当共剪西窗烛  可怜白发生<br>

						2014-07-28 21:38:44 无所不能@兔子(1183448115)<br>
						弟走从军阿姨死，能饮一杯无？<br>

						2014-07-28 21:39:02 断尾壁唬(739126003)<br>
						床前明月光  可怜白发生<br>

						2014-07-28 21:39:45 无所不能@兔子(1183448115)<br>
						十年一觉扬州梦，可怜白发生<br>

						2014-07-28 21:39:48 断尾壁唬(739126003)<br>
						自古逢秋悲寂寥  只是当时已惘然<br>

						2014-07-28 21:40:03 断尾壁唬(739126003)<br>
						清明时节雨纷纷 只是当时已惘然<br>
						2014-07-28 21:40:36 无所不能@兔子(1183448115)<br>
						神女生涯原是梦，可怜白发生。。。<br>

						2014-07-28 21:40:44 断尾壁唬(739126003)<br>
						春去花还在  可怜白发生<br>

						2014-07-28 21:40:57 空蝉(chewanting822@163.com)<br>
						恨不相逢未嫁时，可怜白发生<br>

						2014-07-28 21:41:03 断尾壁唬(739126003)<br>
						欲穷千里目 可怜白发生<br>

						2014-07-28 21:43:46 无所不能@兔子(1183448115)<br>
						姊妹兄弟皆列土，隔江犹唱后庭花。。。。。。。。。。。。。。。。<br>

						2014-07-28 21:44:35 无所不能@兔子(1183448115)<br>
						后宫佳丽三千人，隔江犹念后庭花。。。。<br>

						2014-07-28 21:45:27 无所不能@兔子(1183448115)<br>
						三顾频烦天下计，能饮一杯无？<br>

						2014-07-28 21:45:53 无所不能@兔子(1183448115)<br>
						三顾频烦天下计，宣州太守知不知<br>

						2014-07-28 21:46:36 无所不能@兔子(1183448115)<br>
						铜雀春深锁二乔，可怜白发生<br>
						2014-07-28 21:46:45 空蝉(chewanting822@163.com)<br>
						#基友知多少。。<br>
						2014-07-28 21:47:33 断尾壁唬(739126003)<br>
						凭轩涕泗流<br>
					  </div>
					  <div class="tab-pane fade" id="m">
						<h3>坚强的汉子，你造她是在夸你还是夸你吗？</h3>
						2014-07-28 19:24:18 无所不能@小车(674786072)<br>
						#其实这群里就只有我一个人，别的都是我的马甲<br>

						2014-07-28 19:24:47 【孤烟】断尾壁唬(739126003)<br>
						#这境界、、、<br>

						2014-07-28 19:25:50 无所不能@小车(674786072)<br>
						#都是我的马甲。。你们都不要说话。。<br>

						2014-07-28 19:26:03 无所不能@小车(674786072)<br>
						#我要将你们下线<br>

						2014-07-28 19:26:41 无所不能@小车(674786072)<br>
						#慕容号找下线。。<br>

						2014-07-28 19:27:01 无所不能@兔子(1183448115)<br>
						#兔子号下线。。。<br>

						2014-07-28 19:27:16 无所不能@小车(674786072)<br>
						#沉默是金一定是个坚强的汉子。。<br>

						2014-07-28 19:27:39 沉默是金(875527012)<br>
						#那必须啊<br>

						2014-07-28 19:27:41 无所不能@小车(674786072)<br>
						#这么神经病的世界都能快速的融入<br>

						2014-07-28 19:28:12 沉默是金(875527012)<br>
						#/汗
					  </div>
					</div>
				</div>
			</div>
			
			
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/tucao.html" data-title="八八吐槽"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="dyd.html">上一篇</a>
		<a  id="next" href="../shijing.html">目录</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
