<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>雪莱|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">外国文坛</span>
			<h2 class="center">众心之心：雪莱</h2>
			<p class="writter center">
				编辑：<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span>
				图：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
			</p>

			<div class="row clearfix">
				<div class="col-md-12 clearfix">
					<img class="w10" src="../../img/shijing/xuelai.jpg">
					<h3>少年神童</h3>
					<p>雪莱1792年生于英格兰苏塞克斯郡霍香镇的菲尔德庄园。他的祖父是专横的比希爵士，父亲蒂莫西则是辉格党的议会议员。</p><p>

					据说雪莱是神童，6岁就开始学习拉丁文，8岁就能作诗，10岁时已经开始在赛恩·豪斯学校学习数学、法语、地理、天文之类了，甚至还听化学课和物理课。</p><p>

					12岁时他上了著名的伊顿公学，这是英国与哈罗齐名的好学校，贵族子弟们要么在这，要么在那，就是王子也没别的选择。在这里雪莱像在赛恩一样表现了广泛的爱好，从语言、文学到科学无所不爱。</p><p>

					但是，雪莱是孤独的。学校的那种英国式的死板与枯燥使天生热情活跃的雪莱十分不适应。他的美好和优异的才能总让很多同学眼红，他们疯狂嫉妒雪莱，甚至成立了一 个“恼雪团”来专门欺负他。他们把他逼到墙角，撕掉他的书，踢他，掐他，往他身上吐口水。然而他们发现雪莱的眼中冒着一种让人害怕的光芒，于是一哄而散， 而他，只是拾起他喜爱的书，默默地走到如茵的草地上。</p><p>

					这样的现实让雪莱不愿面对，也许是为了逃避，也许是出于爱好，雪莱开始写作。例如1 809年他和一个朋友合写了长诗《流浪的犹太人》，他还写了一个传奇故事《柴斯特罗齐》和《圣安尔温》，又同他的妹妹合写了一本诗集。虽是游戏之作，水平却并不差，都在次年出版了。也就是说1 8岁的雪莱已经出版了3本书——两本传奇故事和一本诗集，让人叹服！</p>
					<h3>离开牛津大学</h3>		
					<p>1810年10月，18岁的雪莱时进了牛津大学。但他在大学的时光只有短短的5个月。他是被迫离开的，只因为一篇文章。</p><p>
					这篇文章叫《无神论的必要性》，是雪莱与他终生的挚友霍格合写的。它与其说是哲学论文还不如说是政论文，用对传统挑战的语气分析了神的问题，分析了信神与不信神的根据，得出的结论是无神论是必要的。</p><p>
					雪莱和朋友开始在学校散发自己的文章，除此之外，他还胆大包天地寄了一本给某教授大人，那可是一位顶顶虔诚的基督徒，这还得了!他向学校当局提出了指控。</p><p>
					学校的调查很快就下来了，拒不妥协的雪莱很快就被开除了。</p><p>
					雪莱的父亲——一个保守的辉格党成员，这个消息对他来说无异于晴天霹雳，让他在同僚面前丢尽了脸。他悖然大怒，令雪莱承认错误。但雪莱这时候显示了他那如石如钢的倔强，坚决不肯认错。顽固的父亲一怒之下，断绝了他的经济资助。雪莱，一个庞大家产的继承者，因为坚持自己的叛逆思想而陷入身无分文的困境。</p>	
					<h3>第一次私奔</h3>
					<p>倔强的雪莱终于离开了家，在妹妹海伦的帮助下过了一段独居的生活。</p><p>
					在这期间，他遇到了一个漂亮的姑娘——海里霭·威斯特布鲁克。她是伦敦一家酒馆老板的小女儿，也是雪莱妹妹的朋友。</p><p>
					这个可爱又可怜的女孩对雪莱一见倾心，她常常写信给雪莱，倾诉自己生活的不如意，父亲的暴虐和同学的冷漠。</p><p>
					少女的忧愁打动了雪莱，他毅然决定和她私奔。就这样，一个19岁的少年带着一个16岁的少女上路了，他们怀着幼稚而真诚的拯救对方的决心上路了。没多久，雪莱和海里霭在爱丁堡结婚了，婚后住在约克。</p>
					<h3>奋斗在爱尔兰</h3>
					<p>雪莱走上了拜伦式的路——为他人的自由而奋斗。</p><p>
					1812年2月，雪莱和妻子海里霭到了正被英国统治的爱尔兰。一踏上爱尔兰的土地，雪莱就开始印行并大量散发出发前就写好了的《告爱尔兰人民书》，他主张戒酒、济贫、读书、讨论，做有道德有智慧的人，渴望激起这个城市的人们对自由的渴望。</p><p>
					然而他失败了。诗人热情洋溢的讲演博得了一些知识分子的掌声，但广大爱尔兰人民对他的爱却报以冷漠，使他很快从梦中惊醒，在这年3月的一封信中，雪莱说：“我已经把……出售的小册子收回，准备离开都柏林了……我承认，我想组织无知的人民的计划是不合时宜的……我不想再对文盲宣讲了。”这时候距他踏上爱尔兰的土地只有一个多月。</p><p>
					雪莱的话是对的，爱尔兰人虽渴望自由，但这种渴望远不如西班牙人、希腊人、意大利人强烈。</p><p>
					也就在这个时候，雪莱遇到了葛德文。</p><p>
					威廉·葛德文，英国政治学家和著名作家。他一生主要从事著述，是一位多产作家。除《政治正义论》是他的 最光辉、最精辟的论著外，还有历史、经济、文学方面的著作。他批判现存社会，鼓动进行社会改革，并提出了对未来社会的理想。他对爱情与婚姻也别有一番见解，认为没有爱情的婚姻是不能容忍的枷锁。</p><p>
					对葛德文的这种主张雪莱都打心眼里赞同，并且一生身体力行。</p>
					<h3>相遇玛丽</h3>
					
					<div class="w3-fr"><img src="../../img/shijing/xuelai2.jpg" class="w10"><p>英国著名浪漫主义诗人雪莱的第二任妻子，英国著名小说家，因其1818年创作里文学史上第一部科幻小说《弗兰肯斯坦》（或译《科学怪人》），而被誉为科幻小说之母。——<a href="http://baike.baidu.com/view/249385.htm" target="_blank">百度百科</a></p></div>
					<p>年幼时的爱情匆匆被套上婚姻的枷锁，那些浪漫经过时间的理性冷却，逐渐展现出真实而又残酷的一面。</p><p>
					雪莱不得不承认婚姻并没有救助他的妻子，婚姻只是将两个人绑在一起来承受另一种折磨。在精神上，感情上，两个人之间的差异越来越大。雪莱越来越忍受不了海里霭的枯燥平庸和世俗虚荣，海里霭也对于这种流离与贫困的生活失去了耐心。即使现在他们已经有了一个漂亮的女儿，还有一个孩子没有出生。</p><p>
					就在这时候，雪莱结识了葛德文的女儿玛丽·葛德文。</p><p>
					1 7的玛丽见到风流倜傥、年轻英俊又是浪漫诗人的雪莱，顿时产生了热烈的爱情，心中绽开如花似锦的幻想。少女的美丽与淑仪也随时提醒着雪莱他的妻子世俗虚荣，与他极不相称。</p><p>
					他们相爱了，并且，在海里霭还怀着孕时采取了一个令人惊诧的行动——1814年7月2 7日，他同玛丽私奔。同时和他们一起出走的，还有玛丽的姐姐——简。</p><p>
					人都有爱情的权利，也许诗人更多一些这方面的特权，但我还是觉得雪莱这样做是错误的。但无法否认，雪莱和玛丽对于爱情和婚姻的理想纯洁到连最严苛的批评家也无法置喙。雪莱死后，玛丽为他的诗全集编注。</p><p>
					1815年，雪莱的祖父逝世，按照当时的长子继承法，当时在经济上十分贫困的雪莱获得了一笔年金。这时已经是1815年了，雪莱住在温莎，没了经济之累，他全身心投入了创作。</p>
					<h3>初见拜伦</h3>
					<p>1816年，雪莱匆匆忙忙赶往瑞士。原来，玛丽的姐姐简早已同另一个伟大的诗人拜伦有了私情，典型的花心诗人拜伦怎么会将这一四强当回事，事情一完立即跑自己的路去了。这次雪莱就是为了小姨子而去找拜伦，也许是想让他们得结连理吧!</p><p>

					当然，喜结连理是不可能的，但这却促使了两位大诗人的见面。特别是对拜伦，虽然拜伦这时的诗名远大于雪莱，但正所谓英雄相惜，拜伦对雪莱也表达了强烈的好感，还接受了他的许多观念，他们两人就住在水平如镜的日内瓦湖畔，几乎每天都驾着小艇互访，切磋诗艺，使诗艺日长。</p>
					<h3>人生大悲</h3>
					<p>1816年9月，雪莱回到了英国，定居在巴斯，准备在那里静静地生活、写作。但生活岂能如他所愿?仅仅一个月之后，简自杀了，为了拜伦，这给了雪莱沉重的打击。尤其是许多人认为简是为他而自杀的，她也的确热爱自己的姐夫。</p><p>
					正所谓福无双至、祸不单行。又过了一个月，11月，他的妻子海里霭被发现死在伦敦海德公园的河中，显然也是自杀的，此时这位酒馆老板之女，第一个同雪莱私奔的女人，也是雪莱的妻子，已经为丈夫生下了一子一女。妻子之死令他的名声受到打击，法院作出裁定，雪莱不宜抚养孩子，他的孩子被判由他人来领养，但雪莱必须负担抚养费。</p><p>
					这样的判决之严厉不言而喻，也使雪莱感到再也无法在祖国生活下去。于是他和玛丽一起离开英国，前往意大利。</p><p>
					在威尼斯，雪莱再一次会见了拜伦，并一度和拜伦同住地中海滨，一起泛舟、骑马、射击、谈诗。</p><p>
					但他们并没有相聚多久，雪莱再次离开，又开始了新一轮流浪。他先后到了那不勒斯、罗马、里窝那等地，在罗马，他同玛丽生的儿子威廉·雪莱死于疟疾。早一年，他们的女儿克拉拉也死了。他们夫妇唯一活下来的儿子就是在威廉死的这一年，即l819年，生下来的，名叫珀西·佛罗伦萨。</p>
					<h3>诗人之死</h3>
					<p>1821年，拜伦和雪莱在比萨第三度相聚，现在他们已经称得上老朋友了，他们这次聊得更多。</p><p>
					到了1822年，雪莱并没有意识到他的生命之路还有多长，仍然像往常一样生活，这年7月8同，他去里窝那迎接前来意大利主编《自由派人》杂志的朋友亨特，当他与朋友驾帆船从莱格亨港返回住所时，出海不久，暴风骤起，雪莱舟沉身死。</p><p>
					他时年30岁，而玛丽才25岁。</p><p>
					一个天才就这样陨落了。人们把他的骨灰葬在罗马的新教徒公墓里，那里还躺着他夭亡的儿子威廉和同样早逝的好友济慈。</p><p>
					拜伦等好友为他举行了一个希腊式的葬礼，在海边用木柴烧掉他的尸体。火葬的场面极其悲壮，海岸上站满了围观的意大利人。就像古希腊史诗描写的赫克托尔的火葬一样，拜伦以及其他好友向火中投入香料、油和盐，还倒入了大量的酒。</p><p>
					据说，雪莱的心脏特别大，烧了三个小时没烧化，他的好友从火中抢出了心脏，用一个匣子盛起来，交给了玛丽·雪莱。玛丽·雪莱携着唯一存活的幼子回到了雪莱的家乡，由她的儿子继承了庞大的家产，而她，终身再也未嫁。</p>
					<h3>众心之心</h3>
					<p>COR CORDIUM—众心之心，这是玛丽为雪莱拟的墓志铭。镌刻在墓碑上的，还有引自莎士比亚《暴风雨》的三行诗句：</p>
					<section>他的一切并没有消逝/
					只是经历过海的变异/
					已变得丰富而又神奇</section><p>
					在雪莱死后的17年，玛丽把雪莱的作品整理汇辑，以《雪莱诗全集》的形式出版后，这颗英国和世界文学史上的璀灿巨星才逐渐得到越来越多人的认识。</p><p>
					Cor Cordium—众心之心是雪莱当之无愧的称呼：因为他所理解和感觉的，正是事物至深的内心，是事物的灵魂和精神，他所表达的感情，也是那种心灵至深处的内在感情。</p><p>
					天才大多短命，因为他们太与众不同、太才华横溢、太惊世骇俗……天才的眼里没有上帝，他们从不约束自己的行为、随心所欲地挥霍着天赋。所谓天妒英才，当上天赋予天才某种超人才能时，也同时剥夺了天才的某种权利。</p><p>
					波西·比希·雪莱，天才不朽，以众心之心之名向你致敬!</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/xuelai.html" data-title="雪莱"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="yldgs.html">上一篇</a>
		<a  id="next" href="xuelai-2.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
