<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>雪莱的诗|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">外国文坛</span>
			<h2 class="center">革命的声音：雪莱的诗</h2>
			<p class="writter center">
				作者：
				<span class="author xc" data-toggle="popover" title="小车" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">小车</span>
			</p>

			<div class="row clearfix">
				<div class="col-md-12 clearfix">
					<p>如果将拜伦的诗比作清清小溪，里面游着几条美丽的小鱼，让人一看就爱得不得了。那么，雪莱的诗就像《西游记》里小白龙住的鹰愁涧，看上去黑黑的，幽深吓人，连鸦雀都不敢飞过，也就不那么可爱了。但实际上这涧不但水与小溪一样清澈，而且里头藏的不是小鱼小虾，而是神奇的龙呀!只是由于水深百丈，人不易识其庐山真面目罢了。</p><p>
					雪莱就是这样，他的诗初看也许会让人觉得文字太过激烈，不那么美，但只要仔细品味，把真意品将出来，会令人感觉余香满口，其味无穷。</p><p>
					雪莱的诗大多是自费出版的，不但没有稿费，自己还得倒贴，他最早的一首长诗就这样，这就是1813年他21岁时在伦敦出版的《仙后麦布》。</p><p>
					在这首长诗里，执掌人类运命的仙后麦布使用仙法请少女艾恩斯和她驾车出游，纵览宇宙的星系，俯看地上蚂蚁般的人群。诗中雪莱借仙后之口对人类历史与现实之中的种种邪恶一一进行了批判。例如基督教，认为它挑起人们的争吵与仇恨。还有买卖制度，在此制度下，甚至爱情也可以买卖，如此等等。在全诗的结尾，雪莱表达了一个乐观主义者的希望：人类一旦摆脱这些邪恶，他们将有一个美好的未来。</p><p>
					雪莱一向认为诗与诗人都很崇高，他说：“诗是最美最善的思想在最善最美的时刻。”而诗人“是解释者，是未来之昭示于现时者。诗人是镜子，显出其巨大的形象，诗人的诗句足以表示诗人自己并不理解的意思；诗人吹响进攻的军号，具有诗人自己所不体会的感召力；诗人的力量，不为他人所左右，而能左右他人。诗人是世界的立法者，虽然无立法者的称号”。</p><p>
					多么激荡的声音！这也是为什么雪莱的诗具有明显的、强烈的政治性的缘故。因为他坚信诗人不仅是写诗者，还应当是政治家呢。瞧瞧吧，那吹响进军号角者、世界的立法者，非政治家而何?在往常，他们只能用以形容亚历山大大帝、凯撒或者克伦威尔，如今却被雪莱用来形容诗人了。</p><p>
					由此雪莱在许多人眼里成了革命者甚至社会主义者，因为他总是同情劳苦大众，例如西方有人写了一本书，名字就叫《雪莱——社会主义者》。</p><p>
					《自由颂》《西风颂》《致云雀》也许是雪莱最耳熟能详的诗。其中《西风颂》最为有名。   </p><p>
					《西风颂》是一首浪漫的抒情短诗，也是一首革命之诗。雪莱歌颂西风，实质上是在歌颂当时席卷欧洲大陆的革命风暴，歌颂工人运动和民族解放运动正以排山倒海之势，雷霆万钧之力，扫荡一切腐朽没落的反动势力，向黑暗的旧世界发起猛烈的冲击，而随着旧世界的灭亡，将是新世界—一人类美好的春天的降临。</p><p>
					雪莱歌颂西风，同时向往西风，他以西风自喻，西凤是他的灵魂，他的肉体。他希望自己化作一片树叶、一朵流云、一叠浪涛，投入西风的怀抱，随着西风任意飘飞，向人间吹响战斗的号角，传播希望的预言：</p><section>
					精灵呀，让我变成你，猛烈，刚强l/

					把我僵化的恩想驱散在宇宙，/

					象一片片的枯叶，以鼓舞新生；/

					请听从我这个诗篇中的符咒，/

					把我的话传播给全世界的人，/

					犹如从不灭的炉火中吹出火花!/

					请向未醒的大地，借我的嘴唇，/

					象号角般吹出一声声预言吧!/

					如果冬天来了，春天还会远吗?</section>

					<p>“如果冬天来了，春天还会远吗?”这一饱含哲理的诗句广为流传，它鼓舞人的斗志，给人以希望，激励着人们奋发有为，作斗争中的强者。</p><p>

					四季更替，冬去春来，这是自然界永恒的规律。严冬时节，寒风肆虐仿佛要扼杀自然界的一切生机。然而，人们不会为冬天感到沮丧。寒冬过后，春光明媚，百花吐艳，万木争荣，这是任何人也不会失望的。</p><p>

					革命斗争迂回曲折，仁人志士流血牺牲，这是历史上常有的事情。然而，正义必将战胜邪恶，进步的社会潮流是不可抗拒的，这也是永恒的规律。</p><p>

					人生的道路坎坷不平。有逆境，有顺境；有失败，有成功；有痛苦，有欢乐。然而，作为一个热爱生活的人，只要百折不挠，勇往直前，就一定能够沿着崎岖的道路，攀登上理想的高峰。</p>
					<h3>美丽诗句</h3>
					<p>在芸芸众生的人海里 / 你敢否与世隔绝 / 独善其身 / 任周围的人们闹腾 / 你却漠不关心 / 冷落 / 孤寂 / 像一朵花在荒凉的沙漠里 / 不愿向着微风吐馨。</p><p>
					过去属于死神，未来属于你自己。</p><p>
					浅水是喧哗的, 深水是沉默的。</p><p>
					由于软弱才能做的事情，倘若在做了之后还感到懊悔，那便是更加软弱。</p><p>
					如果你过分珍爱自己的羽毛,不使它受一点损伤，那么你将失去两只翅膀，永远不再能凌空飞翔。</p><p>
					精明的人是精细考虑他自己利益的人；智慧的人是精细考虑他人利益的人。</p><p>
					人有一颗产生感情的心，一个能思维脑，一条能说话的舌。</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/xuelai-2.html" data-title="雪莱的诗"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="xuelai.html">上一篇</a>
		<a  id="next" href="dyd.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
