<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>郑风·溱洧|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">情思无邪</span>
			<h2 class="center">郑风·溱洧</h2>
			<p class="writter center">
				作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
			</p>
			<div class="row clearfix">
				<div class="col-md-10  col-md-offset-1  clearfix">
					<section><span class="word" data-toggle="tooltip" data-placement="top" title="zhēn，郑国水名。">溱</span>与<span class="word" data-toggle="tooltip" data-placement="top" title="wěi ，郑国水名。">洧</span>，<span class="word" data-toggle="tooltip" data-placement="top" title="正。">方</span><span class="word" data-toggle="tooltip" data-placement="top" title="河水解冻后奔腾貌。">涣涣</span>兮。士与女，方<span class="word" data-toggle="tooltip" data-placement="top" title="执。">秉</span><span class="word" data-toggle="tooltip" data-placement="top" title="（jiān 坚）：一种兰草。">蕑</span>兮。女曰观乎？士曰<span class="word" data-toggle="tooltip" data-placement="top" title="已经。">既</span><span class="word" data-toggle="tooltip" data-placement="top" title="（cú 徂）：同“徂”，去，往。">且</span>，<span class="word" data-toggle="tooltip" data-placement="top" title="再。">且</span>往观乎？洧之外，<span class="word" data-toggle="tooltip" data-placement="top" title="诚然，确实。">洵</span><span class="word" data-toggle="tooltip" data-placement="top" title="（xū 虚）：广阔。">訏</span>且乐。<span class="word" data-toggle="tooltip" data-placement="top" title="发语词。">维</span>士与女，<span class="word" data-toggle="tooltip" data-placement="top" title="发语词。">伊</span>其<span class="word" data-toggle="tooltip" data-placement="top" title="互相调笑。">相谑</span>，赠之以<span class="word" data-toggle="tooltip" data-placement="top" title="即“芍药”，一种香草，与今之木芍药不同。">勺药</span>。溱与洧，<span class="word" data-toggle="tooltip" data-placement="top" title="水深而清之状。">浏</span>其清矣。士与女，<span class="word" data-toggle="tooltip" data-placement="top" title="众多。">殷</span>其<span class="word" data-toggle="tooltip" data-placement="top" title="满。">盈</span>兮。女曰观乎？士曰既且，且往观乎？洧之外，洵訏且乐。维士与女，伊其<span class="word" data-toggle="tooltip" data-placement="top" title="即“相”。">将</span>谑，赠之以勺药。</section>
					<p>三月初三，上巳节。草长莺飞，柳绿花繁。
					冰雪融尽的溱河和洧河交汇处，正在举行一年一度的祓禊仪式，人们用溱水和洧水沐浴，用来消灾除邪。年轻的姑娘和小伙，在河边追逐打闹、撩水嬉戏。</p><p>
					桑云躲在大柳树后边，偷偷望着正和一群少女笑闹着的秋兰。秋兰五官柔美，笑容明亮，正和身边的姑娘说着什么，那姑娘被秋兰惹恼了，跳起来追她。秋兰从河边跑进柳林，在柳林中躲来躲去，追的姑娘找不见人，只好跺跺脚，笑骂一句，返回河边找同伴去了。</p><p>
					桑云瞪大眼睛看着出现在自己眼前的秋云，她一脸懊恼，“我以为是春柳那丫头呢，想吓她一下，没想到是你。”桑云并没有听到秋兰说什么，只顾着盯着心心念念的人看。秋兰被他那灼灼的目光看得好不自在，渐渐的，也红了脸。</p><p>
					脸已经烫的惊人，对面的人却毫不自知自己的视线有多烫人，秋兰已经忍无可忍了，“哎，你怎么不到会场去玩？”</p><p>
					回过神来的桑云，磕磕巴巴地说：“去……去过了。”</p><p>
					“好玩吗？我还没去呢。”秋兰突然起了兴致。</p><p>
					“也，也没什么好玩的。”还不如看你。</p><p>
					“再去一次吧。听说今年的仪式很大呢。”说完，秋兰就朝河边走去。</p><p>
					桑云站在原地愣愣的看着姑娘远走越远。突然，她回头冲他喊：“走啊，你不去吗？”</p><p>
					“哦哦，我去，我和你一起去。”桑云急忙追上她，两人并肩而行。</p><p>
					溱河清澈透明，洧河泛着碧波。</p><p>
					秋兰折了柳枝，边走边从河边采些兰草小花编织成花环。她一会儿跑到前面去摘一朵漂亮的兰花，一会儿又停下来采些不知名的可爱小花。桑兰就在她身边，看着她跑来跑去，走走停停，几次就要脱口而出的话又被他忍了忍。</p><p>
					过小桥，穿柳林，走田埂……他们终于来到了仪式会场。</p><p>
					果然很热闹。祭台上的仪式还在继续，看热闹的人们已经在逛临时搭起来的美食街了，街道两旁有各种各样的小吃、面具、小礼物，还有竞猜、竞技活动。秋兰拉着桑云在人群中穿梭，看似对什么都感兴趣，却又什么都只是看看。</p><p>
					时间一点点流逝，桑云看看天色。终于下定决心，拉着秋兰朝人少的地方去，秋兰什么都没问，只跟在他后面疾走，被人撞了也不吭声。</p><p>
					桑云拉着秋兰一路走到了自家门口，才回头去看她。这一看惊了他一跳，秋兰发髻散乱，衣袖也不知在哪里挂破了，鞋子上也不知被谁踩了几脚，之前编的花环也不知哪里去了。他慌得不知如何是好，脸涨得通红，结结巴巴说不出话来。</p><p>
					气喘吁吁的秋兰眼神却很平静，好像一早就知道会这样。这平静感染了桑云，“在这里等我。”说完这句话，桑云便跑进了家门。</p><p>
					一会儿，桑云抱着什么跑出来了。他到秋兰面前，打开手里的布袋，里面满满的都是晒干的芍药花瓣。秋兰愣了一下，忍不住笑弯了腰。</p><p>
					“我……我……”我了半天，桑云也没说出什么实质性的话来。秋兰却止住了笑，只是眼角有点点泪光。</p><p>
					“傻子，我知道。”秋兰接过装满干芍药花瓣的布袋，掏出一条绣着芍药花的腰带，递给桑云。</p><p>
					“五月的时候，送我一朵芍药吧。”</p><p>
					桑云抓着腰带，看着抱着布袋的秋兰走远，满脸都是欢喜。</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/zhenwei.html" data-title="郑风·溱洧"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="hanguang.html">上一篇</a>
		<a  id="next" href="yldgs.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
