<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>郑风·子衿|诗经|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details shijing">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../shijing.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">情思无邪</span>
			<h2 class="center">郑风·子衿</h2>
			<p class="writter center">
				作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
			</p>

			<div class="row clearfix">
				<div class="col-md-10  col-md-offset-1  clearfix">
					<section>青青子衿，悠悠我心。纵我不往，子宁不<span class="word" data-toggle="tooltip" data-placement="top" title="通“贻”，给、寄的意思 。">嗣</span>音？青青子佩，悠悠我思。纵我不往，子宁不来？<span class="word" data-toggle="tooltip" data-placement="top" title="挑（táo）兮达（tà）兮：独自走来走去的样子。">挑兮达兮</span>，在<span class="word" data-toggle="tooltip" data-placement="top" title="城门两边的观楼。">城阙</span>兮。一日不见，如三月兮。</section>
					<img class="w3-fl" src="../../img/shijing/zijin.jpg"><p>
					六月的蝉声吵得人心烦意乱。听说你回来了，我本想昨天就去看你的，但是刚准备出门，天就下起了大雨，母亲说什么也不准我在大雨天出门，所以就没去成。你是不是生气了呢？我知道，你肯定怪我。在外省任职的时候，你是不是一直在等我去看你？我不是不想去，但从你走后，我就一直病着。不想父亲和母亲担心，所以就忍下了去看你的念头，但我的心时刻都在想着你啊。你走那天穿着青衫，衣襟上绣着青竹花纹，表情……啊，你当时那么生气，上马后都没有回头，你不知道我一直看着你吗？你也真是狠心，就算我不去看你，你也应该给我写信吧？竟然一去无音信。我试着给你寄了信，你也没回，是不是送信的人送错了地方呢？</p>
					<p class="grey">回到京城的时候，已是傍晚。本来见过父母就要去找你的，但是突如其来的大雨让母亲找到了不让我出门的理由。说什么舟车劳顿，万一不小心淋雨会生病。她哪里知道，我已经病了一年多了。从离开你那天起，就已经病了。我没有一天不想你啊。我还记得，走的那天，你穿着白衫，腰上系着我送你的青玉佩，就那样站在长亭外，我真想狠狠心带你走，但我又怎么舍得你为怕父母担忧而难过？所以我只能上马就走，狠心不回头去看你，我怕看了，就会不管不顾带你走。到了任地，我每天都在忙公事，尽量不去想你，只在夜深人静的时候，想起你柔柔的笑颜。你写的信，我也不敢看，所以就没回，因为我怕我看了，就忍不住会冲回京城带走你。可是你也真狠心，没收到我的回信就不担心吗？就算我不回去看你，你难道不会来看我？</p><br><p>

					怎么还没来呢？我已经在老地方等了一个时辰了。我知道你一早要去述职，所以就在这里等你回来。是我来的太早了吗？我知道自己有些急切了，但是没办法，一天没看到你，我就像独自过了三个月那么长，而这已经是一年了，想见你，你快点来……</p><p class="grey">
					今天一大早就进宫述职，花了好长时间，明明只有一年的时间，怎么会有怎么多事情要汇报呢？我心里念叨着：快一点，快一点，你一定在老地方等我很久了。真是到我的极限了，一日不见，如隔三秋，这已经是多少个秋了啊！想见你，等着我，我很快就来……</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/shijing/zijin.html" data-title="郑风·子衿"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="juaner.html">上一篇</a>
		<a  id="next" href="dache.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
