<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="易诊,yizhen,易诊app,好大夫,好医生,三甲医院,移动医疗,医疗,治疗,肝炎,肝病,传染病,两对半,肝炎,乙肝,丙肝,慢性乙型肝炎,慢性丙型肝炎,肝癌,腹水,黄疸,肝硬化,抗病毒,肝功能,ALT,PT,谷丙转氨酶,转氨酶,表面抗原,e抗原,乙肝病毒,DNA,HBV DNA,病毒,丙肝病毒,甲胎蛋白,肝癌,病友,慢性病,移动互联网,格拜科技,格拜,Augbase">
<meta name="description" content="易诊让3000万肝炎病友井井有条管理自己的疾病，现已可从App Store下载ios移动客户端。">
<title>病历卡</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/kalendae.css">
<link rel="stylesheet" type="text/css" hrf="css/jquery.jqplot.min.css" />
<script src="js/kalendae.standalone.js" type="text/javascript"></script>
</head>
<body>
<!-- header -->
<div class="header">
  <div class="wrap clearfix">
	<a href="/"><img class="logo fl" src="images/logo-new.png"></a>
	<ul class="nav-menu fr">
		<li class="fl"><a href="qa.html">问答库</a></li>
		<li class="fl current"><a href="card.html">病历卡</a></li>
		<li class="fl"><a href=""><img src="">萍萍妈</a></li>
	</ul>	
  </div>
</div><!-- header over -->
<!-- wrap -->
<div class="wrap clearfix">
  <!-- leftbox -->
  <div class="fl left">
	<div class="auto-kal box small cal"><!-- 日历 --></div>
	<div class="box small huayan">
		<h2><a href="" class="upload-paper">上传新化验单</a></h2>
		<p class="fs14">1张化验单正在识别中...</p>
	</div>
	<div class="box small basic">
		<h2 class="clearfix">基本情况</h2>
		<div class="fs14">
		  <h3>当前确认疾病<a href="" class="fr" rel="cur-form" title="编辑基本情况"></a></h3>
		  <p class="bs-content"><span>慢性病笃益行肝炎</span><span>肝硬化</span></p>
		</div>
		<div class="fs14">
		  <h3>病史<a href="" class="fr" rel="his-form" title="编辑基本情况"></a></h3>
		  <p class="bs-content"><span>慢性病笃益行肝炎</span><span>肝硬化</span></p>
		</div>
		<div class="fs14">
		  <h3>病毒基因型<a href="" class="fr" rel="dna-form" title="编辑基本情况"></a></h3>
		  <p class="bs-content"><span>慢性病肝炎C型</span><span>肝硬化</span></p>
		</div>
	</div>
  </div> <!-- leftbox over -->
  <!-- right main box -->
  <div class="fl main">
	<!-- 用药历史 -->
	<div class="box big yongyao">
		<h2 class="clearfix">用药情况<a class="fr" href="#"></a></h2>
		<div id="yy-content">
		  <p><span>恩替卡韦</span><span></span></p>
		  <p><span>贺维力</span><span></span></p>
		  <p><span>派罗欣</span><span></span></p>
		</div>
	</div><!-- 用药历史over -->

	<!-- 编辑用药历史 -->
	<div class="box big yongyao edit">
		<h2 class="clearfix">用药情况<a class="fr" id="yy-save" href="#">保存</a></h2>
		<form id="yy-edit">
			  <p>
				<span>恩替卡韦<a class="del" href="#">&times</a></span>
				<label>开始时间</label><select></select><label>年</label><select></select><label>月</label>
				<label>停药时间</label><select></select><label>年</label><select></select><label>月</label>
			  </p>
			  <p>
				<span>恩替卡韦<a class="del" href="#">&times</a></span>
				<label>开始时间</label><select></select><label>年</label><select></select><label>月</label>
				<label>停药时间</label><select></select><label>年</label><select></select><label>月</label>
			  </p>
			  <p>
				<span>恩替卡韦<a class="del" href="#">&times</a></span>
				<label>开始时间</label><select></select><label>年</label><select></select><label>月</label>
				<label>停药时间</label><select></select><label>年</label><select></select><label>月</label>
			  </p>
		</form>
	</div><!-- 编辑用药历史over -->
	<!-- 指标 -->
	<div class="box big zhibiao">
		<h2 class="clearfix">指标<span class="order-by fr">按化验单排列</span></h2>
		<ul id="order-menu">
			<li><a href="">按化验单排列</a></li>
			<li><a href="">按参考范围排列</a></li>
			<li><a href="">关注指标</a></li>
		</ul>
		<div id="zb-content">
			<h3 class="clearfix">两对半<a class="fr" href="#"></a></h3>
			<div>
			  <p><span class="clearfix"><a class="zb-title" href="">r-谷氨酰转肽酶</a><a class="zb-edit fr" href="#"></a><a class="zb-note fr" href="#">关注</a></span><span>63.0</span><span>10-100IU/L</span></p>
			  <p><span class="clearfix"><a class="zb-title" href="">总胆红素</a><a class="zb-edit fr" href="#"></a><a class="zb-note fr" href="#">关注</a></span><span>16.9</span><span>10-100IU/L</span></p>
			  <p><span class="clearfix"><a class="zb-title" href="">直接胆红素</a><a class="zb-edit fr" href="#"></a><a class="zb-note fr" href="#">关注</a></span><span>78.0</span><span>10-100IU/L</span></p>
			  <p><span class="clearfix"><a class="zb-title" href="">总蛋白</a><a class="zb-edit fr" href="#"></a><a class="zb-note fr" href="#">关注</a></span><span>38.0</span><span>10-100IU/L</span></p>
			</div>
			
			<h3 class="clearfix">两对半<a class="fr" href="#"></a></h3>
			<div>
			  <p><span>r-谷氨酰转肽酶</span><span>63.0</span><span>10-100IU/L</span></p>
			  <p><span>总胆红素</span><span>16.9</span><span>10-100IU/L</span></p>
			  <p><span>直接胆红素</span><span>78.0</span><span>10-100IU/L</span></p>
			</div>
		</div>
	</div><!-- 指标over -->
	<!-- 预置文本 -->
	<div class="box big fs14" id="pre-text">
		<p>“易诊”是一个多平台智能健康管理随访和个性化医学信息推送App。 </p><p>
我们正在开发的App所针对的初步人群是长期患有慢性疾病、传染性疾病等其他内科疾病的患者和他们自己的主治医师，这个产品将会是一个很聪明的“内科疾病跟踪秘书”，它只需要患者按下“快门”，就能自动电子化体检报告/化验单上的所有数据并同步到云端；此外，它能够形成可视化的医学指标随访曲线，让患者一方面记录好自己健康数据随时间的动态变化，另一方面可以更便捷、更正确地与医生（线上或线下）沟通自己的病史，从而增加诊断效率。 </p><p>

它的聪明之处还在于一旦它收到患者或者相关亚健康人群（将会扩充到的外衍人群）的数据，它能实时为用户找到与自己相似的患者（或亚健康人群），以及他们同时在关注的信息（包括临床治疗信息、药品信息、看病指南、病友关注的生活工作饮食方面的问题），在用户学会疾病自我量化管理的基础上逐渐形成一个规范的病友社区。 </p><p>

此App同时也有医生端，它将会成为一个为医生管理、分类、统计科研储备数据的CRM（让医生把时间可以安心放在临床看病，科研上可以少花些不必要人力和财力）。</p>
	</div><!-- 预置文本over -->
  </div><!-- right main box over -->
</div><!-- wrap over -->

<!-- zb-edit form -->
<form class="overlay zb-edit-form" action="">
    <a class="close" href="#">&times;</a>
    <input class="input text" id="edit-input" type="text" name="zb-value">
    <input class="input submit" type="submit" value="完成">
    <div class="edit-info">
	<input type="checkbox" id="edit-info">
	<label for="edit-info">修改指标数值将会自动发送一份指标识别错误的邮件到后台，如果指标识别错误请继续。</label>
    </div>
</form>
<!-- 指标名片 -->
<div id="name-card" class="overlay">
    <a class="close" href="#">&times;</a>
    <div class="fl rel-qa">
	<h2>r-谷氨酰转肽酶的含义</h2>
	<ul id="ques">
		<li>
		  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
		  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
		</li>
		<li>
		  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
		  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
		</li>
		<li>
		  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
		  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
		</li>
		<li>
		  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
		  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
		</li>
		<li>
		  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
		  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
		</li>	
	</ul>
    </div>
    <div class="fl name-card">
	  <div class="sec-title">
	  	<h2>“小三阳”肝炎降酶治疗，肝功能正常?</h2>
	  </div>
	  <div class="sec-content fs15">
		<p>我国已批准普通IFNα（2a、2b和1b）和聚乙二醇化干扰素α（2a和2b）[PegIFNα（2a和2b）]用于治疗慢性乙型肝炎。
荟萃分析结果表明，普通IFN治疗慢性乙型肝炎患者，HBeAg血清学转换率、HBsAg消失率、肝硬化发生率、HCC发生率均优于未经IFN治疗者。有关HBeAg阴性患者的临床试验结果表明，普通IFNα疗程至少1年才能获得较好的疗效（Ⅱ）。</p><p>
国际多中心随机对照临床试验结果显示，HBeAg阳性慢性乙型肝炎患者（87%为亚洲人），PegIFNα-2a治疗48周，停药随访24周时HBeAg血清学转换率为32%；停药随访48周时HBeAg血清学转换率可达43%。国外研究结果显示，对于HBeAg阳性的慢性乙型肝炎患者，应用PegIFNα-2b也可取得类似的HBV-DNA抵制率、HBeAg血清学转换率和HBsAg消失率。</p><p>
对HBeAg阴性慢性乙型肝炎患者（60%为亚洲人），用PegIFNα-2a治疗48周，停药后随访24周时HBV-DNA﹤104拷贝/ml（相当于2000IU/ml）的患者为43%，停药后随访48周时为42%；HBsAg消失率在停药随访24周时为3%，停药随访至3年时增加至8%。</p>
<p>我国已批准普通IFNα（2a、2b和1b）和聚乙二醇化干扰素α（2a和2b）[PegIFNα（2a和2b）]用于治疗慢性乙型肝炎。</p><p>
荟萃分析结果表明，普通IFN治疗慢性乙型肝炎患者，HBeAg血清学转换率、HBsAg消失率、肝硬化发生率、HCC发生率均优于未经IFN治疗者。有关HBeAg阴性患者的临床试验结果表明，普通IFNα疗程至少1年才能获得较好的疗效（Ⅱ）。</p><p>
国际多中心随机对照临床试验结果显示，HBeAg阳性慢性乙型肝炎患者（87%为亚洲人），PegIFNα-2a治疗48周，停药随访24周时HBeAg血清学转换率为32%；停药随访48周时HBeAg血清学转换率可达43%。国外研究结果显示，对于HBeAg阳性的慢性乙型肝炎患者，应用PegIFNα-2b也可取得类似的HBV-DNA抵制率、HBeAg血清学转换率和HBsAg消失率。</p><p>
对HBeAg阴性慢性乙型肝炎患者（60%为亚洲人），用PegIFNα-2a治疗48周，停药后随访24周时HBV-DNA﹤104拷贝/ml（相当于2000IU/ml）的患者为43%，停药后随访48周时为42%；HBsAg消失率在停药随访24周时为3%，停药随访至3年时增加至8%。</p>
	  </div>
    </div>
</div><!--- 指标名片 --over -->
<!-- 化验单 -->
<div class="box flearfix" id="hy-paper">
	<div class="paper-actions">
	  <a class="slide-left dib" href=""></a>
	  <a class="zoom-out dib" href=""></a><a class="zoom-in dib" href=""></a>
	</div>
	<div id="paper-img">
		<img src="images/paper.jpg">
	</div>
	<a class="dib danger del-paper fr" href="">删除</a>
</div><!-- 化验单over -->
<!-- 删除化验单框 -->
<form class="overlay paper-form del" action="">
    <a class="close" href="#">&times;</a>
    <div class="del-info">
	<h2>将要删除这张化验单</h2>
	<p class="">需要输入登录密码才能删除化验单，且删除这张化验单以后，相关的所有数据也将被全部删除。</p>
    </div>
    <input class="input password" id="del-input" type="password" placeholder="输入密码" name="del-input">
    <input class="input submit" type="submit" value="删除">
</form><!-- 删除化验单框over -->

<!-- 上传文件/网址上传 -->
<form class="overlay paper-form upload url" id="upload-url" action="">
    <a class="close" href="#">&times;</a>
    <div class="upload-info">
	<h2>上传化验单</h2>
	<p class="upload-way"><a href="" id="up-local">从本地上传</a> | 粘贴图片网址</p>
    </div>
    <input class="input url" id="upload-url" type="text" placeholder="http://" name="upload-url">
    <input class="input submit" type="submit" value="上传">
</form><!-- 上传文件/网址上传 over-->
<!-- 上传文件/本地上传 -->
<form class="overlay paper-form upload local" id="upload-local" action="">
    <a class="close" href="#">&times;</a>
    <div class="upload-info">
	<h2>上传化验单</h2>
	<p class="upload-way">从本地上传 | <a href="" id="pt-url">粘贴图片网址</a></p>
    </div>
    <input class="input upload" type="button" value="选择文件上传">
    <input class="input file" type="file" multiple="multiple"  id="up" accept="image/*">
    <div><img id="ImgPr" /></div>
    <div class="clearfix">
	<input type="button" class="input submit fr" value="确认">
    </div>
</form><!-- 上传文件/本地上传over -->
<!-- 指标chart -->
<div class="overlay zb-chart">
	<a class="close" href="#">&times;</a>
	<div id="chart"></div>
</div><!-- 指标chart over-->
<!--编辑基本情况-->
<div class="overlay edit-basic">
  <a class="close" href="#">&times;</a>
  <!-- 当前确诊疾病 -->
  <form id="cur-form">
	<h2>当前确诊疾病（可多选）</h2>
	<div class="form-content  clearfix">
		<div class="box fl">
			<p><input type="checkbox"><label>甲型肝炎</label></p>
			<p><input type="checkbox"><label>乙型肝炎</label></p>
			<p><input type="checkbox"><label>丙型肝炎</label></p>
			<p><input type="checkbox"><label>丁型肝炎</label></p>
		</div>
		<div class="box fl">
			<p><input type="checkbox"><label>其它</label></p>
		</div>
	</div>
	<div class="form-actions clearfix">
		<input type="button" class="input submit fr" value="确定">
		<input type="button" class="input cancel fr" value="取消">
	</div>
  </form>
  <!-- 病史 -->
  <form id="his-form">
	<h2>病史</h2>
	<div class="form-content  clearfix">
		<div class="box fl">
			<p><input type="checkbox"><label>甲型肝炎</label></p>
			<p><input type="checkbox"><label>乙型肝炎</label></p>
			<p><input type="checkbox"><label>丙型肝炎</label></p>
			<p><input type="checkbox"><label>丁型肝炎</label></p>
		</div>
		<div class="box fl">
			<p><input type="checkbox"><label>其它</label></p>
		</div>
	</div>
	<div class="form-actions clearfix">
		<input type="button" class="input submit fr" value="确定">
		<input type="button" class="input cancel fr" value="取消">
	</div>
  </form>
  <!-- 病毒基因型 -->
  <form id="dna-form">
	<h2>病毒基因型</h2>
	<div class="form-content  clearfix">
		<div class="box fl">
			<p><input type="checkbox"><label>甲型肝炎</label></p>
			<p><input type="checkbox"><label>乙型肝炎</label></p>
			<p><input type="checkbox"><label>丙型肝炎</label></p>
			<p><input type="checkbox"><label>丁型肝炎</label></p>
		</div>
		<div class="box fl">
			<p><input type="checkbox"><label>其它</label></p>
		</div>
	</div>
	<div class="form-actions clearfix">
		<input type="button" class="input submit fr" value="确定">
		<input type="button" class="input cancel fr" value="取消">
	</div>
  </form>
</div><!--编辑基本情况over-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/card.js"></script>
<script src="js/uploadPreview.js" type="text/javascript"></script>
<script>
$(function () {
	$("#up").uploadPreview({ Img: "ImgPr", Width: 136, Height: 136 });
});
</script>
<script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/jqplot.dateAxisRenderer.min.js"></script>

</body>
</html>
