<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="易诊,yizhen,易诊app,好大夫,好医生,三甲医院,移动医疗,医疗,治疗,肝炎,肝病,传染病,两对半,肝炎,乙肝,丙肝,慢性乙型肝炎,慢性丙型肝炎,肝癌,腹水,黄疸,肝硬化,抗病毒,肝功能,ALT,PT,谷丙转氨酶,转氨酶,表面抗原,e抗原,乙肝病毒,DNA,HBV DNA,病毒,丙肝病毒,甲胎蛋白,肝癌,病友,慢性病,移动互联网,格拜科技,格拜,Augbase">
<meta name="description" content="易诊让3000万肝炎病友井井有条管理自己的疾病，现已可从App Store下载ios移动客户端。">
<title>问答库</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="header">
  <div class="wrap clearfix">
	<img class="logo fl" src="images/logo-new.png">
	<ul class="nav-menu fr">
		<li class="fl current"><a href="qa.html">问答库</a></li>
		<li class="fl"><a href="card.html">病历卡</a></li>
		<li class="fl"><a href=""><img src="">萍萍妈</a></li>
	</ul>	
  </div>
</div>
<div class="wrap clearfix">
  <div class="fl">
	<div class="box small fs14 qa">
		<form class="search">
			<input type="text" placeholder="搜索问题">		
		</form>
		<ul id="ques">
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>	
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>	
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>	
			<li>
			  <p class="intro clearfix">科普知识<span class="fs12 fr">2009-06-07</span></p>
			  <p class="ques-title"><a href="">“小三阳”肝炎降酶治疗，肝功能正常就算好了吗？</a></p>
			  <span class="hidden">82</span>
			</li>	
		</ul>
	</div>

  </div>
  <div class="fl">
	<div class="box big qa" id="qa-details">
	  <div class="sec-title">
	  	<h1>“小三阳”肝炎降酶治疗，肝功能正常?</h1>
	  	<p class="fs14">2014-1 骆抗先教授新浪博客</p>
		<a class="button dib" href="">收藏</a>
	  </div>
	  <div class="sec-content fs15">
		<p>我国已批准普通IFNα（2a、2b和1b）和聚乙二醇化干扰素α（2a和2b）[PegIFNα（2a和2b）]用于治疗慢性乙型肝炎。
荟萃分析结果表明，普通IFN治疗慢性乙型肝炎患者，HBeAg血清学转换率、HBsAg消失率、肝硬化发生率、HCC发生率均优于未经IFN治疗者。有关HBeAg阴性患者的临床试验结果表明，普通IFNα疗程至少1年才能获得较好的疗效（Ⅱ）。</p><p>
国际多中心随机对照临床试验结果显示，HBeAg阳性慢性乙型肝炎患者（87%为亚洲人），PegIFNα-2a治疗48周，停药随访24周时HBeAg血清学转换率为32%；停药随访48周时HBeAg血清学转换率可达43%。国外研究结果显示，对于HBeAg阳性的慢性乙型肝炎患者，应用PegIFNα-2b也可取得类似的HBV-DNA抵制率、HBeAg血清学转换率和HBsAg消失率。</p><p>
对HBeAg阴性慢性乙型肝炎患者（60%为亚洲人），用PegIFNα-2a治疗48周，停药后随访24周时HBV-DNA﹤104拷贝/ml（相当于2000IU/ml）的患者为43%，停药后随访48周时为42%；HBsAg消失率在停药随访24周时为3%，停药随访至3年时增加至8%。</p>
<p>我国已批准普通IFNα（2a、2b和1b）和聚乙二醇化干扰素α（2a和2b）[PegIFNα（2a和2b）]用于治疗慢性乙型肝炎。</p><p>
荟萃分析结果表明，普通IFN治疗慢性乙型肝炎患者，HBeAg血清学转换率、HBsAg消失率、肝硬化发生率、HCC发生率均优于未经IFN治疗者。有关HBeAg阴性患者的临床试验结果表明，普通IFNα疗程至少1年才能获得较好的疗效（Ⅱ）。</p><p>
国际多中心随机对照临床试验结果显示，HBeAg阳性慢性乙型肝炎患者（87%为亚洲人），PegIFNα-2a治疗48周，停药随访24周时HBeAg血清学转换率为32%；停药随访48周时HBeAg血清学转换率可达43%。国外研究结果显示，对于HBeAg阳性的慢性乙型肝炎患者，应用PegIFNα-2b也可取得类似的HBV-DNA抵制率、HBeAg血清学转换率和HBsAg消失率。</p><p>
对HBeAg阴性慢性乙型肝炎患者（60%为亚洲人），用PegIFNα-2a治疗48周，停药后随访24周时HBV-DNA﹤104拷贝/ml（相当于2000IU/ml）的患者为43%，停药后随访48周时为42%；HBsAg消失率在停药随访24周时为3%，停药随访至3年时增加至8%。</p>
	  </div>
	</div>
  </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/qa.js"></script>
</body>
</html>
