<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">没完没了</span>
	<h2>一吐为快</h2>
	<div class="row clearfix">
		<div class="col-md-6">
			<section class="reverse">
				<p>龅酥牙：</p>
				<p>7月的最后一天，才堪堪将这个月的期刊弄完，松了一口气的同时也提起了一颗心，不知道大家会怎么喷（嘤嘤嘤……我好玻璃心哒！）</p><p>
				现在完全想问候提出作期刊建议的这个人（除了我，O(∩_∩)O~），你知道这有多么的艰难吗？木有想法，木有人才，几个半吊子就上手了。定主题、写文章、整理内容，插图、排版，好辛苦……现在文章中还有很多问题，大家看看就不要说了，人艰不拆！！！</p><p>
				步入正题。</p><p>
				首先，我感谢一下群主大人，她真的好万能，也真的好辛苦，大家可怜可怜群主。</p><p>
				其次，群里的大神们，能不能冒冒泡，求求你们啦~~~虽说三个臭皮匠赛过诸葛亮（人家诸葛亮顶一个师的兵力，这句话太不负责！），可是我还是跪求大神，希望我们的群刊能越办越好！</p><p>
				再次，希望大家在喷之余，能对我们提出中肯的意见，我们会很嗨皮的接受的！</p>
			</section>
			<section>
				<p>幻赖迷：</p>
				<p>不怕群主难过，我一直把连连看当做一个娱乐的平台，工作繁忙之时看到大家在群里热火朝天的想法子接对子，猜谜题，就感觉好像又回到了高中时代。</p><p>
				不怕大家笑话，自从进入大学，步入社会，感觉自己很难找到可以互相分享单纯的文字带来的快乐的同伴了。闲余时间，不是聊聊天就是对着手机刷刷刷，好似生活变得麻木，头脑中的想象力也不知何时流逝殆尽。</p><p>
				还好有玲和车拉我一把，好歹感觉自己不再那么行尸走肉的活着。不用再玩着由别人供给的游戏，享受由他人设定好的快乐。发挥自己的想象力，让灵魂和智慧自由潇洒徜徉在由大家精神映射的虚幻国度。交流变得单纯，快乐变得简单。</p><p>
				不知道有没有人和我是一样的想法，我在咱这也没啥大追求，也就图一乐。乐的自由，乐的痛快。</p>
			</section>
		</div>
		<div class="col-md-6">
			<section>
				<p>陌颜陌路：</p>
				<p>做群刊的时候才发现“百无一用是书生”这句话还是很有道理的，掌握一门技能真是太重要了。当兔子在奋力排版的时候，当兔子、懒树和小车在为配图而绞尽脑汁的时候，我就只能做个旁观者，有时候还提一些龟毛的意见，自己都觉得自己“站着说话不腰疼”，还好她们很善良、很包容。</p><p>
				于是，在她们的努力下，群刊越来越美丽、越来越正式，最终呈现在大家眼前的就是这样了。也许它不够完美，但它绝对够真诚。</p><p>
				我不知道我们这个群会发展成什么样子，也不知道群刊的未来是什么样子的，但我在内心里期望着，它们能长久一点，再长久一点……</p><p>
				期待有更多的人加入我们，让你的大名在群刊上熠熠生辉，无处不在…… </p>
			</section>
			<section class="reverse">
				<p>兔子：</p>
				<p>我只是把空闲的时间挪出来，尽量让每个页面看起来不那么死板...虽然，我的空闲时间似乎也太多了些...</p>
				<p>半个多月，共同完成这么一个小作品，还是挺有成就感的一件事，而且，认识了几个ps工具...期待下期更精彩。</p>
				<p>倘若《参差集》能让你开怀一乐，或者，随手搜索一下相关的资料，也是极好的。</p>
				<p>这是第一期，但愿大家有兴趣看，更希望，下期有感兴趣的人来参与...</p>
			</section>
			<section>
				<p>懒树无叶：</p>
				<p>虽然懒树画了很多图，懒树还是太懒了...</p>
			</section>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/growing-list.html"></a>
