<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">没完没了</span>
	<div class="row clearfix growlist">
		<div class="col-md-11">
		    <ul>
			<li class="clearfix">
				<span class="profile tz"></span>
				<p>兔子<br>积分：155；成长值：155</p>
			</li>
			<li class="clearfix">
				<span class="profile bsy"></span>
				<p>龅酥牙<br>积分：140；成长值：140</p>
			</li>
			<li class="clearfix">
				<span class="profile mr"></span>
				<p>慕容<br>积分：111；成长值：111</p>
			</li>
			<li class="clearfix">
				<span class="profile myml"></span>
				<p>陌颜陌路<br>当前：81；成长值：81</p>
			</li>
			<li class="clearfix">
				<span class="profile dwbh"></span>
				<p>断尾壁虎<br>积分：128；成长值：128</p>
			</li>
			<li class="clearfix">
				<span class="profile kfk"></span>
				<p>卡夫卡<br>积分：78；成长值：78</p>
			</li>
			<li class="clearfix">
				<span class="profile ls"></span>
				<p>懒树无叶<br>积分：111；成长值：111</p>
			</li>
			<li class="clearfix">
				<span class="profile xm"></span>
				<p>新梦<br>积分：78；成长值：78</p>
			</li>
			<li class="clearfix">
				<span class="profile zbqr"></span>
				<p>再别情人<br>积分：64；成长值：64</p>
			</li>
			<li class="clearfix">
				<span class="profile f"></span>
				<p>风<br>积分：59；成长值：59</p>
			</li>
		
		    </ul>
		</div>
		<div class="col-md-1">
			<h2>成长榜单</h2>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-11-2.html"></a>
<a href="" id="next" data="shanhaiching/atlast.html"></a>
