<div class="inner cover details shenhua">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<div class="row clearfix">
		<div class="col-md-3">
			<div class="art-title">
				<h2>汇聚中国史上最优美神话</h2>
				<p>《山海经》是中国神话的宝库，它汇聚了中国史上最优美的神话。我们大致可以将这些神话分为三类。</p>
			</div>
			
		</div>
		<div class="col-md-9">
			<p>一类是关于氏族战争的神话。如炎黄大战，这是中国历史神话中规模最大、持续时间最长的两个氏族部落的战争史。黄帝和炎帝在名叫涿鹿的地方展开了大战，炎帝三战三败；若干年后，炎帝的后裔蚩尤再次发动战争，蚩尤兴云布雾，困住了黄帝，黄帝便发明了指南车，辨识方向，大破雾阵，蚩尤请来风伯和两师，纵大风雨进攻，黄帝的战将应龙难以取胜，于是黄帝又请天女魃相助，天女止住了风雨，杀了蚩尤；蚩尤战死以后，他的大臣刑天不服，起兵再战，黄帝打败了刑天，砍下他的头，埋在常羊山中，被砍了头的刑天，豪气长存，他用两个乳房做眼目，用肚脐做口，两手握着兵器不停地舞动，以顽强的意志生存着，他的这种战斗精神，鼓舞了炎帝的后裔共工氏，又起来和黄帝的后裔颛顼斗争，共工氏怒触不周山，天塌下，地悬起，建立了自己的国家共工国，直到大禹的时代，共工的后裔相柳氏还在战斗着。这个延续数代的氏族斗争的神话，零零散散地记载于《山海经》、《楚辞·天问》、《荀子·成相》、《吕氏春秋》、《淮南子》诸书之中，是壮烈的神话史诗。</p><p>
			一类是英雄神话，即反映着人类战胜自然、征服自然心态的神话。如大禹治水、羿射十日，为人类战胜自然灾害；神农氏尝百草为人类治病；夸父追日、精卫填海等都是歌颂毅力、勇敢的英雄神话。</p><p>
			一类是人情神话，如“帝之二女”、“帝女之桑”、“炎帝少女”等，虽然这类神话很少，但对小说的影响却很大。</p><p>
			除此之外，在《山海经》之中，还有大量的奇人怪物，它们很大程度上影响了后代神话故事的创作。《西游记》里哪吒的三首六臂的形象，源于《山海经·海内西经》中的“三头人”、《海外西经》中的“三身国”以及《海外南经》中的“三首国”。《封神演义》中三只眼的杨戬、生着双翅的雷震子以及神仙们坐骑的怪兽，都从《山海经》这座神话宝库中取走了图形资料。</p>
		</div>
		
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1-4.html"></a>

