<div class="inner cover details zys3">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">畅想古文</span>
	<h2>招摇山·笙笙</h2>
	<p class="writter">
		作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
	</p>		
	
	<div class="row clearfix">
		<div class="col-md-9  col-200-3">
			<p>西海边的招摇山十分美丽，山上奇花异树遍布。最令人惊叹的，就是那三百亩桂树林，它们不知道已经生长了多少万年，山中的祝余一岁一枯荣，但那些桂树却是一岁长叶，一岁开花，一岁花落。不管四季如何变迁，它们只是默默遵循着自己的生长规律。</p><p>
			在那密密的桂树林中，隐藏着我的家。我是狌狌，我娘给我起的名字是笙笙。院子外的禺行总是拿这个笑话我，说我娘生怕别人不知道我是狌狌。因为人类常常抓捕狌狌，他们认为吃了我们的肉能走得很快，我娘说是胡扯。</p><p>
			禺行是棵迷谷树，只要拿着一片迷谷树叶，就不会迷失方向。在招摇山山上，迷谷树都长在山顶，只有禺行，长在了山腰的桂树林中。我一直很好奇他是怎么长到这里来的，追问很多次，他总说以后告诉我。据我娘说，在我出生的第二天，院子外一夜之间长出了一棵迷谷树，她觉得这表明我是个有福气的孩子，于是每天都用丽麂水浇灌它。我一直怀疑是因为我娘，才让禺行比我早一年化形，给了他欺负我的机会。</p>
			<p>
			招摇山中，有灵性的草木、鸟兽、虫鱼，都是可以变化出人形的，这样方便我们隐藏身份，因为人类常常会到招摇山上砍伐草木、捕捉鸟兽虫鱼，要是化成人形，就能避过人类的伤害了。但是我们化形的时间都是不一样的，草类需要五百年，树木需要四百年，虫鱼需要三百年，鸟类需要二百年，兽类只需要一百年。所以，身为树木的禺行能比身为狌狌的我早化形，是让我不能理解的事。</p><p>
			不说禺行了，说回我。我已经化形两年了，狌狌本身长得都很像人类，所以变化成人类很容易。狌狌天生好酒，所以人类常常拿这个来抓捕狌狌，狌狌只要一喝酒，就会变回原形，而且毫无抵抗力。这个天生的嗜好让无数狌狌丢了性命，却也无可奈何。因此我们只能时刻提醒自己，不要被人类的酒迷惑。</p><p>
			我喜欢变成人类到他们的城镇的中玩，人类的世界跟招摇山一点都不一样。那么繁华，那么热闹。每当我喜滋滋地对禺行讲完我在城镇中的经历，禺行都会告诫我再也不要去了，说人类的世界很危险。但我不怕，我的人形很完美，一点都不会被人认出来。</p>
			<p>
			这一天，我在下山的途中遇到了一个人类。他在路上摆了一坛子酒，酒很劣质，一点都不香。但这对狌狌来说，也是诱惑，所以我打算绕过去。</p><p>
			突然，他叫住了我，问我是不是住在招摇山上。我惊讶不已，人都应该知道招摇山上只有山精树怪，没有人类居住的，他为什么会问出这么蠢的问题呢。好奇让我点了点头。他显得很高兴，连忙问我有没有看到一种叫狌狌的野兽，长得很像人的。我很生气，这个看起来很温和的人也是要吃狌狌肉的。我远远走开，头也不回地去逛城镇了。</p>
			<p>
			傍晚，我回招摇山的时候，那个人类竟然还在。我以前也见过想要抓住狌狌的恶人，但他们都是抓不住就走了，第一次有人在这里等这么久的。这让我十分好奇，于是我问他为什么还在，他说一定要抓住狌狌才能回去。我再次头也不回地走了。</p>
			
		</div>
		<div class="col-md-3 art-title">
			<h2>原文</h2>
			<p>南山经之首曰鹊山。其首曰招摇之山，临于西海之上。多桂多金玉。有草焉，其状如韭而青华，其名曰祝馀，食之不饥。有木焉，其状如榖而黑理，其华四照。其名曰迷榖，佩之不迷。有兽焉，其状如禺而白耳，伏行人走，其名曰狌狌，食之善走。丽麂之水出焉，而西流注于海，其中多育沛，佩之无瘕疾。</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1-7.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-2-2.html"></a>

