<div class="inner cover details caixiang">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<div class="row clearfix">
		<div class="col-md-12 col-300-3">
			<p>《山海经》不是一时之书，这是大家公认的。通过对于书中的记述可以推断出来。《海经》和《荒经》比较古老。根据《海经》所记叙的内容看，《海外四经》应最早出现，其后是《大荒四经》，再后是《海内四经》，最后是《海内经》。</p>
			<p>《海外四经》主要记载海外各国的奇异风貌。《大荒四经》所记载的地理范围，与《海外四经》大致相当，《大荒四经》比《海外四经》记叙得详细。还有就是有大量描述帝俊的文字，尤其是《大荒东经》。记述颛顼的文字也相对较多。由此可推断《大荒四经》在颛顼、帝喾时代做了重点补充，这也许正是它比《海外四经》详细的原因。</p><p>
			《海内四经》记载的范畴，涵盖《海外四经》《大荒四经》，似乎是对《山经》《海外四经》《大荒四经》的补充、说明，这又是后时代对前时代《山海经》的编辑整理了。但由于时代久远，所补充加入的内容在上下延续和承接、地理方位和描述顺序上形成差异。</p>

			<p>到了黄帝时期，由于海外势力与中央势力的抗衡，德不远播，在神州形成小九州。《山经》部分清晰地勾画出西山、中山和北山的情形，而南山、东山的情形相对模糊，并且东山经记录的依然是海水漫漫的情形分析，充分说明了它记录的路线与人类文明的发祥即从南部的长江流域发端再向四方发展是基本吻合的。正因为南山经、东山经反映的是中华并人类最早文明的发祥发展，是伏羲神糯时代的记忆，其记录才显得模糊甚至虚妄。而西山、中山和北山则比较清晰地记录了炎黄时代黄帝入主中央帝后的情形。</p>
			<img src="img/shanhaiching/caixiang.jpg" width="100%">
		</div>
	</div>
	<div class="row art-title">
	    <div class="col-md-12">
		<h2>后人猜想</h2>
		<p>《山海经》不是一时之书，这是大家公认的。通过对于书中的记述可以推断出来。《海经》和《荒经》比较古老，先成书，而《山经》较为靠后。根据《海经》所记叙的内容看，《海外四经》应最早出现，其后是《大荒四经》，再后是《海内四经》，最后是《海内经》。</p>
	    </div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 col-300-3">
			<img src="img/shanhaiching/caixiang2.jpg" width="100%">
			<p>山经》侧重山川矿产、奇珍瑰宝；《海经》、《荒经》侧重国风异事、风土人情。从这点上，也完全印证了《山海经》中的《海经》、《荒经》的古老，是更早期的伏羲神糯阶段全球大统开拓时期大九洲的历史，不少是由口头传承下来的人文风俗历史，而《山经》则是黄帝并后时代的地理、矿产调查。</p>
			<p>大量的史料表明，中华文明从2.5万年前左右就开始了全球性开拓，经过有巢氏、燧人氏到中华伏羲神农时代，中华文明和人种已几乎遍及全球，是中华全球大统大九洲时代；反倒是到了黄帝时代，在中华本土形成小九州。</p><p>《淮南子·精神训》比较了伏羲女娲神农时代的“治极之世”和黄帝时代的治理，认为黄帝时代相差太远，伏羲女娲神农时代是治极大九洲时代，东至太平洋岛屿、美洲，南至今东南亚、澳洲、南极洲，西至西极三危英伦三岛及大西洋，北至北极圈内。而黄帝时代虽有继承却失去远程控 制而相对“德不及远”，是为小九州时代。</p>
			<p>《山海经》无与伦比的贡献就在于它记录下了人类上古大同时期——也就是中华伏羲神农大九洲全球一统时代至夏商周“三代”以中华为主体的世界文明 开拓史，是我们今天解开人类上古历史谜团的一把不可替代的密匙。</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1-5.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1-7.html"></a>

