<div class="inner cover details ygys">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">连连小说</span>
	<h2>那一场风花雪月般的移山</h2>
	<p class="writter">
		图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
	</p>
	<div class="row clearfix">
		<div class="col-md-6 secs">
		    <div class="art-title yugong">
			<h2>结局一#愚公说</h2>
			<p class="writter">
				作者：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>
			</p>	
		    </div>
			<p>回到家中，我兴奋地打开了书，书中的知识令我受益匪浅。一年后，隧道就修起来了，我觉得自己离梦想更近了一步。没过几年，山也移了，山中的人都夸我有出息，成大事，但是我却没有了要出去的感觉。</p><p>
			我不知道现在的自己算什么？空有一身的法力，是的，法力。智叟当年给我的根本不是什么工程书籍，而是一本修仙秘籍。我记得当我第二天质问他的时候，他回答我，仙术不是更快吗？他在人间有想的等的人，不愿成仙。</p><p>
			那一天，我知道了他所有的故事，他的母亲，还有他的……小玲。</p><p>
			我决定放弃了，不想让谁更难过，我也不知道。从那一天，我开始修仙，移山，修仙，移山……我不愿再见小玲，也不愿再见智叟。</p><p>
			现在，山移了，他们走了，走向我给他们开辟的世界。</p><p>
			而我，就守着这座山，他们还会回来的，下辈子……下下辈子……</p>
		    <div class="art-title zhisou">
			<h2>结局二#智叟说</h2>
			<p class="writter">
				作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
			</p>	
		    </div>
			<p>一年以后。隧道修起来了。中间我无数次地幻想过，可能会出现的事故，我期待发生什么大事，却不敢继续想象一旦真的发生了什么，会有什么样的结局。</p><p>
			三个月后，愚公家发来喜帖，我知道，我彻底输了。</p><p>
			虽然那本书愚公还回来了，可它当初的意义已不复存在。</p><p>
			我想，自己其实是一个弱者，一个不敢争取的弱者，一个只能在背后揣着小心思度日的弱者。</p><p>
			我深吸了一口气，去吧，就当是见见小玲最美的样子，我只看一眼，看一眼就走。</p><p>
			黄昏时分，一个朴素而郑重的仪式在愚公家院子里举行。</p><p>
			我站在门口，并没有跨进去。来的人挺多，他们都感谢愚公……强烈的失落感缓缓升起……恍然中，却想起母亲说过的话——不如相忘江湖。 不如相忘江湖，心中突然像被一双大手抚过，我渐渐平静下来。</p><p>
			最后一次看了小院一眼，转身离开。我要去山的那边，寻找真正的智。</p><p>
			祝福你们。</p>
		</div>

		<div class="col-md-6">
			
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-5.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-5-3.html"></a>
