<div class="inner cover details yldgs">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">小说连载</span>	
	<div class="row clearfix">
		<div class="col-md-3 art-title">
			<h2>月亮的歌声</h2>
			<p class="writter">
				作者：<span class="author xm" data-toggle="popover" title="新梦" data-content="<span class='profile xm'></span><span>QQ:1178903694</span><br><span>签名：a boy lost his wings...sing a song of sorrow, carried away by a moonlight shadow.</span>">新梦</span>
				图：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
			</p>	
			<p class="img-p"><img src="img/shanhaiching/yldgs.jpg" width="100%"></p>
		</div>
		<div class="col-md-9">
			<p class="title center"><strong>一、孤单的月亮</strong></p>
			<p>初秋低着头拨弄着指间的狗尾巴草 ，村头的胡老爹笑着对他说，这草是有灵性的，里面有毛狗，你拨弄着它，毛狗饿了就会出来了。可是他拨弄了好久，也没见着毛狗，他心里想着：明天见到胡老爹，一定要当着胡老爹的面，说他是骗小孩子的人。于是他气鼓鼓的把一把狗尾巴草撒到了装柴禾的垛子里。乡下的夜色是童话里的后花园，初秋抬起头来，天上已经星光闪闪，他试着找出最亮的那颗星星，可是看着看着眼睛就花了，月光照在他稚嫩的脸上，荡漾起祥和的气息。</p><p>
			 白天的工作是让人疲乏的，父亲在镇上给人做搬运的活儿，在父亲不在家的时候，初秋需要给父亲打理农舍，里面住着初秋的伙伴，有两只大肥鹅，在另一旁窝着几只猫，农舍里放满了柴禾，在麦收已经划下句点的现在，农舍还躺着吸收了五月阳光的麦子，晴天时还好，初秋把杂物打扫出去就完事了，一到天公不高兴的会儿，农舍里屋瓦漏水流的满墙都是，父亲又不在，初秋一个人牵扯着尼龙布，费劲折腾的度来度去，忙到一身浸满水儿。</p><p>
			 村子里有好多男人去镇上干活，这样为家人来口粮，换取生活的必需品。他们走后家里人天天在岭上望，可是望见的是山，山外还是山，镇子在山那边，他听村里的胡老爹说：一路上来来转转，要走两三天。所以村子里留下的，是一群老人，女人和孩子，男人们出去后，家里人提着心，吊着胆，去先人的坟头祈求保佑恩德，希望男人在路上别遇到歹人，以及给家人带来更丰厚的生活，直到一两个月后，男人一脸风尘的背着粘着这补丁的布袋回来时，一家人的担心才彻底放下，然后在自家门口砰砰撂响几个炮竹，欢庆一下，日子则又像以前一样流动了。</p><p>
			 傍晚，家家户户都在炊烟中忙碌着， 做饭吃饭洗澡乘凉，在这个小小世界里安静祥和的回旋，夕阳的余辉在天边撒着却无人在意。 </p><p>
			“初秋，过来吃饭。” 王妈又来叫他了，“跟你说过多少次了，以后吃饭时自己来，别非要我来唤你。”</p><p>
			 “哦，”初秋耸拉着脑袋笑了笑，在爸爸不在的日子里，初秋就在王妈家吃饭，王妈家住村头，初秋住村尾，王妈 男人和初秋爸爸是表兄弟，初秋爸走时嘱咐过王妈，他不在的日子里，初秋就拜托她照顾了，王妈乐呵呵的答应了，于是王家男人就和初秋爸一起走了，去镇上为生活轮回。</p><p>
			 “你的 背心和裤子呢？”</p><p>
			“放家里了。”</p><p>
			 “ 去拿来，我帮你洗洗。”</p><p>
			“都是干净的，不用洗。”</p><p>
			 “真的吗？你是不是又尿床了啊？”王妈径直走进了屋里，一股尿惺子味钻进她鼻子里。“丫蛋的，还说你没尿床，快去把衣服给我找出来，都快给我熏死了。”</p><p>
			 初秋一股脑红到了屁股上，低着头拖着衣服出来了。王妈笑了：“瞧你小丫蛋的，还学会怕羞了。”</p><p>
			 初秋爱吃王妈做的饼子，咬上一口油腻腻的，满嘴都是幸福的感觉，王妈家还有个小妹，叫七子，初秋比他大三个月，王妈经常把饼子做的厚厚实实的，两个孩子吃的开心时，王妈就笑了，露出一双洁白的门牙，“小丫蛋们，要是不够说啊，王妈在再去给你们做啊。”</p><p>
			两个孩子头一抬，笑了。</p><p>
			 说到王妈，初秋觉得是娘走后他遇见过的最善良的女人，听爸说，王妈以前是镇上人家儿女，是一个勤劳又能干的姑娘，大伯以前在他家做活儿，大伯也是能干的汉子，干起活来，都不知道休息，而且人又热心，遇着谁有问题，不着意着认不认识，都上去帮一手。王妈就这样看上了大伯，大伯也喜欢王妈，娘家人起初不同意，嫌弃你大伯没钱，大伯那叫一个伤心啊，就恨老天这样对他，可能是对着气了，娘家人几天后居然找到大伯，说愿意把王妈嫁给大伯，大伯懵了，这不不答应吗，怎么改的这么快，大伯被这突如其来的喜事呛住了，娘家人却不喜不乐的，脸上像是结了一层影子，送王妈走的那天，娘家人泪珠直打转，大伯呢，乐的招呼东招呼西，随着轿子一声响，娘家人脸上却隐隐露出了无奈。后来，娘家人送走王妈后，就从镇上搬走了，大伯问王妈，王妈不语。于是两口子就这么过着，到后来，有了七子，风里雨里，也幸福着。</p><p>
			 前几天下了雨，七子着凉了，王妈给七子弄了碗姜汤，七子皱着眉头，不愿意喝，王妈没碍着脸骂了出来，七子就哭，声音大的七邻八院都探着头出来瞧，王妈不好意思了，出去给别人陪不是，初秋却像一个小大人一样，瞪大了眼睛说“七子乖啊，爸爸说病了就得喝药，不这样的话，会死人的。”七子吓得捂住了嘴巴，连忙捂着鼻子小口小口的拧着眉毛往下灌，王妈回头时，见七子在喝药，笑着说：“丫蛋的，你早喝，就不讨顿骂了，真是老树皮，非要敲敲。” </p><p>
			王妈躺在竹椅上，摇着大蒲扇，说：“初秋啊今天你别回去了。”</p><p>
			“好啊，初秋哥哥在这里陪我玩。”七子拽着初秋的手乐腾了。 </p><p>
			“明天起个早我和你上山去看看你娘，去送点纸钱过去，今晚在这儿，明天去也图个方便。”</p><p>
			“哦"初秋转过身，在蛙鸣声中路出一个瘦下的背影。</p><p>
			 “咳”王妈望着两个孩子，重重的叹了口气。</p><p>
			夜晚，三口子坐在竹床上乘凉，绵亘的山岭隐藏在灰黑色之中，独有皎洁的圆月和漫天的繁星，初秋低着头一句话也不说，王妈有些后悔，心里念叨不该提到初秋妈，便起了话题：“七子，初秋啊，你知道为什么天上有那么多的星星吗？” </p><p>
			 七子抢着说：“我知道，我知道，因为啊，星星是月亮的伢儿，月亮妈妈呢，叫星星们守护着地上的我们，对不对啊？”</p><p>
			 “恩，七子真聪明，初秋啊，你怎么不说话啊？”王妈扯过头，把蒲扇敲了敲他。</p><p>
			 初秋抬起头：“真的是这样的吗？” 眼里却闪着泪光。</p><p>
			“真的啊，王妈怎么会骗你呢？”王妈笑的有些勉强。</p><p>
			“那怎么会没有星星守护母亲啊。”</p><p>
			 王妈愣住了，瓷壶的茶水升起的热气在水中凌乱的摇摆，像是在演奏一起沉寂无声的曲调，王妈沉默不语，摇着蒲扇回到了屋子里，院子里，少年满眼通红，七子呆呆的坐在一旁，瞪着大大的眼睛。</p><p>
			 风吹的草垛上破布斗篷荡了又荡，如叶子般沙沙直响。皎洁的月亮倚在繁星之间，却显得那么孤独。</p> 	
			【未完待续】</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-10.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-11.html"></a>

