<div class="inner cover details theme">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<div class="row clearfix">
		<div class="col-md-9">
			<p>中华古史和《山海经》本身的地理概念是清清楚楚的，比如说天下就是普天之下，全球范围，海外大荒就是世界其他各地至南北两极。但后来的史学者囿于自身的局 限，硬是否认怀疑古人的作为，认为《三海经》所述皆为，其实这是不正确的。</p><p>
			《南山经》东起浙江舟山群岛，西达湖南西部，南至广东南海，包括今浙、赣、闽、粤、湘五省；</p><p>
			《西山经》东起山、陕间黄河，南抵陕、甘秦岭山脉，北达宁夏盐池，西北至新疆阿尔金山。《北山经》西起今内蒙、宁夏腾格里沙漠贺兰山，东达河北太行山东麓，北至内蒙阴山以北。《东山经》包括今山东和苏皖北境。《南山经》西到四川盆地西北边缘。《中山经》则指中部山脉。</p><p>
			《海内经》所载是主体聚居区、生活区，也可看着是“王族”聚居区。《海外经》和《大荒经》，便是中华民族的分支的生活区，因远离民族主体的聚居地，故称海外， 因同祖同源，故以海内海外而称之，因这些地区大都荒无人烟，地广人稀，属于边远地区，故以“大荒”称之。这些到美洲、东南亚、澳洲、印度半岛、东北非、西 亚、远至三危（海外三危，是今西欧、大西洋一带）开拓建国的中华支族便成为“属族”、“方国”。古印度、巴比伦、埃及、亚述、美洲文明以及法国、英格兰留 下的巨石文化、还有传说中大西洲国等无一不是中华先祖开拓地球所创造的人类伟大文明。因此，不论山经、海内海外经、大荒经，所记述的均是古中华民族的祖先生活、开拓的区域。</p><p>
			《海外南经》与《大荒南经》的地理范畴涵盖了亚洲南部、东北非、欧洲西南即地中海沿岸、澳洲、南极洲并南美洲等广阔地区。从 《大荒南经》中的一些方位句如“南海之荒之中”、“南海之外，赤水之西，流沙之东”、“南极以出入风”、“大中，有山名曰融天，海水南入焉”、“黑水之 南”、“又有白水山，白水出焉，而生白渊，昆吾之师所浴也”、“东南海之外，甘水之间”等判断,南海多指太平洋南部，包括今天的印度洋,海 中有澳洲、南极。“南海渚中，有神，人面，珥两青蛇，践两赤蛇，曰不廷胡余。”讲的正是太平洋诸岛从东南亚延伸到巴不亚新几内亚、澳大利亚一带。</p><p>
			《海外西经》、《大荒西经》与《海外南经》、《大荒南经》的西亚、非洲、欧洲部分有不少是重叠的，它们的地理范畴涵盖了非洲、亚洲中西部、欧洲并北极圈部分。</p><p>
			《海外北经》与《大荒北经》其范围大致东起阿拉斯、白令海峡，西到大西洋，北至北极，南到地中海沿岸。其中对埃及文明的记录与《南经》、《西经》交叉，凸显其重要地位。</p><p>
			《海外东经》与《大荒东经》地理范畴基本是以美洲为主，北至北极、深入太平洋。并有了全球性统一测量的记录：“帝命坚亥，自东极至于西极，五亿十选九千八百步。坚亥右手把算，左手指青丘北。一曰禹令坚亥。一曰五亿十万九千八百步。”这是人类历史上有记载的最早的全球地理测量。</p>
		</div>
		<div class="col-md-3">
			<div class="art-title">
				<h2>地理价值不容小觑</h2>
				<p>《山海经》里有人类历史上记载的最早的全球地理测量。</p>
			</div>
			
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1-3.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1-5.html"></a>

