<div class="inner cover details zys2">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">畅想古文</span>	
	
	<div class="row clearfix">
		<div class="col-md-3">
			
		</div>
		<div class="col-md-9">
			<p>第二天，第三天，第四天，他都在那里，远远守着酒坛子。连续几天的坚守，他看起来很憔悴，好像就要死了。我觉得他很蠢，就算是嗜酒如命的狌狌，也不会在有人类在旁边的时候去喝酒的。我不想他死在我必经的路上，就给他找了祝余草吃。祝余草很止饿，但是很难吃，所以不是特别缺少食物的情况下，招摇山上的动物都不会吃它。</p><p>
			他吃了祝余草后，一边感叹草的神奇，一边问我见没见过狌狌。我很无奈，终于忍不住伸手去碰了碰酒坛子。我想知道，他为什么这么执着。我们狌狌能知道过去的事，只要碰到了人类的东西，我们就能知道人类过去的经历，甚至能知道他们的祖先。我极快的收回了手，并远离了酒坛子。我知道了酒对我的诱惑力有多大，也知道了他为什么一定要抓住狌狌。</p><p>
			原来，他爹的腿坏了，不能走路了。他听说吃了狌狌的肉，就可以治好父亲的腿，于是就按照别人说的，带着酒坛子上了招摇山。真是蠢，可又真是孝顺。我从小就没有见过爹，所以看到这个人类这样孝顺，就觉得心里很暖。这种暖让我做了一个冲动的决定，我说：你明天来吧，我给你狌狌的肉。他既惊喜又不敢相信。我再次保证，他才半信半疑的回去了。</p>
			<p>
			等他走了，我又觉得自己太傻。从自己身上割下一片肉肯定会很疼！而且，我也不知道我的肉能不能治好他的爹。但是答应了别人的事，我是从来不反悔的。于是我去找了秋溟。秋溟是一颗修成了人形的祝余草，据说她已经活了七百年了，是招摇山上的名医，她有很多草籽。祝余草的草籽能很快止血、止痛，还能加快伤口的愈合。</p><p>
			找到秋溟的时候，她正在丽麂河中选取育沛，育沛是一种很有用的药石，戴在身上就能预防疾病。秋溟不知道我要干什么，很爽快地就给了我祝余草籽。我还央求秋溟给了我一块育沛，我想把它给那个人类，希望他能不生病，好好照顾他的爹。嗯，再给他找几块金玉，在人类的城镇中，金玉好像很值钱。这样他就不会那么穷了，能买几坛好酒了。</p><p>
			回到家的时候，禺行问我今天怎么会来的这么早。我用身体不舒服要休息的借口躲开了他，因为我不敢说今天的事。这是第一次，我瞒着禺行自己做了决定。他要是知道了，肯定会反对，还会告诉我娘。那我就再也不能下山去人类的城镇玩了。</p>
			
			<p>
			早上，我像往常一样出了门，躲在桂树林中悄悄割下了一块手臂上的肉，桂花的浓郁香气能掩盖血腥气。祝余草籽磨成的粉末很好的止住了血和痛，但我还是痛的满头大汗。等感觉不到痛了之后，才去了与人类约定的地方。他果然在那里等我。我把肉、育沛和几块金玉递给他，让他以后都不要再上招摇山了。他感激涕零，千恩万谢，一步一回头地走了。</p>

			<p>
			我认为我干了这辈子最伟大的一件事，所以沾沾自喜，笑容满面地朝回走，结果看见了禺行。他满脸不可置信，眉头紧皱，脸色苍白，好像割了一块肉的是他。我知道瞒不过他，但也没觉得有什么大不了，只要秋溟在，手臂上的肉很快就能长回来。所以我准备老实交代。但我还没开口，他便转身走了，好像很生气。我本想追上他，想想伤口还需要秋溟的治疗，就算了。</p><p>
			到了秋溟那里，她已经准备好了治伤的药物，原来禺行提前来说了。禺行就是这样，嘴硬心软。从小就是，虽然他总是欺负我，但保护我不受伤害的人也是他。</p>
			<p>
			秋溟一边为我包扎伤口，一边责备我。我老老实实地听训，心里还是洋洋自得。回去找禺行的时候，他不理我，我便听从秋溟的叮嘱，早早休息了。当然是瞒着我娘的。</p><p>
			我的洋洋自得并没有持续太久。因为仅仅过了一夜，招摇山就糟了劫难。大批的人类涌上了招摇山，他们带着长矛、笼子、铁钩，来抓狌狌。我娘带着我一路往深山里去，我听到远处传来狌狌的痛叫、嘶吼，心里难过极了。我不知道禺行去了哪里，院子里已经不见了他的本体，娘说昨天晚上他就不见了。</p><p>
			当我筋疲力尽的时候，招摇山刮起了狂风，下起了暴雨，雨水裹着泥土滚滚而下。娘说这是人类惹得山神发怒了。我不知道为什么突然会有这么多人到招摇山来抓狌狌。虽隐隐想到了什么，但是不敢相信。</p><p>
			大雨下了一天一夜，终于停了。招摇山变了模样，人类也终于全部离开。我和娘回到了家，发现桂树林落了满满一地的花，这是它们第一次在很短的时间里落尽。而我们的屋子已经被狂风暴雨破坏完了。（图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>）</p>

		</div>

	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-2-3.html"></a>

