<div class="inner cover details theme">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<div class="row clearfix">
		<div class="col-md-3 art-title">
			<h2>山海经</h2>
			<p>编辑：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span></p>
			<p>《山海经》是迄今为止前任留下的一部最玄妙、最为怪异的不朽名著。它不是怪书，但是处处渗透着怪异神秘；他不是玄幻，却字字都是经典，都是名言。此书对浩浩之中国历史，对泱泱华夏文化如文学、天文学、地理学、动植物学、矿物学、中医药学等都产生了不可估量的影响和贡献。</p>
		</div>
		<div class="col-md-4 col-md-offset-1">
			<p>《山海经》是一部集天下山川、民俗风物及神话传说于一炉的奇书。全书共18卷，大致可以分为如下几个部分：</p><p>
			《山海经》全书现存18篇，据说原共22篇，约32650字。分为《山经》和《海经》两个大的部分，是一部富有神话传说的最古老的奇书。共藏《山经》5篇、《海外经》4篇、《海内经》4篇、《大荒经》5篇。《汉书·艺文志》载此书时作13 篇，未把《大荒经》和《海内经》计算在内，也有人认为这5篇是西汉刘向父子校书时所增加的。</p><p>
			《山经》主要记载山川地理，动植物和矿物等的分布情况；《海经》中的《海外经》主要记载海外各国的奇异风貌；《海内经》主要记载海内的神奇事物；《大荒经》主要记载了与黄帝、女娲和大禹等有关的许多重要神话资料，包罗万象、怪诞离奇。</p>
		</div>
		<div class="col-md-4">
			<p>
			千百年来，《山海经》一直为世人所关注，但它到底是一部什么性质的书?说法众多。</p><p>
			第一位校《山海经》的西汉人刘秀认为，此书：“内别五方之山，外分八方之海，纪其珍宝奇物，异方之所生，水土草木禽兽昆虫麟风之所止，祯祥之所隐，及四海之外，绝域之国，殊类之人。”他对于《山海经》内容的概括，是精当而准确的。依据此说，自《隋书·经籍志》以来，历代学者都把(山海经)视为博物地理之书。但清《四库全书总目提要》却谓其为“小说之最古者尔”，鲁迅先生则将它视为“古之巫书”。</p><p>
			《山海经》究竟是一部什么性质的书，至今尚无定论。</p>
			<h3 class="align-right">关于《山海经》</h3>
		</div>
		
	</div>
</div>
<a href="" id="prev" data="shanhaiching.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1-2.html"></a>

