<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">外国文学</span>
	<h2>7月作家——小仲马</h2>
	<p class="writter">
		作者：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>	
	</p>
	<div class="row clearfix">
		<div class="col-md-3">
			<img src="img/shanhaiching/xzm.jpg" width="100%">
		</div>
		<div class="col-md-9">
			<p>吾寓于生，吾寓于死。</p><p>
			吾固重生，尤重于死。</p><p>
			生有时限，死无穷期。</p><p>
			这是人们为小仲马选定的墓志铭。</p><p>
			亚历山大·小仲马出生于1824年7月27日，是法国19世纪的小说家和剧作家。他是著名作家大仲马年轻时与一个女工生下的私生子。大仲马成名后，混迹于上流社会，将他们母子抛弃掉，直到小仲马七岁时，大仲马终于良心发现，从法律上承认了这个儿子。虽然大仲马负担了拉贝的生活费用，但是他始终没有承认拉贝是他的妻子。这一亲身经历在小仲马心理上留下伤痕，对他成年后的创作大有影响，使探讨社会道德成了他创作的中心主题。他曾说：“任何文学，若不把完善道德、理想和有益作为目的，都是病态的、不健全的文学。”</p><p>
			1848年，《茶花女》问世，使得小仲马一举成名。1852年，根据小说改编的同名话剧演出，引出了更大的反响。从此，小仲马开始进行戏剧创作。他先后写过二十多个剧本，多以妇女、婚姻和家庭为题材，揭露了社会生活的一个侧面，力图借以讽恶劝善。比较重要的剧本有：《金钱问题》(1857)、《私生子》(1858)、《放荡的父亲》(1859)、《欧勃雷夫人的见解》(1867)、《阿尔丰斯先生》(1873)、《弗朗西雍》(1887)等．</p><p>
			《茶花女》是受巴黎名妓玛丽·杜普莱西的悲惨身世的触动而创作的。她本是农家女，来巴黎做工后沦为娼妓，死时年仅二十三岁。小仲马恰与她同年，见她生前门庭若市，死后仅有两人为她送葬，遂敷演而成小说。这一作品由小说而话剧而歌剧，流传日广。那血和泪的控诉感动并教育了历代读者及观众。</p><p>
			1895年11月27日，小仲马逝世于马于利一勒一罗瓦。</p>
		</div>
		
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-3.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-11-2.html"></a>
