<div class="inner cover details zys">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">畅想古文</span>
	
	<div class="row clearfix">
		<div class="col-md-9  col-200-3">
			<p>
			经过我和娘的修整，屋子勉强能住了。这已经是三天后了，禺行却没有回来。每天晚上我都会站在院子外，看着禺行原来生长的地方，希望他能出现，但都没有。娘说禺行可能不会回来了。我却不信。我问了山上所有认识禺行的动物、植物，它们没有一个再见过禺行。</p><p>
			等了一个月，我们的房屋已经修好了，禺行还是没回来，我跟娘说要去迷谷树林找，禺行说不定到那里去了。我娘向来不干涉我做什么，只是准备好了干粮，让我早点回家。</p><p>
			走了整整一天，我才到了迷谷树林边。又找了一天，才找到一颗能化形的迷谷树，我问他认不认识禺行，见没见过一棵树干上有一根红绸带，绸带下有一圈牙印的迷谷树——牙印是我小时候生气咬的，红绸带是我长大后为了遮住自己的恶行系上去的。但他什么都不知道。我继续在迷谷树林找，一天又一天，不知道过了多少天，迷谷树林中的每一棵树我都看过了，没有禺行。我又回去找秋溟，她或许能知道禺行去了哪里。</p>

			<p>
			秋溟好像早就知道我会去找她。不等我问什么，她就告诉了我一切。原来，招摇山的灾难真的是我引来的。因为我给了那个人类狌狌肉，他用它治好了他爹的腿。他那再次站起来的爹，逢人就说连医生都说再也不会好的腿，吃了狌狌肉就好了。一传十，十传百，这个事情变成了：吃了狌狌肉，就可以百病不生了。于是人类成群结队来招摇山抓狌狌。禺行知道我给了人类狌狌肉的时候，就已经知道会有这场灾难了。于是他去求山神，求他不要告诉其他的生物，这场灾难是我招来的。如果招摇山上的生物都知道是我引来了灾难，我肯定活不成了。山神最终答应了他，代价就是他的命。一命换一命，这是山神的法则。</p><p>
			但是，我犯下的错，为什么要禺行来承担？我问秋溟，可不可以用我的命再换回禺行。秋溟像看傻瓜一样看我，这世上哪有起死回生的事情呢？我茫茫然不知所措。禺行就这样消失了？这世上再没有一棵叫禺行的迷谷树……那我该怎么办呢？从出生起就陪着我的禺行没有了；任我在本体上爬上爬下，撕扯枝叶的禺行消失了；教会我说人类语言的禺行不在了；一直像是父亲，又像是哥哥的禺行再也看不到了……</p>
			<p>
			也许是我的表情太过悲伤？还是我看起来万念俱灰？我不知道自己是什么表情，但秋溟一脸怜悯地看着我，然后给了我一颗种子，她说这是迷谷树种，是禺行去找山神之前用自己的血液凝结成的。</p><p>
			他一早就知道再也回不来了，所以留个种子给我做纪念？我这样问秋溟。她说你可以试试，看能不能种出一颗迷谷树来。</p><p>
			真的？那长出来的还是禺行吗？对我惊喜的一问，秋溟的回答是不知道。但我有了这点希望，就突然有了信心。从自己身上割一片肉的事我都敢做，养出一颗迷谷树有多大难度？</p><p>
			我把种子种在了禺行原本生长的地方。为它浇水、锄草、捉虫。四百多年过去了，种子发了芽，长成了一颗茁壮的迷谷树。但它只是一棵迷谷树，没有任何变化成人的迹象。娘说不是每一棵迷谷树都是能化形的，但我认定了这是禺行，他怎么能不化形呢？</p><p>
			我觉得秋溟骗了我，秋溟却说她从来没说那颗种子能发芽，也没说发芽了之后就能长成迷谷树，更没说长成的迷谷树就能变成禺行。那我这四百多年来是为了什么呢？前所未有的绝望充斥了我的身体，这比四百年多年前知道禺行死了的时候还要绝望。秋溟真是残忍，给了我一个希望，却又让我绝望。</p>
			<p>
			我不吃不喝已经半个月了。我知道娘很担心，但我没办法，一口水都喝不下。在我觉得自己就要死了的时候，秋溟又给了我一个希望，虽然我不想信她，却又不能不捡起这个微小的希望，因为她说，她从来没说过那棵迷谷树不能变成禺行。</p><p>
			想想也是，狡猾的秋溟什么都没说，只是我一相情愿的想当然了。我知道禺行已经死了。但我的迷谷树是禺行的血液凝成的种子长成的，谁说它不能化形呢？也许它只是需要时间，毕竟是死了一回啊。想通了这些，我觉得好饿。</p><p>
			我决定这一生都陪着禺行，不管他还会不会化形。虽然我相信他一定能化形，并且记得我。因为他还没有告诉我他突然出现在我家院子外的原因，他说了以后告诉我，那我就等，等到他说的那个以后。</p><p>
			狌狌的寿命是很长的，我不怕等。（图：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>）</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-2-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-4.html"></a>

