<div class="inner cover details cmlx">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix art-title">
		<div class="col-md-4">
			<h2>程门立雪</h2>
			<p class="writter">
				作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>		
			</p>
		</div>
		<div class="col-md-8">
			<p>【解释】：旧指学生恭敬受教。比喻尊师。</p>
			<p>【出自】：《宋史·杨时传》：“见程颐于洛，时盖年四十矣。一日见颐，颐偶瞑坐，时与游酢侍立不云。颐既觉，则门外雪深一尺矣。”</p>
		</div>
	</div>
	<div class="row clearfix art-content">
		<div class="col-md-7">
			<p>【接上一页】“他来了，爹爹他真的来了！诶，那个游什么的怎么也来了？”</p><p>
			“嗯，爹爹请了他们两个过来，还没来得及告诉你。”</p><p>
			父亲的解释雪儿并没有听进去，管他什么人呢，只要有他来……</p><p>
			"老师好。"“老师。”</p><p>
			杨时、游酢诚挚地鞠了一躬，表达他们满满的敬意和谢意。</p><p>
			“无须多礼，就当在自己家中。”</p><p>
			游酢环顾四周，总觉得缺少了什么。</p><p>
			杨时抿嘴一笑：“你是在找酒吧。”</p><p>
			游酢拊掌：“知我者，杨兄也！”</p><p>
			此时程颐已告知雪儿：“去将爹爹珍藏的葡萄酒拿来。”雪儿领命而去。</p><p>
			酒至半酣，饭桌上也进入尾声，杨时却已然微醉。</p><p>
			“你呀，还是这般不胜酒力。”，游酢扶着脚步凌乱的杨时，从雪儿身旁走过。</p><p>
			“阿时……是阿时么？……”杨时双手攀着游酢的腰，断断续续说了好些话。</p><p>
			游酢的脸瞬间涟涟如杯中酒，猛然回头……</p><p>
			他没有错过雪儿不可置信、悲痛欲绝的表情……</p><p>
			他知道，一切都来不及了……</p><br><p>

			杨时、游酢仍在门外站着，肩头落了一层绒绒的雪花。</p><p>
			周围是一片白色的世界，两人身形更显得清峻。</p><br><p>

			门不知何时开，雪不知那一刻停。</p><p>
			程颐靠着雪儿的棺木，似是睡着了。</p><br><p>

			问世间情为何物…… …… </p>
		</div>
		<div class="col-md-5">
			
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-9.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-10.html"></a>
