<div class="inner cover details theme">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<div class="row clearfix">
		<div class="col-md-6 secs">
			<div class="art-title">
				<h2>千古奇书</h2>
				<p>今天的人们谈起一些神奇诡异，让人难以置信的事物时，总会说“简直是在扯《山海经》”，在国人心中，《山海经》早就已经成为不着边际的荒诞话题的代名词。《山海经》是中国文化史上的一本奇书。</p>
			</div>
			<p>首先，《山海经》保存了大量远古时期的史料，却历来被大多数人认为荒诞不经。连大史学家司马迁都说：“至《禹本纪》、《山海经》所有怪物，余不敢言之也。”然而从另外一个角度来说，也正因为《山海经》的所谓荒诞不经，几千年来既不为正史所载，也不为诸子所传，因而很少被后人恣意修改，在很大程度上保留了原书的风貌和许多珍贵的远古资料。</p><p>
			其次，《山海经》是一部先图后文之书。也就是说《山海经》先有图，文字是为了述图而作的。随着书的流传，于是就出现了对图的种种异解，以讹传讹之下，《山海经》就成为了一本荒诞之书了。</p><p>
			还有研究者认为，《山海经》可能不是中原民族的书，极有可能是从当时东方夷族流传而来的。另外就是其方位排列与今相异，《山海经》除《大荒经》以下五篇外，其方位展开顺序不是大家习知的东、南、西、北，而是南、西、北、东。这是怎么回事呢?原来我国早期地图的方位顺序就是这样的。从出土资料来看，早期地图的方向并非现在的地图那样“上北下南”，而是有“上南下北”，如银雀山汉墓出土的竹简本《孙子兵法》中的“黄帝伐赤帝”篇，如果简序整理无误的话，可以看到，黄帝讨伐四帝的顺序依次是南、东、北、西，其方向仍然是上南下北。</p>
		</div>
		<div class="col-md-3">
			
			<p>《山海经》虽然流传到了汉朝，但由于种种原因，直到汉成帝时代，刘向父子奉命整理各类书籍时，才将此书公之于众。《山海经》问世之后，其作者是谁一直是一个悬案，千年不解。</p><p>
			西汉刘向父子和东汉王充的说法是《山海经》的作者是大禹和伯益，然而人们在((山海经》中却找到了发生在大禹和伯益以后的史实，因此此说受到了质疑。此后，《山海经》的作者便成了众多学者考证的对象，种种假说纷纷而出，当代学者袁珂认为，《山海经》实际上是无名氏的作品，而且不是一时期一人所作。</p>
			<div class="art-title">
				<h2>寻找作者</h2>
				<p>山海经的作者到底是谁，至今仍是一个未解之谜。</p>
			</div>
		</div>
		<div class="col-md-3">
			<p>有趣的是，关于《山海经》作者的争议到今天已经延伸到了中国之外，连作者的国籍都成了疑问。</p>
			<p>有的外国汉学家认为写书的是印度人，有的认为是战国时波斯人带到中国的。更绝的是美国学者则认为，《山海经》中有对美洲大陆的精确描写。如《海外东经》、《大荒东经》中描述的“光华之谷”，与美国科罗拉多大峡谷有惊人的相似之处；《东山经》则生动而精确地描写了美国内华达州的黑色石、金块、旧金山湾的海豹、会装死的美洲负鼠等。甚至有研究者说按照《山海经》指示的路线考察美洲大陆，可以发现两者之间有着极为吻合的地理现象。从这些欧美学者的考证看，其弦外之音似乎是《山海经》又成了希腊人或美洲人所作!</p>
		</div>
		
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1-3.html"></a>

