<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix zjgt">
		
		<div class="col-md-8">
			<p>他坐在井里，抬头便能看见天。</p><p>
			鸟儿飞过来，他问：“你从哪里来？”</p><p>
			鸟儿说：“我从海边来。”</p><p>
			他又问：“海在哪里？”</p><p>
			鸟儿说：“在天的那一边。”</p><p>
			他再问：“天的那一边又在哪里呢？”</p><p>
			鸟儿说：“你自己跳出来看看就知道了。”</p><p>
			他摇摇头说：“我不能出去。”</p><p>
			鸟儿问：“为什么？”</p><p>
			他说：“因为我的爱人在这里。”</p><p>
			鸟儿说：“让你的爱人跟你一起出来就好啦。”</p><p>
			他再次摇头说：“不行啊，她的腿受伤了，出不去。”</p><p>
			鸟儿说：“那等她腿好了，你们再一起出来看看吧。”</p><p>
			他笑着说：“还是不行啊，她的腿好不了了。”</p><p>
			鸟儿问：“那你一辈子都要呆在井里吗？”</p><p>
			他说：“是啊，我要在这里陪着她，每天看一看天，给她讲一讲天空有什么变化，要是遇上了想你这样的旅行者，还能给她讲一些新奇的故事，或是来自远方的新闻。”</p><p>
			鸟儿叹口气说：“我要走了，明年路过再来看你们。”</p><p>
			他大声说再见，鸟儿的身影一瞬间就不见了。</p><p>
			他又看了一会儿天，转头对躲在一棵草下的她说：“今天飞来了一只鸟，他说他从海边来，海在天的那一边呢！外面的世界好大啊！……对了，今天午餐你想吃什么？……唉，什么时候，你能听见我说话呢？什么时候，你能再次睁眼看见我呢？”</p>
		</div>
		<div class="col-md-3 col-md-offset-1 art-title">
			<h2>坐井观天</h2>
			<p class="writter">
				作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>	
			</p>
			<p>【解释】：坐在井底看天。比喻眼界小，见识少。</p>
			<p>【出自】：唐·韩愈《原道》：“坐井而观天，曰天小者，非天小也。”</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-9-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-3.html"></a>
