<div class="inner cover details cmlx">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix art-title">
		<div class="col-md-4">
			<h2>程门立雪</h2>
			<p class="writter">
				作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>		
			</p>
		</div>
		<div class="col-md-8">
			<p>【解释】：旧指学生恭敬受教。比喻尊师。</p>
			<p>【出自】：《宋史·杨时传》：“见程颐于洛，时盖年四十矣。一日见颐，颐偶瞑坐，时与游酢侍立不云。颐既觉，则门外雪深一尺矣。”</p>
		</div>
	</div>
	<div class="row clearfix art-content">
		<div class="col-md-7">
			<p>临近年关，大雪突至。</p><p>
			程颐家门口，杨时、游酢长身玉立；一个锦衣如墨，一个青衣似剑。</p><p>
			“游兄，你怕不怕？”</p><p>
			“怕？怕我还会陪你在这儿傻站着？”</p><p>
			游酢只是还没想好，怎样才能平息老师心中可能生出的怒火……</p><p>
			杨时叹了口气，不知想到了什么，转过头去看游酢，恰好，游酢也回过头来看他。</p><p>
			剑眉星目相望之下，一切皆在不言中。</p><br><p>

			屋内，程颐负手来回踱步。他想不明白，为何偏偏是他们。</p><p>
			他曾许诺过，优秀如杨、游二人，必要时可以向他提出任何条件。</p><p>
			彼时，他的小女雪儿尚在人世；彼时，她望着杨时时，眸中的情愫全无掩饰。</p><p>
			妻生雪儿时难产，而他，也曾在痛苦中郑重许诺，一定会让雪儿幸福。</p><p>
			如今，妻去世十又六年，雪儿却已香消玉殒。</p><p>
			棺中，爱女颜色全未改变，然，此生他再也看不到她欢快如小鹿的身影，听不到她娇嗔地喊“爹爹”二字。</p><p>
			是他害了自己的女儿啊。</p><p>
			程颐好悔，三年前，真不该让女儿与杨时想见。</p><p>
			他更悔，三日前，最不该让他们二人来家中用饭。</p><p>
			用饭也就罢了，为何那日偏偏吃了酒……</p><p>
			自亡妻离后，他已不饮酒多年，想不到，自己最疼爱的女儿，却……</p><br><p>

			【三日前】</p><p>
			一大早，程颐让管家车马去接杨、游二人，说是吃个小年饭。</p><p>
			二人一进门，饭菜便上了桌，雪儿亭亭地站在窗下，望眼欲穿。【接下一页】</p>
			
		</div>
		<div class="col-md-5">
			
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-8.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-9-2.html"></a>
