<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix">
		<div class="col-md-2 art-title">
			<h2>竭泽而渔</h2>
			<p class="writter">作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span></p>
			<p>【解释】：泽：池、湖。掏干了水塘捉鱼。比喻取之不留余地，只图眼前利益，不作长远打算。也形容反动派对人民的残酷剥削。</p>
			<p>【出自】：《吕氏春秋·义赏》：“竭泽而渔，岂不获得？而明年无鱼。”</p>
		</div>
		<div class="col-md-10">
			<p>【接上一页】冬天来了，一场雪之后，湖面被厚厚的冰雪覆盖了。</p><p>
			每天都有一些小孩子在湖面上嬉闹，有一天，湖面突然裂开了，刚好踩在那里的小孩瞬间就掉了下去。</p><p>
			所有的孩子都吓得说不出话来，不知谁先喊了一声：“快跑！”，然后，孩子们都大哭起来，边跑边哭。</p><p>
			大人闻声赶到，却看到，湖面慢慢浮起了一个小孩子，“是那个掉下去的！”眼尖的孩子喊道。</p><p>
			但此时谁也不敢踩到冰面上去。</p><p>
			他却在那个平躺着的孩子旁边看到一缕银色的光线。“我过去。”他说。</p><p>
			他小心翼翼的踩上去，一步一步向着那个小孩子靠近，却总感觉脚下有什么东西若即若离地跟着，隔着一层冰面，他的心刹时一片潮湿。</p><p>
			他把那个小孩子抱起来，慢慢地走回湖边，仍然是那种若即若离的感觉。</p><p>
			孩子被家长抱回去看郎中了，他走在人群最后面，忍不住回头看了看，什么也没有。</p><p>
			那晚，他做了一个似曾相识的梦，梦的最后，人鱼变成了人。</p><p>
			后来，每天晚上他都去湖边，坐在那儿发呆。有时候不小心睡着了，却再也没有梦到过那条人鱼。</p><p>
			“你还好么？”他轻轻地问。没有听到任何回答。</p><p>
			春天快要来了，他觉得终于松了一口气的时候，却梦到了一个姑娘，他知道，那是人鱼姑娘。</p><p>
			她说：“我恐怕等不到春天来了……”</p><p>
			他有些无助：“为什么？”</p><p>
			“我已经修成了人身，很快，就不能在水里生活了。可是，我现在不能动……”</p><p>
			“你放心。”他只说了三个字。</p><br><p>

			村里人都说，那个人疯了，说什么这样可以抓到更多的鱼，湖里的水怎么抽得完呢？</p><p>
			只有那个他救过的小孩子每天跟在他身边，他对那小孩悄悄说：“湖底才是救过你的恩人，我们现在做的，就是为了救她。”</p><p>
			“那为什么她在湖底呢？”小孩子问。</p><p>
			“因为她很累很累啊……”</p><p>
			“我知道了，因为她救我的时候花费了太多精力是么？”</p><p>
			“嗯，所以我们要把水抽干啊”</p><p>
			“你好笨啊，会游泳的话直接下去不就行了？”小孩子没敢说这句话。</p><p>
			他的确很笨，为了那些虚无缥缈的梦，去做一件无药可救的事情。</p><br><p>

			后面呢？几百年前的事情，谁知道呢……总之，有了“竭泽而渔”这个成语就是了……</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-7.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-8.html"></a>
