<div class="inner cover details ygys">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">连连小说</span>
	<h2>那一场风花雪月般的移山</h2>
	<p class="writter">
		图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
	</p>
	<div class="row clearfix">
		<div class="col-md-4 secs">
		    <div class="art-title zhisou">
			<h2>智叟说</h2>
			<p class="writter">
				作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>
			</p>	
		    </div>
			<p>三十年前，母亲去世的时候，告诉我：智慧的力量是无穷的。</p><p>
			我当时不知道什么是智慧，母亲用尽最后一口气回答了我的疑惑：“智慧，就是需要移山的时候选择修隧道。”</p><p>
			也是因为她凡事都容易想得太简单，二十九年前的冬天，父亲去世都三天了，母亲才不敢置信地大哭了一场——她一直当作他只是睡着了。那是我第一次见到母亲哭泣。</p><p>
			再后来，又一个冬季，母亲也撒手人寰。村里人都说，那么有智慧的一个人，可惜了。可是不管他们口头如何可惜我的母亲，从来都没有人问过我，接下来，一个孤儿要怎么活下去。</p><p>
			我那时刚满8岁，如今也不到40岁的年龄，却由于早年生活的困苦，被村里的小子们戏称为“叟”，至于智，要是不智，恐怕我也无法活到现在了。</p><p>
			昨天，村东头那愚公说，他要移山。我想起母亲去世时说过的话，原来三十年前她的智慧已经如此高不可攀。但我没有告诉愚公修隧道的方法。我喜欢看着别人撞得头破血流然后回头才想起来村里还有一个智叟存在。</p><p>
			可是这次，愚公没有回头。他竟然获得了小玲的支持。我想不明白。小玲其实因为他那个员外爹的固执和坚持，已经成为老姑娘了，这是村里公开的秘密。</p><p>
			作为一个智叟，很多年没有人喊过我的名字了，也没有人知道，我喜欢小玲，打从15岁那年，小小的她递给我一块雪白的馒头那天起，一个美丽而圣洁的梦，就开始频频出现在我的脑海里。</p><p>
			可是，幼年的苦难，家世的不堪，成长的困惑，无情而果断地拉开了她和我之间的距离。她之于我，只能是一个梦。</p><p>
			而我最不愿承认的，便是愚公除了智，他几乎什么都拥有了——家世、相貌、性情、胸怀……在这样的心理之下，我期盼着他，来敲开我家中破败的栅栏门，深夜，这种念头常常令我兴奋地无法入睡。</p><p>
			终于有一天，他来了……</p><p>
			他进来了，环顾四周，却没有露出我想象中的表情。我等着他先开口，并且笃定，只要他先开口，他就输了。</p><p>
			我等了有整整一刻钟，那一刻钟仿佛一生那般漫长。而他终于也开口说话了，有一瞬间，我忽然觉得，自己真的有些卑鄙。其实他是在为全村人的方便而辛苦。我犹豫了，要不要...</p><p>
			我深知智者讷言，却在此刻，又觉得敏于形的愚公，其实也没有传说的那么……愚钝。他知道修隧道。如果智不能用到需要的地方，那便失去了智的本义。书中是这么说的。我想了想，拿了一本母亲在世最后几年著作的那本书。</p><p>
			我想，是时候让智发挥出它的威力了。过去二三十年的委屈、不解、愤恨在一瞬间烟消云散，心中一片清明。我想，我得到了真正的智。可是，愚公犹豫了。他似乎不愿意接过。拿着吧，我心里念着，去做正确的事情吧。</p><p>
			他不愿意？我心中的希望只持续了数秒钟，就沉了下去，果然，凡事还是不要想太多……</p>
		</div>

		<div class="col-md-4">
		    <div class="art-title yugong">
			<h2>愚公说</h2>
			<p class="writter">
				作者：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>
			</p>	
		    </div>
			<p>山的那边是什么？从来没有人出去过。</p><p>
			从很小的时候，我就渴望看到山外的世界，尽管所有人都嘲笑我——傻子！我傻吗？</p><p>
			我有一个心愿，就是能移走眼前的山，听起来就像是天方夜谭，不是吗？但是我相信，我能做到。</p><p>
			村东头的小玲很支持我，她和别人不一样。她会对着我笑，是那种挺甜的笑。她经常对我说：“阿愚，你一定可以的，等你移走了这座大山，我就和你一起出去，咱们私奔。”是的，私奔，因为小玲的父亲是山里唯一的员外，他经常说，小玲是要飞上枝头的凤凰。</p><p>
			我知道小玲的心，因为我知道我的心，我们是一样，不是吗？我移山的想法更加坚定了，山外的世界，是我给小玲的嫁妆。就这样，我顶着村里人无可救药的眼神，在山的南面，抡下了我移山的第一锄头。</p><p>
			移山不易，我知道，要移山先修隧道。可我是个粗人，不知道机关技巧，也不会建筑工程。我想到了智叟，那个村里最聪明的人。</p><p>
			其实，我的内心很挣扎。我不知道为什么，那个聪明的人对我总有一种隐隐的敌意。他很招人喜欢，七窍玲珑，连我觉得待人苛刻的员外也对他很热络，小玲也喜欢他，经常对我提起他。我有时候很难过，但是大多数时候，我也是仰望着这个人——毕竟，知识决定命运。</p><p>
			但是，为了移山，我只能找他了。那天，天下着小雨，我来智叟家门前……</p><p>
			我没想到智叟家这么破旧，但是那个人还是很热情的将我迎了进去，我有点尴尬，更加不露声色。人常说读书人都是骄傲的，我不愿打破他的骄傲。两人对坐，半晌无言，我突然不知道自己该说什么了……</p><p>
			自己有求于人，还做什么沉默。我放下了手中粗制的茶杯，告诉智叟我要移山的想法，我想，这一刻，我和他一样骄傲。他没有回答，我心中有些忐忑。他会不会也觉得我的想法可笑？还是他不愿意帮我？</p><p>
			我只知道修隧道，但是对于移山，这个什么也算不得。更何况，现在国家工程抓的这么严，我不希望自己的梦想还没有开始，就被扼杀与城管的铁拳之下。我要的是一个真正的移山工程，不是泡沫，也不会烂尾。</p><p>
			人常言，家传绝学。所以智叟拿出那本书的时候，我犹豫了。但这犹豫没有持续5秒，我想到了山外的世界，想到了小玲，我虽愧疚，但还是接过了书。【接下一页】</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-4.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-5-2.html"></a>
