<div class="inner cover details baike">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<h2>古老的百科全书</h2>
	<p>《山海经》是一个名副其实的宝库，我们从中可以得到许多古人是如何认识矿物和药物之类物质的知识。</p>
	<div class="row clearfix">
		<div class="col-md-8 col-md-offset-1">
			<p>《山海经》是一本古老的百科全书。英国近代生物化学家和科学技术史专家李约瑟高度评价说：“《山海经》是一个名副其实的宝库，我们从中可以得到许多古人是如何认识矿物和药物之类物质的知识。”</p><p>

			《山海经》是中国第一部药物学专著。书中记载了中药100余种，其中包括植物、动物和矿物等类，并有产地、类别、形态、气味、性能和所治疾病的详细记载。这些药物治疗范围广泛，涉及到外科、内科、妇科、不育症、肿瘤、抗衰老等诸多方面。</p><p>

			《山海经》记载的矿物有89种，其中有金、黄金、赤金、白金、银、赤银、铜、赤铜、铁、磁铁、锡、赤锡、白锡、玉、水玉、白玉、苍玉、藻玉、白垩、黄垩、青垩等，可以看出书中的分类十分细致。这些矿产包括在以下几个大类里，即金、银、铜、铁、锡、玉、垩土等，全书有三百多个地方出产这些矿物。</p><p>

			《山海经》这部充满神奇色彩的百科式全书对动植物的研究也是弥足珍贵。它记录的动物有423种，植物525种。剔除附会在这些动植物身上的神话和传说，就可以发现，书中所记载的多数动植物至今仍然存在。难得可贵的是，在《山海经》中，记录了一些如今已经灭绝的或者虚拟的动植物，如豚鹿、袋狼、崖柏等，是现在人们了解上古时期动植物状况的一个重要参考文献。</p>
		</div>
		<div class="col-md-3">

		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1-4.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-1-6.html"></a>

