<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">外国文学</span>

	<div class="row clearfix">
		<div class="col-md-9">
			<p>玛格丽特是一个乡村姑娘。15岁的时，她独自来到了巴黎。在这个纸醉金迷的世界里，由于她迷人的花容月貌，引得巴黎的贵族公子争相追逐，成为红极一时的“社交明星”。因为她总是随身携带着一束茶花，因此被人称为“茶花女”。</p><p>
			花，是如此的美丽，又是如此的脆弱。美丽的玛格丽特病倒了，平日争相围绕的人都像瞬间从人间蒸发。人间的炎凉，不过如此。</p><p>
			唯有24岁的外省青年阿尔芒，这个爱慕玛格丽特的男人，他依然每天跑来打听她的病情，关心她。对于玛格丽特，这份温情就如萤火之于黑夜，就如火柴之于雪原，她送给他一朵茶花，他们成了恋人。</p><p>
			为了呵护这份爱情，他们决定和过去的生活告别，一起乡下去生活，男耕女织。</p><p>
			爱情可以风花雪月，但是生活却是柴米油盐，是漫长的一个又一个砍。他们很快没钱了。</p><p>
			她背着他典当了自己的金银首饰和车马。他大为感动，决定把母亲留给他的一笔遗产转让给她。</p><p>
			他的父亲知道了他们的事情。他将阿尔芒骗去巴黎签字，然后去找玛格丽特。</p><p>
			狡猾老道的父亲以“为了自己儿女幸福”的名义来请求玛格丽特离开，利用玛格丽特的真爱来威胁她，利用自己儿子和女儿的前途来威胁她，玛格丽特屈服了，以爱的名义。</p><p>
			她回到巴黎，带上了爱情赐予她的面具，开始在各种男人之间周旋。</p><p>
			深爱玛格丽特的阿尔芒不知道为什么，他的爱人一夜之间将自己抛弃。他伤心、害怕，然后，就是深深的“恨”。他恨格丽特的“背叛”。他找到了她，处处刁难她，把她视为没有良心、无情无义的娼妇，唾弃她把爱情作为商品出卖的卑劣行为。玛格丽特面对阿尔芒的误会并没有为自己辩解，只是伤心地劝他忘了自已，永远不要再见面。</p><p>
			他们争执，纠缠，爱恨不得。</p><p>
			阿尔芒出国了，玛格丽特的病情更严重了。这次，真的所有人都离她而去，而她也将离这个世界而去。</p><p>
			真的很可笑，那个狡猾的父亲竟然来看可怜的玛格丽特。这次，他仿佛天使，他感谢玛格丽特信守诺言，并写信把事情的真相告诉了阿尔芒。</p><p>
			玛格丽特虔诚的感谢上帝，她的阿尔芒，要回来看她了。</p><p>
			她的阿尔芒要回来了，这句话，到了濒死那一刻，仍挂在她的嘴边。她的阿尔芒，没有回来。陪她的是那些带着借据，逼她还债的豺狼债主。</p><p>

			阿尔芒回到了巴黎，准备与玛格丽特重新开始。可是，当他去找她的时候，却看见，人们在收拾她的遗物，她那张美丽如花的笑脸，只能在画像中冲他微笑了。她因为肺病，不治而亡。</p><p>
			她在日记中告诉阿尔芒，“除了你的侮辱是你始终爱我的证据外，我似乎觉得你越是折磨我，等到你知道真相的那一天，我在你眼中也就会显得越加崇高。”</p><p>
			他的心，疼得死去活来。他隆重地为玛格丽特迁坟安葬，并在她的坟前种下了白色的茶花。</p><p>
			多年以后，他也离开了人世，他让人们把他埋在她身边，这样，他就可以日日夜夜，向她倾诉自己的痛楚和悔恨了吧!</p>

		</div>
		<div class="col-md-3 art-title2 center">
			<img src="img/shanhaiching/chn.jpg">
			<h2>《茶花女》</h2>
			<p class="writter">
				作者：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>	
			</p>
			<p>可怜一卷茶花女，断尽天涯浪子魂</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-11.html"></a>
<a href="" id="next" data="shanhaiching/growing-list.html"></a>
