<div class="inner cover details zjzf">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	
	<div class="row clearfix">
		<div class="col-md-8">
			<h3>其三</h3>
			<p>她是怨，是由天地间的怨气凝聚而成的怨，生来就是要毁天灭地的。但是她爱上了他，那个以杀掉怨，平息天地怨气，维护五行平衡为己任的神。</p>
			<p>神说：如果你能三百年不作恶，我就娶你，一辈子对你好。</p>
			<p>于是，她就把自己困在茧里，等待三百年后的践约之期。</p>
			<p>三百年过去了，今天是她醒来的日子。她睁开眼，破茧而出。外面是一个陌生的世界，唯一不陌生的是充斥在天地间的怨气。她想：三百年了，神还是没有化解掉怨气吗？她直向神住的地方而去……</p>
			<p>迎接她的不是神，是神的弟子。他说神为了化解天地怨气，把自己化成了沙，飘落在天地间，但是三百年过去了，效力正在消退。</p>
			<p>三百年！原来我沉睡之后……他，骗我……原来竟是骗我的！她只觉得愤怒，从没有过的愤怒。但弟子又说神知道她出来后肯定会发怒，于是留下了一魂一魄，等她为他重塑身体，到那时，他就会回来了。</p>
			<p>她虽然愤怒，但又有了希望。于是，她又花了一百年的时间，取来东海底的万年寒玉，昆仑山巅的雪莲，镜泊湖中的水，王母花园里的梅树枝，重塑了神的身体。再将那一魂一魄放入这身体中，她等待着，想要亲口问问他，为什么骗她。</p>
			<p>这一等，又是一百年。他终于回来，睁眼看到她。她已经不愤怒，也不难过了。她只想问：为什么骗我。他只是伸手抱住她，紧紧地抱住。她惊讶过后，开始奋力挣脱，因为，她感受到生命正在流失，他要杀死她！</p>
			<p>她怒不可遏，为什么？</p>
			<p>他死死抱住她，轻轻在她耳边说：我的身体撑不久的，好好听我说。骗了你，对不起，我不能娶你，不能疼你一辈子了，我还要你陪我一起去死。如果，我们能重生，我一定好好对你，这一次，不骗你。</p>
			<p>她沉默了，然后第一次，抱住了他。在消失前，她想：其实，我只想要这样一个拥抱。</p>

			<p>神和怨都消失了，天地间一片祥和、清朗。神的弟子接替了神的工作，开始维护这天地间的平衡。</p>
			<p>有时候，他也会想起神和怨。不知道怨知不知道，神之所以把自己化成沙，就是想和怨一起去死的。因为只要怨存在一天，天地就不能恢复平衡，神也就永远会与怨对立下去，天地永不可能让他们在一起。而那三百年的约定，只不过是神想要怨和他在这天地间一同存在罢了，虽然不能相守，但只要对方好好活着，就一定会有再见的一天。</p>
			<p>三百年，是化身为沙的神能存在的极限了。不知道，下一个怨，会在多少年后出现，那时候，除掉怨的神就是自己了。</p>
			
		</div>
		<div class="col-md-4">
			<img src="img/shanhaiching/zjzf.jpg">
			<p class="writter">图：<span class="author hlm" data-toggle="popover" title="幻赖迷" data-content="<span class='profile hlm'></span><span>QQ:287758932</span><br><span>签名:我们是不是越来越苍老了…………</span>">幻赖迷</span></p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-6.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-7.html"></a>

