<div class="inner cover details ding">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">本期主题</span>
	<div class="row clearfix">
		<div class="col-md-8">
			<p>夏朝初年，夏王大禹划分天下为九州，令九州州牧贡献青铜，铸造九鼎，将全国九州的名山大川、奇异之物镌刻于九鼎之身，以一鼎象征一州，并将九鼎集中于夏王朝都城。这样，九州就成为中国的代名词。九鼎成了王权至高无上、国家统一昌盛的象征。</p><p>
			公元前606年，春秋五霸之一楚庄王势力日益强大，他野心勃勃，意欲取代周王而定天下。一日，周定王派人为他举行欢迎之礼，典礼之中，楚王公然蔑视周王，“问鼎大小轻重”，从此，人们把争夺政权称之为“问鼎”。</p><p>
			后来，周更为衰弱。所谓“鼎在国在，鼎失国亡”。周朝后期，九鼎神秘失踪，从此失传。</p><p>
			也有一派研究山海经的学者认为，与《山海经》同时成书的还有《山海图》，《山海经》就是《山海图》的文字说明，所以才会那么言简意赅。而《山海图》就是九鼎所刻图象的拓本。如今图鼎俱失,且在浩浩典籍中在无提起,不啻是考古界以及人类文明史的一大憾事!</p>
			<h2>知识链接：山海经与九鼎</h2>
		</div>
		<div class="col-md-4  art-title">
			<h2>参考文献</h2>
			<p>1.《山海经》王学典编译/哈尔滨市：哈尔滨出版社/2007.07</p><p>2.《山海经：白话彩图珍藏本》（战国）无名氏著 /  北京市：中央编译出版社/2009.01</p>
			<p>3.《山海经 一部想象力非凡的上古百科全书》倪泰一，钱发平，翟飚等编译/重庆市：重庆出版社/2006</p>
			<p>4.<a href="http://www.360doc.com/content/11/1030/23/7897051_160426052.shtml" target="_blank">《山海经》——改变人类历史的地理经象奇</a>作者：流波 </p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-1-6.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-2.html"></a>

