<div class="inner cover details dmg">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">连连小说</span>
	<div class="row clearfix art-title">
		<div class="col-md-6">
			<h2>毒蘑菇</h2>
			<p class="writter">
				作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>、
				<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>、
				<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>、
				<span class="author mr" data-toggle="popover" title="慕容" data-content="<span class='profile mr'></span><span>QQ:429108430</span><br><span>签名：苦点累点很好！说明我在进步！！！</span>">慕容</span>
				图：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span>
			</p>		
		</div>
		<div class="col-md-6 align-right">
			<p class="title">妙龄公主竟不如母猫头鹰，学术不精巫师意外成月老</p>
		</div>
		
	</div>
	
	<div class="row clearfix art-content">
		<div class="col-md-8 clearfix">
			<p>话说，五百年前，有个公主，走在黑漆漆的马路上，两边都是茂密的丛林，森林中长着很多毒蘑菇。公主突然看到，一只小松鼠向最中间的蘑菇跳去。</p><p>
			“小心，有毒！”公主冲了过去。</p><p>
			松鼠看见公主，它眨了眨眼，挺直了小身板，发出清脆的声音：“我不怕的！”</p><p>
			“因为我会变身！”说着，第一抹阳光就照到了小松鼠身上，只见一阵蓝光过后，小松鼠变成了一个超级赛亚人。 </p><p>
			小松鼠秀了秀自己的肌肉，一脚踩向那蘑菇 。</p><p>
			“住脚！”公主大喊，“放开那朵蘑菇！那是我的王子！”</p><p>
			原来，巴磨罗小国的大王子和公主青梅竹马两小无猜，谁知道比这个大王子小几个月的二王子为了提前登基，找了个巫师害了国王，在追杀大王子的时候把他变成了一只蘑菇。</p><p>
			松鼠看着公主很是郁闷：“我也很喜欢它，怎么办？反正它已经是蘑菇了，正好遇到我了，那我先把它变成蚯蚓吧，这样就可以切开，一半给你，一半留给我，怎样？”</p><p>
			说着，松鼠就抽出佩刀，一刀斩向蘑菇。没想到，叮的一声，刀断了。</p><p>
			“哼！还想砍我？”蘑菇说话了，“我注意你们很久了！”</p>
			<img src="img/shanhaiching/dmg2.jpg" class="w3-fl"><p>
			蘑菇又说：“我才不是王子！我是把王子变成蘑菇的巫师，由于魔法出错，我也变成了蘑菇。王子也在这堆蘑菇中，你们找吧，哈哈哈哈哈！” </p><p>
			公主和松鼠四目相对，一时呆住了。他们开始猜测哪只蘑菇才是王子殿下。公主说：“我觉得是最丑陋的那只，巫师那么恨他，一定会变成最丑的。”松鼠却说：“不对，应该是最漂亮的那只，金子在哪里都是金子，即使变成了毒蘑菇，也该是漂亮的毒蘑菇。”</p><p>
			两人争执了半天，又寻找了半天，都没有找到王子变得蘑菇。</p><p>
			公主想要放弃了。她说：“算了，既然巫师这么厉害，还是变一个王子就好了。”小松鼠一听，也好啊，那样我就可以一个人找蘑菇了！</p><p> 
			他们谁也不知道，巫师心里已经有办法了。只见巫师口中念念有词：“观自在菩萨，行深般若波罗蜜多时，照见……“毒蘑菇中间，有一只突然把蘑菇头两边卷向中间。松鼠瞬间明白了，直扑向那只蘑菇。巫师嘴角却浮现出一丝嘲笑。</p><img src="img/shanhaiching/dmg3.jpg" class="w3-fr"><p>
			而此时，在蘑菇群百米之外的树上，站着一只猫头鹰，那正是王子。原来，巫师的魔法出错，王子变成了猫头鹰，但巫师不知道，以为王子和自己一样变成了蘑菇。</p><p>
			猫头鹰王子望着百米外在蘑菇中寻找王子的三人，冷哼一声，说：“太蠢了！这么蠢的巫师，这么蠢的超级赛亚人，这么蠢的公主！要是能找到我，就是在侮辱我的智商。你说是吧，萌萌？”猫头鹰王子转过头看着身边隐藏在树叶里的母猫头鹰，讨好地说。</p><p>
			名叫萌萌的母猫头鹰睁了睁眼，看一眼王子，转过身继续睡觉。</p><p>
			猫头鹰王子没有得到回应，却一点也没有不高兴，悄悄挨在萌萌身边，闭上眼睛进入了梦乡……</p><p>
			百米之外，巫师、公主和变成超级赛亚人的松鼠还在几百朵蘑菇中寻找王子……</p>
			
		</div>
		<div class="col-md-3 col-md-offset-1">
			<h3>小剧场</h3>
			<p>松鼠刚碰到蘑菇，他的身体就开始颤抖，所有的筋脉都鼓了起来，黑色的血液从他的嘴角留了出来。</p><p>
			“王子，我终于找到你了……”话没说完，就倒下了。</p><p>
			同一时间，那朵蘑菇散出莹莹白光，有一个人从中走来，这正是王子。</p><p>
			“你怎么这么傻呢？”王子抚摸着松鼠的头，此时松鼠已经没了温度。</p><p>
			“看到了吗？这就是背叛我的下场，我那么喜欢王子，他却和这个松鼠在一起，都活该！”巫师激动地吼道。</p><p>
			公主定定地看着他，说：“巫师，你妈叫你吃饭。”</p><p>
			“唉？吃饭？”巫师兴奋了。“妈妈桑，我来了!”他跑了几步，又回来，问：“难道公主不伤心吗？”</p><p>
			公主想了想，说：“不会啊，我打败了二王子，已经当国王了。我是一个武则天一样的女人，我不看韩剧的，所以……”</p><p>
			巫师,卒。 </p><p><br>

			究竟怎么回事，谁知道呢，五百年的事情了……</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-2-3.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-5.html"></a>

