<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix">
		<div class="col-md-5">
			<h3>其一</h3>
			<p class="writter">作者：<span class="author bsy" data-toggle="popover" title="龅酥牙" data-content="<span class='profile bsy'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>">龅酥牙</span></p>
			<p>话说郑国人散尽家财买回匣子后，回家中受到了老婆的责骂：“把家中所有的钱买回个破箱子。”还闹着要离婚。这事成了邻人茶饭后的笑谈。郑国人一点儿也不气愤，他冷笑着说：“咱们走着瞧!”</p><p>
			果然，第二天，郑人买椟还珠这件事上了郑国的头条新闻。</p><p>
			X商报：男子豪掷巨金  拒珠买箱子</p><p>
			X访谈：黑心商家卖珠  神秘男巨金只为箱</p><p>
			X专家：古有愚公移山 今有买椟还珠 大智还是大愚？</p><p>
			……</p><p>
			大街小巷上都是关于郑人的消息，记者闻风而动，他的言行受到了全国人的关注。有家报社还对他进行跟踪报道。郑国人成了全国闻名的人了，他的名气还在诸国传扬。郑国人得到了大王的召见，出入于官僚贵族之家。</p><p>
			之后，郑人又写了本《买珠还椟：不为人知的故事》《我的前半生》等等，他开始上电视、拍电影，还捧回了奥斯卡金像奖。豪宅、美女，不计其数。</p><p>
			数年后，郑人去世。留给子孙一本秘籍，上面写着：</p><p>
			要想成功，必先炒作。要想炒作，必先有钱。</p>

		</div>

		<div class="col-md-7">
			<div class="art-title mid">
				<h2 class="align-right">买椟还珠</h2>
				<p>【解释】：椟：木匣；珠：珍珠。买下木匣，退还了珍珠。比喻没有眼力，取舍不当。</p>
				<p>【出自】：《韩非子·外储说左上》：“楚人有卖其珠于郑者，为木兰之柜，熏以桂椒，缀以珠玉，饰以玫瑰，辑以羽翠。郑人买其椟而还其珠。”</p>	
			</div>
			<h3>其二</h3>
			<p class="writter">作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span></p>
			<p>楚人家中有一颗稀世明珠，为此招来不少目光，有羡慕的，有嫉妒的，有恨不能占为己有的（据说这就是“羡慕嫉妒恨”的来由...）。</p><p>
			楚人淡然处之，不料这个消息被一郑人所获。</p><p>
			那郑人可谓一名符其实的纨绔，仗着家族名号，游手好闲四处招摇撞骗而自诩风流大才，还时常启动一根筋模式。</p><p>
			他看中了的东西，从来就没有弄不到手的。</p><p>
			楚人深知，要保住明珠，必须用计，他答应了郑人，明珠可以卖，却必须在三日之后。</p><p>
			楚人把自己关在房间里，默不作声地开始制造一个匣子，最珍贵的香木为原料，熏染以桂木、花椒，点缀以珠宝，装饰以美玉，边缘则缀以翠鸟之羽。而明珠，稳稳地放于匣子之中。</p><p>
			交易的时刻到了，楚人奉上匣子，示意郑人，可以打开看了。</p><p>
			郑人却热切地盯着那项目匣子，错眼不开。.楚人心中一喜，面无波澜，只小心提示：珠子正在匣中。</p><p>
			如他所料，郑人看到珠子时并无半分惊艳，只说了一句：也不过如此。</p><p>
			最终，郑人以明珠价格的双倍买走了香木匣子。</p><p>
			时人都说，楚人不善卖珠，焉知楚人只是不想卖珠？</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-7-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-9.html"></a>
