<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix art-title">
		<div class="col-md-4"><h2>作茧自缚</h2></div>
		<div class="col-md-8 align-right">
			<p class="writter">
				作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
			</p>
		</div>
		
	</div>
	
	<div class="row clearfix">
		<p class="title">【开头】她拼命编织着一个茧，一圈一圈，不厌其烦。</p>
		<div class="col-md-8">
			<h3>其一</h3>
			<p>“笨蛋，你把你自己困起来了！”她不听，也不停。不管别人怎么笑话她，她都不理睬。每天每夜，她只是不停地编织这个茧。</p>
			<p>终于，这一天，她的茧编织好了，坚固的茧牢牢地包裹着她的身躯。她欣慰地笑了，找了个舒服的姿势躺下来，甜甜的睡着了。</p>
			<p>她睡得很沉，没有做梦，因为终有一天，她会破茧而出，变成美丽的蝴蝶，翩翩飞翔，在那美丽的花丛中……</p>
			<h3>其二</h3>
			<p>“笨蛋，你把你自己困起来了！”她不听，也不停。不管别人怎么笑话她，她都不理睬。每天每夜，她只是不停地编织这个茧。</p>
			<p>终于，这一天，她的茧编织好了，坚固的茧牢牢地包裹着她的身躯。她欣慰地笑了，找了个舒服的姿势躺下来，甜甜的睡着了。</p>
			<p>她睡得很沉，做着破茧而出的美梦。</p>
			<p>但是，为什么会这么热？好热，好烫，烫死了！</p>
			<p>茧内的她要死了……</p>
			<p>茧外，工人正在煮蚕茧，准备抽出美丽的蚕丝……</p>
		</div>
		<div class="col-md-3 col-md-offset-1 art-title">
			<p>【解释】：蚕吐丝作茧，把自己裹在里面。比喻做了某件事，结果使自己受困。也比喻自己给自己找麻烦。</p>
			<p>【出自】：唐·白居易《江州赴忠州至江陵已来舟中示舍弟五十韵》诗：“烛蛾谁救护，蚕茧自缠萦。”宋·陆游《剑南诗稿·书叹》：“人生如春蚕，作茧自缠裹。”</p>
			
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-5-3.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-6-2.html"></a>

