<div class="inner cover details ygys">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">连连小说</span>
	<h2>那一场风花雪月般的移山</h2>
	<p class="writter">
		图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
	</p>
	<div class="row clearfix">
		<div class="col-md-9">
		    <div class="art-title xiaoling">
			<h2>番外#又一个结局#小玲说</h2>
			<p class="writter">
				作者：<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>
			</p>	
		    </div>
			<p>我的一生中，遇到了两个特别的男人。一个是聪明的智叟，一个是勇敢的愚公。</p><p>
			在我还小的时候，我渴望遇到一个温柔的人，跟他恋爱，跟他结婚。可是，等了很多年都没有人来提亲。因为我爹总希望我嫁个门当户对的好人家，但他不知道，我只是希望嫁给一个对我好的人。</p><p>
			在一天天的等待中，我成了老姑娘，大家都耻笑我，我也绝望了。</p><p>
			那一年，愚公突然发誓要移掉门前的大山，人人都笑话他傻，但是我不。看到勇敢的他，我突然有了信心，我决定自己去寻找幸福，不再等待了。</p><p>
			我做的第一件事，就是公开支持愚公。虽然我干不了力气活，但我能从精神上鼓励，支持他。我们的第一个目标就是修一条通到山外的隧道。但是修隧道需要技术，愚公和我都不懂。他说，他要去找智叟帮忙。</p><p>
			智叟，我知道，就是那个最聪明的人。但是他也嘲笑过愚公，他会帮忙吗？我有些担心，但愚公勇敢地去找他了。</p><p>
			等愚公回来的时候，他的表情很奇特。有些难过，有些释然，有些无奈，还有些迷茫……我不知道该怎么安慰他，我以为他请智叟帮忙的计划失败了。</p><p>
			但是，没想到，他开口的第一句话竟是：“小玲，智叟喜欢你。”</p><p>
			我懵了，半天没反应过来。但愚公接着说了下去，他说了智叟的故事，智叟的母亲，智叟对我的感情，还有智叟给他的修仙秘籍。</p><p>
			我默默听着，等他说完。我很久都没有开口，他也没有。</p><p>
			最后，我问：“你决定修仙了？”他点头。</p><p>
			“那移山呢？”我又问。</p><p>
			他说：“移山是个大工程，我现在已经这么大年龄了，肯定等不到成功的那一天。但我又怕等我死了，没有人能继承我的志向，所以我要活着，把移山这件事继续下去，直到成功。”</p><p>
			我无话可说了，我那还没开始的感情，跟他的移山大业比起来，根本不能算什么。我要像以前一样，支持他，成全他的梦想。不能让儿女情长绊住他的脚。所以，我说：</p><p>
			“你去吧，好好修仙，一定要移山成功！”</p><p>
			他感激地看着我，转而欲言又止。</p><p>
			“我明白”我说，“我会和智叟好好相处的，不会让你担心。你就放心去修仙吧。”我懂的，你是怕你修仙去了，我一个人会难过，会孤单、寂寞。所以，我会让你安心。</p><p>
			愚公修仙去了。我开始跟智叟交往，之前我只知道他喜欢我，但不知道他这么看重我，我也不明白他看重我的原因。但是，不知道又怎样呢，我只要知道，他很温柔，对我很好，并且和我一样支持移山就好了。以后的事，就让我们在慢慢相处的过程中去发现吧。</p>
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-5-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-6.html"></a>
