<div class="inner cover details">
	<a class="logo" href="./">
		<img src="img/logo.jpg">
	</a>
	<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
	<a class="back2con" href="" data="shanhaiching.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
	<a class="back2index" href="./"><span class="glyphicon glyphicon-th" ></span>首页</a>
	<span class="title">成语涮吧</span>
	<div class="row clearfix">
		<div class="col-md-2 art-title">
			<h2>竭泽而渔</h2>
			<p class="writter">作者：<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span></p>
			<p>【解释】：泽：池、湖。掏干了水塘捉鱼。比喻取之不留余地，只图眼前利益，不作长远打算。也形容反动派对人民的残酷剥削。</p>
			<p>【出自】：《吕氏春秋·义赏》：“竭泽而渔，岂不获得？而明年无鱼。”</p>
		</div>
		<div class="col-md-10">
			<p>村口有个小湖泊，夏日的晚上，他喜欢躺在湖水旁，仿佛能听到小鱼吐泡泡的声音。</p><p>
			有一天晚上，一条人鱼进入了他的梦。</p><p>
			人鱼有一双水汪汪的大大的眼睛，白净秀美的身躯，还有一副山泉般悦耳的嗓音。</p><p>
			梦里她说：“你每天都来这里睡觉么？”</p><p>
			他回答：“嗯，夏天的晚上，都会来的。”</p><p>
			人鱼有些失望：“其他季节呢？冬天的时候，湖底很冷，有时候结了冰，下了雪，我在水下感到好害怕……”</p><p>
			他问：“你没有同伴么？”</p><p>
			人鱼说：“原来有一个，不过，有一个冬季，雪后太阳出来了以后，她偷偷跑到湖边玩雪，被人类发现了……”</p><p>
			他想起来了，几年前是有这么一回事，当时很多人说这是灾难来临的预兆，那条人鱼被处死了。</p><p>
			不知什么时候，人鱼说：“我要走了，你母亲过来寻你了。”</p><p>
			他不禁身手去拉，只扯到了一缕银色的头发。</p><p>
			他醒了，跟着母亲迷迷糊糊地走回家，准备解开衣服睡觉时，发现指尖缠绕着一根银白的丝线，似乎更像是头发，带着湖水的清凉。</p><p>
			</p><p>
			第二日的晚上，月亮静悄悄地升上了夜空，他想着那条美丽的人鱼，不知不觉又睡着了。人鱼来了，他在梦中都咧开嘴笑起来了。</p><p>
			“你多大了？”他问。</p><p>
			“有一百岁了吧，人鱼可以活得很长很长……”她突然有些忧郁，“许多年前，也有一个孩子喜欢来这湖边，他总是坐在湖边发呆，后来，我进入了他的梦里，才知 道，他有一种可以梦见未来的能力，从小到大，他做的梦都一一实现了，唯有一个谁也无法承受的梦，不知道什么时候就应验了。”</p><p>
			他好奇地问：“什么梦？”</p><p>
			人鱼说：“他梦见了自己的死亡。”</p>
			<p>
			“后来呢？”</p><p>
			“后来什么都没发生，他每天在湖边却坐得越来越久。最后一次看到他时，他睡着了。而我却无法再进入他的梦里。”</p><p>
			他心里“咯噔”一下，果然，听到人鱼继续道：“他死了，被已知的命运折磨至死的，只有我知道他的秘密。”</p><p>
			人鱼说到这里，静静地看着他，沉默半响，说：“你和他长得，一模一样。”</p><p>
			他睁开眼睛。</p><p>
			他再也没去过湖边。【接下一页】</p>

			
		</div>
	</div>
</div>
<a href="" id="prev" data="shanhaiching/shanhaiching-6-2.html"></a>
<a href="" id="next" data="shanhaiching/shanhaiching-7-2.html"></a>
