<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>大灰狼的旅行|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details dhldlx nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">那些坑儿</span>	
			<h2 class="center">大灰狼的旅行</h2>
			<p class="writter center">
				作者： <span class="author f" data-toggle="popover" title="风" data-content="<span class='profile f'></span><span>QQ:404246947</span><br><span>签名:最沉重的两个字，莫过于 再见。</span>">风</span>、
				<span class="author tz" data-toggle="popover" title="兔子" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>">兔子</span>;
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
					<p>天刚蒙蒙亮，大灰狼用他那健硕的5只兔子套好小车，要准备出发了</p><img src="../../img/nddk/dhldlx.jpg" class="w10"><p>

					大灰狼此行并没有多少人知道，但似乎他做了很多年的准备，不过一直是在心里</p><p>

					也许这是一趟不归的旅程，他走在小车前头，一一捋了捋兔子的大耳朵</p><p>

					驾！！！5只兔子简直是同时登起后脚，唰地一声将小车拉起，车头的大灰狼扬起长鞭，严肃地看着前方，根本没有往回看一眼的念头</p><p>

					此时已是深秋，或是进冬了，路边的枯草覆盖着昨夜的霜，朦朦的水雾打在大灰狼的脖子里</p><p>

					他下意识地裹了裹衣领，冬天，往北走的确很冷</p><p>

					大灰狼要一直往北走，他要绕道大卡山，大卡山在西北边，因为直往北会经过繁华城市京来，他是不会在京来浪费时间的</p><p>

					大卡山不是一座山，就像喜马拉雅山不是一座山，而且连绵不绝的丘陵地带，那里长年风吹日晒，几乎是不毛之地</p><p>

					想必这时也是冰冷之地，但大卡山也是有人住的，上帝还是给予这片土地一些爱</p><p>

					大卡山多有精铜，又常无人看管，所以生出了很多的帮派，或者称之为匪，出名的有栖山匪、路海匪，还有情人匪，情人匪里全是女的人，她们穿着不好辨别</p><p>
					大灰狼兔子拉的车能否顺利穿过大卡山呢？？</p><p>

					一定是会的，因为他要穿过大卡山，之后在横渡充满飞禽的大草原，最后深入黑暗森林</p><p>

					黑暗森林是他的目的地，他到那里是找一个戴着帽子的侠者，他的名字是一个单字:风，他要把小车和兔子交给风……</p><p>
					一路上并没有其它的生物，只有一排排奇怪的树，不长叶子的树，也许叶子是被很早以前那次大饥荒中的人们捋下来吃光了，但它们怎么可以和平年代都不长叶子呢？</p><p>
					后来他才知道，在这种树看来，既然有一次大饥荒，就有第二次大饥荒；既然叶子可以被吃一次，也会被吃第二次。为了防止再次被人类粗鲁地捋光光，它们决定以后都不长叶子了。于是人们把这种树叫作懒树。</p><p>
					但是，听说有一个人可以使懒树看一眼就愿意长出新鲜的叶子，这个人，万物皆称“观容叹止”，他，就是容止。</p><p>
					容止其实原本叫慕容止，和江湖上传闻“冷面侠客”的慕容是亲兄弟，只不过，在最近的一次江湖势力重新洗牌时，容止因其美貌给慕容家带来了灾难而被驱逐出家门，其弟慕容也因求情而被关小黑屋。想来，慕容家族不仅不能为家人遮风挡雨，反而做出这等无情之事，被江湖豪杰纷纷唾弃也是情有可原的。</p>
					<p class="keng">【大坑，走过路过不要错过，求求你，给俺们收了这场戏吧...orz...】</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/dhldlx.html" data-title="大灰狼的旅行"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="mzgsa.html">上一篇</a>
		<a  id="next" href="ydcl.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

