<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>动物请书|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details dwqs nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">乱八七糟</span>	
			<h2 class="center">动物情书</h2>
			<p class="writter center">
				作者：<span class="author xc" data-toggle="popover" title="" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>" data-original-title="小车">小车</span>、<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>;
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12 clearfix">
					<p>章鱼喷出黑黑的墨汁，是为了不让别人看见自己的仓皇失措吗？</p><p>
					蜗牛每天驮着重重的壳慢慢爬，是因为想给还未遇见的她一个安稳的家吗？</p><p>
					蜻蜓轻轻吻着水面的波纹，她是不想惊动水下那条鱼儿的美梦吧！</p><p>
					蝴蝶爱上了一朵花，所以她每天在花丛中跳舞，是想让他看见自己的美丽吧！</p><br>
					<img src="../../img/nddk/dwqs.jpg" class="w3-fr">
					<p>
					兔子的眼睛为什么是红红的，是不是这样别人就看不见她的伤心，就可以在自己的世界里哭的天昏地暗。</p><p>
					长颈鹿的脖子为什么那么长，我想她是为了更好的看见自己的恋人吧，即使脖子被举得酸疼也不想低下。</p><br><p>
					 
					夏天还没到，青蛙就开始在池塘边呱呱的叫，其中一定有很多句是我听不到的海誓山盟。</p><p>
					冬天的大雪已经在窗外开花了，麻雀还在地里蹦跶，她又是在等待着谁的归来，守护着对谁的贴心话。</p><br><p>
					 
					我不知道毛毛虫为什么有那么多只脚，也许他是想紧紧地抱住自己的那个他，紧紧地，谁都分不开。</p><p>
					我想让乌龟扔了它的壳，和我奔跑起来。它翻了翻身，让我看它伤痕累累的皮肤，原来这个壳是束缚，也是保护。</p><br><p>
					 
					都说鳄鱼是凶残的，可是为什么它经常独自默默的流泪，是在悼念肚子里的生命，还是想起了曾经的故事。</p><p>
					母螳螂怀孕了，它一口一口吃下了自己的夫，让我们真正的融为一体吧，要死也要死在你手里。</p><br><p>
					 
					 
					蜜蜂要死了，因为它将自己最宝贵的刺送给了它的心上人，可是它不知道，那个人未必明白它的好意，它只会记得那根刺的疼痛。</p><p>
					蜘蛛织了一张网，傻蚊子愣头愣脑的撞上了。当细丝包裹它的那一刻，它竟然以为是爱人的拥抱，却不知是死亡的招手。</p><p>
					蚂蚁匆忙的过来，又匆忙的过去，我知道它只是想给自己的蚁后寻找最鲜美的食物，尽管他知道，那人身边有很多蚂蚁环绕，根本看不到自己。</p><p>
					蟋蟀蟋蟀你能不能别吵了，纵使你歌声再好听，房间收拾的再干净，那个他也不会回来了。你明明都知道。</p><br><p>
					 
					 
					危险来临了，壁虎弄断了自己的尾巴，我不知道当爱情的风暴来临，我是不是也是你可以抛弃的那一个。</p><p>
					蚯蚓的身体可以切断再长，可是谁又关心过蚯蚓痛不痛。丢失的就是丢失了，新长的永远代替不了原来，也抚不平心口的那道疤。</p><br><p>
					 
					 
					我给了一只猫一顿午餐，那只猫为我丢失了一条生命。它说：我没有什么还你的，只有这条性命。傻瓜，我说的猫有九条命是骗人的，你竟然当真了！</p><p>
					但是我知道伤心的不是我一个，墙角的老鼠你比我更难过吧！向来连那只笨猫都捉不住的你，第二天竟然出现在废弃的老鼠夹上。</p><br>	<img src="../../img/nddk/dwqs2.jpg" class="w3-fl"><p>					 
					胆小的狐狸不敢出门，老虎拍了拍胸膛，有我在，谁敢欺负你！其实他不知道，狐狸心中早就笑开了花。</p><p>
					一只小灰狼在森林里迷路了，路过的狈将它捡回了家。狈偷偷的想，小家伙，跟了你一年多，终于见面了。</p><br><p>
					 
					斑马将自己涂成美丽的黑白色，只是想在草原上更加醒目。</p><p>
					骆驼在沙漠里眯着眼睛，长长的睫毛遮住了所有的表情。</p><br><p>

					狐狸守着小王子出现过的那片麦田，听着风吹麦浪的声音，竖起尖尖的耳朵，时刻注意来往的脚步声，可是再也听不到期待的声音。整个夏天它都没有睡觉，直到金色的麦田变成光秃秃的黄土地。它成了一座雕像。</p><br><p>

					据说，狐狸有一个奇怪的行为：一只狐狸跳进鸡舍，把12只小鸡全部咬死，最后仅叼走一只。狐狸还常常在暴风雨之夜，闯入黑头欧的栖息地，把数十只鸟全部杀死，竟一只不吃，一只不带，空“手”而归。这种行为叫做“杀过”。</p><p>
					其实前情是这样的：黑头欧一伙曾入侵过鸡群，并且嘲笑它们不会飞。狐狸喜欢其中的一只鸡，担心它们一怒之下学会了飞翔，再也不回来了，把黑头欧和鸡群都杀了，最后带走了它的爱人的尸体。</p><p>
					不过，我不知道它把它吃了还是碎了还是埋了... ...</p><br><p>

					鸭子想给门前的梅花画幅画，可是不论他多么努力，脚下绽放的只有枫叶的样子。为什么我不是一只小狗呢？</p><p>
					小狗也有小狗的烦心事，别人都说他狗拿耗子，多管闲事，那是因为他们都不知道他只是想拉那只老鼠出来晒晒太阳。</p><br><p>
					 
					章鱼有三颗心脏，他难过的时候是不是会心痛的无法呼吸。我只有一个心脏，想起你的时候，却痛的像流泪。</p><p>
					鱼没有眼睑，所以即使害怕，也只能眼睁睁的看着。为什么我闭上了眼睛，那些画面还一幅一幅闪现。</p><p>
					蜉蝣的生命只有一天，它活的那么短，不知道能找到自己的爱人吗？我在人间已经跋涉了好多年，你没有出现，我在人间经过了整个生命，你没有出现。</p><p>
					树懒那么懒，它如果受伤了，是不是得等上一段时间才能感受到疼痛。你也是吗？我们分开了这么久，你还没有为我难过过吗？</p><p>
					猫头鹰的视野是那么的宽阔，它站原地，就可以看到远处的爱人。而我站在你面前，却看不清你的表情，一定是因为我戴着眼镜，对吧！</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/dwqs.html" data-title="动物情书"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="ydcl.html">上一篇</a>
		<a  id="next" href="mzgsb.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

