<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>话说接龙|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details jielong nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">客官，看过来</span>	
			<h2 class="center">接龙</h2>
			<p class="writter center">
				作者：<span class="author eval" data-toggle="popover" title="evalcony" data-content="<span class='profile eval'></span><span>QQ:1162208602</span><br><span>签名:五行缺萌<br>可以食无肉，不可居无网</span>">evalcony</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
					<p>我以前不喜欢看「接龙」。</p><p>
					因为在数个接力者以后，作品已经面不伦不类，严重「失真」。有如传音，几站过后，已经面目全非，完全看不出当初的样子。</p><p>
					我把自己当「原作者」看了。</p><p>
					这种设身处地虽然情不自禁，但是缺乏理性。不能理性思考，爱恨就站不住脚。</p><p>
					「接龙」是一种怎样的活动？它和「续写」一样吗？它的价值又在哪里呢？</p><br><p>

					什么是「续写」？</p><p>
					它是对原作品的补完，是女娲采石补天，是为「断臂的维纳斯」重塑断臂。</p><p>
					对于续写者来说，他其实是个继承者。原作品的构思、伏笔、氛围、节奏……继承者要万般学习，调整呼吸，改变脚步，转换观念，适应节奏，将自己彻底变成原作者的「影子」。</p><p>
					对于「续写」，「失真」是不可忍受的。</p><p>
					最好的继承者，消灭了他自己。</p><p>
					高鹗要想做最好的《红楼梦》继承者，要想成功，他不是要多创新，多显露特点，让别人觉得「这是他高鹗写的」。而是要把自己的个性隐藏，做一个完全的曹雪芹，让人觉得「这就是曹雪芹写的」，才是一个高鹗的成功。</p><p>
					「续写」，是把作者的书写生命，延续在自己身上。</p><br><p>
					但接龙是另一种活动。不是「继承」，而是「违抗」。</p><p>
					如果为了「求得原汁原味」，那为什么要有「接龙」呢？而一个想要「原汁原味」的接龙，是在消灭接龙存在的意义。</p><p>
					「接龙」，是开辟新的生命战场。</p><p>
					「失真」不是坏事。「失真」，才是接龙的价值。</p><p>
					不要想「还原」，而要想「创造」。你不是一个考古学家，而是一个发明家。</p><p>
					在重重前设中，用自己的个性和思考，努力发掘点点别样。「有困难要上，没有困难创造困难也要上。」</p><p>
					接龙者，人云亦云，邯郸学步，没有意义。</p><p>
					接龙者，要努力挑战和作者的同样，去反抗一致，要接好「龙」，也才让后人有「龙」可接。</p><p>
					故在违抗中，彰显个性，你之为你，我之为我。</p><p>
					故在违抗中，飞扬思绪，天高鸟飞，海阔鱼跃。</p><p>
					我「失」，故我在。</p><br><p>

					明白后，作为一个观测者，作为一个作者，我都可以放心地去欣赏每一个接龙，欣赏每一个歪楼的作者，或伤心，或大笑，或击节，或叹息。</p><p>
					我不再是我。</p><p>
					我在欣赏每一个独特的生命。</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/jielong.html" data-title="接龙"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="next" href="mrybls.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

