<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>美人鱼与布鲁斯|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details mrybls nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">那些坑儿</span>	
			<h2 class="center">美人鱼与布鲁斯</h2>
			<p class="writter center">
				作者：<span class="author xc" data-toggle="popover" title="" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>" data-original-title="小车">小车</span>、
				<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>、
				<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>;
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12 clearfix">
					<img src="../../img/nddk/mrybls.jpg" class="w3-fr"><p>一个叫布鲁斯的王子打了败仗，躲进磨坊里唉声叹气，这时他看到一只蜘蛛结网，结成七次都被大风吹断，但并不气馁，第八次终于结成了网。布鲁斯王子感动极了，发明了渔网，成了捕鱼最多的人，从此面朝大海，春暖花开，过上了幸福的生活。有一天，布鲁斯出海打渔捞到了一个瓶子，瓶子里出现了一个鱼头人身的美女，说：王子啊！王子！我是上辈子被你辜负的美人鱼的怨魂你必须实现我三个愿望，我才能放过你。</p><p>

					王子感觉很不爽，打鱼打到瓶子就不说什么了，居然一出来就这么理直气壮地提要求。谁知道她说的是不是真的？这货需要治疗吧！于是二话不说，趁那所谓的怨魂还没出来，塞上瓶塞，又扔回海里了！话说那美人鱼可真够笨的，简直给魂灵族丢脸。</p><p>

					王子回到了家中，继续过着面朝大海，春暖花开的日子。过了一段时间，突然下起了倾盆大雨，这是多么大的一场雨啊，整整下了九九四十七天，海面波涛翻滚，村庄也被洪水冲的七零八落，但是王子不担心，他有一条结实的小船。这天，他坐在小船上准备出海看看，突然来了一个白胡子老先生，他说：“人类，我是上帝，现在我要征用你的船。”</p><p>
					“请出示你的上帝证，没有证件是件很让人困扰的事情。”王子如是说。于是上帝回家取上帝证去了。最后因为堵车的原因没能及时赶回来借船导致陆地上的生物都毁灭了。</p><p>

					不过，肉体虽然已经消弥殆尽，万物之灵却渐渐充满了新的世界，其中就包括瓶子里美人鱼怨魂。旧世界毁灭了，一切也随之消亡，美人鱼对王子由怜生爱，不顾一切寻找着他的灵魂。</p><p>

					美人鱼上穷碧落下黄泉的寻找着王子，终于有一天，她感受到了一阵熟悉的气息，不知道怎么形容，感觉总是奇妙的而不可捉摸的，美人鱼认定了那就是王子的气息。她追寻着那股若有若无的气息来到了百慕大海域。在那里美人鱼找到了一只背后刻着一个皇冠的乌龟。乌龟自称它曾经是王子的宠物，可以帮助美人鱼找寻王子，但是它有一个条件。</p><p>

					美人鱼无语了，难道这就是因果报应？原来被人讲条件这么不爽，怪道王子又把自己扔进海里了。唉，真想把这死乌龟拖到岩石上翻过来，晒死它。犹豫了半晌，她答应了乌龟，只等它说什么条件。</p><p>

					乌龟说：“When I was just a little girl I asked my mother, What will I be Will I be pretty, will I be rich Here's what she said to me……”美人鱼：“……”</p><p>

					“你以为我是神经病？”乌龟白了美人鱼一眼。</p><p>

					什么鸟语，美人鱼拍了乌龟一下，乌龟干笑了两声，说：“抱歉啊，在百慕大呆久了。”“现在可以说了吗？”美人鱼不耐烦的说道，乌龟点了点头，说：“这个百慕大，是个神奇的地方，飞机啊船啊什么的在这里都会遇难，这下面算是各种冤魂，天天吵啊吵烦死了，静修都不行。”</p><p>

					“你想让我驱鬼？”美人鱼白了一眼乌龟，说道。“咳咳，当然不是了，不过我听说在大西洋的下面有一个巫婆，她有一颗紫水晶，能够净化所有的冤魂，所以，你能不能借来。”美人鱼想了想，答应了乌龟</p>
					<p class="keng">【大坑，走过路过不要错过，求求你，给俺们收了这场戏吧...orz...】</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/mrybls.html" data-title="美人鱼与布鲁斯"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="jielong.html">上一篇</a>
		<a  id="next" href="qsjs.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

