<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>墨子 公输（B）|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details mzgsb nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">乱八七糟</span>	
			<h2 class="center">墨子 公输（B）</h2>
			<p class="writter center">
				作者：<span class="author zyd" data-toggle="popover" title="在云端" data-content="<span class='profile zyd'></span><span>QQ:625350518</span><br><span>签名：今天点背的，电脑中毒 ，被群踢。。。</span>">在云端</span>、
				<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
					<section>
						<p>故事背景</p>
						<p>鲁国有一工匠姓公输名盘，江湖上称为鲁班，有传闻说，鲁班常有间歇性痴疾，大概是因为他经常望着各种东西灵魂出窍吧，有时候是一丛野草，有时候是一只蝗虫，世间万物总会令他陷入深深的思考中。</p><p>
						由于他大部分时间都用在思考上了，真心交往的朋友并不算多，朋友嘛，本来就不需要很多。而最敬佩的朋友——亲，你没听错，最敬佩的，没有之一——乃是墨翟。墨翟，一个当代最接地气的士，江湖亦有传闻：他有着悲天悯人的情怀，和令鲁班也发指的技术。</p><p>
						他俩最常见的对话是：</p><p>
						公输：“你太奇葩了...”</p><p>
						墨翟："他又犯傻了..."</p><p>
						这两人都有各自不同而坚定的信仰。鲁班认为，技术改变世界，谁控制住了更强悍的技术，谁就拥有了最后的胜利；而墨翟看来，鲁班想得太激进，技术虽然能改变世界，却更能制造杀戮。</p>
					</section>
					<p> 秋风送爽，金桂飘香，在这样明媚而忧伤的一个清晨，鲁班独自踏上了去往楚国的道路。</p><p>
					鲁班想：“看老子如何用技术给小墨翟上一课。”鲁班一到楚国就向楚王展示了他高超的技术。楚王说：“你这小子，不错麽，有点本事。”“我靠，这叫有点本事。”鲁班用眼睛给楚王传话。“兄弟给老哥留点面子，毕竟这么多人看着呢。”楚王用眼神回传一句。“还没给您留面子呀。否则我早就踹你两脚了。” 两人眉来眼去了一阵。看着周围人都觉着这两个是不是有毛病。一个老官看不下去了，心里默念，这两个傻叉太恶心了，当众眉目传情，但嘴上却说道：“鲁班先生这么厉害，还请为我们多多制造这种工具，好让我们轻松拿下宋国。”</p><p>
					鲁班心想：你妹呀，老子大老远来没吃没喝呢，就想让老子干活呀，比地主还黑。但他嘴上自然不能这么说，而说“那是自然。”</p><p>
					墨翟听说，鲁班伙同楚王要强行霸占宋国，就说：“我擦，小鲁子，不就是我不同意你的观点么，你也不用搞这么大动静，要死人的咧。幸好，老子也不是吃干饭的，看老子怎么收拾你。”墨翟立即动身前宋国。</p><p>
					宋国老大听说楚王伙同了一些小弟要来占他的地盘，早都吓得屁滚尿流了。这时，下面的小弟禀报，有个姓墨的很屌，要见老大。宋国老大听说过墨翟，知道墨翟很厉害，特别是他自创的墨子剑法是独霸武林的绝技。“这下有救了，快请。”很快，墨翟就见到了宋王，一看周围环境，心里默念：“这地方鸟都不拉屎，楚王要占它干嘛，难道是要种菜，开个QQ农场？” 宋国老大一见墨翟，就被墨翟英俊不凡的相貌深深吸引了，有点犯花痴。“这家伙不会想搞基吧。”墨翟看着他的样子，打了一个寒颤，“大王，我听说，楚王要来霸占你，不是，是霸占你的地盘，我心有不忿，特来相助。”</p><p>
					“太帅了，连说话都这么有力度。”宋王脸上泛起了桃花。“还请，墨先生做主。”</p><p>
					墨翟起了一身鸡皮疙瘩：“大王，不必心忧，我自退敌之法。”</p><p>
					几日后，鲁班和楚王来到宋国都城下，看到墨翟在城楼上，便大喊：“你敢下来吗？”</p><p>
					墨翟回话：“你敢上来吗？”……这两句话重复了一整天，下面的小弟耳朵都听出茧子了。</p><p>
					鲁班和墨翟也是口干舌燥。鲁班说：“这样下去，分不出胜负，我们真刀真枪干一场。”</p><p>
					墨翟也说：“好，我们干一场。你可以带上楚王。”</p><p>
					说完，三人就围坐一团。“叫地主，抢地主，我抢，抢地主。”</p><p>
					“哈哈哈……小鲁子，这下看你怎么死。”</p><p>
					“输赢还不一定了，老楚，我们上。”</p><p>
					顿时，天昏地暗，地裂山崩。鲁班和楚王累的大口喘气，墨翟则气定神闲，只说了一句：“王炸。”顿时，鲁班和楚王败下阵来。</p><p>
					鲁班和楚王输了，还不服气，说：“我们换种方式，挖……坑……”</p><p>
					“好，我和你赌。不过这次输了，你可要滚蛋哦。”</p><p>
					“好，君子一言，什么马难追？”</p><p>
					“果然是文盲，发牌。”</p><p>
					“哈哈哈，这局我赢定了。”鲁班大笑。</p><p>
					“三个3就了不起了。看我怎么赢你。红4在我手里，我先出。顺子，顺子，在顺子，完了。哈哈哈，傻眼了吧。”</p><p>
					刚才还胜券在握的鲁班傻了眼。木然的站了起来，收拾铺盖就走了。楚王一看大势已去，也带着小弟走了。宋王一看墨翟取胜，小声地说：“连打牌都这么帅。”</p><p>

					墨翟一看，危机已经解除，就对宋王大喊：“已经没事了，我就先走了。”</p><p>
					说完，他就一股烟跑了。“小鲁子，等等我。”</p><p>
					“我擦，你都赢了，还理我干嘛？”</p><p>
					“后面有个花痴在追我呢……”</p><p>
					“哈哈，我看你们还挺配的。你还是留下吧。”</p><p>
					“可是人家喜欢你嘛。”</p><p>
					一听这话，鲁班上去就一脚：“我靠，我是真男人，不搞基。”</p><p>
					“你妹呀。你还真以为我搞基呀。”</p><p>
					哈哈哈……两人大笑，手牵手，唱着爱你一万年，向着美丽的夕阳走去……</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/mzgsb.html" data-title="墨子 公输 （B）"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="dwqs.html">上一篇</a>
		<a  id="next" href="qianfu.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

