<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>墨子 公输（A）|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details mzgsa nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">那些坑儿</span>	
			<h2 class="center">墨子 公输（A）</h2>
			<p class="writter center">
				作者：<span class="author zyd" data-toggle="popover" title="在云端" data-content="<span class='profile zyd'></span><span>QQ:625350518</span><br><span>签名：今天点背的，电脑中毒 ，被群踢。。。</span>">在云端</span>、
				<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>、
				<span class="author xc" data-toggle="popover" title="" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>" data-original-title="小车">小车</span>、
				<span class="author myml" data-toggle="popover" title="" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>" data-original-title="陌颜陌路">陌颜陌路</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
					<section>
						<p>故事背景</p>
						<p>鲁国有一工匠姓公输名盘，江湖上称为鲁班，有传闻说，鲁班常有间歇性痴疾，大概是因为他经常望着各种东西灵魂出窍吧，有时候是一丛野草，有时候是一只蝗虫，世间万物总会令他陷入深深的思考中。</p><p>
						由于他大部分时间都用在思考上了，真心交往的朋友并不算多，朋友嘛，本来就不需要很多。而最敬佩的朋友——亲，你没听错，最敬佩的，没有之一——乃是墨翟。墨翟，一个当代最接地气的士，江湖亦有传闻：他有着悲天悯人的情怀，和令鲁班也发指的技术。</p><p>
						他俩最常见的对话是：</p><p>
						公输：“你太奇葩了...”</p><p>
						墨翟："他又犯傻了..."</p><p>
						这两人都有各自不同而坚定的信仰。鲁班认为，技术改变世界，谁控制住了更强悍的技术，谁就拥有了最后的胜利；而墨翟看来，鲁班想得太激进，技术虽然能改变世界，却更能制造杀戮。</p>
					</section>
						<p>墨翟非常聪明，但只他和公输盘亲近，为了公输背井离乡来到鲁国生活。他创立了很多学说，但是在鲁国却没人接受。为什么啊，原来当时有个叫孔丘的人，那人一口仁义道德，鲁国上下无人不服，墨翟的学说自然是无用武之地。他想了想，只好带着自己的小弟回到了宋国的睢阳。</p><p>

						可是墨翟愁啊，这宋国是个鸟不拉屎的地方，全国上下都快穷的揭不开锅了。最可怕的是这么个小国周围还有一对大国虎视眈眈，比如楚国。</p><p>

						这天，到墨翟给祖宗上坟的日子，之后他带着得力小弟禽滑厘回到鲁国，刚到鲁国，他就去找小伙伴鲁班，一年多没见了，还挺想念的。
</p><p>
						墨翟到了鲁国，鲁班的徒弟告诉他，师傅去楚国了，要为楚王制造云梯。“云梯？他准备干什么？”墨翟问。这徒弟说：“师傅的云梯造好了，楚国就能攻打宋国了。”“这还得了！”墨翟心想：这小子是闲得无聊吗？竟然想玩打打杀杀？不行！我得阻止他，不能让这小子误入歧途！
</p><p>
						于是墨翟立刻动身去楚国了，他走了十天十夜，草鞋都穿烂了三双，终于到了楚国的都城郢都。</p><p>

						墨翟在建造厂找到了正在监工的鲁班。</p><p>

						鲁班看到风尘仆仆的墨翟很是高兴，“老兄，怎么想起来看我了？来来来，看看我造的云梯，怎么样？很厉害吧？！”</p><p>

						墨翟默默看着兴高采烈的鲁班，心想：这小子被技术蒙了眼，必须得警示警示他！于是，他发话了：“我有话说！”鲁班一听，哟！这是来找茬了！就收敛了笑容，语气平板地说：“要说什么？”</p><p>

						墨翟也收了笑容，说：“这云梯是厉害，可惜不知道又有多少生人要变白骨了。”</p><p>

						前面说了，这鲁班可是个科技狂人啊，他听了后不怒反笑：“老兄，你也觉得厉害啊，不过我造这个也是不得已啊，咱都是看人间的脸色过日子啊，楚王让我造弓箭，我不敢造大刀啊！”</p><p>

						墨翟看了看鲁班那跟磕了药一样的癫狂模样，不由感慨，岁月真tm是把杀猪刀。</p><p>

						他甩了甩袖子，说：“好吧，那你让我和楚王见见面吧，我不信说服不了这小子！”</p><p>

						“知道知道，你口才天下第一。”鲁班笑着说，巴拉巴拉了一下胡子，便带着墨翟来到楚王那。</p><p>


						楚宫内，青烟袅袅，楚王在殿内踱来踱去，想着此番究竟是否要攻打宋国——天时、地利、人和，他还不知道自己究竟占了多少。</p><p>

						突然，侍卫来报：“陛下，鲁国公输盘、宋国墨翟求见。”楚王一愣，“宋国墨翟？他来干什么？”“禀大王，不知。不过看他们神色匆匆，似乎有什么很要紧的事情。”“哦？寡人一直听说公输盘才华了得，从他所造云梯就可知一二，这个墨翟，据说是公输盘的好友，其造诣也远高与公输盘，或许，尚可一见...”于是大手一挥：“宣！”</p><p>
						其实楚王决定亲自接见他们二人还有一个想法：“自古以来，得人才者得天下，公输盘毕竟是鲁国人，他即使肯为我所用，心里还不知道怎么想呢，而墨翟是宋国人，我楚国要是能将宋国一举拿下，到时再实施安抚仁政，何愁宋国俊杰不爭相投奔？再者，正好借此机会了解一下他们二人的实力，云梯项目已然完工，若是放这个公输盘回去，还不知道又为哪国添了助力，不如...一不做二不休...留下墨翟一人，为我大楚效劳...”</p><p>
						正想着，鲁班、墨翟已经到了殿外。</p><p>
						楚王早就听闻墨翟的名声，一听墨子前来拜见自己，自己心里乐开了花：“真是天佑我楚国，这前脚刚来了鲁班，墨翟就接踵而至啊！”</p><p>
						楚王连忙让人将墨翟和鲁班请上殿前。</p><p>
						“哈哈哈，先生是来给我献强国之策来的吗？”楚王对墨翟说。</p><p>
						“不是，为 我是来给楚国送葬的。”墨翟甩了甩袖子，说。</p><p>
						楚王一听不高兴了，但是他知道一般这些牛气哄哄的人说话都有点不正常，也没放在心上，继续问：“先生这话是怎么说的？”</p><p>
						墨翟说：“我听说楚国要进攻宋国了，大王，相信我，这一站楚国必败！”</p><p>
						楚王深吸了一口气，递过一杯茶：“来，先生降降火，这……宋国也知道了？”</p><p>
						“哼。”墨翟接过楚王递的茶，果然是大国啊，这茶水也比宋国好多了。</p><p>
						但是墨翟的意志是坚定的，不是一杯茶水可以收买的。他清了清嗓子说：“现在这里有一个人，他扔了自己的华美大车，却想偷邻居的破车，扔了自己美丽的衣服，且惦记着邻居的粗布衣服，大王说，这个人怎么样？”</p><p>
						楚王一听，这不是个神经病吗？但是他还是装了装样子，说：“此人一定是惯偷。”</p><p>
						墨子瞅了眼楚王，继续说：“大王你现在不就是那个惯偷吗？你看，你们楚国什么没有，地广物博，资源丰富，你看那宋国有什么，鸟不拉屎的破地。而大王你现在竟然觊觎着这块坡地。这和那惯偷有什么区别？”</p><p>
						楚王不说话了，他想：“这小子说的好有道理，我竟无言以对。”</p><p>
						然而楚王却不肯承认，他莫名得有些恼火，自己的想法在墨翟眼里居然那么幼稚，于是看向墨翟的眼神多了一丝怨念，还有一点儿...热切...再观察公输盘一脸崇拜地看着墨翟的样子，更为恼怒。</p><p>
						墨翟不明所以，默默思量着：禽滑厘他们也不知道准备得怎么样了。</p><p>
						来楚宫之前，他已经预测到，此行要达到目的必然不会太容易，于是让禽滑厘召集了三百学生，在宋楚边界待命。</p><p>
						楚王看着深思中的墨翟，暗想：要杀公输盘还不简单？但若在此杀了他，公输盘恐怕也会恨我乃至我楚国的，不如让他们比试比试，谁赢了就留下为我效力，输了的话，在哪里不是杀呢...当下心生一计，道：“墨翟见识果然不同凡响，但如今我已有云梯可借力，倘若置之不用，岂不是浪费了公输这些天的精力？这样吧，寡人听说你与公输在机械制造方面才能...不相上下，不知寡人是否有幸现场观摩一番？若你赢了，寡人便烧了那劳什子云梯，不过你须答应寡人一个条件。”</p><p>
						鲁班与墨翟面面相觑，不知道楚王葫芦里卖的是什么药。</p><p>
						墨翟与鲁班对视了一眼，解下自己的衣带将它做成城墙的模样，鲁班找来了木片，当作守城的器械。</p><p>
						鲁班看着墨翟说：“你要想清楚，云梯是用于攀越城墙攻城的工具，下面带有轮子，可以推动行驶，上面配备有防盾，绞车，抓钩等器具，还带有滑轮升降设备。”</p><p>
						墨翟说：“没事，开始吧。”</p><p>
						鲁班摇摇头，心想：这家伙！看起来游刃有余的样子。哼，我对自己的战术很有信心，看他怎么应对我的攻势。</p><p>
						鲁班拿着木片说：“你先说说怎么应对我的云梯？”</p><p>
						墨翟不慌不忙地说：“云梯笨重又巨大，移动缓慢，而且是木质的，要是我命人射火箭，你该怎么办？”</p><p>
						鲁班一愣，好像有道理。想了想有说：“那我先让人把护城河填上，再命人驾着冲车冲击城门和城墙，这样你们的守城士兵就必须先应对冲车的攻击，我的云梯可以接着掩护靠近城墙。”</p><p>
						墨翟面不改色的说：“你傻呀，我可以命一部分人应对你的第一波攻击，弓箭手应对云梯。”</p><p>
						鲁班不服气地说：“可是你宋国的守城士兵有限，我的士兵比你多得多，我可以用人海战术攻下城来。”</p><p>
						墨翟看着鲁班，继续摇头，“我既然知道你要攻城，肯定就会先加固城门，并且在城墙上备上大石，能轻易破坏你先遣部队的攻击力。而且，就算你人多又怎么样呢？死伤一多，士气就会减弱，再加上我用滚烫的开水浇下去，到时候谁胜谁负，你可以想想。”</p><p>
						这小子真难对付，难道我的云梯就没有作用了？我才不信！鲁班心里这样想，说出的话就有些冲：“哼！别得意，我不怕你的大石和开水，我还有洞屋车呢，它上面可以抗击大石的击打，下面可以挖掘破城！”</p><p>
						“那你的云梯呢？要它何用？”墨翟嘲讽地说。</p><p>
						鲁班想说：能胜你就行！但他的自尊又不允许他这样，于是说：“那我重新说！”</p><p>
						“你继续！”墨翟点点头说。</p><p>
						就这样，你来我往，经过数次攻守，鲁班用上了所有的攻城器械，墨翟都一一破解了，而且还有很多守城器械都没用。</p><p>
						鲁班虽然输了，但还是很不服气，于是说：“我知道有什么方法可以攻破宋国的城池，但是我不说。”</p><p>
						墨翟看了他一眼说：“我也知道那个方法，但我也不会说。”</p><p class="keng">
						【大坑，走过路过不要错过，求求你，给俺们收了这场戏吧...orz...】</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/mzgsa.html" data-title="墨子 公输 （A）"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="qsjs.html">上一篇</a>
		<a  id="next" href="dhldlx.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

