<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>潜伏|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details qianfu nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">小说连载</span>	
			<h2 class="center">潜伏</h2>
			<p class="writter center">
				作者：<span>陌颜陌路</span>、<span>淡旋律</span>、<span>龅酥牙</span>、<span>兔子</span>、<span>谜语</span>、<span>野良</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
<h3>楔子</h3>
<p>徐青：你知道吗？我其实是卧底。</p><p>
李牧：我早就猜到了。没有人能逃过我的眼睛。</p><p>
徐青：哦？是吗？</p><p>
李牧：其实，只要略为用心一点，就能发现，你留下的破绽太多了！ </p><p>
徐青：我有什么破绽？ </p><p>
李牧：上次我派你夜袭王府，杀掉靖王爷，你是怎么做的？哦，对了，靖王爷可是你的故友，你怎么会杀掉他？</p><p>
徐青：你竟然跟踪我？我还是大意了。可是你知道么？那天晚上你看到的那个人不是王爷！</p><p>
李牧：哦？那我到想听听！替身？</p><p>
徐青：你不是很聪明吗？？你倒是猜猜。</p><p>
李牧：说！靖王爷在哪里？</p><p>
徐青：太天真了！你怎么会认为我会告诉你王爷的消息呢？不过……如果你能告诉我，你们为什么追杀王爷，我倒是可以透露一点消息给你。</p><p>
李牧：放肆！你……哼，本来给你指了条明路，你却不识抬举！既然你不肯说出六皇子的下落，那我就没必要留你这条命了！</p><p>
徐青：怎么？没想到我的功夫比你好？</p><p>
李牧：你竟然！你到底是什么人？！你不是朝廷派来的卧底！……你究竟是谁？</p><p>
徐青：原来你一直我是朝廷派来的？呵呵……他赵家人还没有那么大的能耐，能请的动我。</p><p>
李牧：你潜入魔教到底有什么目的!</p><p>
徐青：惊天剑在破天教吧。</p><p>
李牧：你怎么知道？</p><p>
徐青：我当然知道了，因为这些原本就是我的啊！13年前，前任教主易向天为了夺取惊天剑，屠戮浙江苏家上百口人……</p><p>
李牧：你，你是……</p>
<hr>
<h3>第一章</h3>

<p>苏家镇，位于浙江东北角，镇里多风流名士，整个镇子总共有二十二户人家，所有人，都姓苏。</p><p>
一百年前，苏家先祖助本朝君主冲出层层险阻，眼看功成名就之时，悄然隐退江湖。在与京都遥遥相望的千里之外建立苏家镇，并且定下家规：苏家代代男儿皆不许参与朝政，所有女儿也不能进入宫廷。</p><p>
而苏家先祖所拥有的一身好武艺，以及助当时君主打江山时所用的惊天剑，却一代一代继承了下来，加上苏家人乐善好施，多处行侠仗义，江湖上人人称道。</p><p>
俗话说，人怕出名。随着苏家名声在江湖上日益传播，苏家有一把绝世好剑——惊天剑的传闻也不胫而走。</p><p>
苏家这一代族长叫苏护，他与唯一的妻子共育有三儿一女，最小的儿子还不到一岁，却整天左右两手各拿一把哥哥们送的小木剑，嘴里咿咿呀呀喊着，做出奋力拼杀的样子，苏护对此很是欣慰及自得，暗自下定决心，要将小苏青培养成苏家下一代优秀的继承人。苏青两位哥哥一个十岁，一个七岁，聪颖好学，渐渐地也看出了父亲的心思，很是为小小的弟弟开心——娘亲说过，能成为继承人固然证明了自身的优秀，但不能成为继承人也自有其好处，天底下的事情都不会是绝对的。</p><p>
在这样的家庭中，苏青摇摇晃晃长到了十岁，而苏护的眉头，也几乎没有了舒展的时候。</p><p>
终于有一日，噩梦来临。</p>
<h3>第二章</h3>

<p>“牧儿，有件事要你去做。”破天教教主易向天对站在自己面前的少年说。</p><p>
这少年名叫李牧，是易向天收的义子，今日正好年满十四，刚吃过了厨娘满姨做的寿面，就被教主易向天派人叫来商议事情。李牧到了议事厅，却发现只有义父一个人等着自己，不由得心下一沉。果然不出所料，易向天开口就是吩咐。于是便答：“义父请讲。”</p><p>
“你去浙江苏家镇，取回惊天剑。”</p><p>
李牧闻言一震，不解地看向易向天。</p><p>
易向天也不解释，只说：“给你三个月的时间，快去快回。”</p><p>
李牧看向心不在焉的易向天，点头转身出去找左护法田铮。虽说李牧是易向天义子，但实际上对李牧照顾最多的是左护法田铮。李牧到破天教的时候才三岁，是易向天从外面带回教里的孩子。把他带回来的时候，易向天只说了一句：他叫李牧，从今天起是我的义子。就把小小的李牧交给了厨娘满芸，从此，虽然李牧叫易向天为义父，但他心中的父亲却是田铮，母亲则是满芸。李牧从四岁起就跟着田铮学武，因为资质过人，在十岁的时候被易向天传授了破天教的立教功夫——破天剑法，如今，除了易向天，李牧在教中已难逢对手了。</p><p>
李牧在厨房里找到了田铮。“啊！满姨又偷偷给田叔做好吃的了！”李牧不满地大叫。</p><p>
满姨笑眯眯地说：“少不了你的！”说着就给李牧端出了一只大大的烧鸡。</p><p>
李牧扯下一只鸡腿，咬了一大口，满足的眯起眼睛，“啊，我最爱的烧鸡。”</p><p>
田铮笑着看李牧狼吞虎咽，喝了一口酒说：“教主让你干什么去？”</p><p>
李牧把满嘴的鸡肉咽下去了才说：“他要我去苏家镇取惊天剑。”</p><p>
田铮一愣，自言自语地说：“到底还是要走到这一步了。”</p><p>
李牧不明所以，问：“惊天剑是什么剑？义父为什么要它？”</p><p>
田铮喝完杯中酒，示意李牧快点吃完换个地方说话。</p><br><p>
 
“你知道破天教的来历吗？”田铮问正在抹嘴的李牧。李牧摇摇头。</p><p>
田铮叹了口气，慢慢给李牧讲起了过去的事。</p><p>
一百年前，天朝开国君主天启帝赵天铉身边有两大谋士，苏明章和易天鸣。这两人都是奇人，苏明章擅谋，易天鸣善断，他们如同赵天铉的左膀右臂，为天朝的开创立下了汗马功劳。常年南征北战的操磨，大伤小伤使得赵天铉日渐消瘦，在登基两年后，这位一手建立了天朝的伟大帝王便驾鹤西去了。两位丞相苏明章和易天鸣在天启帝的葬礼完毕后，扶持了太子登基后就辞官归乡了。</p><p>
官是辞了，乡却是没有归成。因为苏明章和易天鸣都是孤儿，原本都是被一个隐士老人救回的孩子，老人的遗言便是一把火烧了尸体和房屋，并命他二人发誓永不回去。苏明章和易天鸣很好的遵守了自己的誓言，终生没再回去，故而外人都只知道这么个传说，并不知道他们出现在天启帝身边之前的事情。这个传说还是天启帝在军中醉酒后失言说出来的。</p><p>
那苏明章和易天鸣去哪里了呢？原来，苏明章在浙江娶妻生子，买田置地。并立下家规：家中儿女永不得和皇室朝堂有牵连。在苏明章死去后，苏家人丁渐渐兴旺，并形成了以苏姓族人集成的小镇，但代代苏家族长都谨遵族规，从未有涉入朝堂宫廷的人。苏家代代族长都以惊天剑和九泉剑法闻名于江湖。</p><p>
而易天鸣则在四川屠龙山上与追随自己的武林人士建立了破天教，代代教主都会在接任仪式上发誓：以推翻天朝玄氏统治者为己任。</p><p>
“我不知道当年发生了什么。”田铮对惊讶不已的李牧说，“我只知道直到今天，我们破天教人人都在为推翻天朝而努力。虽然……”虽然什么，田铮并没有说下去。</p><p>
李牧没想到破天教和浙江苏家及朝廷都有渊源，也不明白义父给自己这样一个任务的目的，但他意识到：江湖上、朝廷上，都会有大事发生了。</p>
<h3>第三章</h3>

<p>对从小就生活在破天教的李牧来说，他其实没有什么大的志向。他只想着像普通人一样找个漂亮老婆，生几个孩子，当然还要照顾满姨和田叔，就这样在屠龙山上过着自己的小日子，顺便完成教主的任务。不怪他想得这么美，实在是在他成长的岁月里，破天教根本没有发生过什么大事。</p><p>
虽然江湖上人人称破天教为魔教，但在李牧看来，破天教实在是风平浪静的安乐窝，因为破天教一不去招收教徒，而不会去挑斗门派，更不会做什么屠戮灭门的惨案。破天教现在有的所有教众都是自愿入教的，他们都有这样那样在所谓的正道武林中待不下去的原由，破天教是他们的避难所。说不定就是这个原因，破天教才会被江湖人畏惧，而称之为魔教。</p><p>
临行前，田铮已经对李牧讲了很多在江湖上行走的规矩，并且嘱托他，要是苏家不肯交出惊天剑，一定不要硬抢，而要智取。虽然不知道要这个惊天剑干什么，但第一次接任务的李牧还是很兴奋的。于是，一路上被热情驱使的李牧花了一个月的时间从屠龙山赶到了苏家镇。</p><p>
此时的苏家镇，正有一场热闹事。</p><p>
“看过告示没？苏护为自己的女儿比武招亲呢。”</p><p>
“看过了看过了，苏静那模样可是方圆百里大着灯笼都不好找的，也不知道谁有这福气。”</p><p>
比武招亲？李牧听着周围人的讨论，李牧心痒痒的，不知道这个苏静到底是有多漂亮。要是能在取走惊天剑的同时，娶回一个漂亮妻子，那就再好不过了。</p><br><p>
 
在李牧做着白日美梦的时候，苏家大门口正上演着一出离别。</p><p>
“不嘛，不嘛，我不要去，我要看橙姐比武招亲！”十岁的小苏青拉着父亲的袖子撒娇。</p><p>
苏护一脸无奈，但语气很坚定：“不行，你昨天又晕倒了，这次一定要去神医谷找木神医看看，你忍心看你娘每天以泪洗面？”</p><p>
小苏青闻言低下了头，苏护看他一脸欲言又止的表情，终于还是不忍心，叹口气道：“好了，比武招亲可以推迟举行，我们等你回来。”</p><p>
“真的吗？真的吗？”小苏青一脸惊喜的问。看他一张放光的小脸，苏护点点头，苏静也在一旁说一定等小弟回来。得到了爹娘和哥哥姐姐的保证，苏护高高兴兴地上了马车。</p><p>
苏护的妻子宋雪柔站在马车门口，拉着就要远行的小儿子，又叮嘱一番，小苏青不住的点头。</p><p>
“阿远，你一定要保护好阿青，不要由着他任性。一路上多加小心，要是……”苏护一脸严肃地嘱咐将要带着小儿子去神医谷的二儿子。</p><p>
“爹，我明白。”苏远告别了家人，跳上马车，拉起缰绳，驾着车子出发了。小苏青从马车窗子里探出脑袋，大声同家人们告别。</p><p>
“老爷……”看着远去的马车，宋雪柔还是将自己的担忧问了出来，“木神医真的能治好阿青吗？也不知道阿青到底是什么病，怎么郎中们都查不出来呢？”</p><p>
“这天下最好的医者就是木神医了，虽说脾气古怪了点，但至今还没有听说有他治不好的病。你放心吧。”苏护虽然这样安慰妻子，但心中也是没有底。阿青的病来的实在突然，最近这一个月总是莫名其妙晕倒，但又查不出病症。现在，也只能期待木神医能有办法了。</p>
<h3>第四章</h3>

<p>半个月后，苏远带着苏青进了神医谷。苏青运气好，正好遇到木神医心情好，他什么都没问，就给小苏青做了检查。但他得出的结论却是小苏青中了一种慢性毒药，需要住在神医谷慢慢化解，最短也得三个月。</p><p>
小苏青一听就不干了，三个月，爹爹肯定等不到他三个月后回去了。比武招亲的消息两个月前就已经发出去了，最多还能延迟一个月。</p><p>
他急了，张口就说：“木神医，要不你到我家去给我治病吧，我阿姐要比武招亲了，我要回去看。”</p><p>
木神医的性子古怪，早已是江湖人尽皆知的。所以苏远连忙道歉，说自己小弟年纪小，不懂事，望神医原谅。幸好木神医的心情很好，这点小插曲也没坏了他的心情，只表明自己不会出神医谷，要想治病就留下，不想就滚出谷去。</p><p>
小苏青无法，只得每天认认真真践行木神医的要求，不管药多苦，都捏着鼻子一口灌，扎针多疼，都咬牙坚持，不管木神医怎么折腾他，都一声不吭，只是会悄悄在木神医的饭菜里下点巴豆，偷偷在木神医的床上放点蚯蚓，当然，这样做的后果是换来木神医变本加厉的折腾，药更苦了，扎针更疼了。小苏青希望快点解毒，早日出谷回家，比武招亲肯定是看不到了，只能争取赶上阿姐的婚礼。</p><p>
在小苏青与身体里的毒和木神医较量的时候，苏远也没闲着。他每个月会把小苏青在神医谷治疗的过程传回苏家，还经常出谷去打听消息，苏护临行前一晚叮嘱他，来神医谷的时候顺便打探是谁在暗中准备对付苏家。</p><p>
此时，苏家镇。</p><p>
小儿子要在神医谷住三个月，小女儿的比武招亲却是不能再等了。于是，在六月初八这一天，苏家小姐苏静的比武招亲会正式开始了。</p><p>
苏静站在擂台上，还没开口，一个白色的身影就飘上了擂台。此人正是李牧。</p><p>
李牧站在擂台上，并不说话，只笑嘻嘻地盯着苏静看。传言中的大美人果然很漂亮，先打了这个擂台，娶了老婆再去问岳父大人要惊天剑吧。</p><p>
此时的苏静刚满十五岁，因为从小跟着哥哥们学剑，所以一点都没有平常家庭的小女儿态，反倒落落大方的任众人打量。即使被李牧直直盯着，也没有显出一点不乐意，还盯着李牧看了起来。</p><p>
苏护见一个毛头小子跳山擂台，咳了一声，温声问道：“小兄弟年岁几何？莫不是比小女还小？今日擂台是为比武招亲而设，还请小兄弟到别去去玩闹。”</p><p>
李牧一听不高兴了，这岳父大人小看自己了。好吧，就算自己年龄小，但怎么能让美人做别人的老婆呢。于是说话就冲了：“我就是来比武招亲娶老婆的，谁打得过我就来！”</p><p>
话音刚落，一个蓝衣公子已经立在了李牧对面。这蓝衣公子看上去温和无害，但李牧没来由得打了个寒颤。这个人不好对付。李牧这样想着就出招了。</p><p>
虽然李牧想着先下手为强，但在蓝衣公子这里一点便宜都没占到，几十个回合过后，李牧感到了吃力。一百回合后，李牧被踢下了擂台。在屠龙山上百战百胜（没跟教主对打过）的李牧丢了大脸，于是讪讪地逃开了。</p><p>
看上的老婆成了别人家的，李牧沮丧不已，几经思索，他决定先去夜会佳人。</p><p>
但这次他又失算了，没想到看上去普普通通的苏家大宅，竟然隐藏了那么多高手，这一夜，李牧不仅无功而返，还受伤不轻，更让他难过的是，苏家传出消息：苏静将于本月二十七与比武招亲胜者王星然成亲。在客栈养伤的李牧第一次尝到了失败的滋味。</p>
<h3>第五章</h3>

<p>六月二十七，是苏家长女苏静大婚的日子。</p><p>
苏青和哥哥苏远在半夜时分才赶到苏家镇外。一路上，小苏青看着渐渐黑下来的天色，又急又委屈。“都怪二哥！要不是你突然说要办什么事，我们就不用在神医谷耽搁了，你看，我们赶不上静姐的婚礼了！”</p><p>
苏远一脸歉然，低声下气地安慰道：“是我的错，二哥给你赔礼道歉，回家再向静姐赔礼，以后一年我都任你们二人使唤，绝没有怨言。你不要哭啊。”</p><p>
小苏青得到了二哥的保证，却还是不高兴，只焦急地看着镇子的方向，催促二哥快点赶车。</p><br><p>
 
这个时候，伤好一些了的李牧正在苏家。但此时的苏家已经不是当日他夜闯的苏家了。这里到处都是尸体，到处都是血迹。惊天剑也不知所踪。李牧不知道发生了什么，只觉得不妙，便连夜离开了此地，回去向易向天复命。</p><p>
奔驰的骏马和焦急的马车错身而过。</p><p>
终于赶到镇口的苏远急急拉了缰绳，驾车的马嘶鸣着停了下来。苏青爬出马车，苏远一把将他塞了回去，并吼道：“别出来！”</p><p>
苏青被吓了一跳，从马车窗口探出头去，却看到了一幅修罗地狱般的场景。</p><p>
整个苏家镇沐浴在一片火海之中，到处都是尸体，到处都是鲜血……</p><p>
苏青用劲推开堵在马车口的苏远，跳下马车狂奔，心中疾呼：爹爹！娘亲！大哥！静姐！你们一定不要有事！</p><p>
被惨烈的场景震慑住的苏远根本拉不住苏青，只好也拔足狂奔，但他心里却没有苏青那样乐观，这样的惨状，父亲、母亲、大哥、大姐一定……</p><p>
跑在后面的苏远先是听到苏青的尖叫，又听到了哭喊，泪水便夺眶而出。</p><p>
本是热闹非常的婚宴，现在确是尸横遍地。娘亲被人一剑封喉，剑阁之内，爹和大哥的尸体上满是伤痕，惊天剑不知所踪，而大姐苏静躺倒在婚房内，被人一剑穿心……</p><p>
苏远一句话都说不出来，只听得苏青嚎啕大哭……</p><p>
苏家镇，上百口人，在一夜之间，全都死了，没有一个活口，没有一个人来告诉苏远和苏青，到底是发什么什么事。</p><p>
“姐夫呢？”苏青突然问。</p><p>
苏远一震，大姐的房内没有男子的尸体！虽然知道姐夫名叫王星然，可兄弟俩都没见过这个人，两人找遍了整个宅子都没有找到穿喜服的男子。苏远心里有了不好的预感，对着苏青却什么都没说，因为善良的苏青以为姐夫逃掉了，想着去找姐夫，问清楚到底是谁毁了苏家镇，杀害了他们的亲人。</p><p>
这一夜，是苏远苏青兄弟两人生命中最漫长的一夜……第二天，苏远和苏青站在父亲、母亲、大哥和大姐的墓前，指天跪地，发血誓：定要找出杀害苏家满门的凶手，为苏家人报仇！</p><p>
兄弟两人走过废墟，决定隐姓埋名投入华山剑派，一边修炼武艺，一边寻找灭门仇人。</p>
<h3>第六章</h3>
<p>王星然在马背上睡得昏天暗地，几次将醒，都被人毫不留情地从颈后劈昏过去，朦胧中他认出了与自己共乘一骑的那个人，他正是李牧，比武招亲时的手下败将而已，也不知道给自己喂了什么药，全身一丝力量也无。</p><p>
​两人一马，彻夜兼行，一路向西，尤其是还有一人穿着大红喜服横伏在马背上，引得路人纷纷侧目，离得近的则被那马儿驰过时掀起的狂风掠倒数丈。</p><p>
李牧心里及其憋屈，第一次跑差，任务没完成也罢了，居然媳妇也没弄到手，他也不知道当时究竟发生了什么，只看到王星然一手握剑，强撑着摇摇欲坠的身躯，浑身鲜血，然后，华丽丽地晕倒了。李牧决定把他带回去交给教主大人，为防路途有什么不测，又用软筋的药物控制了他，看着沿途百姓兴奋的、了然的、暧昧的、揣测的目光，他就跟吞了苍蝇似的，再一看马背上趴着的那货，一身大红长袍极其吸引眼球...等等！大红？喜服？妹的那些路过的当老子抢亲去了咩？？小心肝更抑郁了，给他扒了那身衣服吧，这光天化日的更像是欲图不诡，于是低头敛眉，黑着脸加快了马速。</p><p>
三天三夜，当他疲惫不堪地回到教中时，已是深夜。刚下马，腿一软，倒在了地上，马背上的王星然也滑了下来，毫不意外地跌在了李牧身上，四目相对，同时别过脸，对着路面“呕——”的一声，吐了。</p><p>
守门的两人跑了过来，一看是李牧，赶紧背了他起来，再看王星然，正欲询问，听见李牧弱弱的声音：“绑起来，关押到地牢。”于是照办。</p><p>
终于舒舒服服地倒在了自己阔别已久的床上，李牧撇开一切杂念，呼呼睡了过去。</p>
<h3>第七章</h3>
<p>第二天黄昏时分，李牧房门依然紧闭。易向天在门外来来回回走着，一股强大的怒气渐渐酝酿了出来，周身的空气也有了波动。</p><p>
“怦——”似乎房间里有什么东西打碎了...</p><p>
听得这突兀又清脆的响声，李牧心中一片怨念，睡意全无，大喝一声：“谁？敢打扰老子睡觉，滚出来！”</p><p>
“牧儿...”</p><p>
“擦，义父，您怎么亲自过来了？”话音未落，人已经飘了出来，“孩儿正准备向义父去汇报情况呢，真巧。义父，您吃过早饭了吗？这么早一定还没吃过吧，来人，我房间摆饭！现在！立刻！马上！义父，您里边坐～～”</p><p>
易向天瞟了一眼他狗腿的样子，心里暗爽，不由得切换到了和颜悦色模式，边走边说：“什么早饭？你也不看看这日头都到哪儿了。对了，听说你带回来一个新郎，你把人家怎么了？”</p><p>
李牧刚要迈进门槛的腿差点儿崴了，哭丧着脸：“义父，别闹了好吗？就您这样神通广大的，还能不知道发生了什么事？”</p><p>
易向天认真地点点头：“嗯，我的确知道。”转而又道：“这次任务失败，你也不要太自责，但是，功夫还是要勤加修炼的，看看你那三脚猫水平，丢人。”</p><p>
“是！”李牧赶忙答应，心想也不知道谁之前还把我的武功夸得天花乱坠，愣是忽悠得我承接了取剑的任务...</p><p>
吃过饭，李牧抹抹嘴，甚是舒服地打了一个饱嗝，摸着圆滚滚的肚子说：“义父，咱去看看那个王星然吧，那小子，功夫真不错，却实在查不出哪路人。”</p><p>
易向天点头，二人一起前往地牢。</p><p>
王星然被关押在一个单独的房间，伤口已经被报扎过，显然很早便醒过来了，听说只是喝了些水，趁着大红的衣袍，面色更显苍白。他闭着眼睛，靠着身后那堵墙，似乎在想什么极为重要的事情。</p><p>
牢房看守打开了门，易向天和李牧抬腿迈进，在王星然对面坐了下来。</p><p>
“你们想知道我来自哪里。”王星然慢悠悠地开了口，单听其声，并没有一丝虚弱。</p><p>
李牧只觉得对方和自己根本不是一个级别的，那气魄，倒是与教主大人有些相像，于是也不插嘴，等易向天来问。</p><p>
易向天略略沉思了一下，便说：“你是何方人物并不重要，重要的是，你在苏家都做了什么？”</p><p>
王星然叹了一口气，说：“我没杀过苏姓人。不管你信不信。”</p><p>
李牧问道：“打伤你的人，就是令苏家灭门的人？”王星然微不可见地点了一下头。</p><p>
李牧接着问：“可有什么不同寻常的地方？”</p><p>
王星然再次回忆了一遍当日情况，慢悠悠地说：“他们都蒙着面，身手狠辣，若说不同寻常之处，倒是有一点，那些人左眼角都有一颗六角星形图案，而且，身材都偏矮...”</p><p>
易向天了然，起身返回，并吩咐看守对王星然好生照料。这个人...说不出为什么，总觉得事情没那么简单。</p>
<h3>第八章</h3>

<p>李牧虽然年纪不大，确已经开始接收部分教中事务。也算是教主明确了李牧继承人的身份，避免教中内斗。他这一去苏州三月，不免堆积了好些工作。李牧正在为这些杂事烦心时，突然被人破门而入。他正待发火，抬头便看到两眼通红，双唇微颤的满芸。</p><p>
“公子，出事了，教主他……”说到这里，满芸又忍不住以手掩面。</p><p>
李牧赶忙起身上前扶住“怎么了满姨，义父他出什么事了！！”</p><p>
”在后山观云亭……“</p><p>
不等满芸说完，李牧便风一般的冲了出去。虽说他平时与左护法更亲近一些，但是直到出事了才发觉那个将自己从绝望和无助中带出来的义父在自己心中占有多么重的分量。</p><p>
后山观云亭堪堪建在悬崖边上，最是观景的好去处。平时闲暇时易向天便会提着两壶好酒过来，或约友下棋，或迎风舞剑。不过此时的观云亭却没有了往日的景致，望眼过去一片破败。石制的亭柱断了两根，断口处很是平整光滑。李牧绕过坍塌下的屋顶便看到地面上，损坏的石桌上，往崖边的草丛里，到处都喷溅着血迹。李牧忙往崖边走去，只见崖壁上长的一颗迎客松上挂着一些带血的布片。</p><p>
不一会左护法便率众赶到，“教主怎样了，龟儿子的，让那姓王的小子给跑了，我看那剑八成是被他抢了！！”等他走到跟前看了看现场情形，叹口气道：“这么高摔下去，八成……”又见李牧不言不懂双眼通红，脸颊上隐有泪渍。回身道：“你们几个分一拨人拿绳子坠着沿崖壁搜寻，另一拨人去崖底搜寻，活要见人死要见尸，将执勤的守卫给我叫来，看到有可疑人员走动立马上报！”</p><p>
这样搜寻了两周无果，不过在崖底找到了一把剑，剑柄上用金丝盘绕“惊天剑”三字，除了比较锋利以外此剑并无甚出奇之处，剑鞘更是随处可见的地摊货色，一点也配不上江南苏家的底气。在崖壁那颗挂着破布的松树上还找到了象征教主之位的玉牌。</p><p>
三日后，经众议，破天教不可一日无主。李牧执掌教主之位，左护法田铮任副教主，辅佐李牧管理教中事务。</p><p>
因为并未找到教主尸体，李牧不愿相信教主已死，遂据理力争，不愿继承教主之位，无果。复抗争，李牧任代教主，并承诺找到教主之后归还教主之位。</p>
<h3>第九章</h3>

 <p>六年后，六月，杭州。</p><p>
“江南好， 风景旧曾谙。 日出江花红胜火， 春来江水绿如蓝。 能不忆江南。”</p><p>
当年的青涩小生李牧如今在去参加比武招亲定然是极受那些个小姐欢迎的。不过这个极受欢迎的帅哥这时确在做一件大煞风景的事，李牧手里甩着一枝柳条，一边撕着柳叶一边坐在西湖长桥边上泡脚。他鞋袜和兵器都胡乱的仍在一边，也不管会不会当着别人的路，嘴里则念叨着能记得起的应景诗词。末了还打了一个大大的喷嚏。“这谁又在骂我呢！”</p><p>
花开两朵，各表一枝。破天教总部。</p><p>
“教主人呢？”</p><p>
“他……教主他……教主他又跑了。”手下欲哭无泪道。</p><p>
“你怎么就不看住他！”看了看被反绑在梁柱上鼻青脸肿的手下，田铮张了张嘴，一挥手砍断了绳索，”这个不争气的小王八羔子，手脚还真是利索啊，你还不快给我追！“</p><p>
听着副教主这样骂教主虽然觉得有些不妥，但是却莫名解气的手下委屈的应了声：”是！“便退下收拾东西追随李牧而去。</p><p>
而李牧这边呢，他刚念完，那边便有人夸赞起来。</p><p>
“好诗！好诗！兄台好文采！“</p><p>
一阵银铃的笑声紧接着响起，”嘻嘻，哪里好文采，徐师兄你莫要乱讲，我听过那首诗，那是别人写的。“</p><p>
“谁？谁写的？你倒是讲讲是谁写的。“</p><p>
荷叶丛后慢慢闪出一叶小舟，头前坐着一对年轻人，一个一身青衣，一个一袭黄衫。男子透着古机灵，女子则带点俏皮。</p><p>
“是……是……我不记得了，总之不是他写的，是我在书上看到的，书上没写明是谁写的。“</p><p>
“既然没注明，怎就不能是我写的。”</p><p>
女孩正有些气恼，又偏听到李牧搭话，两眼瞪的溜圆，只见她眼珠子转了转，抿嘴一笑腮边露出两个酒窝，侧身在边上的箩筐里抓了一把莲子，以小巧手法冲李牧打了出去。</p><p>
李牧看出女孩没用劲道，也就没躲，只用手臂挡了一下。“哎呦喂！疼死我了！你要为我负责。”</p><p>
“你！你无赖，人家，人家根本就没有用力！”</p><p>
那姓徐的男子也是个爱闹腾爱交朋友的性子，也不戳穿，只是说答应请吃酒来代替医药费。</p><p>
这徐姓男子便是匿名改姓投身华山派的苏青，如今的徐青。这三人一来二去便熟识了起来，又都是乐观开朗爱热闹的性子，便日日结伴同游杭州各处美景。</p>
<p>【未完待续】</p>

 
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/qianfu.html" data-title="潜伏"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="mzgsb.html">上一篇</a>
		<a  id="next" href="teacher.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

