<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>前世今生之未知故事 |脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner qsjs">
        <div class="cover-container">
		<div class="inner cover details qsjs nddk">
		  <div>
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">那些坑儿</span>	
			<h2 class="center">前世今生之未知故事</h2>
			<p class="writter center">
				作者：<span class="author xc" data-toggle="popover" title="" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>" data-original-title="小车">小车</span>、<span class="author myml" data-toggle="popover" title="陌颜陌路" data-content="<span class='profile moml'></span><span>QQ:435374939</span><br><span>签名：仙人掌握着满把孤独，却拒绝轻薄的同情。</span>">陌颜陌路</span>、
				<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>、
				<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>;
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
					<h3 class="center">A:鬼节</h3>
					<p>我是白露，最近一直很抑郁。</p><p>
					我觉得自己一定是见鬼了，但是这个理由别说别人不信，我自己都不相信。</p><p>
					事情要从上个月的鬼节那晚说起。</p><p>
					听父辈们说，鬼节鬼门关大开，所有的死灵都会出来，到那时，大街上有人有鬼，所以最好不要出门。虽然不相信这些，但是也放在了心上。</p><p>
					那天是星期五，还没下班，就接到小A的电话，小A是我大学时的朋友，大家都在一个城市，好久都没有见面了，决定聚聚。</p><p>
					看了看表，离下班还有一个小时，便和上司打了一个招呼，匆匆离去。</p><p>
					那天晚上，和小A逛了会街，吃了夜宵，大街上异常的热闹。在熙熙攘攘的人群中，我和小A像两只快乐的兔子。</p><p>
					“白露，我去一下卫生间，你给我拿着包。”小A递过包，对我说。</p><p>
					事真多，我一个人拿着两个包，站在人群中，等小A回来。</p><p>
					突然，有人拍了拍我的肩膀。我回头一看，原来是个青年人，真是吓了一跳。</p><p>
					这个青年长得白白净净的，整个人散发着一种说不出来的感觉。</p><p>
					不知道为什么，我竟然看呆了。</p><p>
					“朋友，这是你掉的吗？”他递过一条手链，（不知道该写什么）。这是条极普通的手链，我简直没有办法称它为手链，黑漆漆的，就像是一条简单的铁链子。</p><p>
					我确定不是我的。但是当我刚想抬头说的时候，我看见他定定的看着我。</p><p>
					那一瞬间，我竟然鬼使神差的点头了。“是我的。“随即慌乱的抢过手链，塞进包里。我感觉自己脸都红透了，不敢抬头。</p><br><p>

					“白露，走了！”小A对我喊道。我才如梦初醒，看了看四周，哪有那个青年人的影子，真是个怪人。</p><p>
					“你怎么了？”小A晃了晃我。</p><p>
					“没事，我们走吧。”</p><p>
					“白露，我刚才在卫生间听说今天是鬼节啊，你说真的有那玩意吗？”小A拿过自己的包，玩笑的对我说。</p><p>
					鬼节，不知道为什么，我突然觉得周围一下安静下来。</p><p>
					“小A，不早了，回家吧！”</p><p>
					“怎么，还早着呢，算了，你住的挺远，就这样吧！”</p><p>
					和小A告别后，匆忙上了地铁。总觉得心中好慌乱。</p><p>
					为什么呢？</p><br><p>

					当晚，我做了一个梦。</p><p>
					梦里是一片血红的彼岸花，我站在花丛里，一个身穿白衣的人朝我走来。他走到我面前，我却看不清他的脸，只能听到他说：“白露，我一直在等你。”</p><p>
					我努力地想看清他的脸，却总也看不到，焦急地想说什么，却发不出声音。他的身影渐渐淡了，我一急，大喊：“零！不要走！公子零……”</p><p>
					睁开眼睛的我，满头大汗，好像身体感受到了梦里的焦急。</p><p>
					零？公子零？是谁？</p><p>
					我对这个名字没有任何印象，却没来由的感到熟悉。以为是哪个历史人物，于是我上网搜寻，但哪里都没有关于这个名字的信息。</p><p>
					不由得，我想起了那个神秘青年给我的手链。从包里翻出那条黑漆漆的铁链子，我翻来覆去的看，却没有任何异常。</p><p>

					不管怎样，这是第一个男生送我的礼物，还是那么漂亮的男生，于是我戴着它出了家门，一如往常去上班。</p><br>
					<h3>B:新同事</h3><p>
					“诶，你这是哪里买的？挺别致的。”同事M端着咖啡走过我工位时，像发现了新大陆似的喊了一声。</p><p>
					“唰——”地一声，瞬间我周围伏了六个女人，我心里惨叫一声：完了...</p><p>
					浓厚的脂粉的气味包围着我，快要喘不过气来了，眼前有团黑暗越来越浓...她们不知道我有密闭空间恐惧症么？虽说这样的确很显热情... ...乱七八糟的想法充斥着我的头脑，思维越来越混乱... ...昏迷之前，我似乎看到了中元节晚上遇到的那个男生，他哀哀地看着我，一直在重复一个名字：“白露，白露... ...”</p><p>
					“白露？”</p><p>
					“白露，你醒醒...”</p><p>
					“白露，对不起我们错了...”</p><p>
					周围环境貌似很嘈杂...我费力地睁开眼睛，这是...哪里？她们都是谁？怎么穿着这么奇怪...</p><br><p>

					去医院检查之后，说是连续几天加班，加上没好好吃饭，身体扛不住了才会晕倒。万恶的老板知道后，终于同意让我调休两天。</p><p>
					好事成双，刚刚结束休息，便听说公司来了新同事，因传闻是个帅哥，所以跑去看了，原来竟是他！我装作不关心的样子，或去倒水，或去取资料的在周围转了几圈，不过他一直被一群女同事围着提问，害得我连插话的机会都没有。</p><p>
					几经周折，终于同稍微熟悉的女同事那里要到了电话，不过那个同事的表情总是让自己很介意，那感觉意外，之后又恍然大悟般的意为不明的笑意。</p><p>
					”下班后一起去吃饭吧，那天手链的事很感谢。“不能这么写，感觉的太轻浮，删除。</p><p>
					”我是白露，和你在工作上有些交叉，下班后一起去吃饭吧。“会不会太严肃，删除。</p><br><p>
					”下班……“</p><p>
					”嗨！白露，庆祝新同事的到来，晚上大家一起去吃饭，你去不去？“</p><p>

					“我……”要不要去呢，我心中有点慌乱。</p><p>
					“白露当然去了。”他对着那些女同事招了招手，说。“是不是，白露？”</p><p>
					不知道为什么，看着他的眼睛，我感觉的自己在深陷。“嗯。”我控制不住自己。</p><p>
					“那就说好了。”他对我意味不明的眨了眨眼，便走出了办公室。</p><br><p>


					真是个怪人，我摸了摸手上的链子，冰冰的触感贴着温热的皮肤，竟然是说不出的熨帖。</p><br>
					<h3>C:夜梦</h3><p>
					挤着306的公交回到家，感觉整个人都像散了架一样。刷牙、洗澡、关手机，天大的事都大不多睡眠。</p><p>
					“白露，白露，追我啊？”是个小男孩，有四五岁的样子。他在我前面跑着，还会头对我大喊。</p><p>
					“小屁孩，看我追上你打你屁股。“我也是迈开了腿，向小男孩跑去。</p><p>
					小男孩看见我来追他，笑得咯咯的。也许是因为他跑得太快了，没有看见脚下的石块。”嘭……“整个人贴在了地面上。</p><p>
					我不由自主的大小起来，”哈哈哈，零是笨蛋。“</p><p>
					”白露，你想起我是谁了吗？“听到我话，小男孩悠悠的抬起了头。他额头上的血流的到处都是，脸上、衣服不一会儿就血迹斑斑。人怎么会有那么多血可以流。小男孩仿佛没有痛觉一样，他慢慢爬起来，向我逼近。</p><p>
					”白露，你知道我是谁了吗？“</p><p>
					”白露，你想起来吧！“</p><p>
					……</p><p>
					声音由幼儿一声声变成少年，变成青年。低沉、苍凉，仿佛如果没有我的肯定，他就会灰飞烟灭一样。</p><p>
					我不知道自己被什么蛊惑，喃喃自语道：“是啊，你是零，你是零，你是零……”</p><p>
					好冷，周围好冷，我感觉自己仿佛在深海中，好压抑，但是身体，或者说大脑中又有什么在蠢蠢欲动。</p><p>
					“跟我走吧，白露。”</p><p>
					“走吧！”</p><p>
					……</p><p>
					那个低沉的男生一遍一遍在耳边响起。去哪，我不要走，不要走……</p><p>
					“不要！”</p><br><p>

					当手中真切的抓住被子，我才知道，原来只是一场梦。看了看闹钟，才半夜2点多。</p><p>
					一夜无眠。好可怕，零，是谁呢?</p><br><p>

					“没睡好吗？”</p><p>
					我抬起头，就撞入了一双黑曜石般的眼，像是一个时空漩涡，我迷惑了，分不清是梦境还是现实，不由自主地呢喃：“零……”</p><p>
					“嗯？”他磁性的声音唤回了我的意识。</p><p>
					“啊，没什么？你刚刚说了什么？”</p><p>
					“我问你是不是没睡好，一幅恍惚的样子。”</p><p>
					“嗯，有点。”</p><p>
					“遇到什么难题了吗？”</p><p>
					“啊，也不是，就是做了个梦，梦醒后就再没睡着。”</p><p>
					“什么梦让你这么纠结？”</p><p>
					“嗯……就是……”我突然反应过来，对着一个刚认识的人，我竟然不由自主地说起自己的私事，为什么对着这个人一点防备都没有呢？
					“也没什么，大概是昨天玩得太晚了，累到了。我也记不清到底梦见了什么。”</p><p>
					“嗯……是吗？”他意义不明地笑了笑，转身走回了自己的位子，就像刚才的对话没发生过。</p><p>
					我不由得多看了他两眼，这个人，总觉得有什么地方不对。</p><br>

					<h3>D:布鞋</h3><p>
					下午，我收到了一封邮件，内容只有一行，却让我大惊失色。</p><p>
					“你还记得公子零吗？”</p><p>
					谁？梦中的人竟然被现实中的人提起，到底是谁？发件人是一串莫名其妙的数字，4761023。这是谁？和公子零是什么关系？话说，公子零到底是谁？！</p><p>
					我看了看办公室的人，最有嫌疑的就是新来的那个男的，会是他发的吗？可理由是什么？我一度想直接问他，但又怕是自己想多了，只好决定先忍忍，看是不是一个巧合的恶作剧。</p><br><p>

					天底下果然没有那么多巧合。</p><p>
					第二天，第三天，第四天，我又收到了同样的一封信。看来，发信的人得不到回应是不会罢休了。于是，我回：“你是谁？”</p><p>
					这次很快收到了回信，内容依然是那句话：“你还记得公子零吗？”</p><p>
					看来只能回答他的问题了。</p><p>
					于是我又回：“记得。告诉我你是谁？”</p><p>
					这次等了很久，都没收到回信，我安慰自己，果然是自己太多疑了，这就是个巧合的恶作剧。</p><p>
					但是，我果然不适合乐观。在收到第一封邮件后的第九天早上，我收到了一个包裹，里面是一双染血的布鞋，我知道，有什么事要发生了。</p><br><p>

					不知道为什么，收到染血的布鞋我并没有报警。这来源于莫名的第六感，布鞋并没有让我感到恐惧 ，仅有不安强烈的不安，以及深沉的悲伤。我不能够正视或者说接受这莫名的不和谐情感，好像有另外一个人在我的身体里面操控着我得情绪似得。</p><p>
					本想着将布鞋和剩菜混杂在一起趁着夜色丢出去的，既能掩盖血迹，又能在第二天一早就被保洁收走，事情本应该是这样发展的。但是为什么！怎么会这样！为什么我会在这里洗鞋子！</p><p>
					眼泪不受控制的迷蒙了视线，鞋垫上有字。抹净眼泪，迅速摸到眼镜戴上。</p><p>
					鞋垫上绣着“内联升”三个字，右上角赫然还带个圈R。</p><p>
					“靠！我还以为捡到古董了，原来是个西贝货。”</p><p>
					从那以后，原以为事件会升级发展，没想到 什么也没有发生，害我白白紧张好几天。</p><p>
					先是早上浇花的时候没有放好花盆，晚上下班回来的时候掉到楼下去了，被物业大妈狠狠教训一番，再也不准在阳台上养花；前天弄丢了要给领导的资料，明明记得放在桌子上的，回来就不见了；今天居然打碎了好友送的杯子。</p><p>
					正在悲催的整理者陶瓷碎片时又一不小心在手心上犁出好大一条口子，瞬间地板上就留了一滩血迹。哎呀~现在不是想乱七八糟的事情的时候，得快点回去拖地板，血渍清洗不掉就糟糕了，会被房东骂的。</p><p>
					啊！地上的血渍中出现了三个字“背叛者！”</p>
					<p class="keng">【大坑，走过路过不要错过，求求你，给俺们收了这场戏吧...orz...】</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/qsjs.html" data-title="前世今生之未知故事"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="mrybls.html">上一篇</a>
		<a  id="next" href="mzgsa.html">下一篇</a>
       </div>
	</div>
      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

