<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>回忆里的老师|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details teacher nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">没完没了</span>
			<h2 class="center">回忆里的老师</h2>
			<p class="center writter">作者：<span class="author xc" data-toggle="popover" title="" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>" data-original-title="小车">小车</span>、		
			<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>、
			<span class="author dwbh" data-toggle="popover" title="" data-content="<span class='profile dwbh'></span><span>QQ:739126003</span><br><span>签名:一个五十多的老太太向我问路，开口就喊“哥哥”，我当时就惊呆了...</span>" data-original-title="断尾壁虎">断尾壁虎</span></p>
			<div class="row clearfix">
				<div class="col-md-12">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
					  <li class="active"><a href="#z" role="tab" data-toggle="tab">教师节</a></li>
					  <li><a href="#k" role="tab" data-toggle="tab">阅卷</a></li>
					  <li><a href="#j" role="tab" data-toggle="tab">奇葩的体罚</a></li>
					  <li><a href="#a" role="tab" data-toggle="tab">数学老师</a></li>
					  <li><a href="#b" role="tab" data-toggle="tab">高冷艳</a></li>
					  <li><a href="#c" role="tab" data-toggle="tab">女神老师</a></li>
					  <li><a href="#d" role="tab" data-toggle="tab">只能留在记忆里了</a></li>
					  <li><a href="#e" role="tab" data-toggle="tab">朋友一样的语文老师</a></li>
					  <li><a href="#f" role="tab" data-toggle="tab">老校长</a></li>
					  <li><a href="#g"  role="tab" data-toggle="tab">全能老李</a></li>
					  <li><a href="#h" role="tab" data-toggle="tab">痞痞的音乐老师</a></li>
					  <li><a href="#i" role="tab" data-toggle="tab">励志鸵鸟</a></li>
					  <li><a href="#m" role="tab" data-toggle="tab">体育老师</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <div class="tab-pane fade in active" id="z">
						<h3>教师节</h3>
						<p>9月10日，又是教师节了。</p><p>
						从走出学校的那一刻，读书生涯对于我们来说，就成了回忆，这回忆里有同学、有朋友、有学校的一砖一瓦，还有我们亲爱的老师。</p><p>
						他们有的严肃认真，在记忆中，都是灰白的粉笔末和一遍又一遍的教诲的声音；</p><p>
						他们有的亲切和蔼，我们像朋友一样在一起攀谈、聊天，互相倾诉彼此的生活；</p><p>
						他们有的幽默可爱，经常在课堂上将大家逗的捧腹，给我们带来太多的快乐；</p><p>
						……</p><p>
						感谢人生中出现的每一位老师，他们雕琢了我们，也成就了我们。</p><p>
						幼年时，他们教我们诚实守礼，没有让我们变成熊孩子；</p><p>
						青葱岁月里，他们教我们什么是正确，没有让我们走向叛逆的道路；</p><p>
						在最该奋斗时，他们教我们积极勤奋，没有让我们在一次次失败里沉沦；</p><p>
						在我们即将走出校门的时候，他们都一遍遍叮嘱，前面的路好长，你要自己走，多努力，多回去看看……</p><br><p>
						 
						相信对于大家，老师，永远是回忆特殊的一个。他们是记忆里的害怕、骄傲、喜欢、目标、尊敬，是我们曾经课堂上下谈论的最多的人物吧！</p><p>
						在这个教师节来临之时，让我们为最尊敬的老师献上节日最真挚的祝福：祝您节日快乐。</p><p>
						在这个教师节来临之时，也让我们拉开自己记忆的包裹，想一想，这些年，你记忆中的老师是怎么样的？又有什么有趣的、感人的故事？我们静等你的分享。</p>
					  </div>
					  <div class="tab-pane fade" id="k">
						<h3>阅卷</h3>
						<p>小时候跟老师关系很好，那时候中午都在学校教室睡觉，有一天，我们没有好好睡觉，用手拍大腿拍的啪啪响，结果被班主任发现了，直接把我们几个不安份子带走了，站到他办公室门口，十几分钟后放学了，让我们留下，帮他阅卷、、、、、然后他自己走了，我们几个阅完卷子在他的炉子里发现了考好的馒头，于是、、、、、他回来后，只剩下渣了。。。无奈，也没说什么</p>
					  </div>
					  <div class="tab-pane fade" id="j">
						<h3>奇葩的体罚</h3>
						<p>曾经有个语文老师，长的很结实，字也写得很好。但是他并不暴力！有一天办两个童鞋上课不遵守纪律到处乱跑，被他逮住了，经过两分钟的思想教育后开始了他经典的体罚：两个人从楼上走到楼下摸一下旗杆，然后上来，如此往复100次，。结果两个人一早上就这么下来了、、、、、</p>
					  </div>
					  <div class="tab-pane fade" id="a">
						<h3>数学老师</h3>
						<p>我们高一下学期就分班了，我就分到了他的班，他是数学老师，也是我的班主任。</p><p>
						第一次见面。他在教室门口说：“谁是语文科代表，去语文办公室领《语文报》。”这是开学后的第二天。我匆匆跑过去，绕过他就要走，在我都要下楼的时候，他在后面叫住我：“你知道语文办公室在哪吗？”“不知道。”当时自己是有多呆啊，他又细细地给我说了一遍怎么走，转过身去，我真想自己这一去不复返。</p><p>
						第二次交流。早读的时候，他一直在我身边走来走去，突然，好像下了很大决心一样，说：“xxx，你们扫清洁区没？”当时我是小组长。“扫了呀。”我也很迷茫的回答。“你们扫的哪？”我指手画脚的给他形容了一下。他淡淡地说：“哦，扫错了，我带你们去。”然后我们小组在他的带领下奔赴新的清洁区，他看着我们打扫完，又把我们带回来。</p><p>
						第三次交流。那是个运动会，每年到了运动会，都要写很多通讯稿，他将这任务交给我。说：“你可是才女啊，好好完成。”我觉得好骄傲。</p><p>
						他是个很腼腆的老师，很少和女生交流，只有到上课的时候，才会眉飞色舞，真的是眉飞色舞。他的眉毛会挑起来，像跳舞一样，眼神黑亮亮的。听说邻班有很多女生喜欢他，在课堂上对他“表白”，他的脸一定红透了。当然，我们班的女生也很喜欢他，反正在他的课上，我从来没睡过觉。</p><p>
						他非常有才，经常只需要20多分钟就能讲完一节课，然后让我们做作业，他自己一个人站在讲台上，直到下课，我现在依然不知道他站在上面的时候，心里在想什么。</p><p>
						在那时候，好像多么难的数学题他都会，记得他给我们出过一个几何题，大家想了半天，然后他潇洒的画了一个圈，只用了一分钟就写出了答案，思路让人叫绝。</p><p>
						对了，他的字也非常漂亮，很长时间都是我练字的模板。他不仅数学无敌了，英语也非常好，据说在他身上有一段感人的故事，这里就不说了。</p><p>
						 
						到了高二分班了，但他依然是我的班主任，很巧吧。</p><p>
						这一学期我感觉自己比较叛逆了，变得更懒了，经常迟到。而他经常在教室门口堵人。（我们在一楼）。</p><p>
						有一次，又迟到了，离好远就看见他站在教室门口的台阶上，默默地。我在心里暗道了声糟糕，便放轻了脚步，准备从他身后偷偷溜过去。就在快到门口的时候，他转身叫住我，想起来好笑，他先转到另一边，一看我不在，原来都到门口了。他说：“xxx,你怎么又迟到了，你知道现在几点了，你知道别人比你多学了多长时间，这样别人一周、一个月、一年比你多学多长时间，这就是差距。”不愧是数学老师，用数据彻底击倒了我，最后他叹了一口气，放我进去了。</p><p>
						那时候，他住的地方和我们的宿舍很近，但是去教室的路只有那一条，所以我经常在狂奔去教室的路上遇见他。我没有打过招呼，我都是用书遮住脸，然后跑过去，哈哈哈……</p><p>
						但是悲催的在后面，那时候他上课前，会叫人回答问题，一般来说，如果我那天迟到了，叫的一定是我，别的同学都不用担惊害怕。其实很多时候我都不会，但老师都会自己说完，我感觉自己完全只要站着。每次他说：“我叫人来回答一个问题。”我都是狂翻书。然后他就（阴险）地说：“不用翻了，xxx，给咱回答一下。”好郁闷。</p><p>
						貌似上了高二，他不再那么沉默寡言了。不过他还是很善良（哈哈哈~~）</p><p>
						那时候，自己经常为迟到找各种理由，一次早读就没去，等到吃早点的时候，去办公室对他说：“老师，我感冒了，早上没来上课。”他看了看我，问：“没事吧，吃药没，要不要再请假。”当时有地缝我一定钻进去。就是那一次，我开始崇拜他，因为在那个嘈杂的办公室，别的老师都是聊天（因为是早点时候），只有他在看一本厚厚的牛津字典，真的，当时觉得他都在闪闪发光，哈哈~~</p><p>
						不小心写这么长了，算了，就这样吧，总要留些事情独自回忆。</p><p>
						我上高三，他就走了，他这么有才华的人，一个高中学校怎么能是归宿。</p><p>
						听说他现在过的很好，我很高兴！</p>
					  </div>
					  <div class="tab-pane fade" id="b">
						<h3>高冷艳</h3>
						<p>想给高中英语老师写一个。</p><p>
						同楼上，绝对美女，个子高挑，皮肤白皙，浓眉大眼，不过，风风火火的类型。像谁呢，有些蔡少芬的感觉...</p><p>
						她走路有一点外八字，但是不影响我们对她的喜欢。</p><p>
						唉，印象中深刻的事情，居然是她和我们班一个男生的战争事件...那件事被传得神乎其神，不过全家上阵回敬一个不听话的学生听起来挺酷的...</p><p>
						细节不记得了，大概是对外表的记忆太深入了，反而遗忘了一些细节...又或许，她总是来也匆匆去也匆匆，只给我们留下哒哒的高跟鞋踩地声...</p><p>
						高冷艳的一个老师，无法模仿。</p><p>
						感谢。</p>
					
					  </div>
					  <div class="tab-pane fade" id="c">
						<h3>女神老师</h3>
						<p>如果要给女神找一个模本的话，在我心中，就是高一的语文老师。</p><p>
她名字好听，人也长得漂亮。个子高挑，皮肤白皙，浓眉大眼，声音柔柔的，是那种标准的美女。听说当年有好多人追，是我们学校的一枝花。到我上了高三的时候，才知道这枝花早已经花落他家了，竟然还是高三的生物老师，一个幽默还有点小帅的老师（就是有点秃顶，哈哈哈），开始很多学生都私下里说，呀，语文老师多漂亮啊，怎么……（我不敢写），但是后来我觉得他们真的很配，郎才女貌就是如此吧，我想，他们的小孩一定既漂亮又聪明！</p>
				
					  </div>
					  <div class="tab-pane fade" id="d">
						<h3>只能留在记忆里了</h3>
						<p>有的老师，只能永远的留在记忆里了。</p><p>
						他是我高中时的英语老师，一个看起来很普通的中年老男人，国字脸，看起来挺壮的身材，满嘴一点也不标准的英语。他教了我高一和高二的英语，这也许是缘分吧！</p><p>
						他喜欢自己琢磨与众不同的英语教学方法，比如口诀。对的，就是口诀。他将各种英语语法，过去式啊什么的都归纳成口诀，还编了一部口诀书，我们天天上课就是背口诀。这也许就是我英语写的这么烂的一个原因吧，但是我还是很喜欢他。</p><p>
						他的英语念的超不好，是超不好，记得有篇当时学《项链》，他告诉我们女主角的名字是——马蹄得鲁瓦z儿，想起来好欢乐。</p><p>
						他给我们讲题的时候，经常是：“xxx，来，你给大家说，这个题选c.”哈哈，我就被这样叫我好多次，他也许觉得我英语学的还不错吧！</p><p>
						在学校里，或者在外面碰到他，你是一定要打招呼的，据说曾经由同学没打招呼，被他追上问为什么？</p><p>
						他总是开着他那辆破摩托，在路上遇到了，还问你要不要座啊！</p><p>
						他总是在我们上课的时候偷偷的在后门乱看，还在教室里乱转，有一次以抬头老师不见了，原来他悄无声息的坐在讲台上了。</p><p>
						他虽然只是一个英语老师，并不是班主任，却经常堵人，看谁迟到，记得自己被堵过好多次，想来都好悲催！</p><p>
						记忆中他只有一套衣服，一套穿的都不知道是什么颜色的西装，他也不穿整齐，经常他转过身写东西的时候，周围就有人悄悄的说：“你看，老师的衣服都反光了！”</p><p>
						……</p><p>
						不下笔，永远不知道自己记忆中关于他的事情这么多，我以为我都忘了。他的事情太多了，再简单的一件事情都可以想很多很多。</p><p>
						到了高三，他不再教我了。</p><p>
						到了后来，就听人说他身体不好，病倒了，我无法想象那个幽默、看起来壮壮的人怎么会病倒。</p><p>
						到了我毕业，他已经不再教课了。</p><p>
						到了我大学的某一天，我听到了他去世的噩耗。</p><p>
						也许上帝得了忧郁症，也许……</p><p>
						我后悔的是，他当年卖自己的口诀书的时候，有签名，而我没有买……</p>
						
					  </div>
					  <div class="tab-pane fade" id="e">
						<h3>朋友一样的语文老师</h3>
						<p>在初三的时候，班主任是一个女语文老师，我是语文科代表。</p><p>
						她对我非常好，好的就像朋友。那时候自己还能写点东西，她经常对我说：“某某某，你是我遇见的最有悟性的学生，可惜就是不努力。”</p><p>
						我们经常在一起聊天，她给我讲她的家庭，她的孩子，她的老公，有时也帮我灌输一下人生感悟。</p><p>
						她是一个很严厉的老师，从来不偏爱一个学生，我也受过她的批评。记得有一次作文课，自己没有写，她抓过本子就摔我脸上了，当时真的挺害怕的，但这丝毫不影响我对她的尊敬。</p><p>
						 
						她的眼睛不好，记得有一段时间请假看病了，将她房子的钥匙交给我。</p><p>
						我是个很乱的人。一次钥匙忘了，砸了她的天窗，看见她放的蔬菜都好久了，给她扔了，还带领几个同学去她房间看电视……罪行累累。</p><p>
						她回来当然发现，只是笑着说，看你都做了什么？我还听见她给另外一个老师说：“你看，我的XXX嫌我不做饭，把我菜都扔了！”记忆尤新。</p><p>
						 写到这，我闭着眼睛都能想起她的样子。瘦瘦上的，小小的，目光坚定，到肩的头发。仿佛一下又回到了那一年。</p><p>
						她说：“xxx，你会有一个美丽的前程。”</p><p>
						而我现在却是这个样子，她若知道，会怎么想。</p><p>
						我的未来，她曾经是那么的，却被我踩在脚下，想来好难过……</p>
					  </div>
					  <div class="tab-pane fade" id="f">
						<h3>老校长</h3>
						<p>其实关于小学，现在还能想起什么呢？无非也就是一些很傻很无聊的小事情。</p><p>

						我的小学，是在外婆家小村子里读完的，高中毕业后的时候，那所小学已经是一片废墟了，现在或许连废墟也被覆盖了吧？可我还记得四年级结束的那个暑假，我们一群小屁孩来到挂着大铁锁的校门前，坐在操场边的白杨下，故作深沉地皱着眉头低着脑袋，俨然一群小思想者。</p><p>

						那位姓谭的校长，从我们升到学前班开始，便一直带我们学习各种简单的符号，直到四年级初小毕业考试那天他领我们去乡里参加完统一考试。</p><p>

						几年后听说学校重建了，两层漂亮的小白楼，他也退休了，大一寒假我还跟静一起去看过他。</p><p>

						要说最能引起共鸣的，我想应该是那位老校长——他每周一在柳树旁国旗下，面对全校72人讲话的情景，他在数学课讲台上点着学生的名，让大家上来领作业本然后数错题对应打巴掌的情景… …他在家长面前明明是一个总微笑的和蔼可亲的老头，在学生眼里却犹如威严的天神。</p><p>

						全校的数学课几乎都是他带的，而语文课却有三个老师分别带，加上对数学莫名其妙的畏惧，我一度认为他是世界上最聪明的老头儿。
</p><p>
						他有个孙女儿，比我低一个年级，据说学习也不错。</p><p>

						他最喜欢说，不打不成才。所以我们默认都是被打大的... ...</p><p>

						感谢老校长。</p>
				          </div>
					  <div class="tab-pane fade" id="g">
						<h3>全能老李</h3>
						<p>我们私底下管他叫老李，老李身体不大好，十多年过去了，现在还好么？</p><p>

						对这位老师一直抱有歉意，因为初小读完后全班同学都去看望老师，而我没能去。</p><p>

						老李在学校里带四年级——所有课程——语文、数学、自然、社会。要求很严格，很像古代私塾中的老先生，总是要求我们背书，整本语文课本中的内容必然都要背，甚至那篇长长的神话故事《猎人海力布》，除此之外每星期背三篇作文，而且都必须亲自背给他听。在那种高压政策下，同学们的记忆力一度直线上升，课本上的东西读两遍就能记住。</p><p>

						而且他布置的作业总是比较多的，当时由两个组长负责检查其他人的作业，而他负责检查组长的作业，后来组长得了谁小小的好处——比如一个苹果——谁便可以不做作业了，而他检查了几次也对组长放心了不再亲自检查了，于是后来，再也没有人做作业了… …</p><p>

						四年级是最和睦、整个班级最像家庭的一年，我们班当时有六个男生，恰好是女生数量的一半，而且是极为调皮的，学校邻居家的羊曾经被引到教室里，拴在柱子上叫了好长时间才被主人循声领走… …那时男女生之间几乎没有隔阂，下课后一起在教室门前冬青丛里捉蜜蜂，自己研制各色墨水，一起丢手绢、“闯大关”、丢沙包、跳皮筋，连老师们也无比赞许说这届学生是最活泼大方的——这应该是学生生涯中，老师们关于2009级的唯一褒义的评价了，虽然当时还扯不上09级什么什么的，都是小屁孩儿。</p><p>

						老李的房子与我们的教室是相通的，我们坐在教室里时，总不得不背对着他的房间门，小日子过得非常忐忑。夏天午睡的时候，他总从房间门缝里悄悄观察，看教室里一群孩子们睡得好不好，然后挑个某人不乖的时刻轻喝一声“还不快睡？！”但他也是很细心的，有一次他巡视午睡，我睡不着，不得不假眯着眼，然后看到他把快要溜下去的小薄被给大家轻轻盖好。</p><p>

						元旦的时候他的身体就不是很好了，有几天他的房间门是锁着的，有几个细心的女生还做了一个巴掌大小的布娃娃，附带一张印着还珠格格图案的贺年卡，给他从门槛下塞了进去，不知道后来怎么样了。
</p><p>
						感谢老李。</p>
					  </div>
					  <div class="tab-pane fade" id="h">
						<h3>痞痞的音乐老师</h3>
						<p>八年级的音乐老师，年轻，帅气，会唱很多流行歌曲。</p><p>

						每周一升国旗时，他总在高高地台阶上，无比陶醉地挥舞双臂，指挥全校同学唱国歌。</p><p>

						我想他应该是女生心目中的偶像。</p><p>

						但是，更多地时候，他上课总是在讲述他漂亮的媳妇儿，还有他调皮可爱的儿子… …</p><p>

						不知道那时有没有小女生在偷偷地羡慕嫉妒恨着… …</p><p>

						《丁香花》是那个夏天他教我们唱的，同时我们也听到了那个忧伤的故事，然后莫名其妙地，那个老师被打上了一道忧伤的标签。</p><p>

						大概是那个年代很流行忧伤，每个人都学会了皱着眉头45`仰望天空… …</p>
					  </div>
					  <div class="tab-pane fade" id="i">
						<h3>励志鸵鸟</h3>
						<p>七年级，有天下午我们在班主任房间门口集合，她穿着黑色的连衣裙，从屋檐下走过，也从我们的队伍前走过，然后时间在瞬间奇妙地静止了，仿佛所有人都屏住了呼吸… …</p><p>

						高跟鞋踩过的声音消失后，有人压着嗓子说了声，“鸵鸟”… …</p><p>

						后来方知她是一个挺不错的数学老师，一场生育改变了她美丽的体型。更巧的是，九年级她代我们数学课。</p><p>

						印象比较深刻的是，班长听她的课总睡觉，于是在一个数学自习上，老师指着他说：“**你肯定考不上合中！”</p><p>

						然后班长果然没有考上合中… …</p><p>

						女人都爱美，巨胖如她也不例外，更何况曾经窈窕过。她一直在努力，步行上下班，坚持去减肥班，上课自习从来不忘记小运动… …整整一年，我们也一点一点目睹了她的变化。到毕业时，她已经可以穿上稍微显身材的衣服了。</p><p>

						有目标，有行动，有毅力，这是我比较佩服她的地方，因为自己已经说过无数遍“我要减肥”却总是在美食面前放弃一切挣扎… …也许是因为不够胖… …很多时候人是被逼极了才会做出一些很艰难的决定并坚持下去… …</p>
					  </div>
					  <div class="tab-pane fade" id="m">
						<h3>体育老师</h3>
						<p>曾经有一个体育老师喜欢苛待学生，体育课上各种极限折磨… …。</p><p>

						我们班体委写了一封长长的“诉状”，后面写着全班同学的亲笔签名… …。</p><p>

						这封信很快被勇敢的班委们送到了校长处… …。</p><p>

						然后体育老师被罚站了。夏天… …。大中午… …。三个小时… …。</p><p>

						后来他果然对我们年级学生非常非常客气了… …。</p><p>

						这是初中最“辉煌”的一件事之一… …。</p>
					  </div>
					</div>
				</div>
			</div>
			
			
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/teacher.html" data-title="回忆里的老师"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="qianfu.html">上一篇</a>
		<a  id="next" href="tucao.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
