<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../img/llk.png">

    <title>八八吐槽|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details tucao nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>
			<!--文本详情页面，每个返回目录页的链接class都是back2con，需要ajax加载页面的链接都有属性data表示目标路径-->
			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">没完没了</span>
			<h2 class="center">八八吐槽</h2>
			<p class="center writter">图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span></p>
			<div class="row clearfix">
				<div class="col-md-12">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
					  <li class="active"><a href="#z" role="tab" data-toggle="tab">曾经做过的报社的事</a></li>
					  <li><a href="#d" role="tab" data-toggle="tab">打牌</a></li>
					  <li><a href="#e" role="tab" data-toggle="tab">一个为了看星星或者猩猩的励志故事</a></li>
					  <li><a href="#f" role="tab" data-toggle="tab">为红牛打广告</a></li>
					  <li><a href="#g"  role="tab" data-toggle="tab">半夜鬼故事</a></li>
					  <li><a href="#h" role="tab" data-toggle="tab">抠门</a></li>
					  <li><a href="#i" role="tab" data-toggle="tab">冥王星上的聚会</a></li>
					  <li><a href="#m" role="tab" data-toggle="tab">你有病吗？怎么一次……</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">

					  <div class="tab-pane fade in active" id="c">
						<h3>曾经做过的报社的事</h3>
						【小葩】无所不能@呵呵<br>

						#板蓝根泡面<br>

						【七步】围观唠嗑@野良<br>

						#板蓝根炒面<br>

						【小葩】无所不能@呵呵<br>

						#高中有一个舍友喜欢吃 甘草片，甘草片泡面，甘草片冲热水。。。<br>

						【孤烟】断尾壁唬<br>

						#吃了就不用再上班了<br>

						【小葩】无所不能@呵呵<br>

						#你们自己想象下<br>

						【小葩】无所不能@呵呵<br>

						#已醉<br>

						【传说】无所不能@兔子<br>

						#已醉<br>

						【孤烟】小车<br>

						#我做的最厉害的就是用橄榄油洗头发。。<br>

						【孤烟】小车<br>

						#相信我。。第二天绝对不能看。。<br>

						【传说】无所不能@兔子<br>

						#醋洗头发，据说可以柔顺<br>

						【孤烟】断尾壁唬<br>

						#我是用洗洁精<br>

						【七步】请叫我狐妖大人<br>

						#光头时用过香皂<br>

						【孤烟】小车<br>

						#肥皂太低级。。<br>

						【传说】无所不能@兔子<br>

						#沐浴露洗衣服<br>

						【孤烟】小车<br>

						#曾经用牙膏洗脸。。<br>

						【孤烟】小车<br>

						#很提神<br>

						【七步】围观唠嗑@野良<br>

						#曾用洗面奶刷牙……<br>

						【孤烟】断尾壁唬<br>

						#我夏天用盐洗脸<br>

						【孤烟】断尾壁唬<br>

						#每个毛孔都飘着一个词：好爽<br>

						【孤烟】小车<br>

						#爽死你们这群非人类<br>

						【孤烟】断尾壁唬<br>

						#我还用牙膏洗澡，结果没啥感觉<br>

						【孤烟】小车<br>

						#用的太少<br>

						【孤烟】断尾壁唬<br>

						#牙膏用完了<br>

						【孤烟】断尾壁唬<br>

						#澡没洗干净<br>

						【七步】金.花开不败<br>

						#一群shejingbing,就我一个正常的<br>

						【七步】请叫我狐妖大人<br>

						#听说泥巴可以去灰，小的时候用过泥巴搓澡<br>

						【七步】请叫我狐妖大人<br>

						#你们敢吗<br>
				
					  </div>
					  <div class="tab-pane fade" id="d">
						<h3>打牌</h3>
						【传说】无所不能@兔子<br>

						#♤4 打牌吧<br>

						【七步】围观唠嗑@野良<br>

						1<br>

						【传说】无所不能@兔子<br>

						#♧3<br>

						【小葩】点点君<br>

						#我出 王<br>

						【传说】无所不能@兔子<br>

						#♢1<br>

						【传说】无所不能@兔子<br>

						#♤k<br>

						【七步】围观唠嗑@野良<br>

						◆5<br>

						【七步】围观唠嗑@野良<br>

						#3<br>

						【传说】无所不能@兔子<br>

						♢6<br>

						【传说】无所不能@兔子<br>

						#大你<br>

						【七步】围观唠嗑@野良<br>

						J<br>

						【传说】无所不能@兔子<br>

						♧Q<br>

						【传说】无所不能@兔子<br>

						♤5♧5<br>

						【传说】无所不能@兔子<br>

						#对五<br>

						【传说】无所不能@兔子<br>

						#话说什么规则？<br>

						【传说】无所不能@兔子<br>

						#。。。<br>

						【七步】围观唠嗑@野良<br>

						KKKK<br>

						【孤烟】小车<br>

						#120<br>

						【传说】无所不能@兔子<br>

						#炸弹啊。。<br>

						【七步】围观唠嗑@野良<br>

						王王<br>

						【传说】无所不能@兔子<br>

						#囧了你们！<br>

						【传说】无所不能@兔子<br>

						#嗯，其实王王才是最大的炸弹<br>

						【传说】无所不能@兔子<br>

						#♢2♧2♤2  三个二<br>
						
					  </div>
					  <div class="tab-pane fade" id="e">
						<h3>一个为了看星星或者猩猩的励志故事</h3>
						【七步】再别情人<br>

						#室友曾经拿着吉他，走在南湖边上，弹了半夜，睡了一宿<strong>【一宿是谁？】</strong><br>

						【七步】再别情人<br>

						#他问我，你看过星星吗？<br>

						【七步】围观唠嗑@阿阳<br>

						#你问他，你看过河流吗？<br>

						【七步】再别情人<br>

						#我回答，应该在动物园里看过<br>

						【孤烟】小车<br>

						#好冷。。。<br>

						【七步】围观唠嗑@阿阳<br>

						#一点都不浪漫<br>

						【七步】再别情人<br>

						# 在长隆动物园吧？<br>

						【七步】围观唠嗑@阿阳<br>

						#动物园就行了 不用长隆<br>

						【七步】再别情人<br>

						#然后大家沉默了<br>

						【七步】再别情人<br>

						#室友说，我从来没在夜里去过动物园，特别是长隆<br>

						【孤烟】小车<br>

						#然后？<br>

						【七步】再别情人<br>

						#继续一阵沉默<br>

						【孤烟】小车<br>

						#长隆动物园是不是能看熊猫。。<br>

						【七步】再别情人<br>

						#我曾经很想去广州，差点就去到了<br>

						【孤烟】小车<br>

						#我曾经很想去秦岭，差点就去了。。<br>

						【七步】再别情人<br>

						#我妈总说爸就在广州，我一直很想去找他，他说过要带我去动物园，哪里有很多好玩的动物，例如猩猩<br>

						【孤烟】小车<br>

						#这是故事吧。。<br>

						【七步】再别情人<br>

						#但可惜一直没去成<br>

						【孤烟】小车<br>

						#近乡情更怯？？<br>

						【七步】再别情人<br>

						#妈总说，赚够钱就可以去了<br>

						【七步】再别情人<br>

						#于是我一直等，等到大学<br>

						【孤烟】小车<br>

						#然后？<br>

						【七步】再别情人<br>

						#我有钱了，但是却用来买iPhone 买吉他<br>

						【孤烟】小车<br>

						#因为喜欢上了姑娘还是自己太寂寞？<br>

						【七步】再别情人<br>

						#取悦他人<br>

						【孤烟】小车<br>

						#兼职卖唱了。。<br>

						【七步】再别情人<br>

						#然后在漫无边际的南湖暮色中仰望星空<br>

						【七步】再别情人<br>

						#我发现，我看到星星了<br>

						【孤烟】小车<br>

						#仿佛看见了一群猩猩？<br>

						【七步】再别情人<br>

						# 我看着室友认真的表情，好像是真事<br>

						【七步】再别情人<br>

						#那你还去广州吗？<br>

						【孤烟】小车<br>

						#去不了了，苹果6出来了，我又要卖了吉他。。<br>

						【七步】再别情人<br>

						#囧<br>

						【七步】再别情人<br>

						#接得好。。。<br>

						【七步】再别情人<br>

						#不去了，我已经喜欢这里的星星了<br>

						【七步】再别情人<br>

						#不要紧的，我回家的时候可以给你照几张长隆的猩猩<br>

						【七步】再别情人<br>

						#室友还是摇头<br>

						【七步】再别情人<br>

						#我想，或许东北的猩猩真的比广州的好吧<br>

						【孤烟】小车<br>

						#哈哈哈。。。<br>

						【七步】再别情人<br>

						#再回头的时候，发现室友已经睡了<br>

						【七步】再别情人<br>

						#我也分不清到底在现实还是梦中了<br>

						【七步】再别情人<br>

						#就这样，睡觉吧。。<br>

						【孤烟】小车<br>

						#我为他关上灯，走到窗前，当月亮照在我身上的时候，我慢慢变成了一只猩猩<br>

						【孤烟】小车<br>

						#傻瓜，其实我就在你身边，我对舍友说。。<br>

						【孤烟】小车<br>

						#完美结局。。<br>

						【七步】再别情人<br>

						#囧
					  </div>
					  <div class="tab-pane fade" id="f">
						<h3>为红牛打广告</h3>
						【小葩】男默女泪@者行(247203372) 08:44:13<br>

						#我又得去买一件红牛了，鸡血都快打完了。<br>

						【传说】无所不能@兔子<15011023400> 08:44:51<br>

						#你这么污蔑红牛红牛造吗

						【传说】无所不能@兔子<15011023400> 08:45:07<br>

						#罐子里怎么会是鸡血。。<br>

						【孤烟】小车(674786072) 08:45:46<br>

						#必须是牛血<br>

						【传说】无所不能@兔子<15011023400> 08:48:08<br>

						#无法理解你们人类的思维了<br>

						【小葩】男默女泪@者行(247203372) 08:48:45<br>

						#哥每晚熬夜到一俩点就是靠这种鸡血啊<br>

						【小葩】男默女泪@者行(247203372) 08:49:39<br>

						#很给力的，好吗，周末看一天书下午喝一桶红牛精神抖擞有木有啊<br>

						【小葩】男默女泪@者行(247203372) 08:50:17<br>

						#哥中午都不带睡觉的啊，晚上继续看到一俩点。算了，匿了。<br>

						【传说】无所不能@兔子<15011023400> 08:50:24<br>

						#小心功能饮料喝太多心脏受不了骤停！<br>

						【小葩】男默女泪@者行(247203372) 08:51:31<br>

						#每次看到说明：每天早晚俩筒，有益身心，就很怀疑这句话。
				          </div>
					  <div class="tab-pane fade" id="g">
						<h3>半夜鬼故事</h3>
						【七步】请叫我狐妖大人【借尸还魂了...】<br>

						#有次去机房找个人，转了一圈又一圈，找不到，一位美女看我左寻右寻，走到我面前，我说了句，你有事吗？<br>

						【传说】无所不能@兔子<br>

						#美女咧嘴一笑说，没事，只是看你背着两个人挺累的<br>

						【传说】无所不能@兔子<br>

						#有次去机房找个人，转了一圈又一圈，找不到，一位美女看我左寻右寻，走到我面前，我说了句，你有事吗？ 美女咧嘴一笑说，没事，只是看你背着两个人挺累的。<br>

						【传说】无所不能@兔子<br>

						#真呆啊<br>

						【七步】请叫我狐妖大人<br>

						#背什么人<br>

						【传说】无所不能@兔子<br>

						#鬼啊。。。。<br>

						【七步】请叫我狐妖大人<br>

						#大中午，夏日高照，一位老大爷汽车过马路，后面坐着一位穿着白裙的美女，到了马路中间背交警拦下，你单车不能带人，大爷看了看，哪有带人，我怎么没看见<br>

						【传说】无所不能@兔子<br>

						#唉。。我看不见我看不见我看不见<br>

						【孤烟】小车<br>

						#半夜，突然听到有人敲窗，什么事情啊，大半夜的，我揉了揉眼睛走到窗前，刚准备伸手的时候，一下清醒了。。我住在十四楼啊。。<br>

						【传说】无所不能@兔子<br>

						#一阵冷风。。<br>

						【孤烟】小车<br>

						最近家里的狗不知道怎么了，老对着我乱叫，真是烦人。。今天它差点咬了我，一气之下，我杀了他，进门后，看了眼大镜子，顿时。。。我身后。。<br>

						【传说】无所不能@兔子<br>

						#我决定屏蔽。。我胆小。。<br>

						【孤烟】小车<br>

						每次心情不好，就会向妈妈发火，今天又是，她将我的白袜子不知道和什么洗了，染上了颜色，真是的。。我烦躁的出了门，走在大街上的时候，突然看见一则新闻，顿时泪流满面，原来，三日前发生了一起车祸，妈妈。。。
					  </div>
					  <div class="tab-pane fade" id="h">
						<h3>抠门</h3>
						关于手帕交<br>
						【孤烟】小车<br>

						#嗯。。带我刺绣个兰花手帕来。。<br>

						【七步】请叫我狐妖大人<br>

						#送我一个<br>

						【孤烟】小车<br>

						#不送。。<br>

						【传说】无所不能@兔子<br>

						#不送。<br>

						【七步】请叫我狐妖大人<br>

						#抠门，俩抠门<br>

						【孤烟】小车<br>

						#没有抠门这个爱好。。<br>

						【孤烟】小车<br>

						#抠不动也。。<br>

						【孤烟】小车<br>

						#我们两个一起抠？<br>

						【七步】请叫我狐妖大人<br>

						#铁门<br>

						【孤烟】小车<br>

						#画面好美啊。。<br>

						【七步】请叫我狐妖大人<br>

						#你扣左边，她扣右边的<br>

						【七步】请叫我狐妖大人<br>

						#时不时相视一笑<br>

						【七步】请叫我狐妖大人<br>

						#渐渐两个门合上了<br>


					  </div>
					  <div class="tab-pane fade" id="i">
						<h3>冥王星上的聚会</h3>
						【传说】无所不能@兔子<br>

						#有兴趣来个线下聚会么。。。<br>

						【传说】无所不能@兔子<br>

						#连连看筒子们。。<br>

						【小葩】点点君<br>

						好的呀<br>

						【七步】无所不能@陌颜<br>

						大家不是五湖四海？保持神秘不好么？<br>

						【七步】围观唠嗑@野良<br>

						#要在哪里聚呢？这个才是大问题啊<br>

						【传说】无所不能@兔子<br>

						#中国！<br>

						【传说】无所不能@兔子<br>

						#听说风景不错<br>

						【传说】无所不能@兔子<br>

						#民风纯朴<br>

						【传说】无所不能@兔子<br>

						#其它国家都水深火热。。。<br>

						【七步】再别情人<br>

						# 火星多好<br>

						【传说】无所不能@兔子<br>

						#路费很贵。。<br>

						【七步】再别情人<br>

						#m78星云也不错哦<br>

						【传说】无所不能@兔子<br>

						#情人包机带我们去的话可以<br>

						【传说】无所不能@兔子<br>

						#不造奥特曼还贱在不。。<br>

						【传说】无所不能@兔子<br>

						#他们国家估计连名字也没有<br>

						【小葩】男默女泪@者行<br>
						#你在哪儿<br>
						【七步】无所不能@陌颜<br>

						#冥王星<br>

						【七步】无所不能@陌颜<br>

						#飞机、高铁、火车、出租、公交……等等交通工具，我的国家都没有，只有一辆小驴车，不知道何年何月才能到中国啊……<br>

						【小葩】男默女泪@者行<br>

						#发请帖没<br>

						【传说】无所不能@兔子<br>

						#。。。没有邮递员肯去<br>

						【小葩】男默女泪@者行<br>

						#冥王星已经滚粗行星界了<br>

						【七步】无所不能@陌颜<br>

						#你们来我的星球上我的国家爱做客吧，顺便带来技术，我们好穷<br>

						【传说】无所不能@兔子<br>

						#嗯，追上光速把邓小平给你们带去<br>

						【七步】再别情人<br>

						# 教你一个方法，花点钱买个变身器，站在较高的空地上，大喊一声奥特曼，就会有神奇的事情发生了<br>

						【七步】无所不能@陌颜<br>

						#变身器哪里有卖？<br>

						【传说】无所不能@兔子<br>

						#被我垄断了<br>

						【传说】无所不能@兔子<br>

						#要么？来一打？<br>

						【七步】无所不能@陌颜<br>

						#请寄到冥王星<br>

						【七步】再别情人<br>

						# 一个就好了<br>

						【传说】无所不能@兔子<br>

						#也不贵，卖个心脏啥的就可以<br>

						【七步】再别情人<br>

						All is one.<br>

						【七步】无所不能@陌颜<br>

						#我卖了心肝脾肺肾也会买的，但请包邮寄到冥王星<br>

						【传说】无所不能@兔子<br>

						#去冥王星仅有自提服务。。<br>

						【传说】无所不能@兔子<br>

						#地点，中国，北京，中南海，请于今夜子时前来提货<br>

						【七步】无所不能@陌颜<br>

						#那我还是算了，太远了，等我赶到，你们都不在了<br>

						【传说】无所不能@兔子<br>

						#超越光速，你可以的，相信自己<br>

						【七步】无所不能@陌颜<br>

						#我的小驴车不给力啊<br>

						【小葩】男默女泪@者行<br>

						#你还有只驴，我连只狗都没有<br>

						【七步】无所不能@陌颜<br>

						#但是你在地球<br>

						【小葩】男默女泪@者行<br>

						#你怎么知道我在<br>

						【传说】无所不能@兔子<br>

						#你先来买一辆超光速飞船开回去，然后再开过来<br>

						【传说】无所不能@兔子<br>

						#据说，地球上的生物们都有男默女泪的前缀。。<br>

						【七步】无所不能@陌颜<br>

						#我来不了啊！木有能迅速飞到你身边的工具<br>

						【传说】无所不能@兔子<br>

						#要不我派情人给你先把车开过去？<br>

						【七步】再别情人<br>

						# 你知道吗？你在和几年前的我们聊天呢<br>

						【七步】无所不能@陌颜<br>

						#啊？原来你们已经死了几百年了，那我现在的对话……我好怕！<br>

						【传说】无所不能@兔子<br>

						#如果是几年前的我们，你现在出发，到达时就能赶上聚会<br>

						【七步】无所不能@陌颜<br>

						#真的么？等我赶着小驴车，借助引力跳板，加速到达地球的时候，你们还在？<br>

						【传说】无所不能@兔子<br>

						#一定在<br>

						【传说】无所不能@兔子<br>

						#我们会给你一个支点<br>

						【传说】无所不能@兔子<br>

						#帮你把地球撬动，直到它挨着你们星球<br>

						【传说】无所不能@兔子<br>

						#好办法啊，这一定可以节省很多路上的时间<br>

						【七步】再别情人<br>

						# 我们不一定在，但你肯定可以见到我们的同类<br>

						【传说】无所不能@兔子<br>

						#让地球滚起来吧！！<br>

						【七步】无所不能@陌颜<br>

						#见到同类，不是你们就不行，我想见你们啊<br>

						【七步】再别情人<br>

						# 地球一直在滚啊。。。<br>

						【传说】无所不能@兔子<br>

						#滚得快点儿，滚到陌颜的星球旁边<br>

						【传说】无所不能@兔子<br>

						#好基友，一起走<br>

						【七步】无所不能@陌颜<br>

						#嗯，快点，我等着你们，不是你们就不行<br>

						【传说】无所不能@兔子<br>

						#地球滚太快了。。我有点儿晕球。。不行了得睡一会儿。。<br>

						【小葩】懒树无叶<br>

						#晕球&*￥……%#%￥<br>

						【七步】无所不能@陌颜<br>

						#地球距离冥王星60亿千米，据说地球上有60亿人，你们一人走一千米就来了……嗯……有什么不对？<br>

						【七步】再别情人<br>

						#对呀<br>

						【传说】无所不能@兔子<br>

						#（已吐）很正确<br>

						【传说】无所不能@兔子<br>

						#问题是忘记吃药的没60亿人。。
					
				
					  </div>
					  <div class="tab-pane fade" id="m">
						<h3>你有病吗？怎么一次……</h3>
						【小葩】点点君<br>

						＃和朋友下棋，我一次性走了两步，朋友说：“你有病？怎么一次走两步？”我笑着说：“正是因为没病，所以走两步。”（via高冷病患）<br>

						272408184<br>

						＃和朋友下海，我给自己套了两个游泳圈，朋友说：“你有病？怎么用两个？”我笑着说：“正是因为没病，所以用两个。”（via高冷病患）<br>

						【七步】围观唠嗑@野良<br>

						#和朋友吃饭，我拿了两只筷子，朋友说：“你有病？干嘛用两只？”我笑着说：“正因为没病，所以用两只。”（via高冷病患）<br>

						【孤烟】小车<br>

						#和朋友上楼，我一次上两个台阶，朋友说：“你有病？干嘛上两个？”我笑着说：“正因为没病，所以上两个。”（via高冷病患）<br>

						【传说】无所不能@兔子<br>

						#和朋友看电视，我一次换两个台，朋友说：“你有病？干嘛一下换两个？”我笑着说：“正因为没病，所以换两个。”（via高冷病患）<br>

						【孤烟】断尾壁唬<br>

						和朋友看到一只兔子，朋友说：“你看那兔子有病，怎么两只耳朵？”我笑着说：“正因为没病，所以才两只耳朵”（via高冷病患）<br>

						2563758132<br>

						#和朋友一起吹风扇，我一次用两台，朋友说：“你有病？干嘛一下吹用两台风扇？”我笑着说：“正因为没病，所以用两台。”（via高冷病患）<br>

						【秀士】无知+无赖<br>

						#和朋友一起打牌，我一次点两炮，朋友说：<br>

						【孤烟】断尾壁唬<br>

						#朋友说，你是无知还是无赖？<br>

						【秀士】无知+无赖<br>

						我笑着说，我是断尾壁虎
					  </div>
					</div>
				</div>
			</div>
			
			
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/tucao.html" data-title="八八吐槽"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
		</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="teacher.html">上一篇</a>
		<a  id="next" href="../nddk.html">目录</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
