<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/llk.png">

    <title>云朵丛林|脑洞大开|参差集</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cover.css" rel="stylesheet">
    <link href="../../css/img.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
		<div class="inner cover details ydcl nddk">
			<a class="logo" href="../../">
				<img src="../../img/logo.jpg">
			</a>

			<a class="back2con" href="../nddk.html"><span class="glyphicon glyphicon-th-list" ></span>目录</a>
			<a class="back2index" href="../../"><span class="glyphicon glyphicon-th" ></span>首页</a>
			<span class="title">乱八七糟</span>	
			<h2 class="center">云朵丛林</h2>
			<p class="writter center">
				作者：<span class="author tz" data-toggle="popover" title="" data-content="<span class='profile tz'></span><span>QQ:1183448115</span><br><span>签名:以大多数人的努力程度之低，根本轮不到拼天赋。</span>" data-original-title="兔子">兔子</span>、<span class="author xc" data-toggle="popover" title="" data-content="<span class='profile xc'></span><span>QQ:674786072</span><br><span>签名:好无聊啊。。神呐，赐个小伙伴和我出去玩。。。</span>" data-original-title="小车">小车</span>;
				图：<span class="author ls" data-toggle="popover" title="懒树" data-content="<span class='profile ls'></span><span>QQ:910414112</span><br><span>签名:人生就是我们脚下的路，是一连串生命的体验，更是一次灵魂的远行。</span>">懒树</span>
			</p>	
			<div class="row clearfix">
				<div class="col-md-12">
					<p>八点钟的时候，被闹钟吵醒了，揉揉眼睛，睁开，瞬间又闭上，再睁开，还是闭上了，“没出息的，再睡上班就迟到了~~给你最后一个机会，睁开！”果然没再闭上。</p><p>
					二十分钟之后，推开家门，清新的空气扑面而来，眼睛又忍不住享受地闭上了，片刻后，发现手心有什么东西拱啊拱，疑惑地看去——一大团蓬蓬的云朵，我似乎看到了它卖萌的小眼神，还有得意洋洋的大尾巴摇啊摇。</p><p>
					我轻轻地把它从门里推出去，担心关门时它脑袋被夹了，呃，如果有脑袋的话。</p><p>
					当我迷迷糊糊地关上门，转身，向前方看去时，瞬间惊呆了，大马路上挤满了大大小小的云朵，天空呢？我抬头一看，房顶、树梢、路灯上，甚至来来往往的汽车上，都挂满了形状各异的云朵...汽车龟速前进，绕开恶作剧的云朵，大人小心翼翼拨开脚边纠缠的云，背着书报的孩子抱着一大团云...所有人似乎都是满头的小问号。</p><p>
					我刚想掐一下自己，看看是不是在做梦，转念又想，还是算了，难得有这样和云朵亲近的机会，管它是真是假。</p><p>
					一到公司，我赶忙打开了所有窗户，让云朵一丛丛跑进来，哈哈，看着满屋乱窜的它们，我灵机一动，拿出相机，拍了张照片，嗯，留个纪念。</p><p>
					打开电脑，看到一则新闻：“最新消息，由于昨夜空气密度骤然变化，本市上空有大量云朵降落至地面，可能会给大家出行造成不便。不过，此次空气密度发生变化的原因，有关专家正在讨论研究中，希望大家不要恐慌... ...”</p><p>
					原来如此。</p><p>
					同事们都来了，新奇地逗弄着一团团无瑕的云朵，往日沉闷的办公室气氛一扫而空。</p><p>
					然而，两个小时以后，谁也没有了心思玩赏云朵，都埋头做着自己的事情。可是，云朵却越挤越多，而且，我们公司在二十楼，那些从空中路过的云朵，懒得继续往下走了，就手牵手一股脑儿都奔了进来。这种情况下，键盘上都站满了云，笔记本屏幕被云遮住了，就连去个卫生间也因为看不清楚迷路了！</p><p>
					于是，就出现了人云大战！最后，清洁工阿姨关闭了所有窗子，只留了一扇，我看见她拿着打扫工具，把大大小小的云团，从那个小窗口赶出去。
					旁边同事笔记本键盘上那朵云好像是哭了，在她键盘上化成了一滩水，她大叫一声：“shit！”</p><p>
					有一个男同事甚至把盘在他座机上的那朵云拿起来，放到地面上，踩啊踩...于是更多的人模仿他的做法...</p><p>
					我看着地面上那些污水，感觉好心疼。</p><p>
					看着努力想要钻进自己杯子里的那朵萌萌的云，我不禁想问：人间这么可怕，你们来的时候一定不知道吧，其实现在，我宁愿你们从来没有来过。
					窗外，地面上，来往车辆已经恢复了原本的速度，城市的节奏一如昨日，只剩下地面上浅浅残留的水洼。</p><p>
					这时，我抬头看天，云朵却突然变得狰狞起来，它们的身上突然想撕裂一样，出现了黑黑的旋涡... ...</p>
					<p>谁也不曾想到，那天，所有的人类，和人类所创造的一切在还没有反应的时候，被扯进了那些无底的黑洞里，世界瞬间安静了~~旅行者号在太空看见地球突然变成白茫茫的一片，连忙发信息：地球，地球，我是旅行者号，我们无法清晰观察地球，请检查机器程序~~。”但是再也没有回音了，forver^</p>
				</div>
			</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread"  data-url="insekkei.github.io/lianliankan/html/nddk/ydcl.html" data-title="云朵丛林"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"insekkei"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
	<!-- 多说公共JS代码 end -->
	</div>
		<a id="sTop" href="#">Top</a>
		<a  id="prev" href="dhldlx.html">上一篇</a>
		<a  id="next" href="dwqs.html">下一篇</a>
       </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/docs.js"></script>
    <script src="../../js/index.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252960829'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252960829%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

